UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/treeview/TreeViewEditingFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TreeViewEditingFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Tree Editing" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases TreeView's selective node editing." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewEditingFeatures.xaml,
            \source\controls\treeview\TreeViewEditingFeatures.xaml.cs" />
        
        <Border Grid.Row="0" Grid.Column="1" Margin="50 0 0 0" HorizontalAlignment="Left" Width="200" Height="100" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
            <TextBlock Margin="20" VerticalAlignment="Top"  x:Name="LongDescription" Visibility="Visible" TextWrapping="Wrap">
            <Run> Click on any node twice to edit it. Nodes with the red text are read-only.</Run>
            </TextBlock>
        </Border>
        <my:TreeView x:Name="EditingTree" AllowNodeEditing="True" Grid.Row="0" Grid.Column="0"  Height="400" Width="250"   >
            <my:TreeViewNode Header="Mailbox" IconSource="icons/root.png" IsExpanded="True">
                <my:TreeViewNode Header="Calendar"  IconSource="icons/calendar.png" IsExpanded="False" />
                <my:TreeViewNode Header="Contacts" AllowNodeEditing="False" Foreground="Red" IconSource="icons/contacts.png" />
                <my:TreeViewNode Header="Deleted Items" IconSource="icons/deleted.png">
                    <my:TreeViewNode Header="Today" IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Week" AllowNodeEditing="False" Foreground="Red" IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Month" AllowNodeEditing="False" Foreground="Red" IconSource="icons/deletedFolder.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Drafts" IconSource="icons/drafts.png" />
                <my:TreeViewNode Header="Inbox" IconSource="icons/inbox.png" IsExpanded="True">
                    <my:TreeViewNode Header="ComponentArt" AllowNodeEditing="False" Foreground="Red" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Personal" AllowNodeEditing="False" Foreground="Red" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Miscellaneous" IconSource="icons/folders.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Junk E-mail" IconSource="icons/junk.png" />
                <my:TreeViewNode Header="Notes" IconSource="icons/notes.png" />
                <my:TreeViewNode Header="Outbox" IconSource="icons/outbox.png" />
                <my:TreeViewNode Header="Sent Items" IconSource="icons/sentItems.png" />
                <my:TreeViewNode Header="Tasks" IconSource="icons/tasks.png" />
                <my:TreeViewNode Header="Search Folders" IconSource="icons/search.png" />
            </my:TreeViewNode>
            <my:TreeViewNode Header="Mailbox - News" IconSource="icons/folders.png" IsExpanded="True">
                <my:TreeViewNode Header="World" IconSource="icons/folder.png" >
                </my:TreeViewNode>
                <my:TreeViewNode Header="Business" IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Science" IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Weather" IconSource="icons/folder.png" />
            </my:TreeViewNode>
        </my:TreeView>
    </Grid>
</UserControl>
