UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/treeview/TreeViewCoreFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TreeViewCoreFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    >
  <Grid>
  	<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases TreeView's core features." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewCoreFeatures.xaml,
            \source\controls\treeview\TreeViewCoreFeatures.xaml.cs" />
        <my:TreeView x:Name="FirstTree" Height="400" Width="250">
            <my:TreeViewNode Header="Mailbox" IconSource="icons/root.png" IsExpanded="True">
                <my:TreeViewNode Header="Calendar" IconSource="icons/calendar.png" IsExpanded="False" />
                <my:TreeViewNode Header="Contacts" IconSource="icons/contacts.png" />
                <my:TreeViewNode Header="Deleted Items" IconSource="icons/deleted.png">
                    <my:TreeViewNode Header="Today" IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Week" IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Month" IconSource="icons/deletedFolder.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Drafts" IconSource="icons/drafts.png" />
                <my:TreeViewNode Header="Inbox" IconSource="icons/inbox.png" IsExpanded="True">
                    <my:TreeViewNode Header="ComponentArt" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Personal" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Miscellaneous" IconSource="icons/folders.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Junk E-mail" IconSource="icons/junk.png" />
                <my:TreeViewNode Header="Notes" IconSource="icons/notes.png" />
                <my:TreeViewNode Header="Outbox" IconSource="icons/outbox.png" />
                <my:TreeViewNode Header="Sent Items" IconSource="icons/sentItems.png" />
                <my:TreeViewNode Header="Tasks" IconSource="icons/tasks.png" />
                <my:TreeViewNode Header="Search Folders" IconSource="icons/search.png" />
            </my:TreeViewNode>
            <my:TreeViewNode Header="Mailbox - News" IconSource="icons/folders.png" IsExpanded="True">
                <my:TreeViewNode Header="World" IconSource="icons/folder.png" >
                </my:TreeViewNode>
                <my:TreeViewNode Header="Business" IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Science" IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Weather" IconSource="icons/folder.png" />
            </my:TreeViewNode>
        </my:TreeView>
    </Grid>
</UserControl>
