UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/treeview/TreeViewMultiSelectFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TreeViewMultiSelectFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    >
  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Multiple Selection" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases TreeView's multiple selection features." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewMultiSelectFeatures.xaml,
            \source\controls\treeview\TreeViewMultiSelectFeatures.xaml.cs" />
        <Border Grid.Row="1" Grid.Column="3" Margin="50 0 0 0" HorizontalAlignment="Left" Width="250" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" x:Name="LongDescription" Margin="10 10 10 5" Visibility="Visible" TextWrapping="Wrap">
                <Run>Click on any node to select it, and click again to de-select it.</Run><LineBreak /><LineBreak />
                <Run>Selected nodes:</Run>
                </TextBlock>
                <ListBox Grid.Row="1" x:Name="selection" Margin="10 0 0 10" Width="230" HorizontalAlignment="Left" />
            </Grid>
        </Border>
        <my:TreeView x:Name="MultiSelectTree"
                     Width="250" Height="400" MultiSelect="Click" >
            <my:TreeViewNode Header="Mailbox"  IconSource="icons/root.png" IsExpanded="True">
                <my:TreeViewNode Header="Calendar"   IconSource="icons/calendar.png" IsExpanded="False" />
                <my:TreeViewNode Header="Contacts" IconSource="icons/contacts.png" />
                <my:TreeViewNode Header="Deleted Items"  IconSource="icons/deleted.png">
                    <my:TreeViewNode Header="Today"  IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Week" IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Month" IconSource="icons/deletedFolder.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Drafts"  IconSource="icons/drafts.png" />
                <my:TreeViewNode Header="Inbox"  IconSource="icons/inbox.png" IsExpanded="True">
                    <my:TreeViewNode Header="ComponentArt" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Personal" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Miscellaneous"  IconSource="icons/folders.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Junk E-mail"  IconSource="icons/junk.png" />
                <my:TreeViewNode Header="Notes"  IconSource="icons/notes.png" />
                <my:TreeViewNode Header="Outbox"  IconSource="icons/outbox.png" />
                <my:TreeViewNode Header="Sent Items"  IconSource="icons/sentItems.png" />
                <my:TreeViewNode Header="Tasks"  IconSource="icons/tasks.png" />
                <my:TreeViewNode Header="Search Folders"  IconSource="icons/search.png" />
            </my:TreeViewNode>
            <my:TreeViewNode Header="Mailbox - News"  IconSource="icons/folders.png" IsExpanded="True">
                <my:TreeViewNode Header="World"  IconSource="icons/folder.png" >
                </my:TreeViewNode>
                <my:TreeViewNode Header="Business"  IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Science"  IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Weather"  IconSource="icons/folder.png" />
            </my:TreeViewNode>
        </my:TreeView>

    </Grid>
</UserControl>
