UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/treeview/TreeViewDesignArcticWhite.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TreeViewDesignArcticWhite"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:cartCommon="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
>
	<UserControl.Resources>
		<cartCommon:Theme
			x:Key="ArcticWhiteTreeViewTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.ArcticWhite;component/TreeView.xaml"
		/>
	</UserControl.Resources>
	
    <Grid x:Name="LayoutRoot">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Arctic White TreeView" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An Arctic White-styled treeview." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewDesignArcticWhite.xaml,
            \source\controls\treeview\TreeViewDesignArcticWhite.xaml.cs" />
        <ComponentArt:TreeView
			x:Name="ArcticWhiteTreeView"
			Height="400"
			Width="275"
			
			TreeLineStyle="None"
			FontFamily="Arial"
			FontSize="12"
			Header="Folder List"
			Foreground="#000000"
			Padding="0"
			Theme="{ StaticResource ArcticWhiteTreeViewTheme }"
		>
			<ComponentArt:TreeViewNode Header="Mailbox" IconSource="icons/root.png" IsExpanded="True">
				<ComponentArt:TreeViewNode Header="Calendar" IconSource="icons/calendar.png" IsExpanded="False" />
				<ComponentArt:TreeViewNode Header="Contacts" IconSource="icons/contacts.png" />
				<ComponentArt:TreeViewNode Header="Deleted Items" IconSource="icons/deleted.png">
					<ComponentArt:TreeViewNode Header="Today" IconSource="icons/deletedFolder.png" />
					<ComponentArt:TreeViewNode Header="Last Week" IconSource="icons/deletedFolder.png" />
					<ComponentArt:TreeViewNode Header="Last Month" IconSource="icons/deletedFolder.png" />
				</ComponentArt:TreeViewNode>
				<ComponentArt:TreeViewNode Header="Drafts" IconSource="icons/drafts.png" />
				<ComponentArt:TreeViewNode Header="Inbox" IconSource="icons/inbox.png" IsExpanded="True">
					<ComponentArt:TreeViewNode Header="ComponentArt" IconSource="icons/folders.png" />
					<ComponentArt:TreeViewNode Header="Personal" IconSource="icons/folders.png" />
					<ComponentArt:TreeViewNode Header="Miscellaneous" IconSource="icons/folders.png" />
				</ComponentArt:TreeViewNode>
				<ComponentArt:TreeViewNode Header="Junk E-mail" IconSource="icons/junk.png" />
				<ComponentArt:TreeViewNode Header="Notes" IconSource="icons/notes.png" />
				<ComponentArt:TreeViewNode Header="Outbox" IconSource="icons/outbox.png" />
				<ComponentArt:TreeViewNode Header="Sent Items" IconSource="icons/sentItems.png" />
				<ComponentArt:TreeViewNode Header="Tasks" IconSource="icons/tasks.png" />
				<ComponentArt:TreeViewNode Header="Search Folders" IconSource="icons/search.png" />
			</ComponentArt:TreeViewNode>
			<ComponentArt:TreeViewNode Header="Mailbox - News" IconSource="icons/folders.png" IsExpanded="True">
				<ComponentArt:TreeViewNode Header="World" IconSource="icons/folder.png" />
				<ComponentArt:TreeViewNode Header="Business" IconSource="icons/folder.png" />
				<ComponentArt:TreeViewNode Header="Science" IconSource="icons/folder.png" />
				<ComponentArt:TreeViewNode Header="Weather" IconSource="icons/folder.png" />
			</ComponentArt:TreeViewNode>
		</ComponentArt:TreeView>
		
	</Grid>
</UserControl>
