UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/treeview/TreeViewDesignWindows7.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TreeViewDesignWindows7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:cartCommon="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
>

	<UserControl.Resources>
		<cartCommon:Theme x:Key="windows7TreeViewTheme" 
                      BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Silverlight.Themes.Windows7;component/TreeView.xaml"  />
	</UserControl.Resources>


	<Grid>
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Windows 7 TreeView" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="A Windows 7-styled treeview." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewDesignWindows7.xaml,
            \source\controls\treeview\TreeViewDesignWindows7.xaml.cs" />
        
        <ComponentArt:TreeView
			x:Name="Navigation"
			Height="400"
			Width="275"
			
			TreeLineStyle="None"
			FontFamily="Trebuchet MS"
			FontSize="12"
			Header="Folder List"
			CornerRadius="1"
			InnerCornerRadius="1"
			Padding="0"
			Theme="{ StaticResource windows7TreeViewTheme }"
		>
			<ComponentArt:TreeViewNode Header="Desktop" IconSource="/controls/treeview/icons/windows7/desktop.png" IsExpanded="True">
				<ComponentArt:TreeViewNode Header="Computer" IconSource="/controls/treeview/icons/windows7/computer.png" IsExpanded="True">
					<ComponentArt:TreeViewNode Header="OS (C:)" IconSource="/controls/treeview/icons/windows7/os.png" IsExpanded="True">
						<ComponentArt:TreeViewNode Header="Downloads" IconSource="/controls/treeview/icons/windows7/folder.png" />
						<ComponentArt:TreeViewNode Header="Drivers" IconSource="/controls/treeview/icons/windows7/folder.png" />
						<ComponentArt:TreeViewNode Header="Inetpub" IconSource="/controls/treeview/icons/windows7/folder.png" />
						<ComponentArt:TreeViewNode Header="Program Files" IconSource="/controls/treeview/icons/windows7/folder.png" />
						<ComponentArt:TreeViewNode Header="ProgramData" IconSource="/controls/treeview/icons/windows7/folder.png" />
						<ComponentArt:TreeViewNode Header="Users" IconSource="/controls/treeview/icons/windows7/usersfolder.png" />
						<ComponentArt:TreeViewNode Header="Windows" IconSource="/controls/treeview/icons/windows7/folder.png" />
					</ComponentArt:TreeViewNode>

					<ComponentArt:TreeViewNode Header="Storage (D:)" IconSource="/controls/treeview/icons/windows7/drive.png" />

					<ComponentArt:TreeViewNode Header="DVD Drive (E:)" IconSource="/controls/treeview/icons/windows7/dvd.png" />

					<ComponentArt:TreeViewNode Header="Removable Drive (F:)" IconSource="/controls/treeview/icons/windows7/removable.png" />

					<ComponentArt:TreeViewNode Header="Network" IconSource="/controls/treeview/icons/windows7/network.png" />
				</ComponentArt:TreeViewNode>

				<ComponentArt:TreeViewNode Header="Control Panel" IconSource="/controls/treeview/icons/windows7/controlpanel.png" IsExpanded="True">
					<ComponentArt:TreeViewNode Header="Adminstrative Tools" IconSource="/controls/treeview/icons/windows7/admin.png" />
					<ComponentArt:TreeViewNode Header="AutoPlay" IconSource="/controls/treeview/icons/windows7/autoplay.png" />
					<ComponentArt:TreeViewNode Header="Backup and Restore Center" IconSource="/controls/treeview/icons/windows7/backup.png" />
					<ComponentArt:TreeViewNode Header="BitLocker Drive Encryption" IconSource="/controls/treeview/icons/windows7/folder.png" />
					<ComponentArt:TreeViewNode Header="Default Programs" IconSource="/controls/treeview/icons/windows7/defaults.png" />
					<ComponentArt:TreeViewNode Header="Ease of Access Center" IconSource="/controls/treeview/icons/windows7/access.png" />
					<ComponentArt:TreeViewNode Header="Fonts" IconSource="/controls/treeview/icons/windows7/fonts.png" />
					<ComponentArt:TreeViewNode Header="Network and Sharing Center" IconSource="/controls/treeview/icons/windows7/networks.png" />
					<ComponentArt:TreeViewNode Header="Parent Controls" IconSource="/controls/treeview/icons/windows7/parentalcontrols.png" />
					<ComponentArt:TreeViewNode Header="Performance Information" IconSource="/controls/treeview/icons/windows7/performancetools.png" />
					<ComponentArt:TreeViewNode Header="Personalization" IconSource="/controls/treeview/icons/windows7/personalization.png" />
					<ComponentArt:TreeViewNode Header="Power Options" IconSource="/controls/treeview/icons/windows7/power.png" />
					<ComponentArt:TreeViewNode Header="Printers" IconSource="/controls/treeview/icons/windows7/printers.png" />
					<ComponentArt:TreeViewNode Header="Programs and Features" IconSource="/controls/treeview/icons/windows7/programs.png" />
					<ComponentArt:TreeViewNode Header="Speech Recognition Center" IconSource="/controls/treeview/icons/windows7/speech.png" />
					<ComponentArt:TreeViewNode Header="Sync Center" IconSource="/controls/treeview/icons/windows7/sync.png" />
					<ComponentArt:TreeViewNode Header="System" IconSource="/controls/treeview/icons/windows7/system.png" />
					<ComponentArt:TreeViewNode Header="User Accounts" IconSource="/controls/treeview/icons/windows7/users.png" />
					<ComponentArt:TreeViewNode Header="Welcome Center" IconSource="/controls/treeview/icons/windows7/welcome.png" />
					<ComponentArt:TreeViewNode Header="Windows SideShow" IconSource="/controls/treeview/icons/windows7/sideshow.png" />
					<ComponentArt:TreeViewNode Header="Windows Update" IconSource="/controls/treeview/icons/windows7/update.png" />
				</ComponentArt:TreeViewNode>
			</ComponentArt:TreeViewNode>
		</ComponentArt:TreeView>

	</Grid>
</UserControl>
