UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/treeview/TreeViewLinesFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TreeViewLinesFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Margin="50 0 0 0" Padding="20" HorizontalAlignment="Left" Width="250" Height="150" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="40 0 0 0">

                    <TextBlock Text="Line style" Margin="0 10"/>
                    <RadioButton GroupName="lines" x:Name="lineNone" Content="None" IsChecked="False" Checked="lines_Checked" />
                    <RadioButton GroupName="lines" x:Name="lineFull" Content="Solid" IsChecked="False" Checked="lines_Checked" />
                    <RadioButton GroupName="lines" x:Name="lineDotted" Content="Dotted" IsChecked="True" Checked="lines_Checked" />

                </StackPanel>
                <StackPanel  Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                    <TextBlock Text="Line colors" Margin="0 10"/>
                    <RadioButton GroupName="colors" x:Name="colorGray" Content="Gray" IsChecked="True" Checked="colors_Checked" Foreground="Gray" />
                    <RadioButton GroupName="colors" x:Name="colorRed" Content="Red" IsChecked="False" Checked="colors_Checked" Foreground="Red" />

                </StackPanel>


            </Grid>
        </Border>

        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Treelines" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases TreeView's tree outline." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewLinesFeatures.xaml,
            \source\controls\treeview\TreeViewLinesFeatures.xaml.cs" />
        <my:TreeView x:Name="FirstTree"
                     Width="250" Height="400"  TreeLineStyle="Dotted">
            <my:TreeViewNode Header="Mailbox"  IconSource="icons/root.png" IsExpanded="True">
                <my:TreeViewNode Header="Calendar"   IconSource="icons/calendar.png" IsExpanded="False" />
                <my:TreeViewNode Header="Contacts" IconSource="icons/contacts.png" />
                <my:TreeViewNode Header="Deleted Items"  IconSource="icons/deleted.png">
                    <my:TreeViewNode Header="Today"  IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Week" IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Month" IconSource="icons/deletedFolder.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Drafts"  IconSource="icons/drafts.png" />
                <my:TreeViewNode Header="Inbox"  IconSource="icons/inbox.png" IsExpanded="False">
                    <my:TreeViewNode Header="ComponentArt" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Personal" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Miscellaneous"  IconSource="icons/folders.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Junk E-mail"  IconSource="icons/junk.png" />
                <my:TreeViewNode Header="Notes"  IconSource="icons/notes.png" />
                <my:TreeViewNode Header="Outbox"  IconSource="icons/outbox.png" />
                <my:TreeViewNode Header="Sent Items"  IconSource="icons/sentItems.png" />
                <my:TreeViewNode Header="Tasks"  IconSource="icons/tasks.png" />
                <my:TreeViewNode Header="Search Folders"  IconSource="icons/search.png" />
            </my:TreeViewNode>
            <my:TreeViewNode Header="Mailbox - News"  IconSource="icons/folders.png" IsExpanded="False">
                <my:TreeViewNode Header="World"  IconSource="icons/folder.png" >
                </my:TreeViewNode>
                <my:TreeViewNode Header="Business"  IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Science"  IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Weather"  IconSource="icons/folder.png" />
            </my:TreeViewNode>
        </my:TreeView>
    </Grid>
</UserControl>
