UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/treeview/TreeViewDragDropFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TreeViewDragDropFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Drag and Drop" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases Drag &amp; Drop functionality in a TreeView. Aside from dropping between and onto nodes, drag &amp; drop can expand collapsed nodes by hovering over them, and autoscroll the TreeView when dragging near the edges of the scrolling area." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewDragDropFeatures.xaml,
            \source\controls\treeview\TreeViewDragDropFeatures.xaml.cs" />
        <my:TreeView Grid.Row="0" AllowDrag="True" AllowDrop="True"  Grid.Column="0" Header="Active Items" x:Name="FirstTree"
                     Width="250" Height="400" >
            <my:TreeViewNode Header="Mailbox" IconSource="icons/root.png" IsExpanded="True">
                <my:TreeViewNode Header="Calendar" IconSource="icons/calendar.png" IsExpanded="False" />
                <my:TreeViewNode Header="Contacts" IconSource="icons/contacts.png" />
                <my:TreeViewNode Header="Deleted Items" IconSource="icons/deleted.png">
                    <my:TreeViewNode Header="Today" IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Week" IconSource="icons/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Month" IconSource="icons/deletedFolder.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Drafts" IconSource="icons/drafts.png" />
                <my:TreeViewNode Header="Inbox" IconSource="icons/inbox.png" IsExpanded="True">
                    <my:TreeViewNode Header="ComponentArt" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Personal" IconSource="icons/folders.png" />
                    <my:TreeViewNode Header="Miscellaneous" IconSource="icons/folders.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Junk E-mail" IconSource="icons/junk.png" />
                <my:TreeViewNode Header="Notes" IconSource="icons/notes.png" />
                <my:TreeViewNode Header="Outbox" IconSource="icons/outbox.png" />
                <my:TreeViewNode Header="Sent Items" IconSource="icons/sentItems.png" />
                <my:TreeViewNode Header="Tasks" IconSource="icons/tasks.png" />
                <my:TreeViewNode Header="Search Folders" IconSource="icons/search.png" />
            </my:TreeViewNode>
            <my:TreeViewNode Header="Mailbox - News" IconSource="icons/folders.png" IsExpanded="True">
                <my:TreeViewNode Header="World" IconSource="icons/folder.png" >
                </my:TreeViewNode>
                <my:TreeViewNode Header="Business" IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Science" IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Weather" IconSource="icons/folder.png" />
            </my:TreeViewNode>
        </my:TreeView>

        <my:TreeView Grid.Row="0" AllowDrag="True" AllowDrop="True" Grid.Column="1" Header="Archive" x:Name="SecondTree" ExpanderOpenIconSource="icons/minus.png" ExpanderClosedIconSource="icons/plus.png"
                     Margin="50 0 0 0" Width="250" Height="400"  >
            <my:TreeViewNode Header="Financial" IconSource="icons/folders.png" IsExpanded="True">
                <my:TreeViewNode Header="Revenue"  IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Profit" IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Stock Market Forecasts" IconSource="icons/folder.png" />
            </my:TreeViewNode>
            <my:TreeViewNode Header="Sales" IconSource="icons/folders.png" IsExpanded="True">
                <my:TreeViewNode Header="Customers"  IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Leads" IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Market Research" IconSource="icons/folder.png" />
            </my:TreeViewNode>
            <my:TreeViewNode Header="Leadership" IconSource="icons/folders.png">
                <my:TreeViewNode Header="Important"  IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Human Resources"  IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Meeting Minutes" IconSource="icons/folder.png" />
                <my:TreeViewNode Header="Golf" IconSource="icons/folder.png" />
            </my:TreeViewNode>

            <my:TreeViewNode Header="SOX Compliance" IconSource="icons/deleted.png">
                <my:TreeViewNode Header="Shred immediately"  IconSource="icons/deletedFolder.png" />
                <my:TreeViewNode Header="Shred immediately, including backup copies"  IconSource="icons/deletedFolder.png" />
                <my:TreeViewNode Header="Shred tomorrow" IconSource="icons/deletedFolder.png" />
                <my:TreeViewNode Header="Shred in a week" IconSource="icons/deletedFolder.png" />
                <my:TreeViewNode Header="Just hide from auditors" IconSource="icons/folder.png" />
            </my:TreeViewNode>

        </my:TreeView>

    </Grid>
</UserControl>
