UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/splitter/SplitterDesignArcticWhite.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.SplitterDesignArcticWhite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common" 
>
	<UserControl.Resources>
		<ComponentArtTheming:Theme
			x:Key="ArcticWhiteSplitterTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Layout;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.ArcticWhite;component/Splitter.xaml"
		/>

		<!-- Paths cannot be directly used as resources, and need to be wrapped into DataTemplates -->
		<DataTemplate x:Key="dtLeftArrow">
			<Canvas Width="11" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Path Fill="#999999" Data="F1 M 8,25 L 8,35 L 3,30 L 8,25 Z" />
			</Canvas>
		</DataTemplate>
		<DataTemplate x:Key="dtRightArrow">
			<Canvas Width="11" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Path Fill="#999999" Data="F1 M 3,35 L 3,25 L 8,30 L 3,35 Z" />
			</Canvas>
		</DataTemplate>
		<DataTemplate x:Key="dtUpArrow">
			<Canvas Width="60" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Path Fill="#999999" Data="F1 M 35,8 L 25,8 L 30,3 L 35,8 Z" />
			</Canvas>
		</DataTemplate>
		<DataTemplate x:Key="dtDownArrow">
			<Canvas Width="60" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Path Fill="#999999" Data="F1 M 25,3 L 35,3 L 30,8 L 25,3 Z" />
			</Canvas>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Splitter" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Arctic White Splitter" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An Arctic White-styled Splitter." />
		<TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility="Collapsed"
            Text="\source\controls\Splitter\SplitterDesignArcticWhite.xaml" />

		<Grid Height="500" Width="760">
			<Border CornerRadius="0" Background="#ffffff" Padding="0" BorderThickness="0">
				<Grid x:Name="LayoutRoot">
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- Vertical Splitter -->
					<ComponentArt:Splitter CollapseDirection="Left" ShowsPreview="False" Grid.Column="1" Theme="{ StaticResource ArcticWhiteSplitterTheme }">
						<ComponentArt:Splitter.CollapseButtonContent>
							<ContentControl ContentTemplate="{StaticResource dtLeftArrow}"/>
						</ComponentArt:Splitter.CollapseButtonContent>
						<ComponentArt:Splitter.CollapseButtonCollapsedContent>
							<ContentControl ContentTemplate="{StaticResource dtRightArrow}"/>
						</ComponentArt:Splitter.CollapseButtonCollapsedContent>
					</ComponentArt:Splitter>

					<Grid Background="#f5f5f5" Grid.Column="0">
						<Border Background="#00ffffff" BorderBrush="#c5c5c5" BorderThickness="1">
							<TextBlock Text="Left Side" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Foreground="#999999" />
						</Border>
					</Grid>

					<Grid Grid.Column="2" >
						<Grid.RowDefinitions>
							<RowDefinition Height="150"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Background="#f5f5f5">
							<Border Background="#00ffffff" BorderBrush="#c5c5c5" BorderThickness="1">
								<TextBlock Text="Top Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Foreground="#999999" />
							</Border>
						</Grid>

						<!-- Horizontal Splitter -->
						<ComponentArt:Splitter CollapseDirection="Up" ShowsPreview="True" Grid.Row="1" Theme="{ StaticResource ArcticWhiteSplitterTheme }">
							<ComponentArt:Splitter.CollapseButtonContent>
								<ContentControl ContentTemplate="{StaticResource dtUpArrow}"/>
							</ComponentArt:Splitter.CollapseButtonContent>
							<ComponentArt:Splitter.CollapseButtonCollapsedContent>
								<ContentControl ContentTemplate="{StaticResource dtDownArrow}"/>
							</ComponentArt:Splitter.CollapseButtonCollapsedContent>
						</ComponentArt:Splitter>

						<Grid Background="#f5f5f5" Grid.Row="2">
							<Border Background="#00ffffff" BorderBrush="#c5c5c5" BorderThickness="1">
								<TextBlock Text="Bottom Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Foreground="#999999" />
							</Border>
						</Grid>
					</Grid>
				</Grid>
			</Border>
		</Grid>

	</Grid>
</UserControl>
