UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/splitter/SplitterCoreFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.SplitterCoreFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CArt_Layout="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:CArt_Nav="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
             xmlns:CArt_Data="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
    >
  <Grid>
  	<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Splitter" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases Splitter's core features." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\Splitter\SplitterCoreFeatures.xaml" />

        <Grid Height="500" Width="760">
            <Border CornerRadius="2" Padding="3 30 3 3" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,50" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FF777777" />
                        <GradientStop Color="#FF555555" Offset=".29"/>
                        <GradientStop Color="#FF000000" Offset=".32"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/> <!-- Splitter cell -->
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Vertical Splitter -->
                        <CArt_Layout:Splitter x:Name="VerticalSplitter" CollapseDirection="Left" Background="Transparent" ShowsPreview="False" Grid.Column="1"/>

                        <CArt_Nav:TreeView HeaderVisibility="Collapsed" Grid.Column="0" BorderThickness="0">
                        <CArt_Nav:TreeViewNode Text="My Feeds" IconSource="folders.png" IsExpanded="True">
                            <CArt_Nav:TreeViewNode Text="Technology News" IsExpanded="true" IconSource="folder.png" ExpandedIconSource="folder_open.png">
                                <CArt_Nav:TreeViewNode Text="CNET News" IconSource="folder.png"/>
                                <CArt_Nav:TreeViewNode Text="Slashdot News" IconSource="folder.png"/>
                                <CArt_Nav:TreeViewNode Text="ComponentArt News" IconSource="folder.png"/>
                            </CArt_Nav:TreeViewNode>

                            <CArt_Nav:TreeViewNode Text="Blogs" IconSource="folder.png" IsExpanded="true" ExpandedIconSource="folder_open.png">
                                <CArt_Nav:TreeViewNode Text="Scott Watermasysk" IconSource="folder.png" />
                                <CArt_Nav:TreeViewNode Text="Rob Howard" IconSource="folder.png"/>
                                <CArt_Nav:TreeViewNode Text="Jason Alexander" IconSource="folder.png"/>
                                <CArt_Nav:TreeViewNode Text="Micheal Schwatz" IconSource="folder.png"/>
                                <CArt_Nav:TreeViewNode Text="Scott Guthrie" IconSource="folder.png"/>
                                <CArt_Nav:TreeViewNode Text="Nikhil Kothari" IconSource="folder.png"/>
                            </CArt_Nav:TreeViewNode>

                        </CArt_Nav:TreeViewNode>

                        <CArt_Nav:TreeViewNode Text="Public Feeds" IconSource="folders.png">
                            <CArt_Nav:TreeViewNode Text="Corporate Blogs"  IconSource="folder.png" ExpandedIconSource="folder_open.png">
                                <CArt_Nav:TreeViewNode Text="CEO's Corner" IconSource="folder.png" />
                                <CArt_Nav:TreeViewNode Text="El Presidente's Page" IconSource="folder.png" />
                            </CArt_Nav:TreeViewNode>

                            <CArt_Nav:TreeViewNode Text="Corporate News" IconSource="folder.png" ExpandedIconSource="folder_open.png" >
                                <CArt_Nav:TreeViewNode Text="HR Announcements" IconSource="folder.png" />
                            </CArt_Nav:TreeViewNode>
                        </CArt_Nav:TreeViewNode>
                    </CArt_Nav:TreeView>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/> <!-- Splitter cell -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Horizontal Splitter -->
                        <CArt_Layout:Splitter x:Name="HorizontalSplitter" Background="Transparent" CollapseDirection="Down" Grid.Row="1"/>

                        <CArt_Data:DataGrid x:Name="DataGrid1"
                           Grid.Row="0" HeaderVisibility="Collapsed" BorderThickness="0" BorderBrush="Transparent" FooterVisibility="Collapsed" Padding="0"
                           ItemsSource="{Binding}"
                           PageSize="50"
                           RunningMode="Client"
                           VerticalScrollBarVisibility="Auto"
                           GroupingMode="ConstantRows"
                           PreExpandGroups="True"
                           AllowGrouping="True"
                           AllowColumnResizing="True" 
                           ColumnResizingMode="Distribute"
                           AllowColumnReordering="True">
                            <CArt_Data:DataGrid.Columns>
                                <CArt_Data:DataGridTemplateColumn Binding="{Binding PriorityIcon}" Width="22" AllowResizing="False">
                                    <CArt_Data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Stretch="None" />
                                        </DataTemplate>
                                    </CArt_Data:DataGridTemplateColumn.CellTemplate>
                                    <CArt_Data:DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="CArt_Data:DataGridCell">
                                            <Setter Property="Padding" Value="1" />
                                        </Style>
                                    </CArt_Data:DataGridTemplateColumn.CellStyle>
                                    <CArt_Data:DataGridTemplateColumn.Header>
                                        <Image Source="icon_priority.png" Stretch="None" />
                                    </CArt_Data:DataGridTemplateColumn.Header>
                                </CArt_Data:DataGridTemplateColumn>
                                <CArt_Data:DataGridTemplateColumn Binding="{Binding EmailIcon}" Width="22" AllowResizing="False">
                                    <CArt_Data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Stretch="None" />
                                        </DataTemplate>
                                    </CArt_Data:DataGridTemplateColumn.CellTemplate>
                                    <CArt_Data:DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="CArt_Data:DataGridCell">
                                            <Setter Property="Padding" Value="1" />
                                        </Style>
                                    </CArt_Data:DataGridTemplateColumn.CellStyle>
                                    <CArt_Data:DataGridTemplateColumn.Header>
                                        <Image Source="icon_icon.png" Stretch="None" />
                                    </CArt_Data:DataGridTemplateColumn.Header>
                                </CArt_Data:DataGridTemplateColumn>
                                <CArt_Data:DataGridTemplateColumn Binding="{Binding AttachmentIcon}" Width="22" AllowResizing="False">
                                    <CArt_Data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Stretch="None" />
                                        </DataTemplate>
                                    </CArt_Data:DataGridTemplateColumn.CellTemplate>
                                    <CArt_Data:DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="CArt_Data:DataGridCell">
                                            <Setter Property="Padding" Value="1" />
                                        </Style>
                                    </CArt_Data:DataGridTemplateColumn.CellStyle>
                                    <CArt_Data:DataGridTemplateColumn.Header>
                                        <Image Source="icon_attachment.png" Stretch="None" />
                                    </CArt_Data:DataGridTemplateColumn.Header>
                                </CArt_Data:DataGridTemplateColumn>
                                <CArt_Data:DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="4*" />
                                <CArt_Data:DataGridTextColumn Binding="{Binding LastPostDate}" Header="Last Post" Width="2*"/>
                                <CArt_Data:DataGridTextColumn Binding="{Binding StartedBy}" Header="Started By" Width="1*"/>
                                <CArt_Data:DataGridTextColumn Binding="{Binding Replies}" Header="Replies" Width="1*"/>
                                <CArt_Data:DataGridTextColumn Binding="{Binding TotalViews}" Header="Total Views" Width="1*"/>
                                <CArt_Data:DataGridTemplateColumn Binding="{Binding FlagIcon}" Width="22" AllowResizing="False">
                                    <CArt_Data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Stretch="None" />
                                        </DataTemplate>
                                    </CArt_Data:DataGridTemplateColumn.CellTemplate>
                                    <CArt_Data:DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="CArt_Data:DataGridCell">
                                            <Setter Property="Padding" Value="1" />
                                        </Style>
                                    </CArt_Data:DataGridTemplateColumn.CellStyle>
                                    <CArt_Data:DataGridTemplateColumn.Header>
                                        <Image Source="icon_flag.png" Stretch="None" />
                                    </CArt_Data:DataGridTemplateColumn.Header>
                                </CArt_Data:DataGridTemplateColumn>
                            </CArt_Data:DataGrid.Columns>
                            <CArt_Data:DataGrid.SliderPopupTemplate>
                                <DataTemplate>
                                    <Grid Height="90" Width="300">
                                        <Border Margin="2,2,-2,-2" Background="#1A000000" CornerRadius="4" />
                                        <Border BorderBrush="Black" BorderThickness="1" Height="90" Width="300" Background="Black" CornerRadius="4">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Border CornerRadius="3" Background="White" Margin="3,3,3,1" HorizontalAlignment="Stretch">
                                                    <Grid HorizontalAlignment="Stretch" Height="60">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="28"/>
                                                        </Grid.RowDefinitions>

                                                        <Image Source="{Binding DataItem.LargeEmailIcon}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>

                                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
                                                            <Image Source="{Binding DataItem.PriorityIcon}" Stretch="None" Margin="3"/>
                                                            <Image Source="{Binding DataItem.AttachmentIcon}" Stretch="None" Margin="3"/>
                                                            <Image Source="{Binding DataItem.FlagIcon}" Stretch="None" Margin="3"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2,3,0,0">
                                                            <TextBlock Text="{Binding DataItem.StartedBy}" FontSize="10" />
                                                            <TextBlock Text="{Binding DataItem.LastPostDate}" FontSize="10" />
                                                        </StackPanel>

                                                        <TextBlock Margin="10,5,7,3" FontWeight="Bold" TextWrapping="NoWrap" Text="{Binding DataItem.Subject}" Grid.ColumnSpan="3" Grid.Row="1" />
                                                        <Rectangle Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" Width="40" Margin="7">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Grid>
                                                </Border>

                                                <Grid HorizontalAlignment="Stretch" Height="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FF777777" />
                                                            <GradientStop Color="#FF555555" Offset=".4"/>
                                                            <GradientStop Color="#FF000000" Offset=".45"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="3">
                                                        <TextBlock Foreground="White" Text="Page "/>
                                                        <TextBlock Foreground="White" Text="{Binding PageNumber}" FontWeight="Bold" />
                                                        <TextBlock Foreground="White" Text=" of "/>
                                                        <TextBlock Foreground="White" Text="{Binding Owner.PageCount}" FontWeight="Bold" />
                                                    </StackPanel>

                                                    <Border HorizontalAlignment="Right" Width="2" BorderThickness="1,0,1,0" Margin="0,2,0,2">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Color="#FF444444" Offset="0"/>
                                                                <GradientStop Color="#FFAAAAAA" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                    </Border>

                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="3">
                                                        <TextBlock Foreground="White" Text="Message "/>
                                                        <TextBlock Foreground="White" Text="{Binding RecordNumber}" FontWeight="Bold" />
                                                        <TextBlock Foreground="White" Text=" of "/>
                                                        <TextBlock Foreground="White" Text="{Binding Owner.RecordCount}" FontWeight="Bold" />
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CArt_Data:DataGrid.SliderPopupTemplate>
                            <CArt_Data:DataGrid.CellStyle>
                                <Style TargetType="CArt_Data:DataGridCell">
                                    <Setter Property="Padding" Value="3" />
                                </Style>
                            </CArt_Data:DataGrid.CellStyle>
                            <CArt_Data:DataGrid.ColumnHeaderStyle>
                                <Style TargetType="CArt_Data:DataGridColumnHeader">
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </CArt_Data:DataGrid.ColumnHeaderStyle>
                        </CArt_Data:DataGrid>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"  Grid.Row="2">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Grab one of the splitter bars to resize the layout." Margin="0 0 0 30" TextWrapping="Wrap"/>
                                    <TextBlock Text="Click on the collapse splitter button to show or hide panes." TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
