UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/splitter/SplitterAPI.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.SplitterAPI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CArt_Layout="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    >
    <UserControl.Resources>
        <!-- Paths cannot be directly used as resources, and need to be wrapped into DataTemplates -->
        <DataTemplate x:Key="dtUpArrow">
            <Path Data="M0,4 L5,0 9,4 Z" Fill="Black" Stretch="None" Margin="1"/>
        </DataTemplate>
        <DataTemplate x:Key="dtDownArrow">
            <Path Data="M0,0 L5,4 9,0 Z" Fill="Black" Stretch="None" Margin="1"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Splitter" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="API Control" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases Splitter positioning API." />
            <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\Splitter\SplitterAPI.xaml,\source\controls\Splitter\SplitterAPI.xaml.cs" />

        <Grid Height="400" Width="400" Grid.Column="0">
            <Border CornerRadius="2" Background="Black" Padding="5" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="LightBlue" Grid.Row="0"/>

                    <!-- Horizontal Splitter -->
                    <CArt_Layout:Splitter x:Name="splitter" CollapseDirection="Up" ShowsPreview="False" Grid.Row="1" />

                <Rectangle Fill="LightCoral" Grid.Row="2"/>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1" Margin="50 0 0 0" HorizontalAlignment="Left" Width="150" Height="300" CornerRadius="5" 
            Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
            
            <Grid> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Move the slider to adjust the position of the horizontal Splitter" VerticalAlignment="Top" Margin="10 10 10 5" Visibility="Visible" TextWrapping="Wrap" />
                <Slider x:Name="slider" Grid.Row="1" Value="{Binding CurrentPosition, ElementName=splitter, Mode=TwoWay}" Minimum="0" Maximum="384" HorizontalAlignment="Center" 
                Orientation="Vertical" SmallChange="1" TabIndex="0" IsDirectionReversed="True"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
