UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/splitter/SplitterEvents.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.SplitterEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CArt_Layout="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    >
    <UserControl.Resources>
        <Storyboard x:Key="ShowMouseMove">
            <ColorAnimationUsingKeyFrames FillBehavior="Stop"
                            Storyboard.TargetName="MouseMoveIndicator" 
                            Storyboard.TargetProperty="(Foreground).(Color)">
                <LinearColorKeyFrame KeyTime="0" Value="LightGray"/>
                <LinearColorKeyFrame KeyTime="0:0:0.01" Value="Tomato"/>
                <LinearColorKeyFrame KeyTime="0:0:0.02" Value="Tomato"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Splitter" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Events" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases Splitter events." />
            <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\Splitter\SplitterEvents.xaml,\source\controls\Splitter\SplitterEvents.xaml.cs" />

        <Grid Height="400" Width="400" Grid.Column="0">
            <Border CornerRadius="2" Background="Black" Padding="5" >
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Vertical Splitter -->
                    <CArt_Layout:Splitter CollapseDirection="Left" ShowsPreview="False" Grid.Column="1"
                        ResizeStart="Splitter_ResizeStart" ResizeEnd="Splitter_ResizeEnd" Resizing="Splitter_Resizing" 
                        CollapseButtonClick="Splitter_CollapseButtonClick" Collapsed="VerticalSplitter_Collapsed" Expanded="VerticalSplitter_Collapsed"/>

                    <Grid Background="LightGreen" Grid.Column="0" >
                        <TextBlock Text="Left Side" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="LightBlue">
                            <TextBlock Text="Top Right" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <!-- Horizontal Splitter -->
                        <CArt_Layout:Splitter CollapseDirection="Up" ShowsPreview="True" Grid.Row="1"
                            ResizeStart="Splitter_ResizeStart" ResizeEnd="Splitter_ResizeEnd" Resizing="Splitter_Resizing" 
                            CollapseButtonClick="Splitter_CollapseButtonClick" Collapsed="HorizontalSplitter_Collapsed" Expanded="HorizontalSplitter_Collapsed"/>
                        
                        <Grid Background="LightYellow" Grid.Row="2">
                            <TextBlock Text="Bottom Right" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1" Margin="50 0 0 0" HorizontalAlignment="Left" Width="250" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Splitter Events:" VerticalAlignment="Top" x:Name="LongDescription" Margin="10 10 10 5" Visibility="Visible" TextWrapping="Wrap" />
                <ListBox Grid.Row="1" x:Name="eventList" Margin="10 0 0 0" Width="230" HorizontalAlignment="Left" />
                <Button Grid.Row="2" x:Name="Clear" Content="  Clear  " Click="Clear_Click" HorizontalAlignment="Center" Margin="10" />
                <TextBlock x:Name="MouseMoveIndicator" Text="Resizing Event was fired." Foreground="LightGray" Grid.Row="3" Margin="10" HorizontalAlignment="Center" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
