UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/MaskedInput/MaskedInputCustomTransform.xaml

<UserControl x:Class="ComponentArt.Win.Demos.MaskedInputCustomTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    xmlns:local="clr-namespace:ComponentArt.Win.Demos">
    <UserControl.Resources>
        <ComponentArtTheming:Theme x:Key="ComboBoxArcticWhite" 
                      BaseSource="/ComponentArt.Win.UI.Input;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Win.Themes.ArcticWhite;component/ComboBox.xaml"  />
        <local:ISBN x:Key="myISBN" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="MaskedInput" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="MaskedInput Core Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Override MaskedInputTransform with custom behavior." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\maskedinput\MaskedInputCustomTransform.xaml,
            \source\controls\maskedinput\MaskedInputCustomTransform.xaml.cs"/>
        
        <Border Width="800" Height="600" />

        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <ComponentArt:MaskedInput x:Name="MyMaskedInput" EmptyText="ISBN #-#####-###-#" CustomTransform="{StaticResource myISBN}" Grid.Row="1"
                                      ValidityChanged="MyMaskedInput_ValidityChanged"/>
            <Border Grid.Row="0" Grid.RowSpan="14" Grid.Column="2" Grid.ColumnSpan="3" Padding="15"
                    CornerRadius="5" Background="#eeeeee" BorderBrush="#666666" BorderThickness="1">
                <TextBlock Grid.Row="0" Grid.RowSpan="14" >
                    <Run>ISBN Number (International Standard Book Number)</Run><LineBreak/><LineBreak/> 
                    <Run>OK:</Run><LineBreak/> 
                    <Run>ISBN 1 12345-012-X</Run><LineBreak/> 
                    <Run>ISBN 2 34565 234 9</Run><LineBreak/>
                    <LineBreak/> 
                    <LineBreak/> 
                    <Run>FAIL:</Run><LineBreak/> 
                    <Run>ISBN-1-12345-0120-X</Run><LineBreak/>
                    <Run>ISBN A 12345 3432 X</Run><LineBreak/>
                    <LineBreak/>
                    <Run>Click 'Show Code' to view the ISBN override of the</Run><LineBreak/>
                    <Run>MaskedInputTransform abstract class.</Run>
                </TextBlock>
            </Border>

        </Grid>
    </Grid>
</UserControl>
