UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/tabstrip/TabStripEvents.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TabStripEvents"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
>
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TabStrip" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="TabStrip Events" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An example of a TabStrip event handling." />
        <TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\TabStrip\TabStripEvents.xaml,\source\controls\tabstrip\TabStripEvents.xaml.cs" />
 
            <ComponentArt:TabStrip 
            Width="200"
            Height="22"
            Overflow="Scroll"
            Alignment="top"
            VerticalAlignment="top"
            Margin="0,0,0,-1"
            TabClick="TabStrip_TabClick"
            TabMouseEnter="TabStrip_TabMouseEnter"
            TabMouseLeave="TabStrip_TabMouseLeave"
            TabMoved="TabStrip_TabMoved"
            AllowReorder="true"
            ScrollLeftIconSource="left_arrow.png"
            ScrollRightIconSource="right_arrow.png"
            >
            <ComponentArt:TabStrip.DragTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Padding="3" BorderBrush="Black" CornerRadius="3" Opacity=".90" Background="#FFDDDDDD" Height="{Binding Height}" Width="{Binding Width}">
                        <TextBlock Text="{Binding Text}" />
                    </Border>
                </DataTemplate>
            </ComponentArt:TabStrip.DragTemplate>
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave"  Padding="5,3,5,3" Text="One" />
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave" Padding="5,3,5,3" Text="Two" />
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave" Padding="5,3,5,3" Text="Three" />
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave" Padding="5,3,5,3" Text="Four" />
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave" Padding="5,3,5,3" Text="Five" />
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave" Padding="5,3,5,3" Text="Six" />
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave" Padding="5,3,5,3" Text="Seven" />
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave" Padding="5,3,5,3" Text="Eight" />
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave" Padding="5,3,5,3" Text="Nine" />
            <ComponentArt:TabStripTab Click="TabStripTab_Click" MouseEnter="TabStripTab_MouseEnter" MouseLeave="TabStripTab_MouseLeave" Padding="5,3,5,3" Text="Ten" />
        </ComponentArt:TabStrip>

        
        <StackPanel Orientation="Horizontal">
            <Border Margin="0 50 0 0" HorizontalAlignment="Left" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Click Events" Margin="5"/>
                    <ScrollViewer Background="White" Margin="5" Height="255" VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="output_viewer" Width="235">
                        <TextBlock x:Name="output" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Margin="20 50 0 0" HorizontalAlignment="Left" Width="250" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Over Events" Margin="5" />
                    <ScrollViewer Background="White" Margin="5" Height="255" VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="overoutput_viewer" Width="235">
                        <TextBlock x:Name="overoutput" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>

