UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/tabstrip/TabStripDesignOffice2003.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TabStripDesignOffice2003"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
>
	<UserControl.Resources>
		<ComponentArtTheming:Theme x:Key="TabStripOffice2003" BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" Source="/ComponentArt.Silverlight.Themes.Office2003;component/TabStrip.xaml" />
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TabStrip" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Office 2003 TabStrip" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An Office 2003-styled TabStrip." />
		<TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\TabStrip\TabStripDesignOffice2003.xaml,\source\controls\tabstrip\TabStripDesignOffice2003.xaml.cs" />

		<StackPanel Orientation="Vertical">
			<Border BorderBrush="#777792" BorderThickness="1,1,1,0" Padding="4,4,4,0" Height="30" Width="400">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Color="#d7d7e5" Offset="0" />
						<GradientStop Color="#f3f3f7" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>

					<ComponentArt:TabStrip 
						Width="400"
						Height="26"
						Alignment="top"
						VerticalAlignment="top"
						Margin="2,-1,-2,0"
						BaseImageSource="controls/tabstrip"
						Theme="{ StaticResource TabStripOffice2003 }"
						Overflow="Scroll"
					>
						<ComponentArt:TabStripTab Padding="10,5,10,5" Text="First Tab" />
						<ComponentArt:TabStripTab Padding="10,5,10,5" Text="Second Tab" />
						<ComponentArt:TabStripTab Padding="10,5,10,5" Text="Third Tab" />
						<ComponentArt:TabStripTab Padding="10,5,10,5" Text="Fourth Tab" />
					</ComponentArt:TabStrip>
				</Border>




			<Border Width="400" Height="150" Padding="0" Background="#ffffff" BorderBrush="#777792" BorderThickness="1,0,1,1" CornerRadius="0">
				<Border CornerRadius="0" Background="#ffffff">
					<TextBlock TextWrapping="Wrap" Padding="5">The site editor takes your right to privacy seriously, and wants you to feel comfortable using this web site. This privacy policy deals with personally-identifiable information (referred to as "data" below) that may be collected by this site. This policy does not apply to other entities that are not owned or controlled by the site editor, nor does it apply to persons that are not employees or agents of the site editor, or that are not under the site editor's control.</TextBlock>
				</Border>
			</Border>

		</StackPanel>

	</Grid>
</UserControl>