UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/tabstrip/TabStripDesignArcticWhite.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TabStripDesignArcticWhite"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"             
>
	<UserControl.Resources>
		<ComponentArtTheming:Theme x:Key="TabStripArcticWhite" BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" Source="/ComponentArt.Silverlight.Themes.ArcticWhite;component/TabStrip.xaml" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TabStrip" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Arctic White TabStrip" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An Arctic White-styled TabStrip." />
		<TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\TabStrip\TabStripDesignArcticWhite.xaml,\source\controls\tabstrip\TabStripDesignArcticWhite.xaml.cs" />

		<StackPanel Orientation="Vertical">
			<Border BorderThickness="1,1,1,0" CornerRadius="0" Height="30" Width="400" BorderBrush="#d1d1d1">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#eeeeee" Offset="0" />
						<GradientStop Color="#ffffff" Offset="0.4" />
						<GradientStop Color="#ffffff" Offset="0.6" />
						<GradientStop Color="#eeeeee" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			
			
			
				<Border CornerRadius="0" Margin="0,0,0,0" BorderThickness="0" Padding="0,4,0,0" Height="29" VerticalAlignment="Top">
					<ComponentArt:TabStrip 
						Width="400"
						Height="26"
						Alignment="top"
						VerticalAlignment="top"
						Margin="6,-1,-6,-1"
						BaseImageSource="controls/tabstrip"
						Theme="{ StaticResource TabStripArcticWhite }"
						Overflow="Scroll"
						FontFamily="Arial"
						FontSize="13"
					>
						<ComponentArt:TabStripTab Padding="10,6,10,4" Text="First Tab" />
						<ComponentArt:TabStripTab Padding="10,6,10,4" Text="Second Tab" />
						<ComponentArt:TabStripTab Padding="10,6,10,4" Text="Third Tab" />
						<ComponentArt:TabStripTab Padding="10,6,10,4" Text="Fourth Tab" />
					</ComponentArt:TabStrip>
				</Border>
			</Border>


		
			<Border Width="400" Height="150" Padding="0" Background="#d1d1d1" BorderBrush="#d1d1d1" BorderThickness="1,0,1,1" CornerRadius="0">
				<Border CornerRadius="0" Background="#ffffff">
					<TextBlock TextWrapping="Wrap" Padding="10" FontFamily="Arial" FontSize="12" LineHeight="18" Foreground="#454545">The site editor takes your right to privacy seriously, and wants you to feel comfortable using this web site. This privacy policy deals with personally-identifiable information (referred to as "data" below) that may be collected by this site. This policy does not apply to other entities that are not owned or controlled by the site editor, nor does it apply to persons that are not employees or agents of the site editor, or that are not under the site editor's control.</TextBlock>
				</Border>
			</Border>

		</StackPanel>

	</Grid>
</UserControl>
