UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/tabstrip/TabStripDesignWindows7.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.TabStripDesignWindows7"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"             
>
	<UserControl.Resources>
		<ComponentArtTheming:Theme x:Key="TabStripWindows7" BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" Source="/ComponentArt.Silverlight.Themes.Windows7;component/TabStrip.xaml" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TabStrip" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Windows 7 TabStrip" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="A Windows 7-styled TabStrip." />
		<TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\TabStrip\TabStripDesignWindows7.xaml,\source\controls\tabstrip\TabStripDesignWindows7.xaml.cs" />

		<StackPanel Orientation="Vertical">
			<Border BorderBrush="#656f7b" BorderThickness="1,1,1,0" Padding="4,5,4,0" Width="400" Height="30" CornerRadius="0" Background="#f0f0f0">
				<ComponentArt:TabStrip 
						Width="400"
						Height="28"
						Alignment="top"
						VerticalAlignment="top"
						Margin="1,-1,-1,-5"
						BaseImageSource="controls/tabstrip"
						Theme="{ StaticResource TabStripWindows7 }"
						Overflow="Scroll"
						FontFamily="Trebuchet MS"
						FontSize="13"
					>
					<ComponentArt:TabStripTab Padding="10,5,10,5" Text="First Tab" />
					<ComponentArt:TabStripTab Padding="10,5,10,5" Text="Second Tab" />
					<ComponentArt:TabStripTab Padding="10,5,10,5" Text="Third Tab" />
					<ComponentArt:TabStripTab Padding="10,5,10,5" Text="Fourth Tab" />
				</ComponentArt:TabStrip>
			</Border>

			<Border Width="400" Height="150" Padding="5,0,5,5" Background="#f0f0f0" BorderBrush="#656f7b" BorderThickness="1,0,1,1" CornerRadius="0">
				<Border CornerRadius="0" Background="#ffffff" BorderBrush="#656f7b" BorderThickness="1,0,1,1" >
					<TextBlock TextWrapping="Wrap" Padding="5" FontFamily="Trebuchet MS" FontSize="13" LineHeight="17">The site editor takes your right to privacy seriously, and wants you to feel comfortable using this web site. This privacy policy deals with personally-identifiable information (referred to as "data" below) that may be collected by this site. This policy does not apply to other entities that are not owned or controlled by the site editor, nor does it apply to persons that are not employees or agents of the site editor, or that are not under the site editor's control.</TextBlock>
				</Border>
			</Border>
		</StackPanel>

	</Grid>
</UserControl>
