UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ContextMenu/ContextMenuSimple.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ContextMenuSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"    
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common">

    <UserControl.Resources>
        <ComponentArtTheming:Theme x:Key="Windows7" 
                      BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Silverlight.Themes.Windows7;component/ContextMenu.xaml"  />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="640" Height="480">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ContextMenu" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Simple Context Menu Operation" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Right-click anywhere in the box to activate the simple context menu." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\contextmenu\ContextMenuSimple.xaml,
            \source\controls\contextmenu\ContextMenuSimple.xaml.cs"/>
        <ComponentArt:ContextMenu
			x:Name="SimpleMenu"
			Orientation="Vertical" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
            MenuClick="SimpleMenu_MenuClick"
            ShowType="Slide"
            ContextTarget="beigeBox"
            ContextType="ControlSpecific">
            <ComponentArt:MenuItem Text="New..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/New.png" />
            <ComponentArt:MenuItem Text="Open..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Open.png" />
            <ComponentArt:MenuItem IsSeparator="True" IsEnabled="true" />
            <ComponentArt:MenuItem Text="Send To">
                <ComponentArt:MenuItem Text="Mail Recipient" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Send.png" />
                <ComponentArt:MenuItem Text="Mail Recipient (for Review)..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/RedFlagMail.png" />
                <ComponentArt:MenuItem Text="Routing Recipient..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/ToDoListEnvelope.png" />
                <ComponentArt:MenuItem Text="Exchange Folder..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/StickyPin.png" />
                <ComponentArt:MenuItem IsSeparator="True" IsEnabled="true" />
                <ComponentArt:MenuItem Text="Microsoft PowerPoint..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/PaperAndPictures.png" />
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem IsSeparator="True" IsEnabled="true" />
            <ComponentArt:MenuItem Text="Save" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Save.png" />
            <ComponentArt:MenuItem Text="Save As" />
            <ComponentArt:MenuItem Text="Save as Web Page" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/SaveAsWebPage.png" />
            <ComponentArt:MenuItem Text="File Search" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/FileSearch.png" />
            <ComponentArt:MenuItem IsSeparator="True" IsEnabled="true" />
            <ComponentArt:MenuItem Text="Exit" />
        </ComponentArt:ContextMenu>
        <Border Margin="9" CornerRadius="5" Background="#eeeeee" BorderBrush="#bbbbbb" BorderThickness="1" x:Name="beigeBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#323232" FontSize="12" FontWeight="Bold">Right-click anywhere inside this box.</TextBlock>
                <TextBlock VerticalAlignment="Bottom" x:Name="ControlEvent" Grid.Column="1" Grid.Row="4" Foreground="DarkRed" FontSize="11"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
