UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos.Web/Splash.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
	<!-- Preload -->
	<Image Source="loader/logo-webui20101.jpg" Margin="-1000,-1000,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="824" Height="374" />
	<!-- /Preload -->
    <!-- Page background -->
    <Border x:Name="background_image" Background="#000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
		<StackPanel Orientation="Horizontal">
			<Image Source="loader/background.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
			<Image Source="loader/background.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
			<Image Source="loader/background.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
			<Image Source="loader/background.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
		</StackPanel>
    </Border>
    <!-- /Page background -->

        <!-- Web.UI logo -->
        <Border x:Name="logo" Margin="0,64,0,0" HorizontalAlignment="center" VerticalAlignment="top" Background="#00ffffff">
			<StackPanel Orientation="Vertical">
				<Image Source="loader/logo-webui2012.jpg" Width="824" Height="374" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="301,-210,0,0" Height="5" BorderThickness="0">
						<Canvas Width="205">
							<Rectangle x:Name="TopBlue" Width="0" Height="1" Fill="#FF00DBF8" />
							<Rectangle Margin="0,1,0,0" x:Name="BottomBlue" Width="0" Height="4" Fill="#FF01BFF3" />
						</Canvas>
				</Border>
			</StackPanel>
        </Border>
        <!-- /Web.UI logo -->
    </Grid>
</Grid>