UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/numberinput/NumberInputDesignArcticWhite.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.NumberInputDesignArcticWhite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common">
    <UserControl.Resources>
        <ComponentArtTheming:Theme x:Key="NumberInputArcticWhite" 
                      BaseSource="/ComponentArt.Silverlight.UI.Input;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Silverlight.Themes.ArcticWhite;component/NumberInput.xaml"  />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="NumberInput" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Arctic White NumberInput" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An Arctic White-styled NumberInput." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\numberinput\NumberInputDesignArcticWhite.xaml,
            \source\controls\numberinput\NumberInputDesignArcticWhite.xaml.cs"/>
        <Border Width="800" Height="600" Background="#eeeeee" CornerRadius="3" BorderBrush="#666666" BorderThickness="1"/>

        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <ComponentArt:NumberInput x:Name="MyNumberInput" MaximumValue="1000000" MinimumValue="-1000000" Increment="1000"
                                      NumberType="Currency" LargeIncrement="50000" Value="500000" Theme="{StaticResource NumberInputArcticWhite}"/>
        </Grid>
    </Grid>
</UserControl>
