UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/integration/Outlook2007/Outlook2007.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.Outlook2007"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:CArt_Layout="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:CArt_Nav="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:CArt_Data="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"    
    >
    <UserControl.Resources>
        <!-- Splitter -->
        <ComponentArtTheming:Theme
			x:Key="SplitterThemeOutlook2007" 
			BaseSource="/ComponentArt.Silverlight.UI.Layout;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.Office2007;component/Splitter.xaml"
		/>

        <ImageBrush x:Key="splitter_imagebrush" Stretch="None" AlignmentX="Center" ImageSource="splitterbar_vertical.png">
        </ImageBrush>
        <!-- /Splitter -->
        
        <!-- ContextMenu -->
        <ComponentArtTheming:Theme
			x:Key="Office2007ContextMenuTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.Office2007;component/ContextMenu.xaml"
		/>
        <!-- /ContextMenu -->

        <!-- Menu -->
        <ComponentArtTheming:Theme
			x:Key="Office2007MenuTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Demos;component/integration/outlook2007/MenuThemeOutlook2007.xaml"
		/>       
        <!-- /Menu -->
        
        <!-- ToolBar -->
        <ComponentArtTheming:Theme
			x:Key="Office2007ToolBarTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.Office2007;component/ToolBar.xaml"
		/>
        <!-- /ToolBar -->

        <!-- NavBar -->
        <ComponentArtTheming:Theme
			x:Key="Office2007NavBarTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
            Source="/ComponentArt.Silverlight.Themes.Office2007;component/NavBar.xaml"
		/>
        <!-- /NavBar -->

        <!-- TreeView -->
        <ComponentArtTheming:Theme
			x:Key="Office2007TreeViewTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
            Source="/ComponentArt.Silverlight.Themes.Office2007;component/TreeView.xaml"
		/>
        <!-- /TreeView -->

        <!-- Grid -->
        <ComponentArtTheming:Theme
			x:Key="Office2007GridTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Data;component/Themes/generic.xaml" 
            Source="/ComponentArt.Silverlight.Themes.Office2007;component/DataGrid.xaml"
		/>
        <!-- /Grid -->

      
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Integration" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Outlook 2007" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo uses Web.UI for Silverlight controls to replicate an Outlook 2007 type interface." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="" />

        <Grid>
            <Border BorderThickness="1" Width="1054">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFADD4FB" Offset="0" />
                        <GradientStop Color="#FF6591CD" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                    
                    <Border CornerRadius="0" Padding="3" Width="1052" BorderThickness="1" BorderBrush="White" Height="560">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFADD4FB" Offset="0" />
                                <GradientStop Color="#FF6591CD" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid Width="1050" Height="554">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="493" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="250*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="250*"/>
                            </Grid.ColumnDefinitions>

                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                                <!-- Menu -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="menu_end_left.png" Stretch="None" />
                                <CArt_Nav:Menu
			x:Name="Office2007Menu"
			Orientation="Horizontal"
            
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Theme="{StaticResource Office2007MenuTheme}">

                                    <CArt_Nav:MenuItem Text="File" IsChecked="False">
                                        <CArt_Nav:MenuItem Text="New..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/New.png" />
                                        <CArt_Nav:MenuItem Text="Open..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Open.png" />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />

                                        <CArt_Nav:MenuItem Text="Send To">
                                            <CArt_Nav:MenuItem Text="Mail Recipient" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Send.png" />
                                            <CArt_Nav:MenuItem Text="Mail Recipient (for Review)..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/RedFlagMail.png" />
                                            <CArt_Nav:MenuItem Text="Mail Recipient (As Attachment)..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Attachment.png" />
                                            <CArt_Nav:MenuItem Text="Routing Recipient..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ToDoListEnvelope.png" />
                                            <CArt_Nav:MenuItem Text="Exchange Folder..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/StickyPin.png" />
                                            <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                            <CArt_Nav:MenuItem Text="Microsoft Office PowerPoint..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/PaperAndPictures.png" />
                                        </CArt_Nav:MenuItem>


                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="Save" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Save.png" />
                                        <CArt_Nav:MenuItem Text="Save As" />
                                        <CArt_Nav:MenuItem Text="Save as Web Page" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/SaveAsWebPage.png" />
                                        <CArt_Nav:MenuItem Text="File Search" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/FileSearch.png" />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="Page Setup..." />
                                        <CArt_Nav:MenuItem Text="Print Preview" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/PrintPreview.png" />
                                        <CArt_Nav:MenuItem Text="Print..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Print.png" />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="Exit" />
                                    </CArt_Nav:MenuItem>

                                    <CArt_Nav:MenuItem Text="Edit" IsOpened="False">
                                        <CArt_Nav:MenuItem Text="Cut" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Cut.png" />
                                        <CArt_Nav:MenuItem Text="Copy" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Copy.png" />
                                        <CArt_Nav:MenuItem Text="Office Clipboard..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/OfficeClipboard.png" />
                                        <CArt_Nav:MenuItem Text="Paste" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Paste.png" />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="Find..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Find.png" />

                                        <CArt_Nav:MenuItem Text="Clear">
                                            <CArt_Nav:MenuItem Text="Formats" />
                                            <CArt_Nav:MenuItem Text="Contents" />
                                        </CArt_Nav:MenuItem>

                                    </CArt_Nav:MenuItem>

                                    <CArt_Nav:MenuItem Text="View" IsChecked="False">
                                        <CArt_Nav:MenuItem Text="Normal" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewNormal.png" />
                                        <CArt_Nav:MenuItem Text="Web Layout" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewWebLayout.png" />
                                        <CArt_Nav:MenuItem Text="Outline" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewOutline.png" />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />

                                        <CArt_Nav:MenuItem Text="Encoding">
                                            <CArt_Nav:MenuItem Text="Auto Select" />
                                            <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                            <CArt_Nav:MenuItem Text="Western European (Windows)" />
                                            <CArt_Nav:MenuItem Text="Western European (ISO)" />
                                            <CArt_Nav:MenuItem Text="Unicode (UTF-8)" />
                                            <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                            <CArt_Nav:MenuItem Text="More">
                                                <CArt_Nav:MenuItem Text="Auto Select" />
                                                <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                                <CArt_Nav:MenuItem Text="Western European (Windows)" />
                                                <CArt_Nav:MenuItem Text="Western European (ISO)" />
                                                <CArt_Nav:MenuItem Text="Unicode (UTF-8)" />
                                                <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                                <CArt_Nav:MenuItem Text="Arabic (ASMO 708)" />
                                                <CArt_Nav:MenuItem Text="Arabic (DOS)" />
                                                <CArt_Nav:MenuItem Text="Arabic (ISO)" />
                                                <CArt_Nav:MenuItem Text="Arabic (Windows)" />
                                                <CArt_Nav:MenuItem Text="Baltic (DOS)" />
                                                <CArt_Nav:MenuItem Text="Baltic (ISO)" />
                                                <CArt_Nav:MenuItem Text="..." />
                                            </CArt_Nav:MenuItem>

                                            <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                            <CArt_Nav:MenuItem Text="Left-To-Right Document" />
                                            <CArt_Nav:MenuItem Text="Right-To-Left Document" />
                                        </CArt_Nav:MenuItem>

                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="Document Map" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewDocumentMap.png" />
                                        <CArt_Nav:MenuItem Text="Thumbnails" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewThumbnails.png" />
                                        <CArt_Nav:MenuItem Text="Header and Footer" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewHeaderAndFooter.png" />
                                    </CArt_Nav:MenuItem>

                                    <CArt_Nav:MenuItem Text="Format" IsOpened="False">
                                        <CArt_Nav:MenuItem Text="Font..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/FormatFont.png" />
                                        <CArt_Nav:MenuItem Text="Paragraph..." />
                                        <CArt_Nav:MenuItem Text="Bullets and Numbering..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/List.png" />
                                        <CArt_Nav:MenuItem Text="Borders and Shading..." />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="Frames">
                                            <CArt_Nav:MenuItem Text="Table of Contents in Frame" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/TableOfContents.png" />
                                            <CArt_Nav:MenuItem Text="New Frames Page" />
                                        </CArt_Nav:MenuItem>

                                        <CArt_Nav:MenuItem Text="Auto Format..." />
                                        <CArt_Nav:MenuItem Text="Styles and Formatting..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/StylesAndFormatting.png" />
                                        <CArt_Nav:MenuItem Text="Reveal Formatting..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/RevealFormatting.png" />
                                    </CArt_Nav:MenuItem>

                                    <CArt_Nav:MenuItem Text="Help" IsChecked="False">
                                        <CArt_Nav:MenuItem Text="Microsoft Office Word Help" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/QuestionMark.png" />
                                        <CArt_Nav:MenuItem Text="Show the Office Assistant" />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="Microsoft Office Online" />
                                        <CArt_Nav:MenuItem Text="Contact Us" />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="Word Perfect Help" />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="Check for Updates" />
                                        <CArt_Nav:MenuItem Text="Detect and Repair" />
                                        <CArt_Nav:MenuItem Text="Activate Product..." />
                                        <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />
                                        <CArt_Nav:MenuItem Text="About Microsoft Office Word" />
                                    </CArt_Nav:MenuItem>

                                </CArt_Nav:Menu>
                            </StackPanel>
                            <!-- /Menu -->
                            </Border>

                            <!-- ToolBar -->
                            <Border Height="28" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#6F9DD9"  Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#e3efff" Offset="0" />
                                        <GradientStop Color="#b1d3ff" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="toolbaricons/toolbar_end_left.png" Stretch="None" />
                                <CArt_Nav:ToolBar
				Orientation="Horizontal"
				x:Name="ToolBar1"
				FontFamily="Trebuchet MS"
				FontSize="12"
                Height="28"
				Theme="{ StaticResource Office2007ToolBarTheme }"
			>
                                    <CArt_Nav:ToolBar.HorizontalSeparatorItemTemplate>
                                        <DataTemplate>
                                            <Border Height="24" Padding="0,3">
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Width="1" Fill="#6e6d8f" Height="19" />
                                                    <Rectangle Width="1" Fill="#ffffff" Height="19" Margin="0,1,0,0" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </CArt_Nav:ToolBar.HorizontalSeparatorItemTemplate>

                                    <CArt_Nav:ToolBar.VerticalSeparatorItemTemplate>
                                        <DataTemplate>
                                            <Border Height="5">
                                                <StackPanel Orientation="Vertical">
                                                    <Rectangle Width="20" Fill="#FF333333" Height="1" />
                                                    <Rectangle Width="20" Fill="#FFCCCCCC" Height="1" />
                                                    <Rectangle Width="20" Fill="#FF333333" Height="1" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </CArt_Nav:ToolBar.VerticalSeparatorItemTemplate>

                                    <CArt_Nav:ToolBarSplitItem x:Name="Split1" ItemContextMenu="SimpleMenu"  DropDownIconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/Office2007/ddn.png"  ItemTextImageRelation="ImageBeforeText" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/NewMessage.png" Text="New">
                                        <CArt_Nav:ToolBarSplitItem.Content>
                                            <CArt_Nav:ContextMenu
						x:Name="SimpleMenu"
						Orientation="Vertical" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top"
						ContextType="Custom"
						Theme="{ StaticResource Office2007ContextMenuTheme }"
					>
                                                <CArt_Nav:MenuItem Text="Mail Message" IconSource="NewMessage.png" />
                                                <CArt_Nav:MenuItem Text="Post in This Folder" IconSource="NewPost.png" />

                                                <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />

                                                <CArt_Nav:MenuItem Text="Appointment" IconSource="NewAppointment.png" />
                                                <CArt_Nav:MenuItem Text="Meeting Request" IconSource="NewMeetingRequest.png" />
                                                <CArt_Nav:MenuItem Text="Contact" IconSource="NewContact.png" />

                                                <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />

                                                <CArt_Nav:MenuItem Text="Task" IconSource="NewTask.png" />
                                                <CArt_Nav:MenuItem Text="Journal Entry" IconSource="NewJournalEntry.png" />
                                            </CArt_Nav:ContextMenu>
                                        </CArt_Nav:ToolBarSplitItem.Content>
                                    </CArt_Nav:ToolBarSplitItem>

                                    <CArt_Nav:ToolBarSeparatorItem />

                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/print.png" Text="Print" />
                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/movetofolder.png" Text="Move to Folder" />
                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/delete.png" Text="Delete" />

                                    <CArt_Nav:ToolBarSeparatorItem />

                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/reply.png" Text="Reply" ItemTextImageRelation="ImageBeforeText" />
                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/replyall.png" Text="Reply to All" ItemTextImageRelation="ImageBeforeText" />
                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/forward.png" Text="Forward" ItemTextImageRelation="ImageBeforeText" />

                                    <CArt_Nav:ToolBarSeparatorItem />

                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/categorize.png" Text="Categorize" />
                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/followup.png" Text="Follow Up" />

                                    <CArt_Nav:ToolBarSeparatorItem />

                                    <CArt_Nav:ToolBarSplitItem x:Name="Split2" ItemContextMenu="SimpleMenu2"  DropDownIconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/Office2007/ddn.png"  ItemTextImageRelation="ImageBeforeText" IconSource="toolbaricons/sendreceive.png" Text="Send/Receive">
                                        <CArt_Nav:ToolBarSplitItem.Content>
                                            <CArt_Nav:ContextMenu
						x:Name="SimpleMenu2"
						Orientation="Vertical" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top"
						ContextType="Custom"
						Theme="{ StaticResource Office2007ContextMenuTheme }"
					>
                                                <CArt_Nav:MenuItem Text="Mail Message" IconSource="NewMessage.png" />
                                                <CArt_Nav:MenuItem Text="Post in This Folder" IconSource="NewPost.png" />

                                                <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />

                                                <CArt_Nav:MenuItem Text="Appointment" IconSource="NewAppointment.png" />
                                                <CArt_Nav:MenuItem Text="Meeting Request" IconSource="NewMeetingRequest.png" />
                                                <CArt_Nav:MenuItem Text="Contact" IconSource="NewContact.png" />

                                                <CArt_Nav:MenuItem IsSeparator="True" IsEnabled="True" />

                                                <CArt_Nav:MenuItem Text="Task" IconSource="NewTask.png" />
                                                <CArt_Nav:MenuItem Text="Journal Entry" IconSource="NewJournalEntry.png" />
                                            </CArt_Nav:ContextMenu>
                                        </CArt_Nav:ToolBarSplitItem.Content>
                                    </CArt_Nav:ToolBarSplitItem>

                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/createrule.png" Text="Create Rule" />

                                    <CArt_Nav:ToolBarSeparatorItem />
                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/addressbook.png" Text="Address Book" />

                                    <CArt_Nav:ToolBarSeparatorItem />
                                    <CArt_Nav:ToolBarItem IconSource="toolbaricons/help.png" Text="Help" />
                                </CArt_Nav:ToolBar>
                                <Image Source="toolbaricons/toolbar_end_Right.png" Stretch="None" />
                            </StackPanel>
                        </Border>
                            <!-- /ToolBar -->

                            <Grid Grid.Row="2" Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66" MinHeight="66" MaxHeight="66"/>
                                    <RowDefinition Height="201"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="188"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <!-- TreeView -->
                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <Border BorderThickness="1,1,1,0" BorderBrush="#6593CF">
                                    <Border Height="23" BorderThickness="1,1,0,0" BorderBrush="White">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#e3efff" Offset="0" />
                                                <GradientStop Color="#b1d3ff" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"  FontWeight="Bold" Foreground="#15428B" Text="Folder List" />
                                    </Border>
                                </Border>
                                <Border BorderThickness="1,1,1,0" BorderBrush="#6593CF">
                                    <Border Background="#D6E8FF" Height="17" BorderThickness="1,1,0,0" BorderBrush="White">
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="10" FontWeight="Bold"  Foreground="#15428B" Text="All Folders List" />
                                    </Border>
                                </Border>
                                <Border Background="White" Height="25" BorderThickness="1" BorderBrush="#ADD1FF">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Source="search.png" Stretch="None"/>
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="10" FontWeight="Bold"   Text="All Outlook Items" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <CArt_Nav:TreeView x:Name="FirstTree"                             
                            HeaderVisibility="Collapsed" 
                            BorderThickness="0" 
                            Grid.Row="1"
                            Theme="{StaticResource Office2007TreeViewTheme}">
                                    <CArt_Nav:TreeViewNode Header="Mailbox" IconSource="icons/root.png" IsExpanded="True">
                                        <CArt_Nav:TreeViewNode Header="Calendar" IconSource="icons/calendar.png" IsExpanded="False" />
                                        <CArt_Nav:TreeViewNode Header="Contacts" IconSource="icons/contacts.png" />
                                        <CArt_Nav:TreeViewNode Header="Deleted Items" IconSource="icons/deleted.png">
                                            <CArt_Nav:TreeViewNode Header="Today" IconSource="icons/deletedFolder.png" />
                                            <CArt_Nav:TreeViewNode Header="Last Week" IconSource="icons/deletedFolder.png" />
                                            <CArt_Nav:TreeViewNode Header="Last Month" IconSource="icons/deletedFolder.png" />
                                        </CArt_Nav:TreeViewNode>
                                        <CArt_Nav:TreeViewNode Header="Drafts" IconSource="icons/drafts.png" />
                                        <CArt_Nav:TreeViewNode Header="Inbox" IconSource="icons/inbox.png" IsExpanded="True">
                                            <CArt_Nav:TreeViewNode Text="ComponentArt" IconSource="folder.png">
                                                <CArt_Nav:TreeViewNode Text="Admin" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Alpha" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Branding" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Business Planning" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Finance" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Other" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Projects" IconSource="folder.png" />
                                            </CArt_Nav:TreeViewNode>
                                            <CArt_Nav:TreeViewNode Text="Personal" IconSource="folder.png">
                                                <CArt_Nav:TreeViewNode Text="Admin" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Alpha" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Branding" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Business Planning" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Finance" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Other" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Projects" IconSource="folder.png" />
                                            </CArt_Nav:TreeViewNode>
                                            <CArt_Nav:TreeViewNode Text="Miscellaneous" IconSource="folder.png">
                                                <CArt_Nav:TreeViewNode Text="Admin" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Alpha" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Branding" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Business Planning" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Finance" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Other" IconSource="folder.png" />
                                                <CArt_Nav:TreeViewNode Text="Projects" IconSource="folder.png" />
                                            </CArt_Nav:TreeViewNode>
                                        </CArt_Nav:TreeViewNode>
                                        <CArt_Nav:TreeViewNode Header="Junk E-mail" IconSource="icons/junk.png" />
                                        <CArt_Nav:TreeViewNode Header="Notes" IconSource="icons/notes.png" />
                                        <CArt_Nav:TreeViewNode Header="Outbox" IconSource="icons/outbox.png" />
                                        <CArt_Nav:TreeViewNode Header="Sent Items" IconSource="icons/sentItems.png" />
                                        <CArt_Nav:TreeViewNode Header="Tasks" IconSource="icons/tasks.png" />
                                        <CArt_Nav:TreeViewNode  Text="Search Folders" IconSource="folder.png">
                                            <CArt_Nav:TreeViewNode Text="For Follow Up" IconSource="folder.png" />
                                            <CArt_Nav:TreeViewNode Text="Large Mail" IconSource="folder.png" />
                                            <CArt_Nav:TreeViewNode Text="Unread Mail" IconSource="folder.png" />
                                        </CArt_Nav:TreeViewNode>
                                    </CArt_Nav:TreeViewNode>
                                    <CArt_Nav:TreeViewNode Text="Public Folders" IconSource="folder.png">
                                        <CArt_Nav:TreeViewNode Text="Sales" IconSource="folder.png" />
                                        <CArt_Nav:TreeViewNode Text="Hiring" IconSource="folder.png" />
                                        <CArt_Nav:TreeViewNode Text="HR" IconSource="folder.png" />
                                        <CArt_Nav:TreeViewNode Text="Projects" IconSource="folder.png" />
                                        <CArt_Nav:TreeViewNode Text="Legal" IconSource="folder.png" />
                                        <CArt_Nav:TreeViewNode Text="Marketing" IconSource="folder.png" />
                                    </CArt_Nav:TreeViewNode>
                                </CArt_Nav:TreeView>
                            <!-- /TreeView -->

                                <!-- Horizontal Splitter -->
                                <CArt_Layout:Splitter 
                            Theme="{StaticResource SplitterThemeOutlook2007}"
                            Height="10" 
                            CollapseButtonVisibility="Collapsed" 
                            Resizing="HorizontalResizing"
                            Background="{StaticResource splitter_imagebrush}"
                            x:Name="HorizontalSplitter1" 
                            CollapseDirection="Down" 
                            ShowsPreview="False" 
                            Grid.Column="0" Grid.Row="2">

                                </CArt_Layout:Splitter>

                                <!-- NavBar -->
                                <CArt_Nav:NavBar x:Name="MyNavBar"
                                         Grid.Row="3"
                   TextImageRelation="ImageBeforeText" 
                   GroupItemHeaderHorizontalAlignment="Left"
                   ItemHeaderHorizontalAlignment="Left"
                                         Theme="{ StaticResource Office2007NavBarTheme }"
                   >
                                    <CArt_Nav:NavBarItem Header="Mail" IsSelected="True" IconSource="mail.png">
                                    </CArt_Nav:NavBarItem>

                                    <CArt_Nav:NavBarItem Header="Calendar" IconSource="calendar.png">
                                    </CArt_Nav:NavBarItem>

                                    <CArt_Nav:NavBarItem Header="Contacts" IconSource="contacts.png">
                                    </CArt_Nav:NavBarItem>

                                    <CArt_Nav:NavBarItem Header="Tasks" IconSource="tasks.png">
                                    </CArt_Nav:NavBarItem>

                                    <CArt_Nav:NavBarItem Header="Notes" IconSource="notes.png">
                                    </CArt_Nav:NavBarItem>

                                    <CArt_Nav:NavBarItem Header="Folder List" IconSource="folderlist.png">
                                    </CArt_Nav:NavBarItem>
                                </CArt_Nav:NavBar>
                                <!-- /NavBar -->

                                <!-- ToolBar -->
                                <Border Grid.Row="4" >
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#e4f0fd" Offset="0" />
                                            <GradientStop Color="#c2dffc" Offset="0.38" />
                                            <GradientStop Color="#aad3fc" Offset="0.38" />
                                            <GradientStop Color="#c0ddfa" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CArt_Nav:ToolBar
                                        Grid.Column="1"
				            Orientation="Horizontal"
				            x:Name="ToolBar2" 
				            Theme="{ StaticResource Office2007ToolBarTheme }"
			                >
                                        <CArt_Nav:ToolBarItem IconSource="icons/shortcuts.png" />
                                    </CArt_Nav:ToolBar>
                                </Grid>
                            </Border>
                            </Grid>
                            <!-- Vertical Splitter -->
                            <CArt_Layout:Splitter x:Name="VerticalSplitter1" Width="6" CollapseButtonVisibility="Collapsed"  CollapseDirection="Left" Background="#00FFFFFF" ShowsPreview="False" Grid.Column="1" Grid.Row="2">
                            </CArt_Layout:Splitter>

                            <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Grid -->
                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <Border BorderThickness="1" BorderBrush="#6593CF">
                                    <Border Height="23" BorderThickness="1,1,0,0" BorderBrush="White">
                                        <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#e3efff" Offset="0" />
                                            <GradientStop Color="#b1d3ff" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Margin="7,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Margin="0,-2,0,0" Source="icons/inbox.png" Stretch="None" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="14"  Foreground="#15428B" FontWeight="Bold" VerticalAlignment="Center" Margin="7,0,0,0"  Text="Inbox" />
                                    </StackPanel>
                                </Border>
                                </Border>
                                </StackPanel>
                                <CArt_Data:DataGrid x:Name="DataGrid1"
                                                     Grid.Row="1"
                           HeaderVisibility="Collapsed" BorderThickness="1,0,1,1" BorderBrush="#6593CF" FooterVisibility="Collapsed" Padding="0"
                           ItemsSource="{Binding}"
                           PageSize="11"
                           RunningMode="Client"
                           VerticalScrollBarVisibility="Auto"
                           GroupingMode="ConstantRows"
                           PreExpandGroups="True"
                           AllowGrouping="True"
                           AllowColumnResizing="True" 
                           ColumnResizingMode="Distribute"
                           RowClicked="DataGridClicked"
                           Theme="{StaticResource Office2007GridTheme}"
                           AllowColumnReordering="True">
                                    <CArt_Data:DataGrid.Columns>
                                        <CArt_Data:DataGridTemplateColumn Binding="{Binding}" Header="Thread" Width="4*">
                                            <CArt_Data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding EmailIcon}" Stretch="None" Margin="5"/>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding StartedBy}" Margin="2"/>
                                                            <TextBlock Text="{Binding Subject}" Foreground="Gray" Margin="2"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </CArt_Data:DataGridTemplateColumn.CellTemplate>
                                            <CArt_Data:DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="CArt_Data:DataGridCell">
                                                    <Setter Property="Padding" Value="1" />
                                                </Style>
                                            </CArt_Data:DataGridTemplateColumn.CellStyle>
                                        </CArt_Data:DataGridTemplateColumn>
                                        <CArt_Data:DataGridTemplateColumn Binding="{Binding}" Header="Last Post" Width="2*">
                                            <CArt_Data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                                                            <TextBlock Text="{Binding LastPostDate}" />
                                                            <Grid>
                                                                <Image Source="{Binding PriorityIcon}" Stretch="None" HorizontalAlignment="Right" />
                                                                <Image Source="{Binding AttachmentIcon}" Stretch="None" HorizontalAlignment="Right" />
                                                            </Grid>
                                                        </StackPanel>
                                                        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                                                        <Image Grid.Column="2"  Source="{Binding FlagIcon}" Stretch="None" Margin="2"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </CArt_Data:DataGridTemplateColumn.CellTemplate>
                                            <CArt_Data:DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="CArt_Data:DataGridCell">
                                                    <Setter Property="Padding" Value="1" />
                                                </Style>
                                            </CArt_Data:DataGridTemplateColumn.CellStyle>
                                        </CArt_Data:DataGridTemplateColumn>
                                    </CArt_Data:DataGrid.Columns>
                                    <CArt_Data:DataGrid.SliderPopupTemplate>
                                        <DataTemplate>
                                            <Grid Height="90" Width="300">
                                                <Border Margin="2,2,-2,-2" Background="#1A000000" CornerRadius="4" />
                                                <Border BorderBrush="Black" BorderThickness="1" Height="90" Width="300" Background="Black" CornerRadius="4">
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <Border CornerRadius="3" Background="White" Margin="3,3,3,1" HorizontalAlignment="Stretch">
                                                            <Grid HorizontalAlignment="Stretch" Height="60">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="28"/>
                                                                </Grid.RowDefinitions>

                                                                <Image Source="{Binding DataItem.LargeEmailIcon}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>

                                                                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
                                                                    <Image Source="{Binding DataItem.PriorityIcon}" Stretch="None" Margin="3"/>
                                                                    <Image Source="{Binding DataItem.AttachmentIcon}" Stretch="None" Margin="3"/>
                                                                    <Image Source="{Binding DataItem.FlagIcon}" Stretch="None" Margin="3"/>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2,3,0,0">
                                                                    <TextBlock Text="{Binding DataItem.StartedBy}" FontSize="10" />
                                                                    <TextBlock Text="{Binding DataItem.LastPostDate}" FontSize="10" />
                                                                </StackPanel>

                                                                <TextBlock Margin="10,5,7,3" FontWeight="Bold" TextWrapping="NoWrap" Text="{Binding DataItem.Subject}" Grid.ColumnSpan="3" Grid.Row="1" />
                                                                <Rectangle Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" Width="40" Margin="7">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Grid HorizontalAlignment="Stretch" Height="20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.Background>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="#FF777777" />
                                                                    <GradientStop Color="#FF555555" Offset=".4"/>
                                                                    <GradientStop Color="#FF000000" Offset=".45"/>
                                                                </LinearGradientBrush>
                                                            </Grid.Background>

                                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="3">
                                                                <TextBlock Foreground="White" Text="Page "/>
                                                                <TextBlock Foreground="White" Text="{Binding PageNumber}" FontWeight="Bold" />
                                                                <TextBlock Foreground="White" Text=" of "/>
                                                                <TextBlock Foreground="White" Text="{Binding Owner.PageCount}" FontWeight="Bold" />
                                                            </StackPanel>

                                                            <Border HorizontalAlignment="Right" Width="2" BorderThickness="1,0,1,0" Margin="0,2,0,2">
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                        <GradientStop Color="#FF444444" Offset="0"/>
                                                                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                            </Border>

                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="3">
                                                                <TextBlock Foreground="White" Text="Message "/>
                                                                <TextBlock Foreground="White" Text="{Binding RecordNumber}" FontWeight="Bold" />
                                                                <TextBlock Foreground="White" Text=" of "/>
                                                                <TextBlock Foreground="White" Text="{Binding Owner.RecordCount}" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </CArt_Data:DataGrid.SliderPopupTemplate>
                                    <CArt_Data:DataGrid.CellStyle>
                                        <Style TargetType="CArt_Data:DataGridCell">
                                            <Setter Property="Padding" Value="3" />
                                        </Style>
                                    </CArt_Data:DataGrid.CellStyle>
                                </CArt_Data:DataGrid>
                            <!-- /Grid -->
                            </Grid>
                            <!-- Vertical Splitter -->
                            <CArt_Layout:Splitter x:Name="VerticalSplitter2" Width="6" CollapseButtonVisibility="Collapsed"  Background="Transparent" CollapseDirection="Left" Grid.Column="3" Grid.Row="2"/>

                            <Border BorderThickness="1,0,0,1" BorderBrush="#6593CF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Grid.Row="2" Grid.Column="4" >
                                <!-- Display -->


                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="subject" FontSize="15"  FontWeight="Bold" Text="Client-side Events together with Server-side Manipulation? " Margin="10" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="startedby" Text="y0da2k" Margin="10,0,10,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                        <TextBlock Text="Sent: " />
                                        <TextBlock x:Name="date" Text="7/25/2004 1:08:58 PM"/>
                                    </StackPanel>
                                    <Rectangle Margin="10,0,10,0" HorizontalAlignment="Stretch" Height="1" Fill="Gray" />
                                    <TextBlock x:Name="body" Text="Message body" TextWrapping="Wrap" Margin="10,5,10,5"/>
                                </StackPanel>

                                <!-- /Display -->
                            </Border>
                        </Grid>
                    </Border>
               </Border>
        </Grid>
    </Grid>
</UserControl>
