UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/integration/Outlook2007/SplitterThemeOutlook2007.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
	xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
>

	<!-- BEGIN SPLITTER -->


	<SolidColorBrush x:Key="ComponentArt_Splitter_CollapseArrowForeground" Color="White"/>
	
	<!-- default collapse button arrows -->
	<DataTemplate x:Key="ComponentArt_Splitter_ButtonContent_LeftArrow">
		<Path Data="M4,0 L0,5 4,9" Fill="Black" Stretch="None" Margin="1"/>
	</DataTemplate>
	<DataTemplate x:Key="ComponentArt_Splitter_ButtonContent_RightArrow">
		<Path Data="M0,0 L4,5 0,9 Z" Fill="Black" Stretch="None" Margin="1"/>
	</DataTemplate>
	<DataTemplate x:Key="ComponentArt_Splitter_ButtonContent_UpArrow">
		<Path Data="M0,4 L5,0 9,4 Z" Fill="Black" Stretch="None" Margin="1"/>
	</DataTemplate>
	<DataTemplate x:Key="ComponentArt_Splitter_ButtonContent_DownArrow">
		<Path Data="M0,0 L5,4 9,0 Z" Fill="Black" Stretch="None" Margin="1"/>
	</DataTemplate>

	<!-- NO THEMING BELOW THIS LINE -->
	<Style TargetType="ComponentArt:Splitter">
		<Setter Property="Background" Value="{StaticResource ComponentArt_Splitter_Background}"/>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="PreviewStyle" Value="{StaticResource ComponentArt_Splitter_PreviewStyle}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<!--<Setter Property="CollapseButtonStyle" Value="{StaticResource ComponentArt_Splitter_SplitterButtonStyle}"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComponentArt:Splitter">
					<Grid x:Name="LayoutRoot" IsHitTestVisible="{TemplateBinding IsEnabled}">
						<Grid.Resources>
							<!-- default collapse button arrows -->
							<ContentControl x:Key="LeftArrow" ContentTemplate="{StaticResource ComponentArt_Splitter_ButtonContent_LeftArrow}"/>
							<ContentControl x:Key="RightArrow" ContentTemplate="{StaticResource ComponentArt_Splitter_ButtonContent_RightArrow}"/>
							<ContentControl x:Key="UpArrow" ContentTemplate="{StaticResource ComponentArt_Splitter_ButtonContent_UpArrow}"/>
							<ContentControl x:Key="DownArrow" ContentTemplate="{StaticResource ComponentArt_Splitter_ButtonContent_DownArrow}"/>
						</Grid.Resources>

						<!-- VSM -->
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalCollapseButton" Storyboard.TargetProperty="Enabled" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalCollapseButton" Storyboard.TargetProperty="Enabled" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>

						<!-- Background -->
						<Rectangle Fill="{TemplateBinding Background}" StrokeThickness="0" /> 


						<!-- Horizontal Template -->
						<Grid x:Name="HorizontalTemplate">
							<Button x:Name="HorizontalCollapseButton" Background="{TemplateBinding Background}"
                                Style="{StaticResource ComponentArt_Splitter_SplitterHorizontalButtonStyle}" Height="{TemplateBinding Height}" IsHitTestVisible="{TemplateBinding IsEnabled}"/>
						</Grid>

						<!-- Vertical Template -->
						<Grid x:Name="VerticalTemplate" Visibility="Collapsed">
							<Button x:Name="VerticalCollapseButton" Background="{TemplateBinding Background}"
                                Style="{StaticResource ComponentArt_Splitter_SplitterVerticalButtonStyle}" HorizontalAligment="Stretch" IsHitTestVisible="{TemplateBinding IsEnabled}"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- END SPLITTER -->

</ResourceDictionary>