UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/integration/Outlook2007/ToolBarThemeOutlook2007.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
>

	<!-- TOOLBAR RESOURCES -->
	<sys:String x:Key="ComponentArt_ToolBar_BorderThickness">0,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemPadding">0,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemMargin">0,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemTextMargin">5,0,5,0</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemIconMargin">2,0,2,0</sys:String>


    <Color x:Key="ComponentArt_ToolBar_NormalItemBorder">#00ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_NormalItemInnerBorder">#00ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_PressedItemBorder">#fb8c3c</Color>
    <Color x:Key="ComponentArt_ToolBar_PressedItemInnerBorder">#ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_OverItemBorder">#ffbd69</Color>
    <Color x:Key="ComponentArt_ToolBar_OverItemInnerBorder">#00ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_CheckedItemBorder">#6593cf</Color>
    <Color x:Key="ComponentArt_ToolBar_CheckedItemInnerBorder">#00ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_ExpandedItemBorder">#6593cf</Color>
    <Color x:Key="ComponentArt_ToolBar_ExpandedItemInnerBorder">#00ffffff</Color>
    
    <SolidColorBrush x:Key="ComponentArt_ToolBar_TextBlockForeground" Color="#000000" />
	<SolidColorBrush x:Key="ComponentArt_ToolBar_Background" Color="#00000000"/>
    <SolidColorBrush x:Key="ComponentArt_ToolBarItem_Background" Color="#00ffffff" />
    
    <LinearGradientBrush x:Key="ComponentArt_ToolBar_BackgroundBorder" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#006f9dd9" Offset="0" />
		<GradientStop Color="#006f9dd9" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#fef5cd" Offset="0" />
		<GradientStop Color="#ffdb74" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundExpanded" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#e3effc" Offset="0" />
		<GradientStop Color="#88b9eb" Offset="1" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#e3effc" Offset="0" />
		<GradientStop Color="#88b9eb" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundChecked" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#f8993b" Offset="0" />
		<GradientStop Color="#ffb75d" Offset="1" />
	</LinearGradientBrush>
	<!-- /TOOLBAR RESOURCES -->

</ResourceDictionary>