UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/integration/Outlook2007/TreeViewThemeOutlook2007.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
>

   
    <Style x:Key="CArtScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <ScrollBar Margin="-3,3,3,3" x:Name="VerticalScrollBar" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Grid.Column="1" Grid.Row="0" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}"/>
                            <ScrollBar Margin="3,-3,3,3" x:Name="HorizontalScrollBar"  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <!--<Setter Property="Background" Value="Transparent"/>-->
        <Setter Property="Padding" Value="1 0 1 0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>


    <Style TargetType="Border" x:Key="Office2007_TreeViewNode_Background">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#00ffffff" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style TargetType="Border" x:Key="Office2007_TreeViewNode_Background_Hover">
        <!--<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#ffbd69" />
		<Setter Property="Background" Value="#ffe7a2" />-->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Margin" Value="-2000 0 -5000 0"/>
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style TargetType="Border" x:Key="Office2007_TreeViewNode_Background_Selected">
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="BorderBrush" Value="#ed8a03" />-->
        <Setter Property="BorderBrush" Value="#e6e6de" />
        <Setter Property="Background" Value="#e6e6de" />
        <!--<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#fbe7a1" Offset="0" />
					<GradientStop Color="#ef9e22" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>-->
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="-2000 0 -5000 0"/>
        <Setter Property="CornerRadius" Value="0" />
    </Style>


    <Style TargetType="ComponentArt:TreeViewNode">
        <Setter Property="Padding" Value="2,2,0,1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComponentArt:TreeViewNode">

                    <Grid x:Name="NodeLayoutRoot" ShowGridLines="False">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NodeBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="NodeBackgroundHover" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0" />
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="MouseOver" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NodeBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="NodeBackgroundHover" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="1" />
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="Selected" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NodeBackgroundHover" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="NodeBackgroundSelected" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.6" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Header" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ExpansionStates">
                                <vsm:VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Children" Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" x:Name="collapseStartFrame" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6" Value="0" KeySpline="0,1,1,1" x:Name="collapseEndFrame"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="Children"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0" BeginTime="00:00:00.6">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.6" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Expanded">
                                    <Storyboard x:Name="slideOpenClose">
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="Children"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.01" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!-- Working, with slow-down-->
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Children" Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6" Value="0" KeySpline="0,1,1,1" x:Name="expandEndFrame"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" x:Name="ArrowColumn" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="Header" Grid.Row="0" Grid.Column="1" Margin="{ TemplateBinding Padding }">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
									x:Name="NodeBackground"
									Style="{ StaticResource Office2007_TreeViewNode_Background }"
									Opacity="1"
									Grid.ColumnSpan="3"
									Grid.Column="0"
								/>
                            <Border
									x:Name="NodeBackgroundHover"
									Style="{ StaticResource Office2007_TreeViewNode_Background_Hover }"
									Opacity="0"
									Grid.ColumnSpan="3"
									Grid.Column="0"
								/>
                            <Border
									x:Name="NodeBackgroundSelected"
									Style="{ StaticResource Office2007_TreeViewNode_Background_Selected }"
									Opacity="0"
									Grid.ColumnSpan="3"
									Grid.Column="0"
								/>
                            <Image x:Name="Icon" Grid.Column="0" Visibility="Visible" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0" />
                            <CheckBox x:Name="Check" Visibility="Visible" IsTabStop="False" VerticalAlignment="Center"
                                      Grid.Column="1" Background="Transparent" Margin="0" />
                            <ContentControl x:Name="HeaderContent" Grid.Column="2" Foreground="{ TemplateBinding Foreground }" Padding="2,0,4,0" VerticalAlignment="Center" />
                            <ContentControl x:Name="DragDropBetweenNodesIndicator" Template="{StaticResource ComponentArt_TreeView_BetweenNodesDragDropIndicator}" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                            <ContentControl x:Name="OnNodeDragDropIndicator" Template="{StaticResource ComponentArt_TreeView_OnNodeDragDropIndicator}" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>

                        </Grid>
                        <Path x:Name="HorizontalLine" Data="M0,0 100,0" Width="9" StrokeThickness="1" 
                              StrokeDashArray="1 2" StrokeDashCap="Flat" Opacity="1" StrokeDashOffset="1"
                              Stretch="None" Grid.Row="0" Grid.Column="0" Stroke="Red" Margin="0 0 -4 0"
                              VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        <Image x:Name="Arrow" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                        <ComponentArtCommon:Spinner Width="12" Height="12"  Background="White" x:Name="LoadOnDemandSpinner" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="VerticalLine" Data="M0,0 0,70000" Height="0" StrokeThickness="1" StrokeDashArray="1 2" StrokeDashCap="Flat" 
                              Stretch="None" Grid.Column="1" Grid.Row="1" Margin="16 -1 0 0" StrokeDashOffset="1" Stroke="Red" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Opacity="1"/>

                        <ItemsPresenter
								x:Name="Children"
								Grid.Row="1"
								Grid.Column="1" 
								Margin="10,0,0,0"
								Height="0"
							/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="Office2007_TreeView_Viewport">
        <Setter Property="BorderBrush" Value="#7791a8" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>

    <Style TargetType="ComponentArt:TreeView">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#6593CF" />
        <Setter Property="Header" Value="TreeView" />
        <Setter Property="AllowDrag" Value="False" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="InnerCornerRadius" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="ExpanderOpenIconSource" Value="/ComponentArt.Silverlight.Themes.Office2007;component/Assets/TreeView/minus.png" />
        <Setter Property="ExpanderClosedIconSource" Value="/ComponentArt.Silverlight.Themes.Office2007;component/Assets/TreeView/plus.png" />
        <Setter Property="HeaderBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,30" MappingMode="Absolute">
                    <GradientStop Color="#e0f1ff" Offset="0" />
                    <GradientStop Color="#b4d2f6" Offset="1" />
                    <!-- .042-->
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderVisibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComponentArt:TreeView">
                    <Border x:Name="RootBorder"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding HeaderBackground}">

                        <Grid x:Name="RootElement">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" Grid.Column="0" x:Name="TreeViewHeader" Content="{TemplateBinding Header}" Foreground="#104080" Padding="5.5,7,5.5,7" FontWeight="Bold" Visibility="{TemplateBinding HeaderVisibility}" />

                            <Border x:Name="ViewPortBorder" CornerRadius="{TemplateBinding InnerCornerRadius}" Grid.Row="1" Grid.Column="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Style="{ StaticResource Office2007_TreeView_Viewport }">
                                <ScrollViewer x:Name="ViewPort" Style="{StaticResource CArtScrollViewerStyle}"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
											  Padding="4,2,0,0" Margin="0" BorderThickness="0"
											  Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path x:Name="VerticalLine" Data="M0,0 0,70000" Height="150" StrokeThickness="1" StrokeDashArray="1 2" StrokeDashCap="Flat" 
                              Stretch="None" Margin="16 11 0 0" StrokeDashOffset="0" Stroke="Red" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                                        <StackPanel>
                                            <ItemsPresenter x:Name="ContentPresenter" />
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                            <ComponentArtCommon:Spinner x:Name="LoadingSpinner" Grid.Row="1" Grid.Column="0" Visibility="Collapsed" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Popup x:Name="ToolTipPopup" IsOpen="False">
                                <ContentControl Template="{StaticResource ComponentArt_TreeView_TextOverflowToolTip}" />
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>