UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/Assets/DataGrid/Hierarchy/DataGridHierarchy1Theme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
>

  <SolidColorBrush x:Key="ComponentArt_DataGrid_LoadedBackground" Color="#FF494949" />
  
  <Style TargetType="Rectangle" x:Key="ComponentArt_DataGrid_RowBottomLineRectangle">
    <Setter Property="Height" Value="1" />
    <Setter Property="Fill" Value="Black" />
  </Style>

  <LinearGradientBrush x:Key="ComponentArt_DataGrid_ColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFF9F9F9"/>
    <GradientStop Color="#FFE4E4E4" Offset="0.51"/>
    <GradientStop Color="#FFCDCDCD" Offset="0.52"/>
    <GradientStop Color="#FFEAEAEA" Offset="1"/>
  </LinearGradientBrush>

  <Style TargetType="Button" x:Key="ComponentArt_DataGrid_RowExpandButton">
    <Setter Property="Padding" Value="7" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Canvas Height="8" Width="8" Background="Transparent">
            <Rectangle Fill="#FFFFFFFF" Height="2" Width="8" Canvas.Left="0" Canvas.Top="3" />
            <Rectangle Fill="#FFFFFFFF" Height="8" Width="2" Canvas.Left="3" Canvas.Top="0" />
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Button" x:Key="ComponentArt_DataGrid_RowCollapseButton">
    <Setter Property="Padding" Value="7" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Canvas Height="8" Width="8" Background="Transparent">            
            <Rectangle Fill="#FFFFFFFF" Height="2" Width="8" Canvas.Left="0" Canvas.Top="3" />
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
  
  