UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/maskedinput/MaskedInputCoreFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.MaskedInputCoreFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common">
    <UserControl.Resources>
        <ComponentArtTheming:Theme x:Key="ComboBoxArcticWhite" 
                      BaseSource="/ComponentArt.Silverlight.UI.Input;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Silverlight.Themes.ArcticWhite;component/ComboBox.xaml"  />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="MaskedInput" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="MaskedInput Core Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Type in the MaskedInput control to begin." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\maskedinput\MaskedInputCoreFeatures.xaml,
            \source\controls\maskedinput\MaskedInputCoreFeatures.xaml.cs"/>
        
        <Border Width="800" Height="600" Background="#eeeeee" CornerRadius="3" BorderBrush="#666666" BorderThickness="1"/>

        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Visa or MasterCard" Grid.Row="0"/>
            <ComponentArt:MaskedInput x:Name="MyMaskedInput" Transform="CreditCard_VisaMasterCard" EmptyText="0000-0000-0000-0000" Grid.Row="1"/>
            
            <TextBlock Text="Canadian Postal Code" Grid.Row="3"/>
            <ComponentArt:MaskedInput x:Name="MyMaskedInput2" Transform="PostalCode_Canada" Grid.Row="4" EmptyText="H0H 0H0"/>
            
            <TextBlock Text="Australian Postal Code" Grid.Row="6"/>
            <ComponentArt:MaskedInput x:Name="MyMaskedInput3" Transform="PostalCode_Australia" Grid.Row="7" EmptyText="0000"/>
            
            <TextBlock Text="E-Mail Address" Grid.Row="9"/>
            <ComponentArt:MaskedInput x:Name="MyMaskedInput4" Transform="EmailAddress" Grid.Row="10" EmptyText="name@domain.com"/>
            
            <TextBlock Text="Password" Grid.Row="12"/>
            <ComponentArt:MaskedInput x:Name="MyMaskedInput5" Transform="None" Grid.Row="13" EmptyText="password"
                                      TextMode="Password" MaxLength="6"/>
        </Grid>
    </Grid>
</UserControl>
