UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/maskedinput/MaskedInputDesignBlackIce.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.MaskedInputDesignBlackIce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="MaskedInput" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Black Ice MaskedInput" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="A Black Ice-styled MaskedInput." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\maskedinput\MaskedInputDesignBlackIce.xaml,
            \source\controls\maskedinput\MaskedInputDesignBlackIce.xaml.cs"/>
        <Border Width="800" Height="600" Background="#eeeeee" CornerRadius="3" BorderBrush="#666666" BorderThickness="1"/>

        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Email Address:" />
            <ComponentArt:MaskedInput x:Name="MyMaskedInput" Transform="EmailAddress" EmptyText="name@domain.com" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
