UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/DragDrop/DragDropSimpleFeatures.xaml

<UserControl x:Class="ComponentArt.Win.Demos.DragDropSimpleFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    xmlns:src="clr-namespace:ComponentArt.Win.Demos"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="sourceList">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconSource}" Margin="5 0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Key="errorMsgAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorMsgText" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.3" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
        <Grid>
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <src:MyListBox x:Name="dragSource" my:DragDrop.DragStarted="dragSource_DragStarted" Margin="0 0 12 0" Grid.Row="0" Grid.Column="0" Height="400" ItemTemplate="{StaticResource sourceList}" />
        <src:MyListBox x:Name="dropSource" my:DragDrop.DragStarted="dragSource_DragStarted" Margin="12 0 0 0" Grid.Row="0" Grid.Column="1" Height="400" ItemTemplate="{StaticResource sourceList}" />

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Margin="0,30,0,0" CornerRadius="5" x:Name="errorMsgText" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1" HorizontalAlignment="Center" Opacity="0.0">
            <TextBlock HorizontalAlignment="Center" Text="Drag Cancelled" Foreground="Red"/>
        </Border>


        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DragDrop" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Using Built-in Controls" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases use of Drag &amp; Drop control between two generic listboxes." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\dragdrop\DragDropSimpleFeatures.xaml,
            \source\controls\dragdrop\DragDropSimpleFeatures.xaml.cs" />
    </Grid>
</UserControl>
