UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/DragDrop/DragDropListboxToTreeView.xaml

<UserControl x:Class="ComponentArt.Win.Demos.DragDropListboxToTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    xmlns:src="clr-namespace:ComponentArt.Win.Demos"
    xmlns:treeview="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="sourceList">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconSource}" Margin="5 0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Key="errorMsgAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorMsgText" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.3" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
        <Grid>
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <src:MyListBox1 x:Name="dragSource" my:DragDrop.DragStarted="dragSource_DragStarted" Grid.Row="0" Grid.Column="0" Height="400" ItemTemplate="{StaticResource sourceList}" />

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Margin="0,30,0,0" CornerRadius="5" x:Name="errorMsgText" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1" HorizontalAlignment="Center" Opacity="0.0">    
            <TextBlock HorizontalAlignment="Center" Text="Drag Cancelled" Foreground="Red"/>
        </Border>

        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DragDrop" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ListBox-to-TreeView" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases the drag &amp; drop functionality integration with more advanced controls." />
        <TextBlock x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\dragdrop\DragDropListboxToTreeView.xaml,
                   \source\controls\dragdrop\DragDropListboxToTreeView.xaml.cs" />

        <treeview:TreeView x:Name="FirstTree" Height="400" Width="250" Grid.Row="0" Grid.Column="1" Margin="25 0 0 0" 
                 AllowDrag="True" AllowDrop="True" MultiSelect="ControlClick">
            <treeview:TreeViewNode Header="Drafts" IconSource="/Assets/TreeView/Core/drafts.png" />
            <treeview:TreeViewNode Header="Inbox" IconSource="/Assets/TreeView/Core/inbox.png" IsExpanded="True">
                <treeview:TreeViewNode Header="ComponentArt" IconSource="/Assets/TreeView/Core/folders.png" />
                <treeview:TreeViewNode Header="Personal" IconSource="/Assets/TreeView/Core/folders.png" />
                <treeview:TreeViewNode Header="Miscellaneous" IconSource="/Assets/TreeView/Core/folders.png" />
            </treeview:TreeViewNode>
            <treeview:TreeViewNode Header="Junk E-mail" IconSource="/Assets/TreeView/Core/junk.png" />
            <treeview:TreeViewNode Header="Notes" IconSource="/Assets/TreeView/Core/notes.png" />
    </treeview:TreeView>




    </Grid>
</UserControl>
