UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/htmleditor/HtmlEditorArcticWhite.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.HtmlEditorArcticWhite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"    
    xmlns:ComponentArtInput="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common">
    <UserControl.Resources>
        <!-- HtmlEditor -->
        <ComponentArtTheming:Theme
			x:Key="ArcticWhiteHtmlEditorTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Input;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.ArcticWhite;component/HtmlEditor.xaml"
		/>
        <!-- /HtmlEditor -->
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="HtmlEditor" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="HtmlEditor Arctic White" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo illustrates the Arctic White Theme of HtmlEditor." />
    <TextBlock x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\htmleditor\HtmlEditorArcticWhite.xaml,\source\controls\htmleditor\HtmlEditorArcticWhite.xaml.cs" />
        <ComponentArtInput:HtmlEditor 
            Width="500"
            Height="500"
            ToolBarHeight="60"
            Theme="{StaticResource ArcticWhiteHtmlEditorTheme}"
            SupportUri="ClientBin/Controls/HtmlEditor/ComponentArt.Silverlight.Support.HtmlEditor.ArcticWhite.xap"
            ToolBarUri="HtmlEditor.ToolBar.xml"
            x:Name="HtmlEditor2" 
            HtmlContent="&lt;h2&gt;ComponentArt HtmlEditor for Silverlight&lt;/h2&gt;&lt;h3&gt;The New Lightweight, Feature-packed and Easy to Configure Web Editing Control &lt;/h3&gt;&lt;div&gt;We are excited to announce the imminent release of ComponentArt HtmlEditor for Silverlight. Major features include:&lt;/div&gt;&lt;ul&gt;&lt;li&gt;Supports the most commonly used Html formatting options&lt;/li&gt;&lt;li&gt;Smooth, responsive and highly customizable UI&lt;/li&gt;&lt;li&gt;Powerful client-side API&lt;/li&gt;&lt;li&gt;And much more...&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;For more information check &lt;a title=&quot;http://www.componentart.com/&quot; href=&quot;http://www.componentart.com/&quot;&gt;ComponentArt.com&lt;/a&gt; or subscribe to the ComponentArt &lt;a title=&quot;http://www.componentart.com/publish/news.xml&quot; href=&quot;http://www.componentart.com/publish/news.xml&quot;&gt;news RSS feed&lt;/a&gt;.&lt;/div&gt;"
           >
        </ComponentArtInput:HtmlEditor>
    </Grid>
</UserControl>
