UIFramework2012/ComponentArt.SOA.Demos/ComponentArt.SOA.Demos.Silverlight/Demos/ComboBoxFiltering.xaml

<UserControl x:Class="ComponentArt.SOA.Demos.ComboBoxFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"             
    xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
    >
  <Grid>

    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ComboBox" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ComboBox SOA.UI Operation" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" >
            <Run>• Type into the ComboBox to initiate automatic SOA.UI filtering.</Run><LineBreak/>
        </TextBlock>

        <ComponentArt:ComboBox x:Name="MyComboBox"
                                   Margin="40"
                                   Height="24" Width="170" MaxPopupHeight="350"
                                   Foreground="Indigo"
                                   SoaServiceUrl="../Services/SoaComboBoxLocationService.svc"
                                   DataFieldName="LocationName"
                                   OperationType="SOA"
                                   SoaPageSize="15"
                                   MaxItemsDuringPaging="30"
                                   ExpandDuration="1"
                                   CollapseDuration="1"
                                   MinPrefixLength="1" />
    
  </Grid>
</UserControl>
