UIFramework2012/ComponentArt.SOA.Demos/ComponentArt.SOA.Demos.Silverlight/Demos/DataGridSoaEditing.xaml

<UserControl x:Class="ComponentArt.SOA.Demos.DataGridSoaEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cart="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
    xmlns:cartInput="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input">
  <Grid x:Name="LayoutRoot" Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DataGrid" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="SOA.UI Editing" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This sample demonstrates editing in automatic SOA.UI mode." />

    <cart:DataGrid x:Name="DataGrid1" PageSize="11" 
                   AllowEditing="True" 
                   VerticalScrollBarVisibility="Hidden" 
                   RunningMode="Callback" 
                   ItemsSource="{Binding}" HeaderVisibility="Collapsed"
                   SoaServiceUrl="../Services/SoaDataGridProductService.svc"
                   BeforeSoaRequestSent="DataGrid1_BeforeSoaRequestSent"
                   BeforeSoaResponseProcessed="DataGrid1_BeforeSoaResponseProcessed"
                   Width="800" Height="350">
      <cart:DataGrid.Columns>
        <cart:DataGridTextColumn Binding="{Binding ProductId}" Header="Product Id" Width="2*" AllowEditing="False"/>
        <cart:DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name" Width="5*"/>
        <cart:DataGridTextColumn Binding="{Binding CategoryName}" Header="Category" Width="4*">
          <cart:DataGridTextColumn.CellEditTemplate>
            <DataTemplate>
              <cartInput:ComboBox x:Name="CategoryComboBox" Margin="-3" Initialized="CategoryComboBox_Initialized" SelectionChanged="CategoryComboBox_SelectionChanged" AutoHighlight="False">
                <cartInput:ComboBoxItem Text="Beverages" Tag="1"/>
                <cartInput:ComboBoxItem Text="Condiments" Tag="2"/>
                <cartInput:ComboBoxItem Text="Confections" Tag="3"/>
                <cartInput:ComboBoxItem Text="Dairy Products" Tag="4"/>
                <cartInput:ComboBoxItem Text="Grains/Cereals" Tag="5"/>
                <cartInput:ComboBoxItem Text="Meat/Poultry" Tag="6"/>
                <cartInput:ComboBoxItem Text="Produce" Tag="7"/>
                <cartInput:ComboBoxItem Text="Seafood" Tag="8"/>
              </cartInput:ComboBox>
            </DataTemplate>
          </cart:DataGridTextColumn.CellEditTemplate>
        </cart:DataGridTextColumn>
        <cart:DataGridTextColumn Binding="{Binding QuantityPerUnit}" Header="Quantity Per Unit" Width="4*"/>
        <cart:DataGridTextColumn Binding="{Binding UnitPrice}" Header="Unit Price" Width="2*"/>
        <cart:DataGridTextColumn Binding="{Binding UnitsInStock}" Header="Units In Stock" Width="3*"/>
        <cart:DataGridTemplateColumn Header="Edit Command" Width="3*" AllowEditing="False">
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="0" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <HyperlinkButton Foreground="Red" Content="Edit" Click="EditHyperlinkButton_Click" IsTabStop="False"/>
                <TextBlock Foreground="Gray" Text=" | " />
                <HyperlinkButton Foreground="Red" Content="Delete" Click="DeleteHyperlinkButton_Click" IsTabStop="False"/>
              </StackPanel>
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellEditTemplate>
            <DataTemplate>
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <HyperlinkButton Foreground="Red" Content="Update" Click="UpdateHyperlinkButton_Click" IsTabStop="False"/>
                  <TextBlock Foreground="Gray" Text=" | " />
                  <HyperlinkButton Foreground="Red" Content="Cancel" Click="CancelHyperlinkButton_Click" IsTabStop="False"/>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellEditTemplate>
        </cart:DataGridTemplateColumn>
      </cart:DataGrid.Columns>
      <cart:DataGrid.CellStyle>
        <Style TargetType="cart:DataGridCell">
          <Setter Property="Padding" Value="3" />
        </Style>
      </cart:DataGrid.CellStyle>
      <cart:DataGrid.ColumnHeaderStyle>
        <Style TargetType="cart:DataGridColumnHeader">
          <Setter Property="Padding" Value="5,3,3,3" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </cart:DataGrid.ColumnHeaderStyle>
    </cart:DataGrid>

    <Button x:Name="AddButton" Content="Add Record" Grid.Row="1" Click="AddButton_Click" HorizontalAlignment="Right" Margin="10" Padding="5"/>

    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,-30,0,0">
      <TextBlock Text="Edit Actions:" Margin="5" />
      <ListBox x:Name="EventListBox" Width="800" Margin="5" Height="70" />
    </StackPanel>
  </Grid>
</UserControl>
