UIFramework2012/ComponentArt.SOA.Demos/ComponentArt.SOA.Demos.Silverlight/Demos/DataGridSoaScrolling.xaml

<UserControl x:Class="ComponentArt.SOA.Demos.DataGridSoaScrolling"
    xmlns:cart="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot">
      <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="SOA.UI Silverlight" />
      <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Silverlight SQL DataGrid" />
      <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Silverlight SQL DataGrid" />
      <cart:DataGrid x:Name="DataGrid1" ColumnHeaderVisibility="Visible" HeaderVisibility="Visible" Grid.ColumnSpan="3" Width="750" Height="480"
                   AllowColumnReordering="True" AllowColumnResizing="True" ColumnResizingMode="Distribute"
                   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                   PageSize="17" Margin="16,16,0,0" FooterVisibility="Collapsed" VerticalScrollMode="OnDemand"
                   RunningMode="Callback" GroupingMode="ConstantRows" AllowGrouping="true" PreExpandGroups="True"                   
                   SoaServiceUrl="../Services/SoaDataGridMessageService.svc">
        <cart:DataGrid.Columns>
          <cart:DataGridTemplateColumn Binding="{Binding PriorityIcon}" Width="22" AllowResizing="False">
            <cart:DataGridTemplateColumn.HeaderStyle>
              <Style TargetType="cart:DataGridColumnHeader">
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </cart:DataGridTemplateColumn.HeaderStyle>
            <cart:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding}" Stretch="None" />
              </DataTemplate>
            </cart:DataGridTemplateColumn.CellTemplate>
            <cart:DataGridTemplateColumn.CellStyle>
              <Style TargetType="cart:DataGridCell">
                <Setter Property="Padding" Value="1" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#FFC8ECF7" />
              </Style>
            </cart:DataGridTemplateColumn.CellStyle>
            <cart:DataGridTemplateColumn.Header>
              <Image Source="icon_priority.png" Stretch="None" />
            </cart:DataGridTemplateColumn.Header>
          </cart:DataGridTemplateColumn>
          <cart:DataGridTemplateColumn Binding="{Binding EmailIcon}" Width="22" AllowResizing="False">
            <cart:DataGridTemplateColumn.HeaderStyle>
              <Style TargetType="cart:DataGridColumnHeader">
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </cart:DataGridTemplateColumn.HeaderStyle>
            <cart:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding}" Stretch="None" />
              </DataTemplate>
            </cart:DataGridTemplateColumn.CellTemplate>
            <cart:DataGridTemplateColumn.CellStyle>
              <Style TargetType="cart:DataGridCell">
                <Setter Property="Padding" Value="1" />
              </Style>
            </cart:DataGridTemplateColumn.CellStyle>
            <cart:DataGridTemplateColumn.Header>
              <Image Source="icon_icon.png" Stretch="None" />
            </cart:DataGridTemplateColumn.Header>
          </cart:DataGridTemplateColumn>
          <cart:DataGridTemplateColumn Binding="{Binding AttachmentIcon}" Width="22" AllowResizing="False">
            <cart:DataGridTemplateColumn.HeaderStyle>
              <Style TargetType="cart:DataGridColumnHeader">
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </cart:DataGridTemplateColumn.HeaderStyle>
            <cart:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding}" Stretch="None" />
              </DataTemplate>
            </cart:DataGridTemplateColumn.CellTemplate>
            <cart:DataGridTemplateColumn.CellStyle>
              <Style TargetType="cart:DataGridCell">
                <Setter Property="Padding" Value="1" />
              </Style>
            </cart:DataGridTemplateColumn.CellStyle>
            <cart:DataGridTemplateColumn.Header>
              <Image Source="icon_attachment.png" Stretch="None" />
            </cart:DataGridTemplateColumn.Header>
          </cart:DataGridTemplateColumn>
          <cart:DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="4*" />
          <cart:DataGridTextColumn Binding="{Binding LastPostDate}" Header="Last Post" Width="2*"/>
          <cart:DataGridTextColumn Binding="{Binding StartedBy}" Header="Started By" Width="1*"/>
          <cart:DataGridTextColumn Binding="{Binding Replies}" Header="Replies" Width="1*"/>
          <cart:DataGridTextColumn Binding="{Binding TotalViews}" Header="Total Views" Width="1*"/>
          <cart:DataGridTemplateColumn Binding="{Binding FlagIcon}" Width="22" AllowResizing="False">
            <cart:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding}" Stretch="None" />
              </DataTemplate>
            </cart:DataGridTemplateColumn.CellTemplate>
            <cart:DataGridTemplateColumn.CellStyle>
              <Style TargetType="cart:DataGridCell">
                <Setter Property="Padding" Value="3" />
              </Style>
            </cart:DataGridTemplateColumn.CellStyle>
            <cart:DataGridTemplateColumn.Header>
              <Image Source="icon_flag.png" Stretch="None" />
            </cart:DataGridTemplateColumn.Header>
          </cart:DataGridTemplateColumn>
        </cart:DataGrid.Columns>
        <cart:DataGrid.CellStyle>
          <Style TargetType="cart:DataGridCell">
            <Setter Property="Padding" Value="3" />
          </Style>
        </cart:DataGrid.CellStyle>
        <cart:DataGrid.ColumnHeaderStyle>
          <Style TargetType="cart:DataGridColumnHeader">
            <Setter Property="Padding" Value="5,3,3,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </cart:DataGrid.ColumnHeaderStyle>        
      </cart:DataGrid>
      
    </Grid>
</UserControl>
