UIFramework2012/ComponentArt.SOA.Demos/ComponentArt.SOA.Demos.Silverlight/Demos/ToolBar.xaml

<UserControl x:Class="ComponentArt.SOA.Demos.ToolBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
>
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ToolBar" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ToolBar SOA.UI Automatic" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An example of populating a ToolBar via a SOA.UI service." />
        <TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\ToolBar\ToolBarSOAUIAutomatic.xaml,\source\controls\ToolBar\ToolBarSOAUIAutomatic.xaml.cs" />
        <StackPanel Orientation="Vertical" Margin="10">
            <ComponentArt:ToolBar 
            Orientation="Horizontal"
            ItemTextImageRelation="ImageOnly"
            SoaServiceUrl="../Services/SoaSimpleToolBarService.svc"
            SoaResponseProcessed="ToolBar1_SoaResponseProcessed"
            x:Name="ToolBar1"
            >
                <ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>
                    <DataTemplate>
                        <Border Height="24">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="1" Fill="#FF333333" Height="20" />
                                <Rectangle Width="1" Fill="#FFCCCCCC" Height="20" />
                                <Rectangle Width="1" Fill="#FF333333" Height="20" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>
            </ComponentArt:ToolBar>
        </StackPanel>

    </Grid>
</UserControl>
