UIFramework2012/ComponentArt.SOA.Demos/ComponentArt.SOA.Demos.Silverlight/Demos/TreeViewFileBrowser.xaml

<UserControl x:Class="ComponentArt.SOA.Demos.TreeViewFileBrowser"
    xmlns:cart="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot">
    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="SOA.UI Silverlight" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Silverlight TreeView File Browser" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This sample demonstrates the ability of TreeView to utilize automatic load-on-demand functionality using a SOA.UI web service." />
        <StackPanel Orientation="Vertical" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Height="22" HorizontalAlignment="Stretch" BorderBrush="#666666" BorderThickness="1,1,1,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF848484" Offset="0"/>
                        <GradientStop Color="#FF3B3B3B" Offset="0.5"/>
                        <GradientStop Color="#FF000000" Offset="0.504"/>
                        <GradientStop Color="#FF000000" Offset="0.965"/>
                        <GradientStop Color="#FF5F5F5F" Offset="0.966"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Margin="3,2,0,0" Foreground="White" FontWeight="Medium" Text="TreeView File Explorer"></TextBlock>
            </Border>
            <Border Height="22" HorizontalAlignment="Stretch" BorderBrush="#666666" BorderThickness="1,0,1,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,28" MappingMode="Absolute">
                        <GradientStop Color="#f3f3f3" Offset="0" />
                        <GradientStop Color="#ffffff" Offset="0.5" />
                        <GradientStop Color="#f3f3f3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock  Margin="3,3,0,0" FontWeight="Light" Foreground="Black" Text="Folders"></TextBlock>
            </Border>
            <cart:TreeView SoaServiceUrl="../Services/TreeViewFileBrowserService.svc"  CornerRadius="0" InnerCornerRadius="0" BorderThickness="0"
                     IsLoadOnDemandEnabled="True" HeaderVisibility="Collapsed" BorderBrush="#666666"
                     Height="450" Width="270" ExpanderClosedIconSource="images/plus.png" 
                     ExpanderOpenIconSource="images/minus.png" BaseIconSource="../assets/FileBrowser/images/treeview/" />
      </StackPanel>
      <TextBlock Margin="286,204,0,0" Foreground="#666666" FontSize="11">
        This is a file system browser implemented<LineBreak/>
        entirely through <Run FontWeight="Bold">SOA.UI web service</Run> calls.
      </TextBlock>
    </Grid>
</UserControl>
