UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/NavBar/NavBarEvents.xaml

<UserControl x:Class="ComponentArt.Win.Demos.NavBarEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    >
  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="NavBar" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Events" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases NavBar's events." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\NavBar\NavBarEvents.xaml, \source\controls\NavBar\NavBarEvents.xaml.cs" />

        <Border Grid.Row="0" Grid.Column="1" Margin="50 0 0 0" HorizontalAlignment="Left" Width="250" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="NavBar events:" VerticalAlignment="Top" x:Name="LongDescription" Margin="10 10 10 5" Visibility="Visible" TextWrapping="Wrap" />
                <ListBox Grid.Row="1" x:Name="eventList" Margin="10 0 0 0" Width="230" HorizontalAlignment="Left" />
                <Button Grid.Row="2" x:Name="Clear" Content="  Clear  " Click="Clear_Click" HorizontalAlignment="Center" Margin="10" />
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                    <CheckBox x:Name="showMouseEvents" />
                    <TextBlock Text="Show mouse events" Margin="5 0" />
                </StackPanel>
                <TextBlock x:Name="mouseMove" Grid.Row="4" Margin="10" Width="230" />
            </Grid>
        </Border>

        <my:NavBar x:Name="MyNavBar" Height="400" Width="250" 
                   TextImageRelation="ImageBeforeText" 
                   GroupItemHeaderHorizontalAlignment="Left"
                   ItemHeaderHorizontalAlignment="Left"
                   >
            <my:NavBarItem Header="Mail" IsSelected="True" IconSource="/Assets/NavBar/Big/mail.png" Padding="0,4,0,4">
                <my:NavBarItem Header="Mailbox" IconSource="/Assets/NavBar/small/mailbox.png" />
                <my:NavBarItem Header="Inbox" IconSource="/Assets/NavBar/small/inbox.png"/>
                <my:NavBarItem Header="Drafts" IconSource="/Assets/NavBar/small/drafts.png"/>
                <my:NavBarItem Header="Outbox" IconSource="/Assets/NavBar/small/outbox.png" />
                <my:NavBarItem Header="Junk E-mail" IconSource="/Assets/NavBar/small/junk.png"/>
                <my:NavBarItem Header="Deleted Items" IconSource="/Assets/NavBar/small/deleted.png" />
                <my:NavBarItem Header="Search Folders" IconSource="/Assets/NavBar/small/search.png" />
                <my:NavBarItem Header="Sent Items" IconSource="/Assets/NavBar/small/sent.png" />
            </my:NavBarItem>

            <my:NavBarItem Header="Notes" IconSource="/Assets/NavBar/Big/notes.png" Padding="0,4,0,4">
                <my:NavBarItem Header="Icons" IconSource="/Assets/NavBar/small/notes.png" />
                <my:NavBarItem Header="Note List" IconSource="/Assets/NavBar/small/notes.png"/>
                <my:NavBarItem Header="Last Seven Days" IconSource="/Assets/NavBar/small/notes.png"/>
                <my:NavBarItem Header="By Category" IconSource="/Assets/NavBar/small/notes.png" />
                <my:NavBarItem Header="By Color" IconSource="/Assets/NavBar/small/notes.png"/>
            </my:NavBarItem>

            <my:NavBarItem Header="Contacts" IconSource="/Assets/NavBar/Big/contacts.png" Padding="0,4,0,4">
                <my:NavBarItem Header="Address Cards" IconSource="/Assets/NavBar/small/contacts.png" />
                <my:NavBarItem Header="Details Address List" IconSource="/Assets/NavBar/small/contacts.png"/>
                <my:NavBarItem Header="By Category" IconSource="/Assets/NavBar/small/contacts.png"/>
                <my:NavBarItem Header="By Company" IconSource="/Assets/NavBar/small/contacts.png" />
                <my:NavBarItem Header="By Follow-up Flag" IconSource="/Assets/NavBar/small/contacts.png"/>
            </my:NavBarItem>
        </my:NavBar>
    </Grid>
</UserControl>
