UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/htmlpanel/HtmlPanelOpacity.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.HtmlPanelOpacity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:ComponentArtDemo="clr-namespace:ComponentArt.Silverlight.Demos"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common">

  <UserControl.Resources>
		<sys:String x:Key="uriContent">http://www.bing.com/</sys:String>
	</UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="HtmlPanel" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="HtmlPanel Opacity" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo illustrates the opacity behavior of HtmlPanel." />
    <TextBlock x:Name="DemoCodeFiles" 
        Visibility="Collapsed"
        Text="\source\controls\htmlpanel\HtmlPanelOpacity.xaml,\source\controls\htmlpanel\HtmlPanelOpacity.xaml.cs" />

		<Canvas>
			<Ellipse Canvas.Left="0"   Canvas.Top="0"   Width="150" Height="150" Fill="#bc3e32"/>
			<Ellipse Canvas.Left="80"  Canvas.Top="70"  Width="80"  Height="80"  Fill="#ff0000"/>
			<Ellipse Canvas.Left="50"  Canvas.Top="150" Width="100" Height="100" Fill="#aed6d6"/>
			<Ellipse Canvas.Left="120" Canvas.Top="100" Width="200" Height="200" Fill="#779535"/>
			<Ellipse Canvas.Left="280" Canvas.Top="150" Width="250" Height="250" Fill="#5c4d30"/>
			<Ellipse Canvas.Left="450" Canvas.Top="200" Width="100" Height="100" Fill="#008ad7"/>
			<Ellipse Canvas.Left="350" Canvas.Top="190" Width="80"  Height="80"  Fill="#d59db8"/>
			<Ellipse Canvas.Left="280" Canvas.Top="290" Width="90"  Height="90"  Fill="#b7307c"/>
			<Ellipse Canvas.Left="340" Canvas.Top="300" Width="180" Height="180" Fill="#013b9e"/>
			<Ellipse Canvas.Left="470" Canvas.Top="340" Width="160" Height="160" Fill="#d5ca4a"/>
		</Canvas>

    <StackPanel Orientation="Vertical" Margin="10">
			<Border x:Name="htmlPanelBorder" BorderBrush="#bbbbbb" BorderThickness="1">
				<ComponentArt:HtmlPanel x:Name="htmlPanel" SourceUri="{StaticResource uriContent}" Width="600" Height="400" MonitorState="True"/>
      </Border>

			<Border Margin="0,9" CornerRadius="5" Background="#eeeeee" BorderBrush="#bbbbbb" BorderThickness="1">
				<StackPanel Orientation="Horizontal" Margin="9">
          <TextBlock Text="Opacity: " Height="16" />
          <Slider x:Name="opacitySlider" Orientation="Horizontal" Width="150" Minimum="0" Maximum="1" Value="1"/>
          <TextBlock x:Name="opacitySliderValue" Height="16" Margin="5,0" Text="1.00" />
					<CheckBox x:Name="opacityOnBorder" Margin="5,0" Content="Set on Border?" Checked="opacityOnBorder_Checked" Unchecked="opacityOnBorder_Unchecked"/>
				</StackPanel>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>
