UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/htmlpanel/HtmlPanelManualLayout.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.HtmlPanelManualLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:ComponentArtDemo="clr-namespace:ComponentArt.Silverlight.Demos"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common">

  <UserControl.Resources>
    <ComponentArtDemo:BoundDouble x:Name="wSliderValue" Round="True" Value="200"/>
    <ComponentArtDemo:BoundDouble x:Name="hSliderValue" Round="True" Value="100"/>
    <ComponentArtDemo:BoundDouble x:Name="xSliderValue" Round="True" Value="0"/>
    <ComponentArtDemo:BoundDouble x:Name="ySliderValue" Round="True" Value="0"/>

		<sys:String x:Key="uriContent">http://www.bing.com/</sys:String>
	</UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="HtmlPanel" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="HtmlPanel HTML Source" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo illustrates the manual layout capabilities of HtmlPanel." />
    <TextBlock x:Name="DemoCodeFiles" 
        Visibility="Collapsed"
        Text="\source\controls\htmlpanel\HtmlPanelManualLayout.xaml,\source\controls\htmlpanel\HtmlPanelManualLayout.xaml.cs" />

    <StackPanel Orientation="Vertical" Margin="10">

			<Canvas x:Name="canvas" Width="602" Height="402" Background="#eeeeee">
        <Canvas.Clip>
          <RectangleGeometry Rect="0,0,602,402"/>
        </Canvas.Clip>
        
				<Border BorderBrush="#bbbbbb" BorderThickness="1"						
					Canvas.Left="{Binding Source={StaticResource xSliderValue}, Path=Value, Mode=OneWay}"
					Canvas.Top="{Binding Source={StaticResource ySliderValue}, Path=Value, Mode=OneWay}">
      
					<ComponentArt:HtmlPanel x:Name="htmlPanel" SourceUri="{StaticResource uriContent}" MonitorState="True"
						Width="{Binding Source={StaticResource wSliderValue}, Path=Value, Mode=OneWay}"
						Height="{Binding Source={StaticResource hSliderValue}, Path=Value, Mode=OneWay}" />
						
        </Border>

      </Canvas>

			<Border Margin="0,9" CornerRadius="5" Background="#eeeeee" BorderBrush="#bbbbbb" BorderThickness="1">

				<Grid Margin="9">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
										
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>				

          <TextBlock Grid.Row="0" Grid.Column="0" Text="Width: " Height="16" />
          <Slider x:Name="widthSlider" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="150" Minimum="100" Maximum="600" Value="{Binding Source={StaticResource wSliderValue}, Path=Value, Mode=TwoWay}" />
          <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0" Text="{Binding Source={StaticResource wSliderValue}, Path=Value, Mode=OneWay}" Height="16"/>

          <TextBlock Grid.Row="0" Grid.Column="3" Text="Height: " Height="16" />
          <Slider x:Name="heightSlider" Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Width="150" Minimum="100" Maximum="400" Value="{Binding Source={StaticResource hSliderValue}, Path=Value, Mode=TwoWay}" />
          <TextBlock Grid.Row="0" Grid.Column="5" Margin="5,0" Text="{Binding Source={StaticResource hSliderValue}, Path=Value, Mode=OneWay}" Height="16"/>

          <TextBlock Grid.Row="1" Grid.Column="0" Text="X offset: " Height="16" />
          <Slider x:Name="xSlider" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="150" Minimum="0" Maximum="500" Value="{Binding Source={StaticResource xSliderValue}, Path=Value, Mode=TwoWay}" />
          <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0" Text="{Binding Source={StaticResource xSliderValue}, Path=Value, Mode=OneWay}" Height="16"/>

          <TextBlock Grid.Row="1" Grid.Column="3" Text="Y offset: " Height="16" />
          <Slider x:Name="ySlider" Grid.Row="1" Grid.Column="4" Orientation="Horizontal" Width="150" Minimum="0" Maximum="300" Value="{Binding Source={StaticResource ySliderValue}, Path=Value, Mode=TwoWay}" />
          <TextBlock Grid.Row="1" Grid.Column="5" Margin="5,0" Text="{Binding Source={StaticResource ySliderValue}, Path=Value, Mode=OneWay}" Height="16"/>
        </Grid>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>
