UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/navbar/NavBarDesignWindows7.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.NavBarDesignWindows7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:cartCommon="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
>
    <UserControl.Resources>
        <cartCommon:Theme
			x:Key="Windows7NavBarTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.Windows7;component/NavBar.xaml"
		/>
    </UserControl.Resources>
    <Grid>
  	<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="NavBar" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases NavBar's Windows 7 theme." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\NavBar\NavBarDesignWindows7.xaml" />
        
        <my:NavBar
			x:Name="MyNavBar"
			Height="340"
			Width="220" 
			TextImageRelation="ImageBeforeText" 
			BaseIconSource="/ComponentArt.Silverlight.Demos;component/Assets/NavBar/small/"
			GroupItemHeaderHorizontalAlignment="Left"
			ItemHeaderHorizontalAlignment="Left"
			Theme="{ StaticResource Windows7NavBarTheme }"
			FontFamily="Trebuchet MS"
			CornerRadius="2"
			BorderBrush="#acb8c5"
			Padding="0"
		>

			<my:NavBarItem Header="Mail" IsSelected="True" IconSource="mail.png">
				<my:NavBarItem Header="Mailbox" IconSource="mailbox.png" />
				<my:NavBarItem Header="Inbox" IconSource="inbox.png"/>
				<my:NavBarItem Header="Drafts" IconSource="drafts.png"/>
				<my:NavBarItem Header="Outbox" IconSource="outbox.png" />
				<my:NavBarItem Header="Junk E-mail" IconSource="junk.png"/>
				<my:NavBarItem Header="Deleted Items" IconSource="deleted.png" />
				<my:NavBarItem Header="Search Folders" IconSource="search.png" />
				<my:NavBarItem Header="Sent Items" IconSource="sent.png" />
			</my:NavBarItem>

			<my:NavBarItem Header="Notes" IconSource="notes.png">
				<my:NavBarItem Header="Icons" IconSource="notes.png" />
				<my:NavBarItem Header="Note List" IconSource="notes.png"/>
				<my:NavBarItem Header="Last Seven Days" IconSource="notes.png"/>
				<my:NavBarItem Header="By Category" IconSource="notes.png" />
				<my:NavBarItem Header="By Color" IconSource="notes.png"/>
			</my:NavBarItem>

			<my:NavBarItem Header="Contacts" IconSource="contacts.png">
				<my:NavBarItem Header="Address Cards" IconSource="contacts.png" />
				<my:NavBarItem Header="Details Address List" IconSource="contacts.png"/>
				<my:NavBarItem Header="By Category" IconSource="contacts.png"/>
				<my:NavBarItem Header="By Company" IconSource="contacts.png" />
				<my:NavBarItem Header="By Follow-up Flag" IconSource="contacts.png"/>
			</my:NavBarItem>
		</my:NavBar>
    </Grid>
</UserControl>
