UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/navbar/NavBarDesignBlackIce.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.NavBarDesignBlackIce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    >
  <Grid>
  	<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="NavBar" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Black Ice Theme" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases NavBar's Black Ice theme." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\NavBar\NavBarDesignBlackIce.xaml"/>
        <my:NavBar x:Name="MyNavBar" Height="400" Width="250" 
                   TextImageRelation="ImageBeforeText" 
                   BaseIconSource="/ComponentArt.Silverlight.Demos;component/Assets/NavBar/small/"
                   GroupItemHeaderHorizontalAlignment="Left"
                   ItemHeaderHorizontalAlignment="Left"
                   >
			<my:NavBarItem Header="Mail" IsSelected="True" IconSource="24x24-mail.png" Padding="0,4,0,4">
				<my:NavBarItem Header="Mailbox" IconSource="mailbox.png" />
				<my:NavBarItem Header="Inbox" IconSource="inbox.png"/>
				<my:NavBarItem Header="Drafts" IconSource="drafts.png"/>
				<my:NavBarItem Header="Outbox" IconSource="outbox.png" />
				<my:NavBarItem Header="Junk E-mail" IconSource="junk.png"/>
				<my:NavBarItem Header="Deleted Items" IconSource="deleted.png" />
				<my:NavBarItem Header="Search Folders" IconSource="search.png" />
				<my:NavBarItem Header="Sent Items" IconSource="sent.png" />
			</my:NavBarItem>

			<my:NavBarItem Header="Notes" IconSource="24x24-notes.png" Padding="0,4,0,4">
				<my:NavBarItem Header="Icons" IconSource="notes.png" />
				<my:NavBarItem Header="Note List" IconSource="notes.png"/>
				<my:NavBarItem Header="Last Seven Days" IconSource="notes.png"/>
				<my:NavBarItem Header="By Category" IconSource="notes.png" />
				<my:NavBarItem Header="By Color" IconSource="notes.png"/>
			</my:NavBarItem>

			<my:NavBarItem Header="Contacts" IconSource="24x24-contacts.png" Padding="0,4,0,4">
				<my:NavBarItem Header="Address Cards" IconSource="contacts.png" />
				<my:NavBarItem Header="Details Address List" IconSource="contacts.png"/>
				<my:NavBarItem Header="By Category" IconSource="contacts.png"/>
				<my:NavBarItem Header="By Company" IconSource="contacts.png" />
				<my:NavBarItem Header="By Follow-up Flag" IconSource="contacts.png"/>
			</my:NavBarItem>
		</my:NavBar>
    </Grid>
</UserControl>
