UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/navbar/NavBarDesignOffice2007.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.NavBarDesignOffice2007"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:cartCommon="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
>
    <UserControl.Resources>
        <cartCommon:Theme
			x:Key="Office2007NavBarTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.Office2007;component/NavBar.xaml"
		/>
    </UserControl.Resources>
    <Grid>
  	<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="NavBar" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases NavBar's Office 2007 theme." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\NavBar\NavBarDesignOffice2007.xaml" />
		<Border BorderBrush="#144587" BorderThickness="1" CornerRadius="2" Padding="3">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#bfdcf9" Offset="0" />
					<GradientStop Color="#6495c7" Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
		
			<my:NavBar 
				x:Name="MyNavBar" 
				Height="352"
				Width="232"
				TextImageRelation="ImageBeforeText" 
				BaseIconSource="/ComponentArt.Silverlight.Demos;component/Assets/NavBar/small/"
				GroupItemHeaderHorizontalAlignment="Left"
				ItemHeaderHorizontalAlignment="Left"
				Theme="{ StaticResource Office2007NavBarTheme }"
				FontFamily="Trebuchet MS"
				CornerRadius="2"
				BorderThickness="0"
			>
	
				<my:NavBarItem Header="Mail" IsSelected="True" IconSource="24x24-mail.png">
					<my:NavBarItem Header="Mailbox" IconSource="mailbox.png" />
					<my:NavBarItem Header="Inbox" IconSource="inbox.png"/>
					<my:NavBarItem Header="Drafts" IconSource="drafts.png"/>
					<my:NavBarItem Header="Outbox" IconSource="outbox.png" />
					<my:NavBarItem Header="Junk E-mail" IconSource="junk.png"/>
					<my:NavBarItem Header="Deleted Items" IconSource="deleted.png" />
					<my:NavBarItem Header="Search Folders" IconSource="search.png" />
					<my:NavBarItem Header="Sent Items" IconSource="sent.png" />
				</my:NavBarItem>

				<my:NavBarItem Header="Notes" IconSource="24x24-notes.png">
					<my:NavBarItem Header="Icons" IconSource="notes.png" />
					<my:NavBarItem Header="Note List" IconSource="notes.png"/>
					<my:NavBarItem Header="Last Seven Days" IconSource="notes.png"/>
					<my:NavBarItem Header="By Category" IconSource="notes.png" />
					<my:NavBarItem Header="By Color" IconSource="notes.png"/>
				</my:NavBarItem>

				<my:NavBarItem Header="Contacts" IconSource="24x24-contacts.png">
					<my:NavBarItem Header="Address Cards" IconSource="contacts.png" />
					<my:NavBarItem Header="Details Address List" IconSource="contacts.png"/>
					<my:NavBarItem Header="By Category" IconSource="contacts.png"/>
					<my:NavBarItem Header="By Company" IconSource="contacts.png" />
					<my:NavBarItem Header="By Follow-up Flag" IconSource="contacts.png"/>
				</my:NavBarItem>
			</my:NavBar>
		</Border>
    </Grid>
</UserControl>
