UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/upload/UploadDesignWindows7.xaml

<UserControl
	x:Class="ComponentArt.Silverlight.Demos.UploadDesignWindows7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArtData="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common">

	<UserControl.Resources>
		<ComponentArtTheming:Theme
			x:Key="Windows7UploadTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Data;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.Windows7;component/Upload.xaml"
		/>
	</UserControl.Resources>



	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Upload" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Windows 7 Upload" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="A Windows 7-styled upload control." />
		<TextBlock 
			x:Name="DemoCodeFiles" 
			Visibility = "Collapsed"
			Text="\source\controls\upload\UploadCoreFeatures.xaml,\source\controls\upload\UploadWindows7.xaml.cs"
		/>

		<ComponentArtData:Upload
			x:Name="UploadControl"
			Height="508"
			Width="560"
			BaseIconSource="fileicons/"
			AllowedFileExtensions="Images"
			UploadType="Module"
			MaximumFailuresForGroup="0"
			MaximumFileCount="30"
			MaximumRetriesPerItem="2"
			MaximumSimultaneousUploads="1"
			MaximumUploadSize="11000" 
			UploadGroupFailed="Upload_UploadGroupFailed"
			UploadGroupSuccess="Upload_UploadGroupSuccess"
			UploadItemFailed="Upload_UploadItemFailed"
			UploadItemSuccess="Upload_UploadItemSuccess"
			UploadItemProgressChanged="Upload_UploadItemProgressChanged"
			UploadItemRemoved="Upload_UploadItemRemoved"
			UploadGroupProgressChanged="Upload_UploadGroupProgressChanged"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Theme="{ StaticResource Windows7UploadTheme }"
		/>
	</Grid>
</UserControl>