UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/upload/UploadDesignBlackIce.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.UploadDesignBlackIce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArtData="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common">
	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Upload" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Black Ice Upload" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="A Black Ice-styled upload control." />
		<TextBlock
			x:Name="DemoCodeFiles"
			Visibility = "Collapsed"
			Text="\source\controls\upload\UploadCoreFeatures.xaml,\source\controls\upload\UploadDesignBlackIce.xaml.cs"
		/>

		<ComponentArtData:Upload
			x:Name="UploadControl"
			Height="508"
			Width="560"
			BaseIconSource="fileicons/"
			AllowedFileExtensions="Images"
			UploadType="Module"
			MaximumFailuresForGroup="0"
			MaximumFileCount="30"
			MaximumRetriesPerItem="2"
			MaximumSimultaneousUploads="1"
			MaximumUploadSize="11000"
			UploadGroupFailed="Upload_UploadGroupFailed"
			UploadGroupSuccess="Upload_UploadGroupSuccess"
			UploadItemFailed="Upload_UploadItemFailed"
			UploadItemSuccess="Upload_UploadItemSuccess"
			UploadItemProgressChanged="Upload_UploadItemProgressChanged"
			UploadItemRemoved="Upload_UploadItemRemoved"
			UploadGroupProgressChanged="Upload_UploadGroupProgressChanged"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
		/>
	</Grid>
</UserControl>
