UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/upload/UploadCoreFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.UploadCoreFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArtData="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Upload" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Demonstrates uploading files to the server." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\upload\UploadCoreFeatures.xaml,
            \source\controls\upload\UploadCoreFeatures.xaml.cs"/>
        <ComponentArtData:Upload x:Name="UploadControl" Grid.Row="0" Grid.Column="0" Height="508" Width="560" BaseIconSource="fileicons/"
                AllowedFileExtensions="Images" UploadType="Module"
                MaximumFailuresForGroup="0" MaximumFileCount="30" MaximumRetriesPerItem="2"
                MaximumSimultaneousUploads="1" MaximumUploadSize="11000"
                UploadGroupFailed="Upload_UploadGroupFailed" UploadGroupSuccess="Upload_UploadGroupSuccess"
                UploadItemFailed="Upload_UploadItemFailed" UploadItemSuccess="Upload_UploadItemSuccess" UploadItemProgressChanged="Upload_UploadItemProgressChanged"
                UploadItemRemoved="Upload_UploadItemRemoved"  UploadGroupProgressChanged="Upload_UploadGroupProgressChanged"
                HorizontalAlignment="Left" VerticalAlignment="Top">
        </ComponentArtData:Upload>
        <Border Grid.Row="1" HorizontalAlignment="Left" Width="560" Margin="0,18,0,0" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16">
                <TextBlock Margin="0,0,0,15" TextWrapping="Wrap" Text="Change the types of files you can upload. Choose one of the these file selection filters:" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="ImageFilterButton" GroupName="FilterMode" FontWeight="Bold" Content="Images Only" Checked="RadioButton_Checked" Tag="Images" />
                    <RadioButton Margin="40,0,0,0" x:Name="AllFilesFilterButton" GroupName="FilterMode" FontWeight="Bold" Content="All Files" Checked="RadioButton_Checked" Tag="AllFiles" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>