UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/itemflow/ItemFlowXamlContent.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ItemFlowXamlContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    >
  <Grid x:Name="LayoutRoot">
  	<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ItemFlow" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="XAML Content" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases live XAML content in ItemFlow Items." />
    <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\itemflow\ItemFlowXamlContent.xaml,
        \source\controls\itemflow\ItemFlowXamlContent.xaml.cs" />
      
    <StackPanel>
      <Border
            BorderThickness="5"
            BorderBrush="Black"
            Background="#FFE0E2E5"
            CornerRadius="10"
            Padding="20"
            Margin="0,0,0,20"
            >
        <StackPanel Orientation="Vertical" Margin="10">
          <ComponentArt:ItemFlow x:Name="myItemFlow"
                          Height="350"
                          Width="800"
                          ItemHeight="200"
                          ItemWidth="200"
                          SelectedIndex="0"
                          ItemSpacing=".6"
                          Zoom="1"
                          ShowShading="True"
                          HorizontalPerspective=".7"
                          Loaded="refresh"
                          BackgroundColor="#FFE0E2E5"
                          SlowAnimationDuration="750"
                          >
            <ComponentArt:ItemFlow.Items>
                            <ComponentArt:ItemFlowItem>
                                <ComponentArt:ItemFlowItem.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border CornerRadius="3" Padding="5" Height="200" Width="200"  Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                                                <StackPanel Height="200" Width="200" Orientation="Vertical">
                                                    <TextBlock Text="First Name:" />
                                                    <TextBox x:Name="firstname"  Width="150" TextChanged="update" />
                                                    <TextBlock Text="Last Name:" Margin="0,5,0,0"/>
                                                    <TextBox  x:Name="lastname" Width="150" TextChanged="update" />
                                                    <TextBlock Text="Age Group:" Margin="0,5,0,0" />
                                                    <ComboBox x:Name="agegroup" Width="150" SelectionChanged="update" >
                                                        <ComboBoxItem Content="15-20" />
                                                        <ComboBoxItem Content="20-35" />
                                                        <ComboBoxItem Content="35-50" />
                                                        <ComboBoxItem Content="50+" />
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                      </Grid>
                                    </DataTemplate>
                                    </ComponentArt:ItemFlowItem.ItemTemplate>
                            </ComponentArt:ItemFlowItem>
                            <ComponentArt:ItemFlowItem>
                                <ComponentArt:ItemFlowItem.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border CornerRadius="3"  Padding="5" Height="200" Width="200"  Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                                                <StackPanel Height="200" Width="200" Orientation="Vertical">
                                                    <TextBlock Text="Billing Address Name:" />
                                                    <TextBox  x:Name="bill" Width="150"  TextChanged="update" />
                                                    <TextBlock Text="Street:" Margin="0,5,0,0" />
                                                    <TextBox  x:Name="bill_street" Width="150"  TextChanged="update"/>
                                                    <TextBlock Text="City, Teritory:" Margin="0,5,0,0" />
                                                    <TextBox  x:Name="bill_city" Width="150"  TextChanged="update"/>
                                                    <TextBlock Text="Zip / Postal Code:" Margin="0,5,0,0" />
                                                    <TextBox x:Name="bill_zip" Width="150" TextChanged="update" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ComponentArt:ItemFlowItem.ItemTemplate>
                            </ComponentArt:ItemFlowItem>
                <ComponentArt:ItemFlowItem>
                                <ComponentArt:ItemFlowItem.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border CornerRadius="3"  Padding="5" Height="200" Width="200"  Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                                                <StackPanel Height="200" Width="200" Orientation="Vertical">
                                                    <TextBlock Text="Shipping Address Name:" />
                                                    <TextBox x:Name="ship" Width="150"  TextChanged="update"/>
                                                    <TextBlock Text="Street:" Margin="0,5,0,0" />
                                                    <TextBox x:Name="ship_street" Width="150"  TextChanged="update"/>
                                                    <TextBlock Text="City, Teritory:" Margin="0,5,0,0" />
                                                    <TextBox  x:Name="ship_city" Width="150"  TextChanged="update"/>
                                                    <TextBlock Text="Zip / Postal Code:" Margin="0,5,0,0" />
                                                    <TextBox x:Name="ship_zip" Width="150"  TextChanged="update"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ComponentArt:ItemFlowItem.ItemTemplate>
                            </ComponentArt:ItemFlowItem>
                            <ComponentArt:ItemFlowItem>
                                <ComponentArt:ItemFlowItem.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border CornerRadius="3" Padding="0" Height="200" Width="200"  Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                                                <StackPanel Height="200" Width="200" Orientation="Vertical" Margin="0,4,0,0">
                                                    <ScrollViewer Width="182" Height="162" Background="White">
                                                        <TextBlock x:Name="Output" Width="130" />
                                                    </ScrollViewer>
                                                    <Button Content=" Confirm " Width="75" Margin="4" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ComponentArt:ItemFlowItem.ItemTemplate>
                            </ComponentArt:ItemFlowItem>
                        </ComponentArt:ItemFlow.Items>
                    </ComponentArt:ItemFlow>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content=" Back " x:Name="prev" Click="Previous_Click" Margin="25,0,0,0" />
                        <Button Content=" Next " x:Name="next" Click="Next_Click" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
      </Border>
      </StackPanel>

  </Grid>
</UserControl>