UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/itemflow/ItemFlowEvents.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ItemFlowEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common">
    
    <UserControl.Resources>
        <Storyboard x:Key="title_animation">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack0trans" Storyboard.TargetProperty="X" Duration="0:0:0" To="0" />
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stacktrans" Storyboard.TargetProperty="X" Duration="0:0:0.0" To="0" />

            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack0trans" Storyboard.TargetProperty="Y" Duration="0:0:0" To="0" />
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stacktrans" Storyboard.TargetProperty="Y" Duration="0:0:0.0" To="0" />

            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack0scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.15" From="0" To="1" />
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stackscale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.15" From="1" To="2" />

            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack0scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.15" From="0" To="1" />
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stackscale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.15" From="1" To="2" />

            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" From="0" To=".5" />
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="1" To=".2" />
        </Storyboard>
        <Storyboard x:Key="title_animation_reverse">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack0scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0" To="0" />
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stackscale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0" To="1" />

            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack0scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0" To="0" />
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stackscale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0" To="1" />

            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack0" Storyboard.TargetProperty="Opacity" Duration="0:0:0" To="0" />
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="Stack" Storyboard.TargetProperty="Opacity" Duration="0:0:0" To="1" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ItemFlow" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ItemFlow Events" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo illustrates reacting to events of the ItemFlow." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\itemflow\ItemFlowEvents.xaml,
            \source\controls\itemflow\ItemFlowEvents.xaml.cs" />
        <Border
            BorderThickness="5"
            BorderBrush="Black"
            Background="#FFAAAAAA"
            CornerRadius="10"
            Padding="20"
            Margin="0,0,0,20"
            >
            <StackPanel Orientation="Vertical" Margin="10">
                <ComponentArt:ItemFlow
            
                x:Name="myItemFlow"
                
                Width="800"
                Height="250"
                               
                OnFlowComplete="myItemFlow_Flow"
                ItemMouseEnter="myItemFlow_ItemMouseEnter"
                ItemMouseLeave="myItemFlow_ItemMouseLeave"
                Loaded="myItemFlow_Loaded"
                
                BaseImageSource="RssFeeds/"
                    
                SelectedIndex="5"
                
                FlowMode="Wrap"
            
                BackgroundColor="#FFAAAAAA"
                
                ItemHeight="80" 
                ItemWidth="120"
                
                ItemOverTransformOffsetY="5"
                ItemOverTransformDuration="75"
                ReverseReflectionTransforms="True"
                
                DecelerationEnabled="True"
                
                SlowAnimationDuration="250"
                MediumAnimationDuration="150"
                FastAnimationDuration="100"
                InstantAnimationDuration="5"
                                
                MouseWheelEnabled="True"
                ScrollOnDrag="True"
                ScrollOnClick="True"
                
                ReflectionAlphaStart="225"
                ReflectionAlphaEnd="0"
                ReflectionAlphaOffset=".7"
                
                ShowShading="true"
                ShadingAlphaStart="30"
                ShadingAlphaEnd="1"
                ShadingAlphaOffset=".5"
                
                TransformSelectedItem="True"
            
                ItemSpacing=".6"
                Zoom=".80"
                >
                    <ComponentArt:ItemFlow.Items>
                        <ComponentArt:ItemFlowItem Text="ComponentArt Blogs" ImageSource="ComponentArtBlogs.png" />
                        <ComponentArt:ItemFlowItem Text="Gigaom" ImageSource="Gigaom.PNG" />
                        <ComponentArt:ItemFlowItem Text="Gizmodo" ImageSource="Gizmodo.PNG" />
                        <ComponentArt:ItemFlowItem Text="io9" ImageSource="io9.PNG" />
                        <ComponentArt:ItemFlowItem Text="Jalopnik"  ImageSource="Jalopnik.PNG" />
                        <ComponentArt:ItemFlowItem Text="LifeHacker" ImageSource="LifeHacker.PNG" />
                        <ComponentArt:ItemFlowItem Text="Microsoft" ImageSource="Microsoft.PNG" />
                        <ComponentArt:ItemFlowItem Text="Read Write Web" ImageSource="ReadWriteWeb.PNG" />
                        <ComponentArt:ItemFlowItem Text="/." ImageSource="Slashdot.PNG" />
                        <ComponentArt:ItemFlowItem Text="TechCrunch" ImageSource="TechCrunch.PNG" />
                        <ComponentArt:ItemFlowItem Text="ComponentArt Blogs" ImageSource="ComponentArtBlogs.png" />
                        <ComponentArt:ItemFlowItem Text="Gigaom" ImageSource="Gigaom.PNG" />
                        <ComponentArt:ItemFlowItem Text="Gizmodo" ImageSource="Gizmodo.PNG" />
                        <ComponentArt:ItemFlowItem Text="io9" ImageSource="io9.PNG" />
                        <ComponentArt:ItemFlowItem Text="Jalopnik"  ImageSource="Jalopnik.PNG" />
                        <ComponentArt:ItemFlowItem Text="LifeHacker" ImageSource="LifeHacker.PNG" />
                        <ComponentArt:ItemFlowItem Text="Microsoft" ImageSource="Microsoft.PNG" />
                        <ComponentArt:ItemFlowItem Text="Read Write Web" ImageSource="ReadWriteWeb.PNG" />
                        <ComponentArt:ItemFlowItem Text="/." ImageSource="Slashdot.PNG" />
                        <ComponentArt:ItemFlowItem Text="TechCrunch" ImageSource="TechCrunch.PNG" />
                    </ComponentArt:ItemFlow.Items>
                    <ComponentArt:ItemFlow.ItemLoadingTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width}" Height="{Binding Height}">
                                <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Silver" FontFamily="Verdana" FontSize="16">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComponentArt:ItemFlow.ItemLoadingTemplate>
                </ComponentArt:ItemFlow>
                <Grid MinWidth="270" Margin="60,-75,0,0" HorizontalAlignment="Stretch">
                    <Border HorizontalAlignment="Center" x:Name="Stack0" Opacity="0">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Stack0scale" CenterX="30" CenterY="14" />
                                <TranslateTransform x:Name="Stack0trans" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Right" FontFamily="Tahoma" FontWeight="Bold" FontSize="13" x:Name="Title0" Foreground="White" />
                    </Border>
                    <Border HorizontalAlignment="Center" x:Name="Stack">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Stackscale" CenterX="30" CenterY="14" />
                                <TranslateTransform x:Name="Stacktrans" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Right" FontFamily="Tahoma" FontWeight="Bold" FontSize="13" x:Name="Title" Foreground="White"/>
                    </Border>
                </Grid>
    </StackPanel>
        </Border>
    </Grid>
</UserControl>
