UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/itemflow/ItemFlowAPI.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ItemFlowAPI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common">
    <Grid x:Name="LayoutRoot">
    	<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ItemFlow" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ItemFlow API" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo illustrates controlling an ItemFlow through its API." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\itemflow\ItemFlowAPI.xaml,
            \source\controls\itemflow\ItemFlowAPI.xaml.cs" />
        
        <StackPanel>
            <Border Background="#DDFFFFFF"
            BorderThickness="5"
            BorderBrush="Black"
            CornerRadius="10"
            Padding="20">
                <StackPanel>

                    <ComponentArt:ItemFlow
                          x:Name="myItemFlow"
                          Height="250"
                          Width="800"
                          ItemHeight="120"
                          ItemWidth="120"
                          ItemSpacing="1.4"
                          Zoom=".75"
                          SelectedOffsetY="-22"
                          HorizontalPerspective="1"
                          VerticalPerspective="0"
                          SelectedIndex="7"
                          SlowAnimationDuration="750"
                          InstantAnimationDuration="5"
                          ItemOverTransformOffsetY="25"
                          ItemOffTransformDuration="500"
                          ScrollOnClick="True"
                          TransformSelectedItem="False"
                          ReflectionAlphaStart="75"
                          ReflectionAlphaEnd="0"
                          ReflectionAlphaOffset=".5"
                          CompositeImageOverlap=".5"
                          ItemClick="myItemFlow_ItemClick"
                          >
                        <ComponentArt:ItemFlow.Items>
                            <ComponentArt:ItemFlowItem ImageSource="dataGrid.PNG" Text="Grid" />
                            <ComponentArt:ItemFlowItem ImageSource="dialog.PNG" Text="Dialog"/>
                            <ComponentArt:ItemFlowItem ImageSource="editor.PNG" Text="Editor" />
                            <ComponentArt:ItemFlowItem ImageSource="menu.PNG" Text="Menu"/>
                            <ComponentArt:ItemFlowItem ImageSource="multiPage.PNG" Text="MultiPage"/>
                            <ComponentArt:ItemFlowItem ImageSource="rotator.PNG" Text="Rotator"/>
                            <ComponentArt:ItemFlowItem ImageSource="slider.PNG" Text="Slider"/>
                            <ComponentArt:ItemFlowItem ImageSource="siteMap.PNG" Text="SiteMap"/>
                            <ComponentArt:ItemFlowItem ImageSource="snap.PNG" Text="Snap"/>
                            <ComponentArt:ItemFlowItem ImageSource="splitter.PNG" Text="Splitter"/>
                            <ComponentArt:ItemFlowItem ImageSource="tabStrip.PNG" Text="TabStrip"/>
                            <ComponentArt:ItemFlowItem ImageSource="treeView.PNG" Text="TreeView"/>
                            <ComponentArt:ItemFlowItem ImageSource="upload.PNG" Text="Upload"/>
                            <ComponentArt:ItemFlowItem ImageSource="calendar.PNG" Text="Calendar"/>
                            <ComponentArt:ItemFlowItem ImageSource="colorPicker.PNG" Text="ColorPicker"/>
                        </ComponentArt:ItemFlow.Items>
                        <ComponentArt:ItemFlow.SelectedItemTemplate>
                            <DataTemplate>
                                <Grid Height="150" Width="120" >
                                    <TextBlock Padding=".5,0,.5,0" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#555555" FontSize="20" Text="{Binding Path=Item.Text}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComponentArt:ItemFlow.SelectedItemTemplate>
                    </ComponentArt:ItemFlow>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" Click="Previous_Click" Margin="10,10,10,0" Width="65" />
                <TextBlock Foreground="Black" Text="Move To" Margin="0,13,0,0"/>
                <ComboBox SelectedIndex="7" SelectionChanged="ComboBox_SelectionChanged" Margin="10,10,10,0" Width="95">
                    <ComboBoxItem Content="Grid" />
                    <ComboBoxItem Content="Dialog" />
                    <ComboBoxItem Content="Editor" />
                    <ComboBoxItem Content="Menu" />
                    <ComboBoxItem Content="MultiPage" />
                    <ComboBoxItem Content="Rotator" />
                    <ComboBoxItem Content="Slider" />
                    <ComboBoxItem Content="SiteMap" />
                    <ComboBoxItem Content="Snap" />
                    <ComboBoxItem Content="Splitter" />
                    <ComboBoxItem Content="TabStrip" />
                    <ComboBoxItem Content="TreeView" />
                    <ComboBoxItem Content="Upload" />
                    <ComboBoxItem Content="Calendar" />
                    <ComboBoxItem Content="ColorPicker" />
                </ComboBox>
                <TextBlock Foreground="Black" Text="Jump To" Margin="0,13,0,0"/>
                <ComboBox SelectedIndex="7" SelectionChanged="ComboBox_SelectionChanged_1" Margin="10,10,10,0" Width="95">
                    <ComboBoxItem Content="Grid" />
                    <ComboBoxItem Content="Dialog" />
                    <ComboBoxItem Content="Editor" />
                    <ComboBoxItem Content="Menu" />
                    <ComboBoxItem Content="MultiPage" />
                    <ComboBoxItem Content="Rotator" />
                    <ComboBoxItem Content="Slider" />
                    <ComboBoxItem Content="SiteMap" />
                    <ComboBoxItem Content="Snap" />
                    <ComboBoxItem Content="Splitter" />
                    <ComboBoxItem Content="TabStrip" />
                    <ComboBoxItem Content="TreeView" />
                    <ComboBoxItem Content="Upload" />
                    <ComboBoxItem Content="Calendar" />
                    <ComboBoxItem Content="ColorPicker" />
                </ComboBox>
                <CheckBox Visibility="Collapsed" x:Name="myCheckBox" Content="Autoscroll" Checked="CheckBox_Checked" Margin="10,13,10,0"  Unchecked="CheckBox_Unchecked" IsChecked="false"/>
                <Button Content="Next" Click="Next_Click" Width="60" Margin="10,10,10,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
