UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Design/Office2003.xaml

<UserControl 
	x:Class="ComponentArt.Win.Demos.Office2003" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ComponentArtData="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data"
	xmlns:ComponentArtInput="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"
	xmlns:ComponentArtNavigation="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
	xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
>
    <UserControl.Resources>

        <ComponentArtTheme:Theme x:Key="XamlDataGrid" 
                             BaseSource="/ComponentArt.Win.UI.Data;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/DataGrid.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlWindow"
                             BaseSource="/ComponentArt.Win.UI.Layout;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/Window.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlComboBox"
                             BaseSource="/ComponentArt.Win.UI.Input;component/Themes/generic.xaml"  
                             Source="/ComponentArt.Win.Themes.Office2003;component/ComboBox.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlMaskedInput"
                             BaseSource="/ComponentArt.Win.UI.Input;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/MaskedInput.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlNumberInput"
                             BaseSource="/ComponentArt.Win.UI.Input;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/NumberInput.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlMenu"
                             BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/Menu.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlTreeView"
                             BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/TreeView.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlToolBar"
                             BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/ToolBar.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlTabStrip"
                             BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/TabStrip.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlNavBar"
                             BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/NavBar.xaml" />

        <ComponentArtTheme:Theme x:Key="XamlBreadCrumb"
                             BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
                             Source="/ComponentArt.Win.Themes.Office2003;component/BreadCrumb.xaml" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Width="1076" Height="652">
        <Grid Width="1006" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Integration" />
            <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Office2003 Theme" />
            <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Showcasing the Office2003 Theme" />

            <Border Grid.Column="0" Grid.Row="0" Padding="6">
                <Border CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1" Padding="6">
                    <StackPanel>
                        <TextBlock FontFamily="Verdana" Foreground="#666666" VerticalAlignment="Top" LineHeight="20" TextWrapping="Wrap">Choose a theme:</TextBlock>

                        <Border HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <StackPanel>
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Arctic White" Click="ThemeButton_Click" Tag="integration ArcticWhite" />
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Black Ice" Click="ThemeButton_Click" Tag="integration BlackIce" />
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Outlook 2003" Click="ThemeButton_Click" Tag="integration Office2003" IsChecked="True" />
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Outlook 2007" Click="ThemeButton_Click" Tag="integration Office2007" />
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Windows 7" Click="ThemeButton_Click" Tag="integration Windows7" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Padding="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="102" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,3,0">
                        <ComponentArtNavigation:TreeView Theme="{StaticResource XamlTreeView}" Width="182" Height="Auto" HorizontalAlignment="Left" FontFamily="Arial">
                            <ComponentArtNavigation:TreeViewNode Text="Node">
                                <ComponentArtNavigation:TreeViewNode Text="Node"/>
                                <ComponentArtNavigation:TreeViewNode Text="Node"/>
                                <ComponentArtNavigation:TreeViewNode Text="Node"/>
                            </ComponentArtNavigation:TreeViewNode>
                            <ComponentArtNavigation:TreeViewNode Text="Node">
                                <ComponentArtNavigation:TreeViewNode Text="Node"/>
                                <ComponentArtNavigation:TreeViewNode Text="Node"/>
                                <ComponentArtNavigation:TreeViewNode Text="Node"/>
                            </ComponentArtNavigation:TreeViewNode>
                        </ComponentArtNavigation:TreeView>
                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="3,0,0,3">
                        <Border Height="30" Margin="0,0,0,6">
                            <ComponentArtNavigation:Menu Width="586" HorizontalAlignment="Left" Theme="{StaticResource XamlMenu}">
                                <ComponentArtNavigation:MenuItem Text="File">
                                    <ComponentArtNavigation:MenuItem Text="New..."  />
                                    <ComponentArtNavigation:MenuItem Text="Open..." />
                                    <ComponentArtNavigation:MenuItem IsSeparator="True" />
                                    <ComponentArtNavigation:MenuItem Text="Send To">
                                        <ComponentArtNavigation:MenuItem Text="Mail Recipient" />
                                        <ComponentArtNavigation:MenuItem Text="Mail Recipient (for Review)..." />
                                        <ComponentArtNavigation:MenuItem Text="Mail Recipient (As Attachment)..." />
                                        <ComponentArtNavigation:MenuItem Text="Routing Recipient..." />
                                        <ComponentArtNavigation:MenuItem Text="Exchange Folder..." />
                                        <ComponentArtNavigation:MenuItem IsSeparator="True" />
                                        <ComponentArtNavigation:MenuItem Text="Microsoft Office PowerPoint..." />
                                    </ComponentArtNavigation:MenuItem>
                                    <ComponentArtNavigation:MenuItem IsSeparator="True" />
                                    <ComponentArtNavigation:MenuItem Text="Save" Enabled="False" />
                                    <ComponentArtNavigation:MenuItem Text="Save As" Enabled="False" />
                                    <ComponentArtNavigation:MenuItem Text="Save as Web Page" Enabled="False" />
                                    <ComponentArtNavigation:MenuItem Text="File Search" Enabled="False" />
                                    <ComponentArtNavigation:MenuItem IsSeparator="True" />
                                    <ComponentArtNavigation:MenuItem Text="Page Setup..." />
                                    <ComponentArtNavigation:MenuItem Text="Print Preview" />
                                    <ComponentArtNavigation:MenuItem Text="Print..."/>
                                    <ComponentArtNavigation:MenuItem IsSeparator="True" />
                                    <ComponentArtNavigation:MenuItem Text="Exit"/>
                                </ComponentArtNavigation:MenuItem>

                                <ComponentArtNavigation:MenuItem Text="Edit">
                                    <ComponentArtNavigation:MenuItem Text="Cut"/>
                                    <ComponentArtNavigation:MenuItem Text="Copy"/>
                                    <ComponentArtNavigation:MenuItem Text="Office Clipboard..." />
                                    <ComponentArtNavigation:MenuItem Text="Paste"/>
                                    <ComponentArtNavigation:MenuItem Text="Find..."/>
                                    <ComponentArtNavigation:MenuItem Text="Clear">
                                        <ComponentArtNavigation:MenuItem Text="Formats" />
                                        <ComponentArtNavigation:MenuItem Text="Contents" />
                                    </ComponentArtNavigation:MenuItem>
                                </ComponentArtNavigation:MenuItem>

                                <ComponentArtNavigation:MenuItem Text="View">
                                    <ComponentArtNavigation:MenuItem Text="More (Scrolling Group)">
                                        <ComponentArtNavigation:MenuItem Text="Auto Select" />
                                        <ComponentArtNavigation:MenuItem Text="Western European (Windows)" />
                                        <ComponentArtNavigation:MenuItem Text="Western European (ISO)" />
                                        <ComponentArtNavigation:MenuItem Text="Unicode (UTF-8)" />
                                        <ComponentArtNavigation:MenuItem Text="Arabic (ASMO 708)" />
                                        <ComponentArtNavigation:MenuItem Text="Arabic (DOS)" />
                                        <ComponentArtNavigation:MenuItem Text="Arabic (ISO)" />
                                        <ComponentArtNavigation:MenuItem Text="Arabic (Windows)" />
                                        <ComponentArtNavigation:MenuItem Text="Baltic (DOS)" />
                                        <ComponentArtNavigation:MenuItem Text="Baltic (ISO)" />
                                        <ComponentArtNavigation:MenuItem Text="Baltic (Windows)" />
                                    </ComponentArtNavigation:MenuItem>
                                </ComponentArtNavigation:MenuItem>

                                <ComponentArtNavigation:MenuItem IsSeparator="True" />
                            </ComponentArtNavigation:Menu>
                        </Border>

                        <Border Height="30" Margin="0,0,0,6">
                            <ComponentArtNavigation:BreadCrumb Theme="{StaticResource XamlBreadCrumb}" PopupHorizontalOffset="-15" EnableScrolling="False" UseRootIcon="False" HorizontalAlignment="Left" Width="586" Height="28">
                                <ComponentArtNavigation:BreadCrumbItem Text="Crumb 1" >
                                    <ComponentArtNavigation:BreadCrumbItem Text="Crumb 2">
                                        <ComponentArtNavigation:BreadCrumbItem Text="Crumb 3">
                                            <ComponentArtNavigation:BreadCrumbItem Text="Crumb 4">
                                                <ComponentArtNavigation:BreadCrumbItem Text="Crumb 5a"/>
                                                <ComponentArtNavigation:BreadCrumbItem Text="Crumb 5b" >
                                                    <ComponentArtNavigation:BreadCrumbItem Text="Crumb 6a" />
                                                    <ComponentArtNavigation:BreadCrumbItem Text="Crumb 6b" >
                                                        <ComponentArtNavigation:BreadCrumbItem Text="Crumb 7" />
                                                    </ComponentArtNavigation:BreadCrumbItem>
                                                </ComponentArtNavigation:BreadCrumbItem>
                                            </ComponentArtNavigation:BreadCrumbItem>
                                        </ComponentArtNavigation:BreadCrumbItem>
                                    </ComponentArtNavigation:BreadCrumbItem>
                                </ComponentArtNavigation:BreadCrumbItem>
                            </ComponentArtNavigation:BreadCrumb>
                        </Border>

                        <Border>
                            <ComponentArtNavigation:ToolBar
                                   HorizontalAlignment="Left"
			                       Orientation="Horizontal"
			                       x:Name="ToolBar1"
                                   Height="26"
                                   Width="500"
                                   Theme="{StaticResource XamlToolBar}">
                                <ComponentArtNavigation:ToolBar.HorizontalSeparatorItemTemplate>
                                    <DataTemplate>
                                        <Border Height="24">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="1" Fill="#FF333333" Height="20" />
                                                <Rectangle Width="1" Fill="#FFCCCCCC" Height="20" />
                                                <Rectangle Width="1" Fill="#FF333333" Height="20" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComponentArtNavigation:ToolBar.HorizontalSeparatorItemTemplate>

                                <ComponentArtNavigation:ToolBar.VerticalSeparatorItemTemplate>
                                    <DataTemplate>
                                        <Border Height="5">
                                            <StackPanel Orientation="Vertical">
                                                <Rectangle Width="20" Fill="#FF333333" Height="1" />
                                                <Rectangle Width="20" Fill="#FFCCCCCC" Height="1" />
                                                <Rectangle Width="20" Fill="#FF333333" Height="1" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComponentArtNavigation:ToolBar.VerticalSeparatorItemTemplate>

                                <ComponentArtNavigation:ToolBarSplitItem x:Name="Split1" ItemContextMenu="SimpleMenu"  DropDownIconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/BlackIce/ddn.png" 
                                           ItemTextImageRelation="ImageBeforeText" 
                                           IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewMessage.png"
                                           HoverIconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewMessage.png" Text="New">
                                    <ComponentArtNavigation:ToolBarSplitItem.Content>
                                        <ComponentArtNavigation:ContextMenu
						x:Name="SimpleMenu"
						Orientation="Vertical" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top"
						ContextType="Custom"
					>
                                            <ComponentArtNavigation:MenuItem Text="Mail Message" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewMessage.png" />
                                            <ComponentArtNavigation:MenuItem Text="Post in This Folder" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewPost.png" />

                                            <ComponentArtNavigation:MenuItem IsSeparator="True" IsEnabled="True" />

                                            <ComponentArtNavigation:MenuItem Text="Appointment" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewAppointment.png" />
                                            <ComponentArtNavigation:MenuItem Text="Meeting Request" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewMeetingRequest.png" />
                                            <ComponentArtNavigation:MenuItem Text="Contact" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewContact.png" />

                                            <ComponentArtNavigation:MenuItem IsSeparator="True" IsEnabled="True" />

                                            <ComponentArtNavigation:MenuItem Text="Task" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewTask.png" />
                                            <ComponentArtNavigation:MenuItem Text="Journal Entry" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewJournalEntry.png" />
                                        </ComponentArtNavigation:ContextMenu>
                                    </ComponentArtNavigation:ToolBarSplitItem.Content>
                                </ComponentArtNavigation:ToolBarSplitItem>

                                <ComponentArtNavigation:ToolBarSeparatorItem />

                                <ComponentArtNavigation:ToolBarItem>
                                    <ComponentArtNavigation:ToolBarItem.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="0" Height="20" Width="140">
                                                <ComboBoxItem Content="Arial" FontFamily="Arial" FontSize="12" />
                                                <ComboBoxItem Content="Courier New" FontFamily="Courier New" FontSize="12" />
                                                <ComboBoxItem Content="Lucida Grande" FontFamily="Lucida Grande" FontSize="12" />
                                                <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" FontSize="12" />
                                                <ComboBoxItem Content="Trebuchet MS" FontFamily="Trebuchet MS" FontSize="12" />
                                                <ComboBoxItem Content="Verdana" FontFamily="Verdana" FontSize="12" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </ComponentArtNavigation:ToolBarItem.ItemTemplate>
                                </ComponentArtNavigation:ToolBarItem>

                                <ComponentArtNavigation:ToolBarItem>
                                    <ComponentArtNavigation:ToolBarItem.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="0" Height="20" Width="50">
                                                <ComboBoxItem Content="8" />
                                                <ComboBoxItem Content="9" />
                                                <ComboBoxItem Content="10" />
                                                <ComboBoxItem Content="11" />
                                                <ComboBoxItem Content="12" />
                                                <ComboBoxItem Content="14" />
                                                <ComboBoxItem Content="16" />
                                                <ComboBoxItem Content="18" />
                                                <ComboBoxItem Content="20" />
                                                <ComboBoxItem Content="22" />
                                                <ComboBoxItem Content="24" />
                                                <ComboBoxItem Content="26" />
                                                <ComboBoxItem Content="28" />
                                                <ComboBoxItem Content="36" />
                                                <ComboBoxItem Content="48" />
                                                <ComboBoxItem Content="72" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </ComponentArtNavigation:ToolBarItem.ItemTemplate>
                                </ComponentArtNavigation:ToolBarItem>

                                <ComponentArtNavigation:ToolBarSeparatorItem />

                                <ComponentArtNavigation:ToolBarItem x:Name="EditCut" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/EditCutDark.png" DisabledIconSource="Disabled/EditCutDark.png" Text="Cut" />
                                <ComponentArtNavigation:ToolBarItem x:Name="EditCopy" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/EditCopyDark.png" DisabledIconSource="Disabled/EditCopyDark.png" Text="Copy"  />
                                <ComponentArtNavigation:ToolBarItem x:Name="EditPaste" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/EditPaste.png" DisabledIconSource="Disabled/EditPaste.png" Text="Paste" />

                                <ComponentArtNavigation:ToolBarSeparatorItem />

                                <ComponentArtNavigation:ToolBarToggleItem x:Name="FormatBold" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/FormatBoldDark.png" DisabledIconSource="Disabled/FormatBoldDark.png" Text="Bold" />
                                <ComponentArtNavigation:ToolBarToggleItem x:Name="FormatItalic" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/FormatItalicDark.png" DisabledIconSource="Disabled/FormatUnderlineDark.png" Text="Italic" />
                                <ComponentArtNavigation:ToolBarToggleItem x:Name="FormatUnderline" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/FormatUnderlineDark.png" DisabledIconSource="Disabled/FormatUnderlineDark.png" Text="Underline" />

                                <ComponentArtNavigation:ToolBarSeparatorItem />

                                <ComponentArtNavigation:ToolBarRadioItem x:Name="AlignLeft" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/AlignLeftDark.png" DisabledIconSource="Disabled/AlignLeftDark.png" Text="Align Left"  />
                                <ComponentArtNavigation:ToolBarRadioItem x:Name="AlignCenter" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/AlignCenterDark.png" DisabledIconSource="Disabled/AlignCenterDark.png" Text="Align Center" />
                                <ComponentArtNavigation:ToolBarRadioItem x:Name="AlignRight" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/AlignRightDark.png" DisabledIconSource="Disabled/AlignRightDark.png" Text="Align Right" />
                                <ComponentArtNavigation:ToolBarRadioItem x:Name="AlignJustify" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/AlignJustifyDark.png" DisabledIconSource="Disabled/AlignJustifyDark.png" Text="Align Justify" />

                                <ComponentArtNavigation:ToolBarSeparatorItem />

                                <ComponentArtNavigation:ToolBarRadioItem x:Name="BulletsNumbering" GroupName="BulletsGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/BulletsNumberingDark.png" DisabledIconSource="Disabled/BulletsNumberingDark.png" Text="Numbering" />
                                <ComponentArtNavigation:ToolBarRadioItem x:Name="BulletsSymbols" GroupName="BulletsGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/BulletsSymbolsDark.png" DisabledIconSource="Disabled/BulletsSymbolsDark.png" Text="Bullets" />

                            </ComponentArtNavigation:ToolBar>
                        </Border>
                    </StackPanel>

                    <Grid Background="Transparent" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>



                        <Border Grid.Column="1" Width="Auto" Margin="3,3,0,0" BorderThickness="0">

                            <StackPanel>
                                <Border BorderBrush="#bbbbbb" BorderThickness="1" Background="#eeeeee" Padding="4,4,0,0" Margin="0" Height="28">
                                    <ComponentArtNavigation:TabStrip Theme="{StaticResource XamlTabStrip}" Alignment="top" Width="400" Margin="0" HorizontalAlignment="Left" FontFamily="Arial">
                                        <ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="0,0,1,0" />
                                        <ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,1,0" />
                                        <ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,1,0" />
                                        <ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,1,0" />
                                        <ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,1,0" />
                                        <ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,0,0" />
                                    </ComponentArtNavigation:TabStrip>
                                </Border>
                                <Border BorderBrush="#bbbbbb" BorderThickness="1,0,1,1" Background="#ffffff" Padding="4,4,0,0" Margin="0" Height="105" />
                            </StackPanel>

                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Padding="6">
                <StackPanel>
                    <Border Background="Transparent" BorderThickness="0" Margin="0,0,0,10">
                        <ComponentArtInput:NumberInput
	Theme="{StaticResource XamlNumberInput}"
	x:Name="MyNumberInput"
	FontFamily="Arial"
	MaximumValue="1"
	MinimumValue="0"
	Increment=".0001"
	NumberType="Percent"
	LargeIncrement=".0005"
	Value=".5555"
	Width="Auto"
/>
                    </Border>

                    <Border Background="Transparent" BorderThickness="0" Margin="0,0,0,10">
                        <ComponentArtInput:MaskedInput
	Theme="{StaticResource XamlMaskedInput}"
	FontFamily="Arial"
	x:Name="MyMaskedInput"
	Transform="CreditCard_VisaMasterCard"
	EmptyText="0000-0000-0000-0000"
	HorizontalAlignment="Left"
	Width="Auto"
/>
                    </Border>

                    <Border Background="Transparent" BorderThickness="0" Margin="0,0,0,10">
                        <ComponentArtInput:ComboBox
	Theme="{StaticResource XamlComboBox}"
	x:Name="MyComboBox"
	FontFamily="Arial"
	MaxPopupHeight="150"
	IsResizable="True"
	HorizontalAlignment="Left"
	Width="208"
>
                            <ComponentArtInput:ComboBoxItem Text="Abarth" />
                            <ComponentArtInput:ComboBoxItem Text="Acura" />
                            <ComponentArtInput:ComboBoxItem Text="Alfa Romeo" />
                            <ComponentArtInput:ComboBoxItem Text="Alpina" />
                            <ComponentArtInput:ComboBoxItem Text="AMC" />
                            <ComponentArtInput:ComboBoxItem Text="ASR" />
                            <ComponentArtInput:ComboBoxItem Text="Aston Martin" />
                            <ComponentArtInput:ComboBoxItem Text="Audi" />
                            <ComponentArtInput:ComboBoxItem Text="Bentley" />
                            <ComponentArtInput:ComboBoxItem Text="BMW" />
                            <ComponentArtInput:ComboBoxItem Text="Brilliance" />
                            <ComponentArtInput:ComboBoxItem Text="Bugatti" />
                            <ComponentArtInput:ComboBoxItem Text="Buick" />
                            <ComponentArtInput:ComboBoxItem Text="Cadillac" />
                            <ComponentArtInput:ComboBoxItem Text="Chery" />
                            <ComponentArtInput:ComboBoxItem Text="Chevrolet" />
                            <ComponentArtInput:ComboBoxItem Text="Chrysler" />
                            <ComponentArtInput:ComboBoxItem Text="Citroën" />
                            <ComponentArtInput:ComboBoxItem Text="Cizeta" />
                            <ComponentArtInput:ComboBoxItem Text="Corvette" />
                            <ComponentArtInput:ComboBoxItem Text="Covini" />
                            <ComponentArtInput:ComboBoxItem Text="Dacia" />
                            <ComponentArtInput:ComboBoxItem Text="Daewoo" />
                            <ComponentArtInput:ComboBoxItem Text="Daihatsu" />
                            <ComponentArtInput:ComboBoxItem Text="Datsun" />
                            <ComponentArtInput:ComboBoxItem Text="DKW" />
                            <ComponentArtInput:ComboBoxItem Text="Dodge" />
                            <ComponentArtInput:ComboBoxItem Text="Eagle" />
                            <ComponentArtInput:ComboBoxItem Text="Farbio" />
                            <ComponentArtInput:ComboBoxItem Text="Ferrari" />
                            <ComponentArtInput:ComboBoxItem Text="Fiat" />
                            <ComponentArtInput:ComboBoxItem Text="Fisker" />
                            <ComponentArtInput:ComboBoxItem Text="Ford" />
                            <ComponentArtInput:ComboBoxItem Text="Geely" />
                            <ComponentArtInput:ComboBoxItem Text="Geo" />
                            <ComponentArtInput:ComboBoxItem Text="GMC" />
                            <ComponentArtInput:ComboBoxItem Text="Great Wall" />
                            <ComponentArtInput:ComboBoxItem x:Name="SelectMe" Text="Holden" />
                        </ComponentArtInput:ComboBox>
                    </Border>

                    <Border Background="Transparent" BorderThickness="0">
                        <ComponentArtNavigation:NavBar Theme="{StaticResource XamlNavBar}" FontFamily="Arial" CornerRadius="0" Width="Auto" Height="237">
                            <ComponentArtNavigation:NavBarItem Header="Mail" IsSelected="true">
                                <ComponentArtNavigation:NavBarItem Header="Mailbox" />
                                <ComponentArtNavigation:NavBarItem Header="Inbox" />
                                <ComponentArtNavigation:NavBarItem Header="Drafts" />
                                <ComponentArtNavigation:NavBarItem Header="Outbox" />
                                <ComponentArtNavigation:NavBarItem Header="Junk E-mail" IsEnabled="false" />
                                <ComponentArtNavigation:NavBarItem Header="Deleted Items" />
                                <ComponentArtNavigation:NavBarItem Header="Search Folders" />
                                <ComponentArtNavigation:NavBarItem Header="Sent Items" />
                            </ComponentArtNavigation:NavBarItem>

                            <ComponentArtNavigation:NavBarItem Header="Notes (Disabled)" IsEnabled="False">
                            </ComponentArtNavigation:NavBarItem>

                            <ComponentArtNavigation:NavBarItem Header="Contacts">
                                <ComponentArtNavigation:NavBarItem Header="Address Cards" />
                                <ComponentArtNavigation:NavBarItem Header="Detailed Address List" />
                                <ComponentArtNavigation:NavBarItem Header="By Category" />
                                <ComponentArtNavigation:NavBarItem Header="By Company" />
                                <ComponentArtNavigation:NavBarItem Header="By Follow-up Flag" />
                            </ComponentArtNavigation:NavBarItem>
                        </ComponentArtNavigation:NavBar>
                    </Border>
                </StackPanel>

            </Border>

            <Border Grid.Column="1" Grid.Row="1" Padding="6">

                <ComponentArtData:DataGrid
	x:Name="DataGrid1"
	Theme="{StaticResource XamlDataGrid}"
	FontFamily="Arial" 

	AllowColumnResizing="True"
	AllowGrouping="True"
	AllowSorting="True"
	RunningMode="Client"
	ColumnResizingMode="Distribute"
	AllowEditing="True"
	PageSize="16"
	CornerRadius="0"
>
                    <ComponentArtData:DataGrid.Columns>
                        <ComponentArtData:DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                        <ComponentArtData:DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                        <ComponentArtData:DataGridTextColumn Binding="{Binding Birthday}" Header="Birthday" FormatString="yyyy/MM/dd" />
                        <ComponentArtData:DataGridTextColumn Binding="{Binding Occupation}" Header="Occupation" />
                        <ComponentArtData:DataGridCheckBoxColumn Binding="{Binding IsActive, Mode=TwoWay}" Header="Is Active" />
                    </ComponentArtData:DataGrid.Columns>
                </ComponentArtData:DataGrid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
