UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Exe/Assets/Demo/Intro/IntroLogo.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="ComponentArt.Win.Demos.IntroLogo">
	<UserControl.Resources>
        <Storyboard x:Key="RootStoryboard">
                <Storyboard Duration="0:0:0.4" Completed="Storyboard_Completed" >
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dx_1_ox_2_ax_4_ix_0" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.233" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <MatrixAnimationUsingKeyFrames Storyboard.TargetName="dx_1_ox_2_ax_4_ix_0_matrix" Storyboard.TargetProperty="Matrix">
                            <DiscreteMatrixKeyFrame KeyTime="0:0:0.033" Value="-0.849991, 0.127457, -0.127441, -0.849976, 265, 194"/>
                            <DiscreteMatrixKeyFrame KeyTime="0:0:0.066" Value="0.479111, -1.227905, 1.227875, 0.479126, 265, 194"/>
                            <DiscreteMatrixKeyFrame KeyTime="0:0:0.1" Value="1.109741, 1.390625, -1.390579, 1.109741, 265, 194"/>
                            <DiscreteMatrixKeyFrame KeyTime="0:0:0.133" Value="0.831039, 1.041214, -1.041183, 0.831039, 265, 194"/>
                            <DiscreteMatrixKeyFrame KeyTime="0:0:0.166" Value="0.554077, 0.694138, -0.694122, 0.554031, 265, 194"/>
                            <DiscreteMatrixKeyFrame KeyTime="0:0:0.2" Value="0.277435, 0.347656, -0.347641, 0.277435, 265, 194"/>
                        </MatrixAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard Duration="0:0:0.033">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dx_12_ox_4_ax_1_ix_0" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dx_1_ox_3_ax_2_ix_0" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dx_16_ox_5_ax_3_ix_0" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                </Storyboard>
        </Storyboard>
    </UserControl.Resources>

  <Canvas Width="550" Height="400" x:Name="LayoutRoot" Background="Transparent">
  <Canvas.Resources>
    <ResourceDictionary>

    </ResourceDictionary>
  </Canvas.Resources> 
    <Canvas.Clip>
      <RectangleGeometry Rect="0, 0, 550, 400"/>
    </Canvas.Clip>
    <Canvas x:Name="dx_1_ox_2">
      <Canvas x:Name="dx_1_ox_2_ax_4_ix_0" Visibility="Collapsed">
        <Canvas.RenderTransform>
          <MatrixTransform x:Name="dx_1_ox_2_ax_4_ix_0_matrix" Matrix="0.249695, 0.312881, -0.312881, 0.249695, 265, 194"/>
        </Canvas.RenderTransform>
        <Canvas x:Name="dx_1_ox_3">
          <Canvas x:Name="dx_1_ox_3_ax_2_ix_0" Visibility="Collapsed">
            <Canvas.RenderTransform>
              <MatrixTransform/>
            </Canvas.RenderTransform>
            <Canvas x:Name="dx_12_ox_4">
              <Canvas x:Name="dx_12_ox_4_ax_1_ix_0" Visibility="Collapsed">
                <Canvas.RenderTransform>
                  <MatrixTransform/>
                </Canvas.RenderTransform>
                <Path Data="F0 M -169.2, 161.75 L 0, 0.05 L -161.7, 169.25 L -169.2, 161.75">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="-0.100983, 0.100983, -0.004593, -0.004593, -82.75, 82.75"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M 169.2, -161.65 L 0, 0.05 L 161.7, -169.15 L 169.2, -161.65">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="0.100983, -0.100983, 0.004593, 0.004593, 82.75, -82.65"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M -171.45, 75.3 L 0, 0.05 L -167.85, 82.95 L -171.45, 75.3">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="-0.103546, 0.048279, -0.002197, -0.0047, -84.8, 39.55"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M 171.5, -75.25 L 0.05, 0 L 167.9, -82.9 L 171.5, -75.25">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="0.103546, -0.048279, 0.002197, 0.0047, 84.85, -39.5"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M -104.65, -40.8 L -0.05, 0 L -106.45, -36 L -104.65, -40.8">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="-0.064407, -0.023453, 0.001068, -0.00293, -52.8, -19.2"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M 104.6, 40.85 L 0, 0.05 L 106.4, 36.05 L 104.6, 40.85">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="0.064407, 0.023453, -0.001068, 0.00293, 52.75, 19.25"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M -126.7, -76.95 L 0, 0.05 L -130.05, -71.15 L -126.7, -76.95">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="-0.078354, -0.045242, 0.00206, -0.003555, -64.15, -37"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M 126.7, 77.1 L 0, 0.1 L 130.05, 71.3 L 126.7, 77.1">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="0.078354, 0.045242, -0.00206, 0.003555, 64.15, 37.15"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M -108.7, -79.75 L -0.1, 0 L -112.2, -74.75 L -108.7, -79.75">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="-0.067383, -0.04718, 0.002151, -0.003067, -55.25, -38.65"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M 108.6, 79.8 L 0, 0.05 L 112.1, 74.8 L 108.6, 79.8">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="0.067383, 0.04718, -0.002151, 0.003067, 55.15, 38.7"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M -101.2, -184.75 L -0.05, 0 L -109.45, -179.95 L -101.2, -184.75">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="-0.064255, -0.111313, 0.005066, -0.00293, -52.6, -91.2"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Data="F0 M 101.1, 184.8 L -0.05, 0.05 L 109.35, 180 L 101.1, 184.8">
                  <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="-819.2, 0" EndPoint="819.2, 0">
                      <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="0.064255, 0.111313, -0.005066, 0.00293, 52.55, 91.25"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="#DEc59ef1"/>
                      <GradientStop Color="#00c6a3f1" Offset="0.94902"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
              </Canvas>
            </Canvas>
          </Canvas>
        </Canvas>
        <Canvas x:Name="dx_16_ox_5">
          <Canvas x:Name="dx_16_ox_5_ax_3_ix_0" Visibility="Collapsed">
            <Canvas.RenderTransform>
              <MatrixTransform/>
            </Canvas.RenderTransform>
            <Path Data="F0 M 124.6, -0.6 Q 124.6, 50.7 88.3, 87 Q 52, 123.3 0.7, 123.3 Q -50.6, 123.3 -86.9, 87 Q -123.2, 50.7 -123.2, -0.6 Q -123.2, -51.9 -86.9, -88.2 Q -50.6, -124.5 0.7, -124.5 Q 52, -124.5 88.3, -88.2 Q 124.6, -51.9 124.6, -0.6">
              <Path.Fill>
                <RadialGradientBrush MappingMode="Absolute" Center="0, 0" GradientOrigin="0, 0" RadiusX="819.2" RadiusY="819.2">
                  <RadialGradientBrush.Transform>
                    <MatrixTransform Matrix="0.153427, 0, 0, 0.153427, 0.7, -0.6"/>
                  </RadialGradientBrush.Transform>
                  <GradientStop Color="#FF7f11ee"/>
                  <GradientStop Color="#00854adf" Offset="0.878431"/>
                </RadialGradientBrush>
              </Path.Fill>
            </Path>
            <Path Data="F0 M 71.1, -0.6 Q 71.1, 28.55 50.45, 49.2 Q 29.85, 69.8 0.7, 69.8 Q -28.45, 69.8 -49.1, 49.2 Q -69.7, 28.55 -69.7, -0.6 Q -69.7, -29.75 -49.1, -50.35 Q -28.45, -71 0.7, -71 Q 29.85, -71 50.45, -50.35 Q 71.1, -29.75 71.1, -0.6">
              <Path.Fill>
                <RadialGradientBrush MappingMode="Absolute" Center="0, 0" GradientOrigin="0, 0" RadiusX="819.2" RadiusY="819.2">
                  <RadialGradientBrush.Transform>
                    <MatrixTransform Matrix="0.087173, 0, 0, 0.087173, 0.7, -0.6"/>
                  </RadialGradientBrush.Transform>
                  <GradientStop Color="#D9e0bffb"/>
                  <GradientStop Color="#00e0bffb" Offset="0.678431"/>
                </RadialGradientBrush>
              </Path.Fill>
            </Path>
            <Path Data="F0 M 36.75, -0.65 Q 36.75, 14.25 26.15, 24.85 Q 15.6, 35.4 0.65, 35.4 Q -14.25, 35.4 -24.85, 24.85 Q -35.4, 14.25 -35.4, -0.65 Q -35.4, -15.55 -24.85, -26.15 Q -14.25, -36.7 0.65, -36.7 Q 15.6, -36.7 26.15, -26.15 Q 36.75, -15.55 36.75, -0.65">
              <Path.Fill>
                <RadialGradientBrush MappingMode="Absolute" Center="0, 0" GradientOrigin="0, 0" RadiusX="819.2" RadiusY="819.2">
                  <RadialGradientBrush.Transform>
                    <MatrixTransform Matrix="0.044632, 0, 0, 0.044632, 0.65, -0.65"/>
                  </RadialGradientBrush.Transform>
                  <GradientStop Color="#D9FFFFFF"/>
                  <GradientStop Color="#00FFFFFF" Offset="0.678431"/>
                </RadialGradientBrush>
              </Path.Fill>
            </Path>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</UserControl>
