UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/design/BlackIce.xaml

<UserControl 
	x:Class="ComponentArt.Silverlight.Demos.BlackIce" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ComponentArtData="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
	xmlns:ComponentArtInput="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
	xmlns:ComponentArtLayout="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
	xmlns:ComponentArtNavigation="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
>
	<Grid x:Name="LayoutRoot" Background="Transparent" Width="1076" Height="652">
		<Grid Width="1006" Height="600">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="220" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="250" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

            <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Integration" />
            <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="BlackIce Theme" />
            <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Showcasing the BlackIce Theme" />
            
            <Border Grid.Column="0" Grid.Row="0" Padding="6">
				<Border CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1" Padding="6">
					<StackPanel>
						<TextBlock FontFamily="Verdana" Foreground="#666666" VerticalAlignment="Top" LineHeight="20" TextWrapping="Wrap">Choose a theme:</TextBlock>

						<Border HorizontalAlignment="Left" VerticalAlignment="Stretch">
							<StackPanel>
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Arctic White" Click="ThemeButton_Click" Tag="integration ArcticWhite" />
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Black Ice" Click="ThemeButton_Click" Tag="integration BlackIce" IsChecked="True" />
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Outlook 2003" Click="ThemeButton_Click" Tag="integration Office2003" />
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Outlook 2007" Click="ThemeButton_Click" Tag="integration Office2007" />
                                <RadioButton FontFamily="Verdana" GroupName="ThemeChooserGroup" Height="20" Content="Windows 7" Click="ThemeButton_Click" Tag="integration Windows7" />
                            </StackPanel>
						</Border>
					</StackPanel>
				</Border>
			</Border>

			<Border Grid.Column="1" Grid.Row="0" Padding="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="185" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="102" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Border BorderThickness="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,3,0">
<ComponentArtNavigation:TreeView Width="182" Height="Auto" HorizontalAlignment="Left" FontFamily="Verdana">
	<ComponentArtNavigation:TreeViewNode Text="Node">
		<ComponentArtNavigation:TreeViewNode Text="Node"/>
		<ComponentArtNavigation:TreeViewNode Text="Node"/>
		<ComponentArtNavigation:TreeViewNode Text="Node"/>
	</ComponentArtNavigation:TreeViewNode>
	<ComponentArtNavigation:TreeViewNode Text="Node">
		<ComponentArtNavigation:TreeViewNode Text="Node"/>
		<ComponentArtNavigation:TreeViewNode Text="Node"/>
		<ComponentArtNavigation:TreeViewNode Text="Node"/>
	</ComponentArtNavigation:TreeViewNode>
</ComponentArtNavigation:TreeView>
					</Border>

					<StackPanel Grid.Column="1" Grid.Row="0" Margin="3,0,0,3">
						<Border Height="30" Margin="0,0,0,6">
<ComponentArtNavigation:Menu Width="586" HorizontalAlignment="Left">
	<ComponentArtNavigation:MenuItem Text="File">
		<ComponentArtNavigation:MenuItem Text="New..."  />
		<ComponentArtNavigation:MenuItem Text="Open..." />
		<ComponentArtNavigation:MenuItem IsSeparator="True" />
		<ComponentArtNavigation:MenuItem Text="Send To">
			<ComponentArtNavigation:MenuItem Text="Mail Recipient" />
			<ComponentArtNavigation:MenuItem Text="Mail Recipient (for Review)..." />
			<ComponentArtNavigation:MenuItem Text="Mail Recipient (As Attachment)..." />
			<ComponentArtNavigation:MenuItem Text="Routing Recipient..." />
			<ComponentArtNavigation:MenuItem Text="Exchange Folder..." />
			<ComponentArtNavigation:MenuItem IsSeparator="True" />
			<ComponentArtNavigation:MenuItem Text="Microsoft Office PowerPoint..." />
		</ComponentArtNavigation:MenuItem>
		<ComponentArtNavigation:MenuItem IsSeparator="True" />
		<ComponentArtNavigation:MenuItem Text="Save" Enabled="False" />
		<ComponentArtNavigation:MenuItem Text="Save As" Enabled="False" />
		<ComponentArtNavigation:MenuItem Text="Save as Web Page" Enabled="False" />
		<ComponentArtNavigation:MenuItem Text="File Search" Enabled="False" />
		<ComponentArtNavigation:MenuItem IsSeparator="True" />
		<ComponentArtNavigation:MenuItem Text="Page Setup..." />
		<ComponentArtNavigation:MenuItem Text="Print Preview" />
		<ComponentArtNavigation:MenuItem Text="Print..."/>
		<ComponentArtNavigation:MenuItem IsSeparator="True" />
		<ComponentArtNavigation:MenuItem Text="Exit"/>
	</ComponentArtNavigation:MenuItem>

	<ComponentArtNavigation:MenuItem Text="Edit">
		<ComponentArtNavigation:MenuItem Text="Cut"/>
		<ComponentArtNavigation:MenuItem Text="Copy"/>
		<ComponentArtNavigation:MenuItem Text="Office Clipboard..." />
		<ComponentArtNavigation:MenuItem Text="Paste"/>
		<ComponentArtNavigation:MenuItem Text="Find..."/>
		<ComponentArtNavigation:MenuItem Text="Clear">
			<ComponentArtNavigation:MenuItem Text="Formats" />
			<ComponentArtNavigation:MenuItem Text="Contents" />
		</ComponentArtNavigation:MenuItem>
	</ComponentArtNavigation:MenuItem>

	<ComponentArtNavigation:MenuItem Text="View">
		<ComponentArtNavigation:MenuItem Text="More (Scrolling Group)">
			<ComponentArtNavigation:MenuItem Text="Auto Select" />
			<ComponentArtNavigation:MenuItem Text="Western European (Windows)" />
			<ComponentArtNavigation:MenuItem Text="Western European (ISO)" />
			<ComponentArtNavigation:MenuItem Text="Unicode (UTF-8)" />
			<ComponentArtNavigation:MenuItem Text="Arabic (ASMO 708)" />
			<ComponentArtNavigation:MenuItem Text="Arabic (DOS)" />
			<ComponentArtNavigation:MenuItem Text="Arabic (ISO)" />
			<ComponentArtNavigation:MenuItem Text="Arabic (Windows)" />
			<ComponentArtNavigation:MenuItem Text="Baltic (DOS)" />
			<ComponentArtNavigation:MenuItem Text="Baltic (ISO)" />
			<ComponentArtNavigation:MenuItem Text="Baltic (Windows)" />
		</ComponentArtNavigation:MenuItem>
	</ComponentArtNavigation:MenuItem>

	<ComponentArtNavigation:MenuItem IsSeparator="True" />
</ComponentArtNavigation:Menu>
						</Border>

						<Border Height="30" Margin="0,0,0,6">
<ComponentArtNavigation:BreadCrumb PopupHorizontalOffset="-15" EnableScrolling="False" UseRootIcon="False" HorizontalAlignment="Left" Width="586" Height="28">
	<ComponentArtNavigation:BreadCrumbItem Text="Crumb 1" >
		<ComponentArtNavigation:BreadCrumbItem Text="Crumb 2">
			<ComponentArtNavigation:BreadCrumbItem Text="Crumb 3">
				<ComponentArtNavigation:BreadCrumbItem Text="Crumb 4">
					<ComponentArtNavigation:BreadCrumbItem Text="Crumb 5a"/>
					<ComponentArtNavigation:BreadCrumbItem Text="Crumb 5b" >
						<ComponentArtNavigation:BreadCrumbItem Text="Crumb 6a" />
						<ComponentArtNavigation:BreadCrumbItem Text="Crumb 6b" >
							<ComponentArtNavigation:BreadCrumbItem Text="Crumb 7" />
						</ComponentArtNavigation:BreadCrumbItem>
					</ComponentArtNavigation:BreadCrumbItem>
				</ComponentArtNavigation:BreadCrumbItem>
			</ComponentArtNavigation:BreadCrumbItem>
		</ComponentArtNavigation:BreadCrumbItem>
	</ComponentArtNavigation:BreadCrumbItem>
</ComponentArtNavigation:BreadCrumb>
						</Border>

						<Border>
<ComponentArtNavigation:ToolBar ItemTextImageRelation="TextOnly" Orientation="Horizontal" HorizontalAlignment="Left" FontFamily="Verdana" Width="586">
	<ComponentArtNavigation:ToolBarItem Text="Item" />
	<ComponentArtNavigation:ToolBarRadioItem Text="Radio Item" />
	<ComponentArtNavigation:ToolBarSplitItem Text="Split Item" />
	<ComponentArtNavigation:ToolBarToggleItem Text="Toggle Item" />
</ComponentArtNavigation:ToolBar>
						</Border>
					</StackPanel>

					<Grid Background="Transparent" Grid.Column="1" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>


						<Border Grid.Column="0" Margin="3,3,3,0" BorderThickness="0">
							<Grid>
								<Button Content="Toggle Window" Height="30" Width="110"  Grid.Column="0" FontFamily="Verdana" Click="Button_Click" />

<ComponentArtLayout:Window   
	Width="225"
	Height="100"
	Alignment="TopRight"
	Title="Window"
	IsOpen="false"
	IsModal="false"
	OpenAnimation="Rise"
	CloseAnimation="Rise"
	IsPopup="true"
	x:Name="Window1"
>
	<TextBlock Text="This is a Window" VerticalAlignment="Center" HorizontalAlignment="Center" />
</ComponentArtLayout:Window>
							</Grid>

						</Border>

						<Border Grid.Column="1" Width="Auto" Margin="3,3,0,0" BorderThickness="0">

<StackPanel>

<Border BorderBrush="#000000" BorderThickness="1" Background="#dddddd" Padding="4,4,0,0" Margin="0" Height="28">
	<ComponentArtNavigation:TabStrip Alignment="top" Width="400" Margin="0" HorizontalAlignment="Left" FontFamily="Verdana">
		<ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="0,0,1,0" />
		<ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,1,0" />
		<ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,1,0" />
		<ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,1,0" />
		<ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,1,0" />
		<ComponentArtNavigation:TabStripTab Text="Tab" Padding="10,5,10,5" Margin="1,0,0,0" />
	</ComponentArtNavigation:TabStrip>
</Border>
<Border BorderBrush="#000000" BorderThickness="1,0,1,1" Background="#ffffff" Padding="4,4,0,0" Margin="0" Height="105" />
</StackPanel>

						</Border>
					</Grid>
				</Grid>
			</Border>

            <Border Grid.Column="0" Grid.Row="1" Padding="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Border Background="Transparent" BorderThickness="0" Margin="0,0,0,10">
<ComponentArtInput:NumberInput
	x:Name="MyNumberInput"
	FontFamily="Verdana"
	MaximumValue="1"
	MinimumValue="0"
	Increment=".0001"
	NumberType="Percent"
	LargeIncrement=".0005"
	Value=".5555"
	Width="Auto"
/>
					</Border>

					<Border Background="Transparent" BorderThickness="0" Margin="0,0,0,10">
<ComponentArtInput:MaskedInput
	FontFamily="Verdana"
	x:Name="MyMaskedInput"
	Transform="CreditCard_VisaMasterCard"
	EmptyText="0000-0000-0000-0000"
	HorizontalAlignment="Left"
	Width="Auto"
/>
					</Border>

					<Border Background="Transparent" BorderThickness="0" Margin="0,0,0,10">
<ComponentArtInput:ComboBox
	x:Name="MyComboBox"
	FontFamily="Verdana"
	MaxPopupHeight="150"
	IsResizable="True"
	HorizontalAlignment="Left"
	Width="208"
>
	<ComponentArtInput:ComboBoxItem Text="Abarth" />
	<ComponentArtInput:ComboBoxItem Text="Acura" />
	<ComponentArtInput:ComboBoxItem Text="Alfa Romeo" />
	<ComponentArtInput:ComboBoxItem Text="Alpina" />
	<ComponentArtInput:ComboBoxItem Text="AMC" />
	<ComponentArtInput:ComboBoxItem Text="ASR" />
	<ComponentArtInput:ComboBoxItem Text="Aston Martin" />
	<ComponentArtInput:ComboBoxItem Text="Audi" />
	<ComponentArtInput:ComboBoxItem Text="Bentley" />
	<ComponentArtInput:ComboBoxItem Text="BMW" />
	<ComponentArtInput:ComboBoxItem Text="Brilliance" />
	<ComponentArtInput:ComboBoxItem Text="Bugatti" />
	<ComponentArtInput:ComboBoxItem Text="Buick" />
	<ComponentArtInput:ComboBoxItem Text="Cadillac" />
	<ComponentArtInput:ComboBoxItem Text="Chery" />
	<ComponentArtInput:ComboBoxItem Text="Chevrolet" />
	<ComponentArtInput:ComboBoxItem Text="Chrysler" />
	<ComponentArtInput:ComboBoxItem Text="Citroën" />
	<ComponentArtInput:ComboBoxItem Text="Cizeta" />
	<ComponentArtInput:ComboBoxItem Text="Corvette" />
	<ComponentArtInput:ComboBoxItem Text="Covini" />
	<ComponentArtInput:ComboBoxItem Text="Dacia" />
	<ComponentArtInput:ComboBoxItem Text="Daewoo" />
	<ComponentArtInput:ComboBoxItem Text="Daihatsu" />
	<ComponentArtInput:ComboBoxItem Text="Datsun" />
	<ComponentArtInput:ComboBoxItem Text="DKW" />
	<ComponentArtInput:ComboBoxItem Text="Dodge" />
	<ComponentArtInput:ComboBoxItem Text="Eagle" />
	<ComponentArtInput:ComboBoxItem Text="Farbio" />
	<ComponentArtInput:ComboBoxItem Text="Ferrari" />
	<ComponentArtInput:ComboBoxItem Text="Fiat" />
	<ComponentArtInput:ComboBoxItem Text="Fisker" />
	<ComponentArtInput:ComboBoxItem Text="Ford" />
	<ComponentArtInput:ComboBoxItem Text="Geely" />
	<ComponentArtInput:ComboBoxItem Text="Geo" />
	<ComponentArtInput:ComboBoxItem Text="GMC" />
	<ComponentArtInput:ComboBoxItem Text="Great Wall" />
	<ComponentArtInput:ComboBoxItem x:Name="SelectMe" Text="Holden" />
</ComponentArtInput:ComboBox>
					</Border>

					<Border Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
<ComponentArtNavigation:NavBar FontFamily="Verdana" Width="Auto" Height="237">
	<ComponentArtNavigation:NavBarItem Header="Mail" IsSelected="true">
		<ComponentArtNavigation:NavBarItem Header="Mailbox" />
		<ComponentArtNavigation:NavBarItem Header="Inbox" />
		<ComponentArtNavigation:NavBarItem Header="Drafts" />
		<ComponentArtNavigation:NavBarItem Header="Outbox" />
		<ComponentArtNavigation:NavBarItem Header="Junk E-mail" IsEnabled="false" />
		<ComponentArtNavigation:NavBarItem Header="Deleted Items" />
		<ComponentArtNavigation:NavBarItem Header="Search Folders" />
		<ComponentArtNavigation:NavBarItem Header="Sent Items" />
	</ComponentArtNavigation:NavBarItem>

	<ComponentArtNavigation:NavBarItem Header="Notes (Disabled)" IsEnabled="False">
	</ComponentArtNavigation:NavBarItem>

	<ComponentArtNavigation:NavBarItem Header="Contacts">
		<ComponentArtNavigation:NavBarItem Header="Address Cards" />
		<ComponentArtNavigation:NavBarItem Header="Detailed Address List" />
		<ComponentArtNavigation:NavBarItem Header="By Category" />
		<ComponentArtNavigation:NavBarItem Header="By Company" />
		<ComponentArtNavigation:NavBarItem Header="By Follow-up Flag" />
	</ComponentArtNavigation:NavBarItem>
</ComponentArtNavigation:NavBar>
					</Border>
				</StackPanel>
				
			</Border>

			<Border Grid.Column="1" Grid.Row="1" Padding="6">
				
<ComponentArtData:DataGrid
	x:Name="DataGrid1"
	FontFamily="Verdana" 
	AllowColumnResizing="True"
	AllowGrouping="True"
	AllowSorting="True"
	RunningMode="Client"
	ColumnResizingMode="Distribute"
	AllowEditing="True"
	PageSize="16"
>
	<ComponentArtData:DataGrid.Columns>
		<ComponentArtData:DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
		<ComponentArtData:DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
		<ComponentArtData:DataGridTextColumn Binding="{Binding Birthday}" Header="Birthday" FormatString="yyyy/MM/dd" />
		<ComponentArtData:DataGridTextColumn Binding="{Binding Occupation}" Header="Occupation" />
		<ComponentArtData:DataGridCheckBoxColumn Binding="{Binding IsActive, Mode=TwoWay}" Header="Is Active" />
	</ComponentArtData:DataGrid.Columns>
</ComponentArtData:DataGrid>
				
			</Border>
		</Grid>
	</Grid>

	
	
</UserControl>
