UIFramework2012/ComponentArt.Win.Themes/ComponentArt.Win.Themes.Office2003/MaskedInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:ComponentArt.Win.UI.VSM;assembly=ComponentArt.Win.UI.Common" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <!-- Office2003 -->
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_Background" Color="#ffffffff"/>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_Border" Color="#CED0E2"/>
    <sys:String x:Key="ComponentArt_MaskedInput_BorderMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_BorderCornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_BorderPadding">1</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_BorderThickness">1</sys:String>
    <!-- MaskedInput Validity ControlTemplates and TextBox Colors -->
    <ControlTemplate x:Key="ComponentArt_MaskedInput_ValidityIndicator_Valid">
        <Border Margin="-2,0,0,0" VerticalAlignment="Stretch" Padding="2"
                HorizontalAlignment="Stretch" CornerRadius="0" 
                BorderBrush="#b4b4bd" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEFEFE" Offset="0"/>
                    <GradientStop Color="#DADCE9" Offset="0.5"/>
                    <GradientStop Color="#CED0E2" Offset="0.504"/>
                    <GradientStop Color="#CED0E2" Offset="0.975"/>
                </LinearGradientBrush>
            </Border.Background>
            <Path Margin="0,-1,0,0" Width="12" Height="10" Stretch="UniformToFill" Fill="#FF3f3d3d" Stroke="#FF3f3d3d" StrokeThickness=".25" StrokeEndLineCap="Flat" 
                  Data="M 231.78007 151.0708 C 236.53252 156.91596 235.9835 156.15216 236.37578 155.65088 C 237.83884 153.78125 242.46255 147.39853 245.35178 146.09417 C 245.59133 145.98603 243.84825 144.42894 243.84825 144.42894 C 243.84825 144.42894 241.54337 145.04845 236.4658 152.70204 C 235.71063 153.84032 233.93988 149.7543 233.93988 149.7543 L 231.78007 151.0708 z"/>
        </Border>
    </ControlTemplate>
    <Color x:Key="ComponentArt_MaskedInput_TextBoxBorderValid">#ff454545</Color>
    <Color x:Key="ComponentArt_MaskedInput_TextBoxBackgroundValid">#ffffffff</Color>
    <Color x:Key="ComponentArt_MaskedInput_TextBoxForegroundValid">#ff2D9133</Color>
    <ControlTemplate x:Key="ComponentArt_MaskedInput_ValidityIndicator_Invalid">
        <Border Margin="-2,0,0,0" VerticalAlignment="Stretch" Padding="2"
                HorizontalAlignment="Stretch" CornerRadius="0" 
                BorderBrush="#ff660000" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEFEFE" Offset="0"/>
                    <GradientStop Color="#DADCE9" Offset="0.5"/>
                    <GradientStop Color="#CED0E2" Offset="0.504"/>
                    <GradientStop Color="#CED0E2" Offset="0.975"/>
                </LinearGradientBrush>
            </Border.Background>
            <Path Margin="0,-1,0,0" Width="12" Height="12" Stretch="UniformToFill" Stroke="Transparent"  Fill="#FF3f3d3d" StrokeThickness=".25" StrokeLineJoin="Miter" StrokeEndLineCap="Flat" 
                  Data="M 221.13783 179.34309 L 199.55148 204.07714 L 177.25559 179.46382 L 168.53799 187.31497 L 192.64211 213.04474 L 169.4375 238.46875 L 177.76233 245.6949 L 199.76349 220.69555 L 222.53915 244.92713 L 230.35724 237.20773 L 206.45411 212.81924 L 229.41793 186.43076 L 221.13783 179.34309 z"/>
        </Border>
    </ControlTemplate>
    <Color x:Key="ComponentArt_MaskedInput_TextBoxBorderInvalid">#ff660000</Color>
    <Color x:Key="ComponentArt_MaskedInput_TextBoxBackgroundInvalid">#00ffffff</Color>
    <Color x:Key="ComponentArt_MaskedInput_TextBoxForegroundInvalid">#ff660000</Color>
    <!-- /MaskedInput Validity ControlTemplates and TextBox Colors -->
    <!-- MaskedInput InputTextBox -->
    <sys:String x:Key="ComponentArt_MaskedInput_TextBoxPadding">2,1,2,0</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_TextBoxMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_TextBoxBorderThickness">.5</sys:String>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_TextBoxBackground" Color="#00ffffff"/>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_TextBoxForeground" Color="#ff000000"/>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_TextBoxBorder" Color="#b4b4bd"/>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_TextBoxBorderMouseOver" Color="#00333333"/>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_TextBoxBorderFocus" Color="#00333333"/>
    <!-- /MaskedInput InputTextBox -->
    <!-- InputTextBox -->
    <Color x:Key="ComponentArt_InputTextBox_TextBoxBorderMouseOver">#b4b4bd</Color>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBorderFocus" Color="#00333333"/>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBackgroundReadOnly" Color="#23333333"/>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBackgroundDisabled" Color="#23333333"/>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBorderDisabled" Color="Red" />
    <sys:String x:Key="ComponentArt_InputTextBox_TextBoxCornerRadius">0</sys:String>
    <!-- /InputTextBox -->
    <!-- /Office2003 -->
</ResourceDictionary>
