UIFramework2012/ComponentArt.Win.Themes/ComponentArt.Win.Themes.Office2003/TabStrip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:ComponentArt.Win.UI.VSM;assembly=ComponentArt.Win.UI.Common" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation" 
  xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
	<!-- BEGIN TABSTRIP -->
	<!-- TABSTRIP RESOURCES -->
    <sys:String x:Key="ComponentArt_TabStripTab_CornerRadiusOuter">4,4,0,0</sys:String>
    <sys:String x:Key="ComponentArt_TabStripTab_CornerRadiusInner">4,4,0,0</sys:String>
    <sys:String x:Key="ComponentArt_TabStripTab_BorderThicknessOuter">1,1,1,0</sys:String>
    <sys:String x:Key="ComponentArt_TabStripTab_BorderThicknessInner">1,1,1,0</sys:String>
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuter" Color="#91a7b4" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushInner" Color="#00000000" />
    <LinearGradientBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuterOver"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#e68b2c" Offset="0" />
            <GradientStop Color="#e68b2c" Offset="0.17" />
            <GradientStop Color="#99a0a3" Offset="0.17" />
            <GradientStop Color="#99a0a3" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushInnerOver" Color="#00000000" />
    <LinearGradientBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuterActive"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#e68b2c" Offset="0" />
        <GradientStop Color="#e68b2c" Offset="0.17" />
        <GradientStop Color="#99a0a3" Offset="0.17" />
        <GradientStop Color="#99a0a3" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushInnerActive" Color="#00000000" />
    <LinearGradientBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuterDown"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#da8129" Offset="0" />
            <GradientStop Color="#da8129" Offset="0.17" />
            <GradientStop Color="#8e9497" Offset="0.17" />
            <GradientStop Color="#8e9497" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushInnerDown" Color="#00000000" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_Foreground" Color="#000000" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BackgroundInner" Color="#00000000" />
    <LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuter" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#f3f4fa" Offset="0" />
		<GradientStop Color="#e1e2ed" Offset="0.5" />
		<GradientStop Color="#dadbe7" Offset="0.5" />
		<GradientStop Color="#9997b5" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuterOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#ffc83c" Offset="0" />
		<GradientStop Color="#ffc83c" Offset="0.17" />
		<GradientStop Color="#ffffff" Offset="0.17" />
		<GradientStop Color="#d5d5e6" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuterActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#ffc83c" Offset="0" />
		<GradientStop Color="#ffc83c" Offset="0.17" />
		<GradientStop Color="#ffffff" Offset="0.17" />
		<GradientStop Color="#ffffff" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuterDown" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#ffba38" Offset="0" />
		<GradientStop Color="#ffba38" Offset="0.17" />
		<GradientStop Color="#ffffff" Offset="0.17" />
		<GradientStop Color="#c7c7da" Offset="1" />
	</LinearGradientBrush>
	<!-- END TABSTRIP -->
</ResourceDictionary>
