UIFramework2012/ComponentArt.Silverlight.Themes/ComponentArt.Silverlight.Themes.Office2003/ComboBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<!-- Office 2003 -->
    <!-- ComboBox-->
	<!-- ComboBox ControlTemplate -->
	<SolidColorBrush x:Key="ComponentArt_ComboBox_BorderBackground" Color="White"/>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_BorderBrush" Color="#b4b4bd"/>
	<sys:String x:Key="ComponentArt_ComboBox_BorderMargin">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_BorderCornerRadius">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_BorderPadding">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_BorderThickness">1</sys:String>
	<!-- NEW -->
	<sys:String x:Key="ComponentArt_ComboBox_SpinnerMargin">0,0,2,0</sys:String>
	<!-- /NEW -->
	<!-- /ComboBox ControlTemplate -->
	<!-- ComboBox Popup -->
	<sys:String x:Key="ComponentArt_ComboBox_ItemsPopupBorderMargin">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsPopupBorderPadding">1,0,5,20</sys:String>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_ItemsBorderBackground" Color="#ffffff"/>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_ItemsBorderBrush" Color="#58596d"/>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsBorderMargin">0,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsBorderCornerRadius">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsBorderPadding">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsBorderThickness">1</sys:String>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_ItemsShadowBorderBackground" Color="#29000000"/>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsShadowBorderMargin">0,0,2,2</sys:String>
	<!-- /ComboBox Popup -->
	<!-- ComboBox TextBox -->
	<SolidColorBrush x:Key="ComponentArt_ComboBox_TextBoxBackground" Color="#ffffffff"/>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_TextBoxForeground" Color="#ff000000"/>
	<sys:String x:Key="ComponentArt_ComboBox_TextBoxPadding">2,1,2,0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_TextBoxMargin">0,0,0,0</sys:String>
	<!-- /ComboBox TextBox -->
	<!-- ComboBox ToggleButton -->
	<sys:String x:Key="ComponentArt_ComboBox_ToggleButtonPadding">1</sys:String>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_Border" Color="#00ffffff"/>
	<LinearGradientBrush x:Key="ComponentArt_ComboBox_Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#ffffff" Offset="0" />
		<GradientStop Color="#cbccda" Offset="0.55" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_ComboBox_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#ffffff" Offset="0" />
		<GradientStop Color="#ffffff" Offset="0.3" />
		<GradientStop Color="#cfd1e3" Offset="0.6" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_ComboBox_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#ffffff" Offset="0" />
		<GradientStop Color="#ffffff" Offset="0.3" />
		<GradientStop Color="#cfd1e3" Offset="0.6" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_BackgroundBorder" Color="#00ffffff"/>
	<Color x:Key="ComponentArt_ComboBox_NormalItemBorder">#00ffffff</Color>
	<Color x:Key="ComponentArt_ComboBox_NormalItemInnerBorder">#b4b4bd</Color>
	<Color x:Key="ComponentArt_ComboBox_PressedItemBorder">#00ffffff</Color>
	<Color x:Key="ComponentArt_ComboBox_PressedItemInnerBorder">#b4b4bd</Color>
	<Color x:Key="ComponentArt_ComboBox_OverItemBorder">#00ffffff</Color>
	<Color x:Key="ComponentArt_ComboBox_OverItemInnerBorder">#b4b4bd</Color>
	<Color x:Key="ComponentArt_ComboBox_CheckedItemBorder">#00ffffff</Color>
	<Color x:Key="ComponentArt_ComboBox_CheckedItemInnerBorder">#b4b4bd</Color>
	<ControlTemplate x:Key="ComponentArt_ComboBox_ToggleButtonContent" >
        <Path Fill="#3f3d3d" Data="F1 M 3,3 L 6,0 L 0,0 L 3,3 L 3,3 Z" />
	</ControlTemplate>
	<!-- NEW -->
	<sys:String x:Key="ComponentArt_ComboBox_ToggleButtonCornerRadius">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ToggleButtonRadiusX">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ToggleButtonRadiusY">0</sys:String>
	<!-- /NEW -->
	<!-- /ComboBox ToggleButton -->
	<!-- /ComboBox-->
	<!-- ComboBoxItem -->
	<sys:String x:Key="ComponentArt_ComboBoxItem_BorderMargin">2,2,2,2</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_BorderCornerRadius">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_BorderPadding">2,3,2,3</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_BorderThickness">1,1,1,1</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_TextPadding">.5,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_TextMargin">0</sys:String>
	<Color x:Key="ComponentArt_ComboBoxItem_TextForegroundColor">#454545</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStop1" >#ffffff</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStop2" >#ffffff</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStop3" >#ffffff</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStop4" >#ffffff</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_TextForegroundColorOver">#454545</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopOver1" >#ffffff</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopOver2" >#f1f2f6</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopOver3" >#e2e3ec</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopOver4" >#d4d4e1</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_TextForegroundColorSelected">#000000</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopSelected1">#f3f3f3</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopSelected2">#f3f3f3</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopSelected3">#f3f3f3</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopSelected4">#f3f3f3</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBrushColor">#00bbbbbb</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBrushColorOver">#a8afb1</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBrushColorSelected">#99a8afb1</Color>
	<!-- /ComboBoxItem  -->
    <!-- InputTextBox -->
    <Color x:Key="ComponentArt_InputTextBox_TextBoxBorderMouseOver">#454545</Color>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBorderFocus" Color="#00333333"/>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBackgroundReadOnly" Color="#23333333"/>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBackgroundDisabled" Color="#23333333"/>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBorderDisabled" Color="Red" />
    <sys:String x:Key="ComponentArt_InputTextBox_TextBoxCornerRadius">0</sys:String>
    <!-- /InputTextBox -->
    <!-- Resizer -->
    <ControlTemplate x:Key="ComponentArt_ComboBox_TopResizer" >
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="8" CornerRadius="0" Background="Transparent">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1542F" Offset="0"/>
                    <GradientStop Color="#FF892C14" Offset="0.5"/>
                    <GradientStop Color="#FF230B05" Offset="0.504"/>
                    <GradientStop Color="#FF621F0E" Offset="0.975"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Path Data="M 0 6 L 40 6 L 33 0 L 6 0 L 0 6 z" Fill="#ffffff" Stroke="#000000" StrokeThickness=".25" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>
    <sys:String x:Key="ComponentArt_ComboBox_TopResizerMargin">0,4,0,0</sys:String>
    <ControlTemplate x:Key="ComponentArt_ComboBox_BottomResizer" >
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="8" CornerRadius="0" Background="Transparent">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1542F" Offset="0"/>
                    <GradientStop Color="#FF892C14" Offset="0.5"/>
                    <GradientStop Color="#FF230B05" Offset="0.504"/>
                    <GradientStop Color="#FF621F0E" Offset="0.975"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Path Data="M 0 0 L 40 0 L 33 6 L 6 6 L 0 0 z" Fill="#ffffff" Stroke="#000000" StrokeThickness=".3" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0">
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>
    <sys:String x:Key="ComponentArt_ComboBox_BottomResizerMargin">0,-3,0,0</sys:String>
    <!-- /Resizer -->
    <Style x:Key="ComponentArt_ComboBox_ScrollBar" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="MinHeight" Value="8"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                <GradientStop Color="#FF647480" Offset="1"/>
                                                <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                <GradientStop Color="#FF647480" Offset="1"/>
                                                <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                                                <GradientStop Color="#FF647480" Offset="1"/>
                                                <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Opacity="0" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" RadiusX="2" RadiusY="2" Visibility="Visible" />
                                    <Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Visibility="Collapsed"/>
                                    <Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Visibility="Collapsed"/>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Visibility="Collapsed"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <!-- vertical handle -->
                                <Grid>
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDown" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripDown" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Grid Margin="0,0,0,0" x:Name="ThumbVisual">
                                        <!-- Default handle -->
                                        <Border CornerRadius="2" x:Name="BackgroundDefault" BorderThickness="1" Padding="1" BorderBrush="#9495a2" Background="#ffffff">
                                            <Rectangle RadiusX="2" RadiusY="2">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#f7f7f9" Offset="0" />
                                                        <GradientStop Color="#e3e2ea" Offset="0.5" />
                                                        <GradientStop Color="#dbdce5" Offset="0.5" />
                                                        <GradientStop Color="#cdcedc" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                        <!-- /Default handle -->
                                        <!-- Default grip -->
                                        <StackPanel x:Name="VerticalGripDefault" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#8e95a2" X1="0" Y1="0" Y2="0" X2="2"  />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#8e95a2" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#8e95a2" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#8e95a2" X1="0" Y1="0" Y2="0" X2="2" />
                                        </StackPanel>
                                        <!-- /Default grip -->
                                        <!-- Hover handle -->
                                        <Border CornerRadius="2" x:Name="BackgroundHover" BorderThickness="1" Padding="1">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#6e6d84" Offset="0" />
                                                    <GradientStop Color="#616077" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#fdfdff" Offset="0" />
                                                    <GradientStop Color="#fdfdff" Offset="0.5" />
                                                    <GradientStop Color="#dad9f0" Offset="0.5" />
                                                    <GradientStop Color="#dad9f0" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Rectangle RadiusX="2" RadiusY="2">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#edecff" Offset="0" />
                                                        <GradientStop Color="#e1e0f7" Offset="0.4" />
                                                        <GradientStop Color="#cccbe2" Offset="0.4" />
                                                        <GradientStop Color="#bfbed5" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                        <!-- /Hover handle -->
                                        <!-- Hover grip -->
                                        <StackPanel x:Name="VerticalGripHover" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#9291a8" X1="0" Y1="0" Y2="0" X2="2"  />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#9291a8" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#9291a8" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#9291a8" X1="0" Y1="0" Y2="0" X2="2" />
                                        </StackPanel>
                                        <!-- /Hover grip -->
                                        <!-- Pressed (down) handle -->
                                        <Border CornerRadius="2" x:Name="BackgroundDown" BorderThickness="1" Padding="1" Opacity="0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#55546b" Offset="0" />
                                                    <GradientStop Color="#49485f" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#fcfcff" Offset="0" />
                                                    <GradientStop Color="#fcfcff" Offset="0.5" />
                                                    <GradientStop Color="#cccbe2" Offset="0.5" />
                                                    <GradientStop Color="#cccbe2" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Rectangle RadiusX="2" RadiusY="2">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#e4e3fa" Offset="0" />
                                                        <GradientStop Color="#d7d6ed" Offset="0.4" />
                                                        <GradientStop Color="#bcbbd2" Offset="0.4" />
                                                        <GradientStop Color="#abaac1" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                        <!-- /Pressed (down) handle -->
                                        <!-- Pressed (down) grip -->
                                        <StackPanel x:Name="VerticalGripDown" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#5a5970" X1="0" Y1="0" Y2="0" X2="2"  />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#5a5970" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#5a5970" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#ffffff" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#5a5970" X1="0" Y1="0" Y2="0" X2="2" />
                                        </StackPanel>
                                        <!-- /Pressed (down) grip -->
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <!-- horizontal handle -->
                                <Grid>
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDown" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripDown" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <!-- Default handle -->
                                    <Border CornerRadius="2" x:Name="BackgroundDefault" BorderThickness="1" Padding="1" BorderBrush="#9495a2" Background="#ffffff">
                                        <Rectangle RadiusX="2" RadiusY="2">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#f7f7f9" Offset="0" />
                                                    <GradientStop Color="#e3e2ea" Offset="0.5" />
                                                    <GradientStop Color="#dbdce5" Offset="0.5" />
                                                    <GradientStop Color="#cdcedc" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    <!-- /Default handle -->
                                    <!-- Default grip -->
                                    <StackPanel x:Name="HorizontalGripDefault" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#8e95a2" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#8e95a2" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#8e95a2" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#8e95a2" X1="0" Y1="0" Y2="2" X2="0" />
                                    </StackPanel>
                                    <!-- /Default grip -->
                                    <!-- Hover handle -->
                                    <Border CornerRadius="2" x:Name="BackgroundHover" BorderThickness="1" Padding="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#6e6d84" Offset="0" />
                                                <GradientStop Color="#616077" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#fdfdff" Offset="0" />
                                                <GradientStop Color="#fdfdff" Offset="0.5" />
                                                <GradientStop Color="#dad9f0" Offset="0.5" />
                                                <GradientStop Color="#dad9f0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Rectangle RadiusX="1" RadiusY="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#e4e3fa" Offset="0" />
                                                    <GradientStop Color="#d7d6ed" Offset="0.4" />
                                                    <GradientStop Color="#bcbbd2" Offset="0.4" />
                                                    <GradientStop Color="#abaac1" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    <!-- /Hover handle -->
                                    <!-- Hover grip -->
                                    <StackPanel x:Name="HorizontalGripHover" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#9291a8" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#9291a8" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#9291a8" X1="0" Y1="0" Y2="2" X2="0" />
                                    </StackPanel>
                                    <!-- /Hover grip -->
                                    <!-- Pressed (down) handle -->
                                    <Border CornerRadius="2" x:Name="BackgroundDown" BorderThickness="1" Padding="1" Opacity="0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#55546b" Offset="0" />
                                                <GradientStop Color="#49485f" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#fcfcff" Offset="0" />
                                                <GradientStop Color="#fcfcff" Offset="0.5" />
                                                <GradientStop Color="#cccbe2" Offset="0.5" />
                                                <GradientStop Color="#cccbe2" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Rectangle RadiusX="2" RadiusY="2">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#d3effe" Offset="0" />
                                                    <GradientStop Color="#c2e7fd" Offset="0.4" />
                                                    <GradientStop Color="#88d0fb" Offset="0.4" />
                                                    <GradientStop Color="#88d0fb" Offset="0.5" />
                                                    <GradientStop Color="#68c0f3" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    <!-- /Pressed (down) handle -->
                                    <!-- Pressed (down) grip -->
                                    <StackPanel x:Name="HorizontalGripDown" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Opacity="0">
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#5a5970" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#5a5970" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#ffffff" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#5a5970" X1="0" Y1="0" Y2="2" X2="0" />
                                    </StackPanel>
                                    <!-- /Pressed (down) grip -->
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot" Margin="0,0,4,3">
                            <!-- horizontal track -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="5" Stroke="#66abaac1" StrokeThickness="1" RadiusX="2" RadiusY="2" Visibility="Visible">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#eceef3" Offset="0" />
                                        <GradientStop Color="#fbfbfe" Offset="0.5" />
                                        <GradientStop Color="#fbfbfe" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton Margin="1" x:Name="HorizontalSmallDecrease" Width="16" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" Interval="50" Visibility="Collapsed"/>
                            <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" Interval="50"/>
                            <Thumb MinWidth="18" x:Name="HorizontalThumb" Width="18" Background="{TemplateBinding Background}" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2"/>
                            <RepeatButton x:Name="HorizontalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" Interval="50"/>
                            <RepeatButton Margin="1" x:Name="HorizontalSmallIncrease" Width="16" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" Interval="50" Visibility="Collapsed"/>
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed" Margin="0,0,3,4">
                            <!-- vertical track -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="5" Stroke="#66abaac1" StrokeThickness="1" RadiusX="2" RadiusY="2" Visibility="Visible">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#eceef3" Offset="0" />
                                        <GradientStop Color="#fbfbfe" Offset="0.5" />
                                        <GradientStop Color="#fbfbfe" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton Height="16" Margin="1" x:Name="VerticalSmallDecrease" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Grid.Row="0" Interval="50" Visibility="Collapsed"/>
                            <RepeatButton Height="0" x:Name="VerticalLargeDecrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" Interval="50" Background="#FFDDDDDD"/>
                            <Thumb Height="18" MinHeight="18" x:Name="VerticalThumb" Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2"/>
                            <RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" Interval="50" Background="#FFDDDDDD"/>
                            <RepeatButton Height="16" Margin="1" x:Name="VerticalSmallIncrease" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Grid.Row="4" Interval="50" Visibility="Collapsed" Background="#FF1F3B53"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Office 2003 -->
</ResourceDictionary>
