UIFramework2012/ComponentArt.Silverlight.Themes/ComponentArt.Silverlight.Themes.Office2003/ScrollBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 
    Usage:
    <ScrollBar Style="{StaticResource ComponentArt_ScrollBar}"/>
    <ScrollViewer Style={StaticResource CArtScrollViewerStyle}"/>
-->
    <sys:Double x:Key="ComponentArt_ScrollBar_Width">11</sys:Double>
    <sys:Double x:Key="ComponentArt_ScrollBar_Height">11</sys:Double>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_Foreground" Color="#8E95A2"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_MouseOverButton" Color="#EAE9FD" Opacity=".7" />
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_MouseOverButtonBorder" Color="#616077"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PressedButton" Color="#E1E0F7" Opacity=".7"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PressedButtonBorder" Color="#49485F"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_TrackBackground" Color="#eee"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_TrackBackgroundBorder" Color="#bbb"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PageButtonBackground" Opacity="0" Color="White"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PageButtonBackgroundPressed" Opacity="0" Color="White"/>
    <!-- Fills -->
    <LinearGradientBrush x:Key="ComponentArt_ScrollBar_ThumbNormal" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#f4f3f6" Offset="0.05" />
        <GradientStop Color="#cecfdc" Offset="0.95" />
        <GradientStop Color="#ffffff" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComponentArt_ScrollBar_ThumbHover" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FCFCFE" Offset="0" />
        <GradientStop Color="#EAE9FD" Offset="0.05" />
        <GradientStop Color="#BFBED5" Offset="0.95" />
        <GradientStop Color="#D9D8EF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComponentArt_ScrollBar_ThumbPressed" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FBFBFE" Offset="0" />
        <GradientStop Color="#E1E0F7" Offset="0.05" />
        <GradientStop Color="#ACABC2" Offset="0.95" />
        <GradientStop Color="#CBCAE1" Offset="1" />
    </LinearGradientBrush>
    <!-- /Fills -->
    <!-- Hatches -->
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Normal0" Color="#ffffff"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Normal1" Color="#8E95A2"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Hover0" Color="#ffffff"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Hover1" Color="#9291A8"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Pressed0" Color="#ffffff"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Pressed1" Color="#5A5970"/>
    <!-- /Hatches -->
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_ThumbBorderBrushNormal" Color="#9495A2"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_ThumbBorderBrushHover" Color="#616077"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_ThumbBorderBrushPressed" Color="#49485F"/>
    <sys:String x:Key="ComponentArt_ScrollBar_ThumbRadiusX">0</sys:String>
    <sys:String x:Key="ComponentArt_ScrollBar_ThumbRadiusY">0</sys:String>
    <!-- Do not edit below -->
</ResourceDictionary>
