UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/TreeView/TreeViewEditingFeatures.xaml

<UserControl x:Class="ComponentArt.Win.Demos.TreeViewEditingFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
            <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Node Editing" />
            <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases TreeView's selective node editing." />
            <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewEditingFeatures.xaml,
            \source\controls\treeview\TreeViewEditingFeatures.xaml.cs" />

            <Border Grid.Row="0" Grid.Column="1" Margin="50 0 0 0" HorizontalAlignment="Left" Width="200" Height="100" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
                <TextBlock Margin="20" VerticalAlignment="Top"  x:Name="LongDescription" Visibility="Visible" TextWrapping="Wrap">
            <Run> Click on any node twice to edit it. Nodes with the red text are read-only.</Run>
                </TextBlock>
            </Border>
            <my:TreeView x:Name="EditingTree" AllowNodeEditing="True" Grid.Row="0" Grid.Column="0"  Height="400" Width="250"   >
                <my:TreeViewNode Header="Mailbox" IconSource="/assets/TreeView/Core/root.png" IsExpanded="True">
                    <my:TreeViewNode Header="Calendar"  IconSource="/assets/TreeView/Core/calendar.png" IsExpanded="False" />
                    <my:TreeViewNode Header="Contacts" AllowNodeEditing="False" Foreground="Red" IconSource="/assets/TreeView/Core/contacts.png" />
                    <my:TreeViewNode Header="Deleted Items" IconSource="/assets/TreeView/Core/deleted.png">
                        <my:TreeViewNode Header="Today" IconSource="/assets/TreeView/Core/deletedFolder.png" />
                        <my:TreeViewNode Header="Last Week" AllowNodeEditing="False" Foreground="Red" IconSource="/assets/TreeView/Core/deletedFolder.png" />
                        <my:TreeViewNode Header="Last Month" AllowNodeEditing="False" Foreground="Red" IconSource="/assets/TreeView/Core/deletedFolder.png" />
                    </my:TreeViewNode>
                    <my:TreeViewNode Header="Drafts" IconSource="/assets/TreeView/Core/drafts.png" />
                    <my:TreeViewNode Header="Inbox" IconSource="/assets/TreeView/Core/inbox.png" IsExpanded="True">
                        <my:TreeViewNode Header="ComponentArt" AllowNodeEditing="False" Foreground="Red" IconSource="/assets/TreeView/Core/folders.png" />
                        <my:TreeViewNode Header="Personal" AllowNodeEditing="False" Foreground="Red" IconSource="/assets/TreeView/Core/folders.png" />
                        <my:TreeViewNode Header="Miscellaneous" IconSource="/assets/TreeView/Core/folders.png" />
                    </my:TreeViewNode>
                    <my:TreeViewNode Header="Junk E-mail" IconSource="/assets/TreeView/Core/junk.png" />
                    <my:TreeViewNode Header="Notes" IconSource="/assets/TreeView/Core/notes.png" />
                    <my:TreeViewNode Header="Outbox" IconSource="/assets/TreeView/Core/outbox.png" />
                    <my:TreeViewNode Header="Sent Items" IconSource="/assets/TreeView/Core/sentItems.png" />
                    <my:TreeViewNode Header="Tasks" IconSource="/assets/TreeView/Core/tasks.png" />
                    <my:TreeViewNode Header="Search Folders" IconSource="/assets/TreeView/Core/search.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Mailbox - News" IconSource="/assets/TreeView/Core/folders.png" IsExpanded="True">
                    <my:TreeViewNode Header="World" IconSource="/assets/TreeView/Core/folder.png" >
                    </my:TreeViewNode>
                    <my:TreeViewNode Header="Business" IconSource="/assets/TreeView/Core/folder.png" />
                    <my:TreeViewNode Header="Science" IconSource="/assets/TreeView/Core/folder.png" />
                    <my:TreeViewNode Header="Weather" IconSource="/assets/TreeView/Core/folder.png" />
                </my:TreeViewNode>
            </my:TreeView>
        </Grid>
</UserControl>
