UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/TreeView/TreeViewCoreFeatures.xaml

<UserControl x:Class="ComponentArt.Win.Demos.TreeViewCoreFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation">
    <Grid>
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases TreeView's core features." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewCoreFeatures.xaml" />
        <my:TreeView x:Name="FirstTree" Height="400" Width="250" AllowDrag="True" AllowDrop="True">
            <my:TreeViewNode Header="Mailbox" IconSource="/assets/TreeView/Core/root.png" IsExpanded="True">
                <my:TreeViewNode Header="Calendar" IconSource="/assets/TreeView/Core/calendar.png" IsExpanded="False" />
                <my:TreeViewNode Header="Contacts" IconSource="/assets/TreeView/Core/contacts.png" />
                <my:TreeViewNode Header="Deleted Items" IconSource="/assets/TreeView/Core/deleted.png">
                    <my:TreeViewNode Header="Today" IconSource="/assets/TreeView/Core/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Week" IconSource="/assets/TreeView/Core/deletedFolder.png" />
                    <my:TreeViewNode Header="Last Month" IconSource="/assets/TreeView/Core/deletedFolder.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Drafts" IconSource="/assets/TreeView/Core/drafts.png" />
                <my:TreeViewNode Header="Inbox" IconSource="/assets/TreeView/Core/inbox.png" IsExpanded="True">
                    <my:TreeViewNode Header="ComponentArt" IconSource="/assets/TreeView/Core/folders.png" />
                    <my:TreeViewNode Header="Personal" IconSource="/assets/TreeView/Core/folders.png" />
                    <my:TreeViewNode Header="Miscellaneous" IconSource="/assets/TreeView/Core/folders.png" />
                </my:TreeViewNode>
                <my:TreeViewNode Header="Junk E-mail" IconSource="/assets/TreeView/Core/junk.png" />
                <my:TreeViewNode Header="Notes" IconSource="/assets/TreeView/Core/notes.png" />
                <my:TreeViewNode Header="Outbox" IconSource="/assets/TreeView/Core/outbox.png" />
                <my:TreeViewNode Header="Sent Items" IconSource="/assets/TreeView/Core/sentItems.png" />
                <my:TreeViewNode Header="Tasks" IconSource="/assets/TreeView/Core/tasks.png" />
                <my:TreeViewNode Header="Search Folders" IconSource="/assets/TreeView/Core/search.png" />
            </my:TreeViewNode>
            <my:TreeViewNode Header="Mailbox - News" IconSource="/assets/TreeView/Core/folders.png" IsExpanded="True">
                <my:TreeViewNode Header="World" IconSource="/assets/TreeView/Core/folder.png" >
                </my:TreeViewNode>
                <my:TreeViewNode Header="Business" IconSource="/assets/TreeView/Core/folder.png" />
                <my:TreeViewNode Header="Science" IconSource="/assets/TreeView/Core/folder.png" />
                <my:TreeViewNode Header="Weather" IconSource="/assets/TreeView/Core/folder.png" />
            </my:TreeViewNode>
        </my:TreeView>
    </Grid>
</UserControl>
