UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/TreeView/TreeViewCheckboxFeatures.xaml

<UserControl x:Class="ComponentArt.Win.Demos.TreeViewCheckboxFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Checkboxes" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases TreeView's checkboxes." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewCheckboxFeatures.xaml" />

        <Border Grid.Row="0" Grid.Column="1" Margin="50 0 0 0" HorizontalAlignment="Left" Width="250" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="CheckBox events:" VerticalAlignment="Top" x:Name="LongDescription" Margin="10 10 10 5" Visibility="Visible" TextWrapping="Wrap" />
                <ListBox Grid.Row="1" x:Name="Selection" Margin="10 0 0 0" Width="230" HorizontalAlignment="Left" />
                <Button Grid.Row="2" x:Name="Clear" Content="  Clear  " Click="Clear_Click" HorizontalAlignment="Center" Margin="10" />
            </Grid>
        </Border>

        <my:TreeView x:Name="CheckboxTree" NodeChecked="CheckboxTree_NodeChecked" ExpandNodeOnSelect="False" CollapseNodeOnSelect="False" ExpanderClosedIconSource="{x:Null}" ExpanderOpenIconSource="{x:Null}" Grid.Row="0" Grid.Column="0"  Height="400" Width="250">
            <my:TreeViewNode Header="Two-state checkboxes" IconSource="/assets/TreeView/Core/folder.png" IsExpanded="True">
                <my:TreeViewNode Header="John" IconSource="/assets/TreeView/Core/contacts.png" CheckBoxMode="TwoState" />
                <my:TreeViewNode Header="Marie" IconSource="/assets/TreeView/Core/contacts.png" CheckBoxMode="TwoState"/>
                <my:TreeViewNode Header="Victoria" IconSource="/assets/TreeView/Core/contacts.png" CheckBoxMode="TwoState" />
            </my:TreeViewNode>

            <my:TreeViewNode Header="Cascading checkboxes" IconSource="/assets/TreeView/Core/folder.png" IsExpanded="True">
                <my:TreeViewNode Header="Search" IconSource="/assets/TreeView/Core/search.png" CheckBoxMode="AutoThreeState" IsExpanded="True" >
                    <my:TreeViewNode Header="Inbox" IconSource="/assets/TreeView/Core/inbox.png" IsExpanded="True" CheckBoxMode="AutoThreeState">
                        <my:TreeViewNode Header="ComponentArt" IconSource="/assets/TreeView/Core/folders.png" CheckBoxMode="TwoState" />
                        <my:TreeViewNode Header="Personal" IconSource="/assets/TreeView/Core/folders.png" CheckBoxMode="TwoState" />
                        <my:TreeViewNode Header="Miscellaneous" IconSource="/assets/TreeView/Core/folders.png" CheckBoxMode="TwoState" />
                    </my:TreeViewNode>
                    <my:TreeViewNode Header="Junk E-mail" IconSource="/assets/TreeView/Core/junk.png"  CheckBoxMode="TwoState"/>
                    <my:TreeViewNode Header="Outbox" IconSource="/assets/TreeView/Core/outbox.png"  CheckBoxMode="TwoState"/>
                    <my:TreeViewNode Header="Sent Items" IconSource="/assets/TreeView/Core/sentItems.png"  CheckBoxMode="TwoState"/>
                </my:TreeViewNode>
            </my:TreeViewNode>

            <my:TreeViewNode Header="Three-state checkboxes" IconSource="/assets/TreeView/Core/folder.png" IsExpanded="True">
                <my:TreeViewNode Header="Chris" IconSource="/assets/TreeView/Core/contacts.png" CheckBoxMode="UserSelectableThreeState" />
                <my:TreeViewNode Header="Mark" IconSource="/assets/TreeView/Core/contacts.png" CheckBoxMode="UserSelectableThreeState"  />
                <my:TreeViewNode Header="Gloria" IconSource="/assets/TreeView/Core/contacts.png" CheckBoxMode="UserSelectableThreeState" />
            </my:TreeViewNode>
        </my:TreeView>
    </Grid>
</UserControl>
