UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/TreeView/TreeViewEditing.xaml

<UserControl x:Class="ComponentArt.Win.Demos.Xbap.TreeViewEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="TreeView Editing Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases node editing in TreeView via end-user interaction and API." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewEditing.xaml,
            \source\controls\treeview\TreeViewEditing.xaml.cs" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <my:TreeView x:Name="myTree" Grid.Row="1" AllowNodeEditing="True"  AllowDrag="True" AllowDrop="True"
                         HeaderVisibility="Collapsed" CornerRadius="0 0 5 5" InnerCornerRadius="0 0 5 5" BorderThickness="1" Height="500" Width="300"/>

            <my:ToolBar Grid.Row="0" CornerRadius="5 5 0 0" BaseImageSource="/ComponentArt.Win.Demos.Xbap;component/Assets/TreeView/TreeViewSOAUIEditing/" ItemTextImageRelation="ImageOnly" Orientation="Horizontal" ItemClick="ToolBar_ItemClick">
                <my:ToolBar.VerticalSeparatorItemTemplate>
                    <DataTemplate>
                        <Border Height="5">
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="20" Fill="#FF333333" Height="1" />
                                <Rectangle Width="20" Fill="#FFCCCCCC" Height="1" />
                                <Rectangle Width="20" Fill="#FF333333" Height="1" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </my:ToolBar.VerticalSeparatorItemTemplate>
                <my:ToolBar.HorizontalSeparatorItemTemplate>
                    <DataTemplate>
                        <Border Height="24">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="1" Fill="#FF333333" Height="20" />
                                <Rectangle Width="1" Fill="#FFCCCCCC" Height="20" />
                                <Rectangle Width="1" Fill="#FF333333" Height="20" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </my:ToolBar.HorizontalSeparatorItemTemplate>
                <my:ToolBarItem x:Name="NewRootNode" IconSource="addroot.png" ToolTipContent="Add new root node"/>
                <my:ToolBarItem x:Name="NewChildNode" IconSource="addnode.png" DisabledIconSource="disabled_addnode.png" IsEnabled="False" ToolTipContent="Add new child node"/>
                <my:ToolBarSeparatorItem />
                <my:ToolBarItem x:Name="EditNode" IconSource="rename.png" DisabledIconSource="disabled_rename.png" IsEnabled="False" ToolTipContent="Edit node"/>
                <my:ToolBarItem x:Name="DeleteNode" IconSource="delete.png" DisabledIconSource="disabled_delete.png" IsEnabled="False" ToolTipContent="Delete node"/>
            </my:ToolBar>
            
        </Grid>
    </Grid>
</UserControl>
