UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/TreeView/TreeViewDesignBlackIce.xaml

<UserControl x:Class="ComponentArt.Win.Demos.TreeViewDesignBlackIce"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
>
    <Grid x:Name="LayoutRoot">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TreeView" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Black Ice TreeView" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="A Black Ice-styled treeview." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\treeview\TreeViewDesignBlackIce.xaml,
            \source\controls\treeview\TreeViewDesignBlackIce.xaml.cs" />
        
        <ComponentArt:TreeView
			x:Name="BlackIceTreeView"
			Height="400"
			Width="275"
			
			TreeLineStyle="None"
			Header="Folder List"
		>
			<ComponentArt:TreeViewNode Header="Mailbox" IconSource="/assets/TreeView/Core/root.png" IsExpanded="True">
				<ComponentArt:TreeViewNode Header="Calendar" IconSource="/assets/TreeView/Core/calendar.png" IsExpanded="False" />
				<ComponentArt:TreeViewNode Header="Contacts" IconSource="/assets/TreeView/Core/contacts.png" />
				<ComponentArt:TreeViewNode Header="Deleted Items" IconSource="/assets/TreeView/Core/deleted.png">
					<ComponentArt:TreeViewNode Header="Today" IconSource="/assets/TreeView/Core/deletedFolder.png" />
					<ComponentArt:TreeViewNode Header="Last Week" IconSource="/assets/TreeView/Core/deletedFolder.png" />
					<ComponentArt:TreeViewNode Header="Last Month" IconSource="/assets/TreeView/Core/deletedFolder.png" />
				</ComponentArt:TreeViewNode>
				<ComponentArt:TreeViewNode Header="Drafts" IconSource="/assets/TreeView/Core/drafts.png" />
				<ComponentArt:TreeViewNode Header="Inbox" IconSource="/assets/TreeView/Core/inbox.png" IsExpanded="True">
					<ComponentArt:TreeViewNode Header="ComponentArt" IconSource="/assets/TreeView/Core/folders.png" />
					<ComponentArt:TreeViewNode Header="Personal" IconSource="/assets/TreeView/Core/folders.png" />
					<ComponentArt:TreeViewNode Header="Miscellaneous" IconSource="/assets/TreeView/Core/folders.png" />
				</ComponentArt:TreeViewNode>
				<ComponentArt:TreeViewNode Header="Junk E-mail" IconSource="/assets/TreeView/Core/junk.png" />
				<ComponentArt:TreeViewNode Header="Notes" IconSource="/assets/TreeView/Core/notes.png" />
				<ComponentArt:TreeViewNode Header="Outbox" IconSource="/assets/TreeView/Core/outbox.png" />
				<ComponentArt:TreeViewNode Header="Sent Items" IconSource="/assets/TreeView/Core/sentItems.png" />
				<ComponentArt:TreeViewNode Header="Tasks" IconSource="/assets/TreeView/Core/tasks.png" />
				<ComponentArt:TreeViewNode Header="Search Folders" IconSource="/assets/TreeView/Core/search.png" />
			</ComponentArt:TreeViewNode>
			<ComponentArt:TreeViewNode Header="Mailbox - News" IconSource="/assets/TreeView/Core/folders.png" IsExpanded="True">
				<ComponentArt:TreeViewNode Header="World" IconSource="/assets/TreeView/Core/folder.png" />
				<ComponentArt:TreeViewNode Header="Business" IconSource="/assets/TreeView/Core/folder.png" />
				<ComponentArt:TreeViewNode Header="Science" IconSource="/assets/TreeView/Core/folder.png" />
				<ComponentArt:TreeViewNode Header="Weather" IconSource="/assets/TreeView/Core/folder.png" />
			</ComponentArt:TreeViewNode>
		</ComponentArt:TreeView>
		
	</Grid>
</UserControl>
