UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/TabStrip/TabStripDesignOffice2003.xaml

<UserControl x:Class="ComponentArt.Win.Demos.TabStripDesignOffice2003"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
    <UserControl.Resources>
        <ComponentArtTheme:Theme x:Key="ThemeOffice2003" 
           BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
           Source="/ComponentArt.Win.Themes.Office2003;component/TabStrip.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TabStrip" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Office 2003" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo shows the Office 2003 Theme of the TabStrip control." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\tabstrip\TabStripDesignOffice2003.xaml,
            \source\controls\tabstrip\TabStripDesignOffice2003.xaml.cs"/>
        <ComponentArt:TabStrip 
						Width="400"
						HorizontalAlignment="Left"
						Height="26"
						Alignment="top"
						VerticalAlignment="top"
						Margin="6,-1,-6,-1"
                        Theme="{StaticResource ThemeOffice2003}"
					>
            <ComponentArt:TabStripTab x:Name="tab1" Padding="10,5,10,5" Text="First Tab" />
            <ComponentArt:TabStripTab x:Name="tab2" Padding="10,5,10,5" Text="Second Tab" />
            <ComponentArt:TabStripTab x:Name="tab3" Padding="10,5,10,5" Text="Third Tab" />
            <ComponentArt:TabStripTab x:Name="tab4" Padding="10,5,10,5" Text="Fourth Tab" />
            <ComponentArt:TabStripTab x:Name="tab5" Padding="10,5,10,5" Text="Fifth Tab" />
        </ComponentArt:TabStrip>
    </Grid>
</UserControl>
