UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/TabStrip/TabStripSOAUIAutomatic.xaml

<UserControl x:Class="ComponentArt.Win.Demos.TabStripSOAUIAutomatic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="TabStrip" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="SOA.UI Automatic" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo shows the SOA.UI Automatic Mode of the TabStrip control." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\tabstrip\TabStripSOAUIAutomatic.xaml,
            \source\controls\tabstrip\TabStripSOAUIAutomatic.xaml.cs"/>
        <ComponentArt:TabStrip
            x:Name="TabStrip1"
            HorizontalAlignment="Left" 
		    Width="400"
		    Height="26"
		    Alignment="top"
		    VerticalAlignment="top"
		    Margin="6,-1,-6,-1"
            SoaResponseProcessed="TabStrip1_SoaResponseProcessed"
					>

        </ComponentArt:TabStrip>
    </Grid>
</UserControl>
