UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/rangeslider/RangeSliderEvents.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.RangeSliderEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <UserControl.Resources>
        <Storyboard x:Key="ShowMouseMove">
            <ColorAnimationUsingKeyFrames FillBehavior="Stop"
                            Storyboard.TargetName="MouseMoveIndicator" 
                            Storyboard.TargetProperty="(Foreground).(Color)">
                <LinearColorKeyFrame KeyTime="0" Value="LightGray"/>
                <LinearColorKeyFrame KeyTime="0:0:0.01" Value="Tomato"/>
                <LinearColorKeyFrame KeyTime="0:0:0.02" Value="Tomato"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="RangeSlider" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Events" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases RangeSlider events." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\rangeslider\RangeSliderEvents.xaml, \source\controls\rangeslider\RangeSliderEvents.xaml.cs" />
        <ComponentArt:RangeSlider x:Name="myRangeSlider" SelectionChanged="myRangeSlider_SelectionChanged" SelectionChanging="myRangeSlider_SelectionChanging" 
                                  Grid.Row="0" ShowTooltip="True" Width="600" Height="50" SelectionStart="60" SelectionEnd="70" Margin="0 20">
            <ComponentArt:RangeSlider.Axis>
                <ComponentArt:NumericAxis Minimum="0" Maximum="100" TickMarkPosition="BottomRight" TickMarkInterval="20" />
            </ComponentArt:RangeSlider.Axis>
        </ComponentArt:RangeSlider>

        <Border Grid.Row="1" Margin="50 10 0 0" HorizontalAlignment="Left" Width="250" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="RangeSlider Events:" VerticalAlignment="Top" x:Name="LongDescription" Margin="10 10 10 5" Visibility="Visible" TextWrapping="Wrap" />
                <ListBox Grid.Row="1" x:Name="eventList" Margin="10 0 0 0" Width="230" HorizontalAlignment="Left" />
                <Button Grid.Row="2" x:Name="Clear" Content="  Clear  " Click="Clear_Click" HorizontalAlignment="Center" Margin="10" />
                <TextBlock Grid.Row="3" x:Name="MouseMoveIndicator" Text="SelectionChanging event was fired." Foreground="LightGray" Margin="10" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
                    <CheckBox x:Name="showChangingEvent" IsChecked="{Binding IsSelectionChangedWhileDragging, ElementName=myRangeSlider, Mode=TwoWay}" />
                    <TextBlock Text="Change selection while dragging" Margin="5 0" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
