UIFramework2012/ComponentArt.Silverlight.Themes/ComponentArt.Silverlight.Themes.ArcticWhite/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" >
<!-- Arctic White -->
    <!-- TOP-LEVEL -->
    <!-- Group -->
    <LinearGradientBrush x:Key="ComponentArt_Menu_TopGroupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#ffffff" Offset="0.03" />
        <GradientStop Color="#f3f3f3" Offset="0.03" />
        <GradientStop Color="#ffffff" Offset="0.5" />
        <GradientStop Color="#f3f3f3" Offset="0.97" />
        <GradientStop Color="#eeeeee" Offset="0.97" />
        <GradientStop Color="#eeeeee" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_TopGroupBorder" Color="#999999" />
    <!-- /Group -->
    <!-- Item: Default state -->
    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemForeground" Color="#333333" />
    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemBackground" Color="#00000000" />
    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemBorder" Color="#00ffffff" />
    <!-- /Item: Default state -->
    <!-- Item: Over state -->
    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemForegroundOver" Color="#333333" />
    <LinearGradientBrush x:Key="ComponentArt_Menu_TopItemBackgroundOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#ffffff" Offset="0.04" />
        <GradientStop Color="#f7f7f7" Offset="0.04" />
        <GradientStop Color="#ffffff" Offset="0.5" />
        <GradientStop Color="#f7f7f7" Offset="0.96" />
        <GradientStop Color="#ffffff" Offset="0.96" />
        <GradientStop Color="#ffffff" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemBorderOver" Color="#666666" />
    <!-- /Item: Over state -->
    <!-- Item: Selected state -->
    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemForegroundSelected" Color="#333333" />
    <LinearGradientBrush x:Key="ComponentArt_Menu_TopItemBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#ffffff" Offset="0.04" />
        <GradientStop Color="#f7f7f7" Offset="0.04" />
        <GradientStop Color="#ffffff" Offset="0.5" />
        <GradientStop Color="#f7f7f7" Offset="0.96" />
        <GradientStop Color="#ffffff" Offset="0.96" />
        <GradientStop Color="#ffffff" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemBorderSelected" Color="#666666" />
    <!-- /Item: Selected state -->
    <!-- /TOP-LEVEL -->
    <!-- SUB-LEVEL -->
    <!-- Group -->
    <LinearGradientBrush x:Key="ComponentArt_Menu_SubGroupBackground" 
                         StartPoint="0,0" EndPoint="100,0" 
                         SpreadMethod="Pad" MappingMode="Absolute">
        <GradientStop Color="#fcfcfc" Offset="0"/>
        <GradientStop Color="#fcfcfc" Offset="0.29"/>
        <GradientStop Color="#dddddd" Offset="0.29"/>
        <GradientStop Color="#dddddd" Offset="0.30"/>
        <GradientStop Color="#ffffff" Offset="0.30"/>
        <GradientStop Color="#ffffff" Offset="0.311"/>
        <GradientStop Color="#fcfcfc" Offset="0.312"/>
        <GradientStop Color="#fcfcfc" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_SubGroupBorder" Color="#aaaaaa" />
    <!-- /Group -->
    <!-- Item: Default state -->
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemForeground" Color="#555555" />
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemBackground" Color="#00ffffff" />
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemBorder" Color="#00ffffff" />
    <!-- /Item: Default state -->
    <!-- Item: Over state -->
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemForegroundOver" Color="#3c7e9d" />
    <LinearGradientBrush x:Key="ComponentArt_Menu_ItemBackgroundOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#ffffff" Offset="0.06" />
        <GradientStop Color="#eeeeee" Offset="0.06" />
        <GradientStop Color="#ffffff" Offset="0.5" />
        <GradientStop Color="#eeeeee" Offset="0.94" />
        <GradientStop Color="#ffffff" Offset="0.94" />
        <GradientStop Color="#ffffff" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemBorderOver" Color="#999999" Opacity="0.5" />
    <!-- /Item: Over state -->
    <!-- Item: Selected state -->
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemForegroundSelected" Color="#000000" />
    <LinearGradientBrush x:Key="ComponentArt_Menu_ItemBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#45a5e2fa" Offset="0" />
        <GradientStop Color="#4500aeef" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemBorderSelected" Color="#8dc8e3" Opacity="0.5" />
    <!-- /Item: Over state -->
    <!-- Separator -->
    <SolidColorBrush x:Key="ComponentArt_Menu_SeparatorLineTop" Color="#e3e3e3" />
    <SolidColorBrush x:Key="ComponentArt_Menu_SeparatorLineBottom" Color="#e3e3e3" />
    <!-- /Separator -->
    <!-- /SUB-LEVEL -->
    <!-- MenuControl ControlTemplate -->
    <sys:String x:Key="ComponentArt_Menu_MenuBorderMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_MenuBorderThickness">1</sys:String>
    <sys:String x:Key="ComponentArt_Menu_MenuBorderPadding">5,2,20,2</sys:String>
    <sys:String x:Key="ComponentArt_Menu_MenuBorderCornerRadius">0</sys:String>
    <!-- /MenuControl ControlTemplate -->
    <!-- MenuItem LevelTop VisualState-->
    <sys:String x:Key="ComponentArt_Menu_TopLevelItemBorderThickness">.5</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopLevelItemCornerRadius">1</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopLevelItemMargin">.5</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopLevelItemPadding">7,1,7,1</sys:String>
    <sys:Double x:Key="ComponentArt_Menu_TopLevelFontSize">12</sys:Double>
    <sys:String x:Key="ComponentArt_Menu_TopLevelFontFamily">Arial</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopLevelFontWeight">Bold</sys:String>
    <!-- /MenuItem LevelTop VisualState-->
    <!-- MenuItem ItemGrid -->
    <sys:String x:Key="ComponentArt_Menu_ItemGridMargin">1,0,1,0</sys:String>
    <syswin:GridLength x:Key="ComponentArt_Menu_ItemGridColumnOneWidth">32</syswin:GridLength>
    <syswin:GridLength x:Key="ComponentArt_Menu_ItemGridColumnTwoWidth">*</syswin:GridLength>
    <syswin:GridLength x:Key="ComponentArt_Menu_ItemGridColumnThreeWidth">15</syswin:GridLength>
    <!-- /MenuItem ItemGrid -->
    <sys:String x:Key="ComponentArt_Menu_RectLeftPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectLeftMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectLeftBorderThickness">1,1,0,1</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectLeftCornerRadius">0</sys:String>
    <!-- MenuItem RectMiddle -->
    <sys:Double x:Key="ComponentArt_Menu_MenuItemMinWidth">30</sys:Double>
    <sys:String x:Key="ComponentArt_Menu_RectMiddlePadding">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleBorderThickness">0,1,0,1</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleCornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleStackMargin">2</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleTextBlockPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleTextBlockMargin">0,2.5,0,2.5</sys:String>
    <sys:Double x:Key="ComponentArt_Menu_SubLevelFontSize">11</sys:Double>
    <sys:String x:Key="ComponentArt_Menu_SubLevelFontFamily">Arial</sys:String>
    <sys:String x:Key="ComponentArt_Menu_SubLevelFontWeight">Normal</sys:String>
    <!-- /MenuItem RectMiddle -->
    <!-- MenuItem RectRight -->
    <sys:String x:Key="ComponentArt_Menu_RectRightPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectRightMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectRightBorderThickness">0,1,1,1</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectRightCornerRadius">0</sys:String>
    <sys:Double x:Key="ComponentArt_Menu_SeparatorLineHeight">.5</sys:Double>
    <sys:Int32 x:Key="ComponentArt_Menu_SeparatorLineColumnSpan">3</sys:Int32>
    <sys:Int32 x:Key="ComponentArt_Menu_SeparatorLineColumn">0</sys:Int32>
    <sys:String x:Key="ComponentArt_Menu_SeparatorLineMargin">0,1,0,0</sys:String>
    <!-- /MenuItem RectRight -->
    <!-- MenuItem Popup -->
    <sys:String x:Key="ComponentArt_Menu_PopupBorderThickness">1</sys:String>
    <sys:Double x:Key="ComponentArt_Menu_PopupMinWidth">60</sys:Double>
    <sys:String x:Key="ComponentArt_Menu_PopupCornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_PopupMargin">-2,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopGroupPopupMargin">0,-2,0,0</sys:String>
    <!-- /MenuItem Popup -->
<!-- /Arctic White -->        
</ResourceDictionary>
