UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/Spinner/SpinnerCoreFeatures.xaml

<UserControl x:Class="ComponentArt.Win.Demos.SpinnerCoreFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cart="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Spinner" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This sample demonstrates Spinner's core features and built-in styles." />
    <TextBlock
    x:Name="DemoCodeFiles"
    Visibility = "Collapsed"
    Text="\source\controls\datagrid\SpinnerCoreFeatures.xaml,
            \source\controls\datagrid\SpinnerCoreFeatures.xaml.cs" />
    
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <cart:Spinner Margin="30" Graphic="Comet" />
        <cart:Spinner Margin="30" Graphic="Firefly" Background="LightGray" />
        <cart:Spinner Margin="30" Graphic="Clock" RotationLoopDuration="2000" />
        <cart:Spinner Margin="30" Graphic="GlowWorm" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <cart:Spinner Margin="30" Graphic="GearBlack" RotationLoopDuration="2000" />
        <cart:Spinner Margin="30" Graphic="GearWhite" Background="LightGray" RotationLoopDuration="2000" />
        <cart:Spinner Margin="30" Graphic="PropellerRed" />
        <cart:Spinner Margin="30" Graphic="PropellerWhite" Background="LightGray" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <cart:Spinner Margin="30" Graphic="Iconic" RotationLoopDuration="2000" />
        <cart:Spinner Margin="30" Graphic="SpinBall" RotationLoopDuration="1000" />
        <cart:Spinner Margin="30" Graphic="TriBubbleBlack" RotationLoopDuration="600" />
        <cart:Spinner Margin="30" Graphic="TriBubbleRed" RotationLoopDuration="600" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
