UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/contextmenu/ContextMenuCustom.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ContextMenuCustom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"   
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
    Width="760" Height="450">

    <UserControl.Resources>
        <ComponentArtTheming:Theme x:Key="Office2003" 
                      BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Silverlight.Themes.Office2003;component/ContextMenu.xaml"  />
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot" VerticalAlignment="Top" Background="#00FFFFFF">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ContextMenu" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Simple Context Menu Operation" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Right-click on various TreeView nodes to activate node-specific context menus. " />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\contextmenu\ContextMenuCustom.xaml,
            \source\controls\contextmenu\ContextMenuCustom.xaml.cs"/>

        <ComponentArt:TreeView x:Name="FirstTree" ExpanderOpenIconSource="/controls/treeview/icons/minus.png" ExpanderClosedIconSource="/controls/treeview/icons/plus.png" 
                     Height="400" Width="250">
            <ComponentArt:TreeViewNode Header="Personal Mailbox" IconSource="/controls/treeview/icons/root.png" IsExpanded="True">
                <ComponentArt:TreeViewNode Header="Calendar" IconSource="/controls/treeview/icons/calendar.png" IsExpanded="False" />
                <ComponentArt:TreeViewNode Header="Contacts" IconSource="/controls/treeview/icons/contacts.png" />
                <ComponentArt:TreeViewNode Header="Inbox" IconSource="/controls/treeview/icons/inbox.png" IsExpanded="True"/>
            </ComponentArt:TreeViewNode>
            <ComponentArt:TreeViewNode Header="Sales Mailbox" IconSource="/controls/treeview/icons/root.png" IsExpanded="True">
                <ComponentArt:TreeViewNode Header="Calendar" IconSource="/controls/treeview/icons/calendar.png" IsExpanded="False" />
                <ComponentArt:TreeViewNode Header="Contacts" IconSource="/controls/treeview/icons/contacts.png" />
                <ComponentArt:TreeViewNode Header="Inbox" IconSource="/controls/treeview/icons/inbox.png" IsExpanded="True"/>
            </ComponentArt:TreeViewNode>
            <ComponentArt:TreeViewNode Header="Support Mailbox" IconSource="/controls/treeview/icons/root.png" IsExpanded="True">
                <ComponentArt:TreeViewNode Header="Calendar" IconSource="/controls/treeview/icons/calendar.png" IsExpanded="False" />
                <ComponentArt:TreeViewNode Header="Contacts" IconSource="/controls/treeview/icons/contacts.png" />
                <ComponentArt:TreeViewNode Header="Inbox" IconSource="/controls/treeview/icons/inbox.png" IsExpanded="True"/>
            </ComponentArt:TreeViewNode>
        </ComponentArt:TreeView>
        <Border Margin="260,0,0,0" Padding="6" CornerRadius="5" Background="#eeeeee" BorderBrush="#bbbbbb" BorderThickness="1" x:Name="beigeBox" Width="515" Height="200">
            <StackPanel>
                <TextBlock ><TextBlock.Text>
Right-click on various TreeView nodes to
activate node-specific context menus.

Context menu command: </TextBlock.Text></TextBlock>
                <TextBlock Margin="0,4,0,0" Text="" x:Name="output" Foreground="DarkRed"/>
            </StackPanel>
        </Border>
        <ComponentArt:ContextMenu
			x:Name="menu_calendar" 
			Orientation="Vertical" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
            ShowType="FlyLine"
            Theme="{StaticResource Office2003}"
            MenuClick="menu_MenuClick" 
            DetectRightClick="False" 
            ContextType="Custom">
            <ComponentArt:MenuItem Text="Calendar" >
                <ComponentArt:MenuItem Text="Today"/>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Current Week"/>
                <ComponentArt:MenuItem Text="Current Month"/>
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="Open"/>
            <ComponentArt:MenuItem Text="Copy Calendar"/>
            <ComponentArt:MenuItem Text="Move Calendar"/>
            <ComponentArt:MenuItem IsSeparator="True"/>
            <ComponentArt:MenuItem Text="Add to Favorites"/>
            <ComponentArt:MenuItem Text="Properties"/>
        </ComponentArt:ContextMenu>
        <ComponentArt:ContextMenu
			x:Name="menu_contacts"
			Orientation="Vertical" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
            ShowType="FlyLine"
            Theme="{StaticResource Office2003}"            
            MenuClick="menu_MenuClick"
            DetectRightClick="False" 
            ContextType="Custom">
            <ComponentArt:MenuItem Text="Contacts">
                <ComponentArt:MenuItem Text="Add Contact"/>
                <ComponentArt:MenuItem Text="Add Contact Group"/>
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="Open"/>
            <ComponentArt:MenuItem Text="Copy Contacts"/>
            <ComponentArt:MenuItem Text="Move Contacts"/>
            <ComponentArt:MenuItem IsSeparator="True"/>
            <ComponentArt:MenuItem Text="Add to Favorites"/>
            <ComponentArt:MenuItem Text="Properties"/>
        </ComponentArt:ContextMenu>
        <ComponentArt:ContextMenu
			x:Name="menu_inbox" 
			Orientation="Vertical" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
            ShowType="FlyLine"
            Theme="{StaticResource Office2003}"
            MenuClick="menu_MenuClick" 
            DetectRightClick="False" 
            ContextType="Custom">
            <ComponentArt:MenuItem Text="Inbox">
                <ComponentArt:MenuItem Text="Mark Headers"/>
                <ComponentArt:MenuItem Text="Mark All Headers"/>
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="Open"/>
            <ComponentArt:MenuItem Text="Copy Inbox"/>
            <ComponentArt:MenuItem Text="Move Inbox"/>
            <ComponentArt:MenuItem IsSeparator="True"/>
            <ComponentArt:MenuItem Text="Add to Favorites"/>
            <ComponentArt:MenuItem Text="Properties"/>
        </ComponentArt:ContextMenu>
    </Canvas>
</UserControl>
