UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/contextmenu/ContextMenuShowTypes.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ContextMenuShowTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"             
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
    xmlns:ComponentArtInput="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input">
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ContextMenu" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text=" Context Menu Show Modes" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Choose a Show Mode then right-click anywhere in the box to activate the context menu." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\contextmenu\ContextMenuShowTypes.xaml,
            \source\controls\contextmenu\ContextMenuShowTypes.xaml.cs"/>

        <Border CornerRadius="5" Background="#eeeeee" BorderBrush="#bbbbbb" BorderThickness="1" x:Name="beigeBox" Height="480" Width="640">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold">Right-click anywhere inside this box.</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3">(Yes... that includes you Firefox users)</TextBlock>
                <Grid Grid.ColumnSpan="2" Grid.Row="4" Height="136" Width="450" Margin="10,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="30"/>
                     </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="ExpandDuration:" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <ComponentArtInput:NumberInput x:Name="nsExpandDuration" Height="24" DecimalDigits="0" Margin="0,0,35,0" Grid.Row="3" Width="76"
                                                       ValueChanged="nsExpandDuration_ValueChanged" NumberType="Number"/>
                        <TextBlock Margin="-28,0,0,0" Text="ms" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="Show Using:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbExpandSlide" IsDropDownOpen="False"  SelectionChanged="cbExpandSlide_SelectionChanged" Height="22" Width="100">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Slide"/>
                            <ComboBoxItem Content="Fade"/>
                            <ComboBoxItem Content="FlyLine"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ComponentArt:ContextMenu
            x:Name="muDemo" 
			Orientation="Vertical" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
            ContextTarget="beigeBox"
            Initialized="muDemo_Initialized"
            ShowType="None"
            ContextType="ControlSpecific"
            MenuClick="muDemo_ItemClick">
            <ComponentArt:MenuItem Text="New..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/New.png" />
            <ComponentArt:MenuItem Text="Open..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Open.png" />
            <ComponentArt:MenuItem IsSeparator="True" IsEnabled="true" />
            <ComponentArt:MenuItem Text="Send To">
                <ComponentArt:MenuItem Text="Mail Recipient" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Send.png" />
                <ComponentArt:MenuItem Text="Mail Recipient (for Review)..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/RedFlagMail.png" />
                <ComponentArt:MenuItem Text="Routing Recipient..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ToDoListEnvelope.png" />
                <ComponentArt:MenuItem Text="Exchange Folder..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/StickyPin.png" />
                <ComponentArt:MenuItem IsSeparator="True" IsEnabled="true" />
                <ComponentArt:MenuItem Text="Microsoft PowerPoint..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/PaperAndPictures.png" />
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem IsSeparator="True" IsEnabled="true" />
            <ComponentArt:MenuItem Text="Save" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Save.png" />
            <ComponentArt:MenuItem Text="Save As" />
            <ComponentArt:MenuItem Text="Save as Web Page" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/SaveAsWebPage.png" />
            <ComponentArt:MenuItem Text="File Search" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/FileSearch.png" />
            <ComponentArt:MenuItem IsSeparator="True" IsEnabled="true" />
            <ComponentArt:MenuItem Text="Exit" />
        </ComponentArt:ContextMenu>

    </Grid>
</UserControl>
