UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/Assets/Design/BlackIce/Layout/Window.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
  xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
  xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common">

    <!-- BEGIN WINDOW -->
    <LinearGradientBrush x:Key="ComponentArt_Window_Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Palette_Light}" Offset="0" />
        <GradientStop Color="{StaticResource Palette_Base}" Offset="0.5" />
        <GradientStop Color="{StaticResource Palette_Dark}" Offset="0.5" />
        <GradientStop Color="{StaticResource Palette_Base}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComponentArt_Window_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentExtralight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="1" />
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="ComponentArt_Window_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="ComponentArt_Window_BackgroundDown" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_Test2}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="1" />
	</LinearGradientBrush>
</ResourceDictionary>
