UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/menu/MenuDropShadowFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.MenuDropShadowFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"             
    Width="760" Height="450" >
    <Canvas x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Menu" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Drop Shadow" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases Menu's drop shadow properties." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\menu\MenuDropShadowFeatures.xaml,
            \source\controls\menu\MenuDropShadowFeatures.xaml.cs"/>
        <ComponentArt:Menu x:Name="muDemo" 
                                  Initialized="muDemo_Initialized" 
                                  Width="730" 
                                  Orientation="Horizontal" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top">
            <ComponentArt:MenuItem Text="File" IsChecked="False">
                <ComponentArt:MenuItem Text="New..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/New.png" />
                <ComponentArt:MenuItem Text="Open..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Open.png"/>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Send To" >
                    <ComponentArt:MenuItem Text="Mail Recipient" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Send.png"/>
                    <ComponentArt:MenuItem Text="Mail Recipient (for Review)..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/RedFlagMail.png"/>
                    <ComponentArt:MenuItem Text="Mail Recipient (As Attachment)..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Attachment.png"/>
                    <ComponentArt:MenuItem Text="Routing Recipient..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ToDoListEnvelope.png"/>
                    <ComponentArt:MenuItem Text="Exchange Folder..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/StickyPin.png"/>
                    <ComponentArt:MenuItem IsSeparator="True"/>
                    <ComponentArt:MenuItem Text="Microsoft Office PowerPoint..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/PaperAndPictures.png"/>
                </ComponentArt:MenuItem>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Save" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Save.png"/>
                <ComponentArt:MenuItem Text="Save As" />
                <ComponentArt:MenuItem Text="Save as Web Page" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/SaveAsWebPage.png"/>
                <ComponentArt:MenuItem Text="File Search" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/FileSearch.png"/>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Page Setup..." />
                <ComponentArt:MenuItem Text="Print Preview" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/PrintPreview.png"/>
                <ComponentArt:MenuItem Text="Print..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Print.png"/>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Exit"/>
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="Edit" IsOpened="False">
                <ComponentArt:MenuItem Text="Cut" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Cut.png"/>
                <ComponentArt:MenuItem Text="Copy" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Copy.png"/>
                <ComponentArt:MenuItem Text="Office Clipboard..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/OfficeClipboard.png"/>
                <ComponentArt:MenuItem Text="Paste" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Paste.png"/>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Find..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/Find.png"/>
                <ComponentArt:MenuItem Text="Clear" >
                    <ComponentArt:MenuItem Text="Formats"/>
                    <ComponentArt:MenuItem Text="Contents"/>
                </ComponentArt:MenuItem>
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="View" IsChecked="False">
                <ComponentArt:MenuItem Text="Normal" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewNormal.png"/>
                <ComponentArt:MenuItem Text="Web Layout" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewWebLayout.png"/>
                <ComponentArt:MenuItem Text="Outline" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewOutline.png"/>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Encoding" >
                    <ComponentArt:MenuItem Text="Auto Select"/>
                    <ComponentArt:MenuItem IsSeparator="True"/>
                    <ComponentArt:MenuItem Text="Western European (Windows)"/>
                    <ComponentArt:MenuItem Text="Western European (ISO)"/>
                    <ComponentArt:MenuItem Text="Unicode (UTF-8)"/>
                    <ComponentArt:MenuItem IsSeparator="True"/>
                    <ComponentArt:MenuItem Text="More">
                        <ComponentArt:MenuItem Text="Auto Select"/>
                        <ComponentArt:MenuItem IsSeparator="True"/>
                        <ComponentArt:MenuItem Text="Western European (Windows)"/>
                        <ComponentArt:MenuItem Text="Western European (ISO)"/>
                        <ComponentArt:MenuItem Text="Unicode (UTF-8)"/>
                        <ComponentArt:MenuItem IsSeparator="True"/>
                        <ComponentArt:MenuItem Text="Arabic (ASMO 708)"/>
                        <ComponentArt:MenuItem Text="Arabic (DOS)"/>
                        <ComponentArt:MenuItem Text="Arabic (ISO)"/>
                        <ComponentArt:MenuItem Text="Arabic (Windows)"/>
                        <ComponentArt:MenuItem Text="Baltic (DOS)"/>
                        <ComponentArt:MenuItem Text="Baltic (ISO)"/>
                        <ComponentArt:MenuItem Text="..."/>
                    </ComponentArt:MenuItem>
                    <ComponentArt:MenuItem IsSeparator="True"/>
                    <ComponentArt:MenuItem Text="Left-To-Right Document"/>
                    <ComponentArt:MenuItem Text="Right-To-Left Document"/>
                </ComponentArt:MenuItem>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Document Map" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewDocumentMap.png"/>
                <ComponentArt:MenuItem Text="Thumbnails" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewThumbnails.png"/>
                <ComponentArt:MenuItem Text="Header and Footer" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/ViewHeaderAndFooter.png"/>
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="Format" IsOpened="False">
                <ComponentArt:MenuItem Text="Font..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/FormatFont.png"/>
                <ComponentArt:MenuItem Text="Paragraph..." />
                <ComponentArt:MenuItem Text="Bullets and Numbering..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/List.png"/>
                <ComponentArt:MenuItem Text="Borders and Shading..." />
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Frames">
                    <ComponentArt:MenuItem Text="Table of Contents in Frame" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/TableOfContents.png"/>
                    <ComponentArt:MenuItem Text="New Frames Page"/>
                </ComponentArt:MenuItem>
                <ComponentArt:MenuItem Text="Auto Format..."/>
                <ComponentArt:MenuItem Text="Styles and Formatting..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/StylesAndFormatting.png"/>
                <ComponentArt:MenuItem Text="Reveal Formatting..." IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/RevealFormatting.png"/>
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="Help" IsChecked="False">
                <ComponentArt:MenuItem Text="Microsoft Office Word Help" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/Menu/QuestionMark.png"/>
                <ComponentArt:MenuItem Text="Show the Office Assistant"/>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Microsoft Office Online"/>
                <ComponentArt:MenuItem Text="Contact Us" />
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Word Perfect Help" />
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Check for Updates" />
                <ComponentArt:MenuItem Text="Detect and Repair" />
                <ComponentArt:MenuItem Text="Activate Product..." />
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="About Microsoft Office Word" />
            </ComponentArt:MenuItem>
        </ComponentArt:Menu>
        <!--<Image Canvas.Top="31" Source="Assets/Gradient-93000.jpg" />-->
        <Grid Canvas.Top="350" Canvas.Left="-30" Height="136" Width="400" Margin="20,0,8,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
            <TextBlock Text="Link Sliders: "></TextBlock>
            <CheckBox x:Name="cx_link" Click="cx_link_Click"/>
            </StackPanel>
            
            <TextBlock Text="Vertical Offset:" Grid.Row="1" Grid.Column="1"></TextBlock>
            <Slider x:Name="sl_Voffset" Width="120" Value="1" Maximum="20" Minimum="0" ValueChanged="Slider_Voffset_ValueChanged" Grid.Row="1" Grid.Column="3"/>

            <TextBlock Text="Horizontal Offset:" Grid.Row="2" Grid.Column="1"></TextBlock>
            <Slider x:Name="sl_Hoffset" Width="120" Value="1" Maximum="20" Minimum="0" ValueChanged="Slider_Hoffset_ValueChanged" Grid.Row="2" Grid.Column="3"/>

            <TextBlock Text="Opacity:" Grid.Row="3" Grid.Column="1"></TextBlock>
            <Slider x:Name="sl_opacity" Width="120" Value="128" Maximum="255" Minimum="17" ValueChanged="Slider_opacity_ValueChanged" Grid.Row="3" Grid.Column="3"/>
        </Grid>
    </Canvas>
</UserControl>
