UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/menu/MenuXMLExpandoItems.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.MenuXMLExpandoItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="760" Height="450">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
    	<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Menu" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Menu Expando Items." />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Re-use a single CustomTemplate with different data." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\menu\MenuXMLExpandoItems.xaml,
            \source\controls\menu\MenuXMLExpandoItems.xaml.cs,
            \clientbin\controls\menu\xml\MenuExpandoDemo.xml"/>
        <ComponentArt:Menu 
            x:Name="MyMenu" 
            Width="730"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            MenuClick="MyMenu_MenuClick"
            Initialized="MyMenu_Initialized"            
            XmlBindingSource="controls\menu\xml\MenuExpandoDemo.xml"
            CustomAttributeMapping="demoAttributeMap"
            CustomNodeMapping="demoNodeMap">
            <ComponentArt:Menu.Resources>
                <ComponentArtCommon:CustomAttributeMappingCollection x:Name="demoAttributeMap">
                    <ComponentArtCommon:AttributeMap From="separator" To="IsSeparator"/>
                    <ComponentArtCommon:AttributeMap From="icon" To="IconSource"/>
                    <ComponentArtCommon:AttributeMap From="label" To="Text"/>
                    <ComponentArtCommon:AttributeMap From="template" To="CustomTemplate"/>
                    <ComponentArtCommon:AttributeMap From="checked" To="IsChecked"/>
                    <ComponentArtCommon:AttributeMap From="radio" To="InRadioGroup"/>
                    <ComponentArtCommon:AttributeMap From="checkbox" To="IsCheckable"/>
                    <ComponentArtCommon:AttributeMap From="expander" To="ExpandTemplateUsing"/>
                    <ComponentArtCommon:AttributeMap From="treatAsButton" To="CustomTemplateHighlight"/>
                </ComponentArtCommon:CustomAttributeMappingCollection>
                <ComponentArtCommon:CustomNodeMappingCollection x:Name="demoNodeMap">
                    <ComponentArtCommon:NodeMap From="menu" To="ComponentArt.Silverlight.UI.Navigation.Menu"/>
                    <ComponentArtCommon:NodeMap From="item" To="ComponentArt.Silverlight.UI.Navigation.MenuItem"/>
                    <ComponentArtCommon:NodeMap From="calendar" To="ComponentArt.Silverlight.UI.Navigation.MenuItem,CustomTemplate=myCalendar"/>
                    <ComponentArtCommon:NodeMap From="client_templates" To="ComponentArt.Silverlight.Navigation.UI.MenuItem,CustomTemplate=ClientTemplates"/>
                    <ComponentArtCommon:NodeMap From="separator" To="ComponentArt.Silverlight.UI.Navigation.MenuItem,IsSeparator=True"/>
                </ComponentArtCommon:CustomNodeMappingCollection>
                <DataTemplate x:Key="myCalendar">
                    <basics:Calendar 
                             SelectionMode="SingleDate" 
                             Width="175" 
                             Margin="16,0,0,0"
                             DisplayModeChanged="myCalendar_DisplayModeChanged"
                             BorderThickness="0,0,0,0"
                             >
                        <basics:Calendar.Background>
                            <SolidColorBrush Color="#00000000" />
                        </basics:Calendar.Background>
                        <basics:Calendar.BorderBrush>
                            <SolidColorBrush Color="#FFFEFEFE" />
                        </basics:Calendar.BorderBrush>
                    </basics:Calendar>
                </DataTemplate>
                <DataTemplate x:Key="ClientTemplates_Generic">
                    <Grid Height="47" 
                          VerticalAlignment="Top" 
                          Width="202.5" 
                          HorizontalAlignment="Right" 
                          Margin="22,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.310*"/>
                            <RowDefinition Height="0.340*"/>
                            <RowDefinition Height="0.340*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"/>
                            <ColumnDefinition Width="0.17*"/>
                            <ColumnDefinition Width="0.12*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" Stretch="Fill" VerticalAlignment="Center" Height="47" Grid.RowSpan="3" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3,0,0,0" TextWrapping="NoWrap" Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Foreground="#FF444444" FontSize="11" Text="{Binding title}"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Normal" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1" Foreground="#FF444444" FontSize="11" Text="Top:"/>
                        <TextBlock Margin="3,0,0,0" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" FontWeight="Normal" FontFamily="Trebuchet MS" VerticalAlignment="Center" Foreground="#FF444444" FontSize="11" Text="Bottom:"/>
                        <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" FontWeight="Normal" FontFamily="Trebuchet MS" HorizontalAlignment="Left" Foreground="#FF444444" FontSize="11" Text="Right:"/>
                        <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" FontWeight="Normal" FontFamily="Trebuchet MS" Foreground="#FF444444" FontSize="11" Text="Left:"/>
                        <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="11" Text="{Binding top}"/>
                        <TextBlock TextWrapping="NoWrap" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="11" Text="{Binding bottom}"/>
                        <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="11" Text="{Binding right}"/>
                        <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="2" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="11" Text="{Binding left}"/>
                    </Grid>
                </DataTemplate>
            </ComponentArt:Menu.Resources>
        </ComponentArt:Menu>
    </Grid>
</UserControl>
