UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/menu/MenuXMLFileBinding.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.MenuXMLFileBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="760" Height="450">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
    	<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Menu" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Load Menu from XML file." />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo creates a Menu from an XML file." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\menu\MenuXMLFileBinding.xaml,
            \source\controls\menu\MenuXMLFileBinding.xaml.cs,
            \clientbin\controls\menu\xml\MenuXMLBindingDemo.xml"/>
        <ComponentArt:Menu 
            Width="730"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="MyMenu" 
            MenuClick="MyMenu_MenuClick"
            Initialized="MyMenu_Initialized"
            Orientation="Horizontal"
            XmlBindingSource="controls\menu\xml\MenuXMLBindingDemo.xml" 
            CustomAttributeMapping="demoAttributeMap" 
            CustomNodeMapping="demoNodeMap">
            <ComponentArt:Menu.Resources>
                <ComponentArtCommon:CustomAttributeMappingCollection x:Name="demoAttributeMap">
                    <ComponentArtCommon:AttributeMap From="separator" To="IsSeparator"/>
                    <ComponentArtCommon:AttributeMap From="icon" To="IconSource"/>
                    <ComponentArtCommon:AttributeMap From="image" To="IconSource"/>
                    <ComponentArtCommon:AttributeMap From="label" To="Text"/>
                    <ComponentArtCommon:AttributeMap From="template" To="CustomTemplate"/>
                    <ComponentArtCommon:AttributeMap From="checked" To="IsChecked"/>
                    <ComponentArtCommon:AttributeMap From="radio" To="InRadioGroup"/>
                    <ComponentArtCommon:AttributeMap From="checkbox" To="IsCheckable"/>
                    <ComponentArtCommon:AttributeMap From="expander" To="ExpandTemplateUsing"/>
                    <ComponentArtCommon:AttributeMap From="treatAsButton" To="CustomTemplateHighlight"/>
                </ComponentArtCommon:CustomAttributeMappingCollection>
                <ComponentArtCommon:CustomNodeMappingCollection x:Name="demoNodeMap">
                    <ComponentArtCommon:NodeMap From="menu" To="ComponentArt.Silverlight.UI.Navigation.Menu"/>
                    <ComponentArtCommon:NodeMap From="item" To="ComponentArt.Silverlight.UI.Navigation.MenuItem"/>
                    <ComponentArtCommon:NodeMap From="calendar" To="ComponentArt.Silverlight.UI.Navigation.MenuItem,CustomTemplate=myCalendar"/>
                    <ComponentArtCommon:NodeMap From="client_templates" To="ComponentArt.Silverlight.UI.Navigation.MenuItem,CustomTemplate=ClientTemplates"/>
                    <ComponentArtCommon:NodeMap From="separator" To="ComponentArt.Silverlight.UI.Navigation.MenuItem,IsSeparator=True"/>
                </ComponentArtCommon:CustomNodeMappingCollection>
                <DataTemplate x:Key="myCalendar">
                    <basics:Calendar
                         SelectionMode="SingleDate" 
                         Width="175" 
                         Margin="16,0,0,0"
                         BorderThickness="0,0,0,0"
                         DisplayModeChanged="myCalendar_DisplayModeChanged">
                        <basics:Calendar.Background>
                            <SolidColorBrush Color="#00000000" />
                        </basics:Calendar.Background>
                        <basics:Calendar.BorderBrush>
                            <SolidColorBrush Color="#FFFEFEFE" />
                        </basics:Calendar.BorderBrush>
                    </basics:Calendar>
                </DataTemplate>
            </ComponentArt:Menu.Resources>
        </ComponentArt:Menu>
    </Grid>
</UserControl>
