UIFramework2012/ComponentArt.Win.Themes/ComponentArt.Win.Themes.Windows7/ComboBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:ComponentArt.Win.UI.VSM;assembly=ComponentArt.Win.UI.Common" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<!-- Windows 7 -->
    <ResourceDictionary x:Key="ComponentArtScrollBarStyle" Source="/ComponentArt.Win.Themes.Windows7;component/ScrollBar.xaml" />
    <!-- ComboBox-->
	<!-- ComboBox ControlTemplate -->
	<SolidColorBrush x:Key="ComponentArt_ComboBox_BorderBackground" Color="#ffffff"/>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_BorderBrush" Color="#666666"/>
	<sys:String x:Key="ComponentArt_ComboBox_BorderMargin">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_BorderCornerRadius">2</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_BorderPadding">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_BorderThickness">1</sys:String>
	<!-- NEW -->
	<sys:String x:Key="ComponentArt_ComboBox_SpinnerMargin">0,0,2,0</sys:String>
	<!-- /NEW -->
	<!-- /ComboBox ControlTemplate -->
	<!-- ComboBox Popup -->
	<sys:String x:Key="ComponentArt_ComboBox_ItemsPopupBorderMargin">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsPopupBorderPadding">1,0,5,20</sys:String>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_ItemsBorderBackground" Color="#ffffff"/>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_ItemsBorderBrush" Color="#c5c9cd"/>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsBorderMargin">0,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsBorderCornerRadius">2</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsBorderPadding">0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsBorderThickness">1</sys:String>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_ItemsShadowBorderBackground" Color="#29000000"/>
	<sys:String x:Key="ComponentArt_ComboBox_ItemsShadowBorderMargin">0,0,2,2</sys:String>
	<!-- /ComboBox Popup -->
	<!-- ComboBox TextBox -->
	<SolidColorBrush x:Key="ComponentArt_ComboBox_TextBoxBackground" Color="#ffffff "/>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_TextBoxForeground" Color="#ff000000" />
	<sys:String x:Key="ComponentArt_ComboBox_TextBoxPadding">2,1,2,0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_TextBoxMargin">0,0,0,0</sys:String>
	<!-- /ComboBox TextBox -->
	<!-- ComboBox ToggleButton -->
	<sys:String x:Key="ComponentArt_ComboBox_ToggleButtonPadding">1</sys:String>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_Border" Color="#666666"/>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_Background" Color="#eef2f6"/>
	<LinearGradientBrush x:Key="ComponentArt_ComboBox_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#daeafb" Offset="0" />
		<GradientStop Color="#c8e8f9" Offset="0.5" />
		<GradientStop Color="#a6d7f8" Offset="0.5" />
		<GradientStop Color="#8acff5" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_ComboBox_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#eaf2fa" Offset="0" />
		<GradientStop Color="#c5e5f6" Offset="0.5" />
		<GradientStop Color="#9dceef" Offset="0.5" />
		<GradientStop Color="#68b1db" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComponentArt_ComboBox_BackgroundBorder" Color="#ff00ff"/>
	<Color x:Key="ComponentArt_ComboBox_NormalItemBorder">#54585c</Color>
	<Color x:Key="ComponentArt_ComboBox_NormalItemInnerBorder">#00ffffff</Color>
	<Color x:Key="ComponentArt_ComboBox_PressedItemBorder">#4378ae</Color>
	<Color x:Key="ComponentArt_ComboBox_PressedItemInnerBorder">#00ffffff</Color>
	<Color x:Key="ComponentArt_ComboBox_OverItemBorder">#999da2</Color>
	<Color x:Key="ComponentArt_ComboBox_OverItemInnerBorder">#00ffffff</Color>
	<Color x:Key="ComponentArt_ComboBox_CheckedItemBorder">#4378ae</Color>
	<Color x:Key="ComponentArt_ComboBox_CheckedItemInnerBorder">#a2aebb</Color>
	<ControlTemplate x:Key="ComponentArt_ComboBox_ToggleButtonContent">
		<Path Fill="#000359" StrokeThickness="0" Data="F1 M 3,3 L 6,0 L 0,0 L 3,3 L 3,3 Z" />
	</ControlTemplate>
	<!-- NEW -->
	<sys:String x:Key="ComponentArt_ComboBox_ToggleButtonCornerRadius">2</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ToggleButtonRadiusX">2</sys:String>
	<sys:String x:Key="ComponentArt_ComboBox_ToggleButtonRadiusY">2</sys:String>
	<!-- /NEW -->
	<!-- /ComboBox ToggleButton -->
	<!-- /ComboBox-->
	<!-- ComboBoxItem -->
	<sys:String x:Key="ComponentArt_ComboBoxItem_BorderMargin">2,2,2,2</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_BorderCornerRadius">2</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_BorderPadding">2,3,2,3</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_BorderThickness">1,1,1,1</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_TextPadding">.5,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_ComboBoxItem_TextMargin">0</sys:String>
	<Color x:Key="ComponentArt_ComboBoxItem_TextForegroundColor">#000000</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStop1" >#ffffff</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStop2" >#ffffff</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStop3" >#ffffff</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStop4" >#ffffff</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_TextForegroundColorOver">#000000</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopOver1" >#ebf8fd</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopOver2" >#e1f5fc</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopOver3" >#d1f0fb</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopOver4" >#cceefb</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_TextForegroundColorSelected">#000000</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopSelected1">#d8f2fc</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopSelected2">#c8ecfa</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopSelected3">#a7e2f8</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBackgroundColorStopSelected4">#9adef7</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBrushColor">#00bbbbbb</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBrushColorOver">#cae7f2</Color>
	<Color x:Key="ComponentArt_ComboBoxItem_BorderBrushColorSelected">#b8dfee</Color>
	<!-- /ComboBoxItem  -->
    <!-- InputTextBox -->
    <Color x:Key="ComponentArt_InputTextBox_TextBoxBorderMouseOver">#ffffff</Color>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBorderFocus" Color="#ffffff"/>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBackgroundReadOnly" Color="#ffffff"/>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBackgroundDisabled" Color="#ffffff"/>
    <SolidColorBrush x:Key="ComponentArt_InputTextBox_TextBoxBorderDisabled" Color="#ffffff" />
    <sys:String x:Key="ComponentArt_InputTextBox_TextBoxCornerRadius">2</sys:String>
    <!-- /InputTextBox -->
    <!-- Resizer -->
    <ControlTemplate x:Key="ComponentArt_ComboBox_TopResizer" >
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="8" CornerRadius="0" Background="Transparent">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1542F" Offset="0"/>
                    <GradientStop Color="#FF892C14" Offset="0.5"/>
                    <GradientStop Color="#FF230B05" Offset="0.504"/>
                    <GradientStop Color="#FF621F0E" Offset="0.975"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Path Data="M 0 6 L 40 6 L 33 0 L 6 0 L 0 6 z" Fill="#ffffff" Stroke="#000000" StrokeThickness=".25" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>
    <sys:String x:Key="ComponentArt_ComboBox_TopResizerMargin">0,4,0,0</sys:String>
    <ControlTemplate x:Key="ComponentArt_ComboBox_BottomResizer" >
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="8" CornerRadius="0" Background="Transparent">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1542F" Offset="0"/>
                    <GradientStop Color="#FF892C14" Offset="0.5"/>
                    <GradientStop Color="#FF230B05" Offset="0.504"/>
                    <GradientStop Color="#FF621F0E" Offset="0.975"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Path Data="M 0 0 L 40 0 L 33 6 L 6 6 L 0 0 z" Fill="#ffffff" Stroke="#000000" StrokeThickness=".3" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0">
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                    <Path Margin="0,0,2,0" Data="M 0 0 L 0 2 L 2 2 L 2 0 L 0 0 z" Fill="#999999" StrokeThickness="0" />
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>
    <sys:String x:Key="ComponentArt_ComboBox_BottomResizerMargin">0,-3,0,0</sys:String>
    <!-- /Resizer -->
    <!-- /Windows 7 -->
</ResourceDictionary>
