UIFramework2012/ComponentArt.Win.Themes/ComponentArt.Win.Themes.Windows7/NumberInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:ComponentArt.Win.UI.VSM;assembly=ComponentArt.Win.UI.Common" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <!-- Windows 7 -->
    <SolidColorBrush x:Key="ComponentArt_NumberInput_Background" Color="#ffffff"/>
    <SolidColorBrush x:Key="ComponentArt_NumberInput_Border" Color="#54585c"/>
    <sys:String x:Key="ComponentArt_NumberInput_BorderMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_NumberInput_BorderCornerRadius">3</sys:String>
    <sys:String x:Key="ComponentArt_NumberInput_BorderPadding">1</sys:String>
    <sys:String x:Key="ComponentArt_NumberInput_BorderThickness">1</sys:String>
    <!-- NumberInput InputTextBox -->
    <sys:String x:Key="ComponentArt_NumberInput_TextBoxPadding">2,1,2,0</sys:String>
    <sys:String x:Key="ComponentArt_NumberInput_TextBoxMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_NumberInput_TextBoxBorderThickness">1</sys:String>
    <SolidColorBrush x:Key="ComponentArt_NumberInput_TextBoxBackground" Color="#00ffffff"/>
    <SolidColorBrush x:Key="ComponentArt_NumberInput_TextBoxForeground" Color="#ff000000"/>
    <SolidColorBrush x:Key="ComponentArt_NumberInput_TextBoxBorder" Color="#eef2f6"/>
    <sys:String x:Key="ComponentArt_InputTextBox_TextBoxCornerRadius">3</sys:String>
    <!-- /NumberInput InputTextBox -->
    <!-- NumberInput RepeatUp -->
    <ControlTemplate x:Key="ComponentArt_NumberInput_RepeatUpContent" >
        <Path Fill="#000359" Stretch="Uniform"
              StrokeThickness="0" 
              Data="M 0 5 L 8 5 L 4 0 L 0 5 z" />
    </ControlTemplate>
    <!-- /NumberInput RepeatUp -->
    <!-- NumberInput RepeatDown -->
    <ControlTemplate x:Key="ComponentArt_NumberInput_RepeatDownContent" >
        <Path Fill="#000359" Stretch="Uniform"
              StrokeThickness="0" 
              Data="M 0 0 L 4 5 L 8 0 L 0 0 z" />
    </ControlTemplate>
    <!-- /NumberInput RepeatDown -->
    <sys:String x:Key="ComponentArt_NumberInput_RepeatButtonBorderThickness">1</sys:String>
    <SolidColorBrush x:Key="ComponentArt_NumberInput_RepeatButtonBorder" Color="#8bcef4"/>
    <!-- RepeatButton -->
    <LinearGradientBrush x:Key="ComponentArt_RepeatButton_Background" StartPoint=".7,0" EndPoint=".7,1">
        <GradientStop Color="#eef2f6" Offset="0" />
        <GradientStop Color="#eef2f6" Offset="0.375" />
        <GradientStop Color="#eef2f6" Offset="0.625" />
        <GradientStop Color="#eef2f6" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_RepeatButton_BorderBackground" Color="#ffffff"/>
    <sys:String x:Key="ComponentArt_RepeatButton_CornerRadius">3</sys:String>
    <SolidColorBrush x:Key="ComponentArt_RepeatButton_BackgroundAnimationBackground" Color="Blue" />
    <Color x:Key="ComponentArt_RepeatButton_FocusBackgroundStop0">#d8e9fa</Color>
    <Color x:Key="ComponentArt_RepeatButton_FocusBackgroundStop1">#c8e7f8</Color>
    <Color x:Key="ComponentArt_RepeatButton_FocusBackgroundStop2">#a4d6f7</Color>
    <Color x:Key="ComponentArt_RepeatButton_FocusBackgroundStop3">#8bcef4</Color>
    <Color x:Key="ComponentArt_RepeatButton_PressBackgroundStop0">#d8e9fa</Color>
    <Color x:Key="ComponentArt_RepeatButton_PressBackgroundStop1">#c8e7f8</Color>
    <Color x:Key="ComponentArt_RepeatButton_PressBackgroundStop2">#a4d6f7</Color>
    <Color x:Key="ComponentArt_RepeatButton_PressBackgroundStop3">#8bcef4</Color>
    <Color x:Key="ComponentArt_RepeatButton_FocusStroke" >#8bcef4</Color>
    <Color x:Key="ComponentArt_RepeatButton_BackgroundOver" >#7f8bcef4</Color>
    <!-- /RepeatButton -->
    <!-- /Windows 7 -->
</ResourceDictionary>
