UIFramework2012/ComponentArt.Win.Themes/ComponentArt.Win.Themes.Windows7/TabStrip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:ComponentArt.Win.UI.VSM;assembly=ComponentArt.Win.UI.Common" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation" 
  xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
	<!-- BEGIN TABSTRIP -->
	<!-- TABSTRIP RESOURCES -->
    <sys:String x:Key="ComponentArt_TabStripTab_CornerRadiusOuter">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_TabStripTab_CornerRadiusInner">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_TabStripTab_BorderThicknessOuter">1,1,1,0</sys:String>
    <sys:String x:Key="ComponentArt_TabStripTab_BorderThicknessInner">1,1,1,0</sys:String>
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuter" Color="#898d91" />
<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BorderBrushInner"	 StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f3f3f3" Offset="0" />
        <GradientStop Color="#f3f3f3" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuterOver" Color="#3d7eb0" />
    <LinearGradientBrush x:Key="ComponentArt_TabStripTab_BorderBrushInnerOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fcfcfc" Offset="0" />
        <GradientStop Color="#ebf3fb" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuterActive" Color="#898d91" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushInnerActive" Color="#00000000" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuterDown" Color="#3975a3" />
    <LinearGradientBrush x:Key="ComponentArt_TabStripTab_BorderBrushInnerDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f9f9f9" Offset="0" />
        <GradientStop Color="#e0ebf8" Offset="1" />
     </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_Foreground" Color="#000000" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BackgroundInner" Color="#00000000" />
    <LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuter" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#f2f2f2" Offset="0" />
		<GradientStop Color="#ebebeb" Offset="0.5" />
		<GradientStop Color="#dddddd" Offset="0.5" />
		<GradientStop Color="#cfcfcf" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuterOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#ecf4fc" Offset="0" />
		<GradientStop Color="#ddedfe" Offset="0.5" />
		<GradientStop Color="#c0e5fa" Offset="0.5" />
		<GradientStop Color="#aad7f4" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuterActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#ffffff" Offset="0" />
		<GradientStop Color="#ffffff" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuterDown" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#e2edf9" Offset="0" />
		<GradientStop Color="#d0e3fd" Offset="0.5" />
		<GradientStop Color="#b2d9f6" Offset="0.5" />
		<GradientStop Color="#9dc9ed" Offset="1" />
	</LinearGradientBrush>
	<!-- END TABSTRIP -->
</ResourceDictionary>
