UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/DataGrid/DataGridRowDetails.xaml

<UserControl x:Class="ComponentArt.Win.Demos.DataGridRowDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cart="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data">
    <Grid x:Name="LayoutRoot">
      <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DataGrid" />
      <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Row Details" />
      <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This sample demonstrates row detail templates." />
      <TextBlock
        x:Name="DemoCodeFiles"
        Visibility = "Collapsed"
        Text="\source\controls\datagrid\DataGridRowDetails.xaml,
                      \source\controls\datagrid\DataGridRowDetails.xaml.cs" />
            
      <cart:DataGrid x:Name="DataGrid1" Width="800" Height="500"
                     PageSize="18" 
                     RowDetailsVisibilityMode="VisibleWhenSelected" 
                     VerticalScrollBarVisibility="Auto" 
                     RunningMode="Client" 
                     FooterVisibility="Collapsed">
      <cart:DataGrid.Columns>
        <cart:DataGridTemplateColumn Binding="{Binding PriorityIcon}" Width="22">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" />
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="/Assets/DataGrid/Messages/icon_priority.png" Stretch="None" />
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
        <cart:DataGridTemplateColumn Binding="{Binding EmailIcon}" Width="22">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" />
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="/Assets/DataGrid/Messages/icon_icon.png" Stretch="None" />
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
        <cart:DataGridTemplateColumn Binding="{Binding AttachmentIcon}" Width="22">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" />
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="/Assets/DataGrid/Messages/icon_attachment.png" Stretch="None" />
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
        <cart:DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="4*" />
        <cart:DataGridTextColumn Binding="{Binding LastPostDate}" Header="Last Post" Width="2*"/>
        <cart:DataGridTextColumn Binding="{Binding StartedBy}" Header="Started By" Width="1*"/>
        <cart:DataGridTextColumn Binding="{Binding Replies}" Header="Replies" Width="1*"/>
        <cart:DataGridTextColumn Binding="{Binding TotalViews}" Header="Total Views" Width="1*"/>
        <cart:DataGridTemplateColumn Binding="{Binding FlagIcon}" Width="22">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" />
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="/Assets/DataGrid/Messages/icon_flag.png" Stretch="None" />
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
      </cart:DataGrid.Columns>
      <cart:DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <Border BorderThickness="1" Margin="15" BorderBrush="#FFA0A0A0" Background="#FFF0F2F5" CornerRadius="10">
            <Grid Margin="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <TextBlock Text="Subject:" Grid.Row="0" Grid.Column="0"/>
              <TextBlock FontWeight="Bold" Text="{Binding Subject}" Grid.Row="0" Grid.Column="1"/>

              <TextBlock Text="Started by:" Grid.Row="1" Grid.Column="0"/>
              <TextBlock FontWeight="Bold" Text="{Binding StartedBy}" Grid.Row="1" Grid.Column="1"/>

              <TextBlock Text="Last post date:" Grid.Row="2" Grid.Column="0"/>
              <TextBlock FontWeight="Bold" Text="{Binding LastPostDate}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
          </Border>
        </DataTemplate>
      </cart:DataGrid.RowDetailsTemplate>

      <cart:DataGrid.CellStyle>
        <Style TargetType="cart:DataGridCell">
          <Setter Property="Padding" Value="3" />
        </Style>
      </cart:DataGrid.CellStyle>
      <cart:DataGrid.ColumnHeaderStyle>
        <Style TargetType="cart:DataGridColumnHeader">
          <Setter Property="Padding" Value="5,3,3,3" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </cart:DataGrid.ColumnHeaderStyle>
    </cart:DataGrid>

  </Grid>
</UserControl>
