UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/DataGrid/DataGridHierarchyHighlight.xaml

<UserControl x:Class="ComponentArt.Win.Demos.DataGridHierarchyHighlight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:ComponentArt.Win.Demos"
    xmlns:cartCommon="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    xmlns:cart="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data">

  <UserControl.Resources>
    <local:CarModelToImageSourceConverter x:Key="CarModelToImageSourceConverter" />
    
    <cartCommon:Theme x:Key="DataGridHierarchy1Theme"
			BaseSource="/ComponentArt.Win.UI.Data;component/Themes/generic.xaml"
			Source="/ComponentArt.Win.Demos;component/Assets/DataGrid/Hierarchy/DataGridHierarchy1Theme.xaml"/>
    <cartCommon:Theme x:Key="DataGridHierarchy2Theme"
			BaseSource="/ComponentArt.Win.UI.Data;component/Themes/generic.xaml"
			Source="/ComponentArt.Win.Demos;component/Assets/DataGrid/Hierarchy/DataGridHierarchy2Theme.xaml"/>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DataGrid" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Hierarachy" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This sample highlights DataGrid's hierarchical layout capabilities." />
    <TextBlock
    x:Name="DemoCodeFiles"
    Visibility = "Collapsed"
    Text="\source\controls\datagrid\DataGridHierarchyHighlight.xaml,
            \source\controls\datagrid\DataGridHierarchyHighlight.xaml.cs" />

    <cart:DataGrid x:Name="DataGrid1" Width="800" Height="500"
                   Theme="{StaticResource DataGridHierarchy1Theme}"
                   AllowColumnReordering="True"
                   AllowColumnResizing="True"
                   VerticalScrollBarVisibility="Auto"
                   VerticalScrollMode="Live"
                   PageSize="90210"
                   RunningMode="Client"
                   RowDetailsVisibilityMode="Expandable"
                   VerticalAlignment="Stretch"
                   ItemsSource="{Binding}"
                   FooterVisibility="Collapsed" 
                   BorderBrush="Black" 
                   RowBackground="#FF494949"
                   BorderThickness="3" 
                   CornerRadius="2" 
                   Padding="0">
      <cart:DataGrid.EmptyHeaderContent>
        <Image Source="/Assets/DataGrid/Hierarchy/HMotors.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
      </cart:DataGrid.EmptyHeaderContent>
      <cart:DataGrid.Columns>
        <cart:DataGridTextColumn Binding="{Binding Id}" Header="Category Id" Width="1*" Visibility="Collapsed"/>
        <cart:DataGridTextColumn Binding="{Binding Name}" Header="Category" Width="2*"/>
        <cart:DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="5*"/>
      </cart:DataGrid.Columns>
      <cart:DataGrid.CellStyle>
        <Style TargetType="cart:DataGridCell">
          <Setter Property="Padding" Value="20,10,10,10" />
          <Setter Property="Foreground" Value="#FFEEEEEE" />
          <Setter Property="FontSize" Value="11" />
          <Setter Property="BorderThickness" Value="1,0,1,0" />
          <Setter Property="BorderBrush">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FF646464" Offset="0"/>
                <GradientStop Color="#FF000000" Offset="1"/>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF646464" Offset="0"/>
                <GradientStop Color="#FF323232" Offset="0.5"/>
                <GradientStop Color="#FF000000" Offset="0.51"/>
                <GradientStop Color="#FF454545" Offset="1"/>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Style>
      </cart:DataGrid.CellStyle>
      <cart:DataGrid.ColumnHeaderStyle>
        <Style TargetType="cart:DataGridColumnHeader">
          <Setter Property="Padding" Value="20,0,0,0" />
          <Setter Property="FontSize" Value="12" />
          <Setter Property="Height" Value="30" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </cart:DataGrid.ColumnHeaderStyle>
      <cart:DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <cart:DataGrid x:Name="CustomGrid2" Height="Auto" Width="Auto"
                         AllowColumnReordering="True"
                         AllowColumnResizing="True"
                         Theme="{StaticResource DataGridHierarchy2Theme}"
                         HeaderVisibility="Collapsed"
                         PageSize="15" 
                         HorizontalAlignment="Stretch" 
                         FooterVisibility="Collapsed" 
                         Loaded="CustomGrid2_Loaded" 
                         RowDetailsVisibilityMode="Expandable" 
                         RunningMode="Client" 
                         Background="#FFF3F3F3" 
                         RowBackground="#FFF3F3F3"
                         BorderThickness="1,0,1,0" 
                         CornerRadius="0" 
                         Padding="0" 
                         BorderBrush="#FF000000">
            <cart:DataGrid.Columns>
              <cart:DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="2*" Visibility="Collapsed"/>
              <cart:DataGridTextColumn Binding="{Binding Model}" Header="Model" Width="1*"/>
              <cart:DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="0.5*"/>
              <cart:DataGridTextColumn Binding="{Binding ListPrice}" FormatString="c" Header="List Price" Width="1*"/>
              <cart:DataGridTextColumn Binding="{Binding UnitsInStock}" Header="Units In Stock" Width="1*"/>
              <cart:DataGridTextColumn Binding="{Binding UnitsOnOrder}" Header="Units On Order" Width="1*"/>
              <cart:DataGridTextColumn Binding="{Binding LastOrderedOn}" Header="Last Ordered" FormatString="yyyy/MM/dd" Width="1*"/>              
            </cart:DataGrid.Columns>           
            <cart:DataGrid.CellStyle>
              <Style TargetType="cart:DataGridCell">
                <Setter Property="Padding" Value="15,3,3,3" />
                <Setter Property="Background" Value="#FFF3F3F3" />
                <Setter Property="BorderThickness" Value="1,0,1,0" />
                <Setter Property="BorderBrush">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                      <GradientStop Color="#FFFFFFFF" Offset="0"/>
                      <GradientStop Color="#FFCCCCCC" Offset="1"/>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Style>
            </cart:DataGrid.CellStyle>
            <cart:DataGrid.ColumnHeaderStyle>
              <Style TargetType="cart:DataGridColumnHeader">
                <Setter Property="Padding" Value="15,0,0,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </cart:DataGrid.ColumnHeaderStyle>
            <cart:DataGrid.RowDetailsTemplate>
              <DataTemplate>
                <Border BorderBrush="#FFE0E0E0" BorderThickness="1,1,1,0" Background="#FFFFFFFF">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Height="163" Width="163" Margin="10,10,0,10">
                      <Image Source="{Binding Model, Converter={StaticResource CarModelToImageSourceConverter}}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      
                      <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Model}" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text="{Binding Year}" FontSize="9" Foreground="Gray"/>
                      </StackPanel>
                    </Grid>

                    <cart:DataGrid x:Name="CustomGrid3" Grid.Column="1" Margin="10" Height="163" 
                               AllowColumnReordering="True"
                               AllowColumnResizing="True"
                               VerticalScrollBarVisibility="Auto"
                               VerticalScrollMode="Live"
                               HeaderVisibility="Collapsed"
                               PageSize="90210"
                               HorizontalAlignment="Stretch" 
                               FooterVisibility="Collapsed" 
                               Loaded="CustomGrid3_Loaded" 
                               RunningMode="Client" 
                               Background="#FFFFFFFF" 
                               BorderBrush="#FFCCCCCC" 
                               BorderThickness="1" 
                               CornerRadius="0" 
                               Padding="0">
                      <cart:DataGrid.Columns>
                        <cart:DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="1*" Visibility="Collapsed"/>
                        <cart:DataGridTextColumn Binding="{Binding SerialNumber}" Header="Serial Number" Width="1.5*"/>
                        <cart:DataGridTextColumn Binding="{Binding SalesPerson}" Header="Sales Person" Width="1*"/>
                        <cart:DataGridTextColumn Binding="{Binding DateOfSale}" Header="Date Of Sale" FormatString="yyyy/MM/dd" Width="1*"/>
                        <cart:DataGridTextColumn Binding="{Binding Price}" FormatString="c" Header="Price" Width="0.9*"/>
                        <cart:DataGridTemplateColumn Binding="{Binding Color}" Header="Color" Width="0.5*" HeaderHorizontalAlignment="Center">
                          <cart:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Ellipse Height="10" Width="10" VerticalAlignment="Center" Fill="{Binding}" />
                            </DataTemplate>
                          </cart:DataGridTemplateColumn.CellTemplate>
                        </cart:DataGridTemplateColumn>
                      </cart:DataGrid.Columns>
                      <cart:DataGrid.CellStyle>
                        <Style TargetType="cart:DataGridCell">
                          <Setter Property="Padding" Value="12,3,3,3" />
                        </Style>
                      </cart:DataGrid.CellStyle>
                      <cart:DataGrid.ColumnHeaderStyle>
                        <Style TargetType="cart:DataGridColumnHeader">
                          <Setter Property="Padding" Value="12,0,0,0" />
                          <Setter Property="FontSize" Value="11" />
                          <Setter Property="Height" Value="24" />
                          <Setter Property="Background" Value="#FFE6E6E6" />
                          <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                      </cart:DataGrid.ColumnHeaderStyle>
                    </cart:DataGrid>
                  </Grid>
                </Border>
              </DataTemplate>
            </cart:DataGrid.RowDetailsTemplate>
          </cart:DataGrid>
        </DataTemplate>
      </cart:DataGrid.RowDetailsTemplate>
    </cart:DataGrid>
  </Grid>
</UserControl>
