UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/DataGrid/DataGridDesignBlackIce.xaml

<UserControl x:Class="ComponentArt.Win.Demos.DataGridDesignBlackIce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data"
>
    <Grid x:Name="LayoutRoot" Background="White">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DataGrid" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Black Ice DataGrid" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="A Black Ice-styled datagrid." />
		
		<ComponentArt:DataGrid x:Name="DataGrid1" Width="800" Height="502"
                   AllowColumnResizing="True"
                   AllowGrouping="True"
                   VerticalScrollBarVisibility="Hidden"
                   PageSize="16" 
                   RunningMode="Client" 
                   GroupingMode="ConstantRows"
                   PreExpandGroups="True">
			<ComponentArt:DataGrid.Columns>
				<ComponentArt:DataGridTemplateColumn Binding="{Binding PriorityIcon}" Width="22">
					<ComponentArt:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="ComponentArt:DataGridColumnHeader">
							<Setter Property="Padding" Value="0" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.HeaderStyle>
					<ComponentArt:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
						</DataTemplate>
					</ComponentArt:DataGridTemplateColumn.CellTemplate>
					<ComponentArt:DataGridTemplateColumn.CellStyle>
						<Style TargetType="ComponentArt:DataGridCell">
							<Setter Property="Padding" Value="1" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.CellStyle>
					<ComponentArt:DataGridTemplateColumn.Header>
						<Image Source="/Assets/DataGrid/Messages/icon_priority.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
					</ComponentArt:DataGridTemplateColumn.Header>
				</ComponentArt:DataGridTemplateColumn>
				<ComponentArt:DataGridTemplateColumn Binding="{Binding EmailIcon}" Width="22">
					<ComponentArt:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="ComponentArt:DataGridColumnHeader">
							<Setter Property="Padding" Value="0" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.HeaderStyle>
					<ComponentArt:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
						</DataTemplate>
					</ComponentArt:DataGridTemplateColumn.CellTemplate>
					<ComponentArt:DataGridTemplateColumn.CellStyle>
						<Style TargetType="ComponentArt:DataGridCell">
							<Setter Property="Padding" Value="1" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.CellStyle>
					<ComponentArt:DataGridTemplateColumn.Header>
						<Image Source="/Assets/DataGrid/Messages/icon_icon.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
					</ComponentArt:DataGridTemplateColumn.Header>
				</ComponentArt:DataGridTemplateColumn>
				<ComponentArt:DataGridTemplateColumn Binding="{Binding AttachmentIcon}" Width="22">
					<ComponentArt:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="ComponentArt:DataGridColumnHeader">
							<Setter Property="Padding" Value="0" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.HeaderStyle>
					<ComponentArt:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
						</DataTemplate>
					</ComponentArt:DataGridTemplateColumn.CellTemplate>
					<ComponentArt:DataGridTemplateColumn.CellStyle>
						<Style TargetType="ComponentArt:DataGridCell">
							<Setter Property="Padding" Value="1" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.CellStyle>
					<ComponentArt:DataGridTemplateColumn.Header>
						<Image Source="/Assets/DataGrid/Messages/icon_attachment.png" Stretch="None" />
					</ComponentArt:DataGridTemplateColumn.Header>
				</ComponentArt:DataGridTemplateColumn>
				<ComponentArt:DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="4*" />
				<ComponentArt:DataGridTextColumn Binding="{Binding LastPostDate}" Header="Last Post" Width="2*"/>
				<ComponentArt:DataGridTextColumn Binding="{Binding StartedBy}" Header="Started By" Width="1*"/>
				<ComponentArt:DataGridTextColumn Binding="{Binding Replies}" Header="Replies" Width="1*"/>
				<ComponentArt:DataGridTextColumn Binding="{Binding TotalViews}" Header="Total Views" Width="1*"/>
				<ComponentArt:DataGridTemplateColumn Binding="{Binding FlagIcon}" Width="22">
					<ComponentArt:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="ComponentArt:DataGridColumnHeader">
							<Setter Property="Padding" Value="0" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.HeaderStyle>
					<ComponentArt:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
						</DataTemplate>
					</ComponentArt:DataGridTemplateColumn.CellTemplate>
					<ComponentArt:DataGridTemplateColumn.CellStyle>
						<Style TargetType="ComponentArt:DataGridCell">
							<Setter Property="Padding" Value="1" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.CellStyle>
					<ComponentArt:DataGridTemplateColumn.Header>
						<Image Source="/Assets/DataGrid/Messages/icon_flag.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
					</ComponentArt:DataGridTemplateColumn.Header>
				</ComponentArt:DataGridTemplateColumn>
			</ComponentArt:DataGrid.Columns>
			<ComponentArt:DataGrid.SliderPopupTemplate>
				<DataTemplate>
					<Grid Height="60" Width="300">

						<Border Margin="2,2,-2,-2" Background="#1A000000">
						</Border>
						<Border BorderBrush="Black" BorderThickness="1" Height="60" Width="300" Background="White">

							<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>

								<Image Source="{Binding DataItem.EmailIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

								<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
									<Image Source="{Binding DataItem.PriorityIcon}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
									<Image Source="{Binding DataItem.AttachmentIcon}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
								</StackPanel>

								<TextBlock Padding="3" Text="{Binding DataItem.StartedBy}" Grid.Column="1" Grid.Row="0"/>
								<TextBlock Padding="3" Text="{Binding DataItem.LastPostDate}" Grid.Column="2" Grid.Row="0"/>

								<TextBlock Padding="3" FontWeight="Bold" TextWrapping="NoWrap" Text="{Binding DataItem.Subject}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

								<Grid Grid.Row="2" Grid.ColumnSpan="3" Background="Black" HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>

									<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="3">
										<TextBlock Foreground="White" Text="Page "/>
										<TextBlock Foreground="White" Text="{Binding PageNumber}" FontWeight="Bold" />
										<TextBlock Foreground="White" Text=" of "/>
										<TextBlock Foreground="White" Text="{Binding Owner.PageCount}" FontWeight="Bold" />
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="3">
										<TextBlock Foreground="White" Text="Message "/>
										<TextBlock Foreground="White" Text="{Binding RecordNumber}" FontWeight="Bold" />
										<TextBlock Foreground="White" Text=" of "/>
										<TextBlock Foreground="White" Text="{Binding Owner.RecordCount}" FontWeight="Bold" />
									</StackPanel>
								</Grid>

							</Grid>
						</Border>
					</Grid>
				</DataTemplate>
			</ComponentArt:DataGrid.SliderPopupTemplate>
			<ComponentArt:DataGrid.CellStyle>
				<Style TargetType="ComponentArt:DataGridCell">
					<Setter Property="Padding" Value="3" />
				</Style>
			</ComponentArt:DataGrid.CellStyle>
			<ComponentArt:DataGrid.ColumnHeaderStyle>
				<Style TargetType="ComponentArt:DataGridColumnHeader">
					<Setter Property="Padding" Value="5,0,0,0" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</ComponentArt:DataGrid.ColumnHeaderStyle>
		</ComponentArt:DataGrid>

	</Grid>
</UserControl>
