UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/DataGrid/DataGridDesignArcticWhite.xaml

<UserControl x:Class="ComponentArt.Win.Demos.DataGridDesignArcticWhite"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cartCommon="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data"
>

	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="ComponentArt_DataGrid_TextBlock">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="11" />
		</Style>

		<!-- Grouped Header Prefix TextBlock Style -->
		<Style TargetType="TextBlock" x:Key="ComponentArt_DataGrid_GroupedHeaderPrefix_TextBlock">
			<Setter Property="Foreground" Value="#333333" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="4.5,0,0,0" />
			<Setter Property="FontSize" Value="14" />
		</Style>
		<!-- /Grouped Header Prefix TextBlock Style -->

		<cartCommon:Theme x:Key="ArcticWhiteDataGridTheme" 
			BaseSource="/ComponentArt.Win.UI.Data;component/Themes/generic.xaml" 
			Source="/ComponentArt.Win.Themes.ArcticWhite;component/DataGrid.xaml"
		/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DataGrid" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Arctic White DataGrid" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An Arctic White-styled datagrid." />

		<ComponentArt:DataGrid
			x:Name="DataGrid1"
			Theme="{ StaticResource ArcticWhiteDataGridTheme }"
			PageSize="17"
			VerticalScrollBarVisibility="Hidden"
			RunningMode="Client"
			ItemsSource="{Binding}"
			Width="800"
			Height="501"
			AllowColumnResizing="True"
			ColumnResizingMode="Distribute"
			AllowColumnReordering="True"
			AllowGrouping="True"
			GroupingMode="ConstantRows"
      PreExpandGroups="True"
			FontFamily="Arial"
			CornerRadius="0"
			Padding="0"
		>
			<ComponentArt:DataGrid.Columns>
				<ComponentArt:DataGridTemplateColumn Binding="{Binding PriorityIcon}" Width="22" AllowResizing="False">
					<ComponentArt:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding}" Stretch="None" Margin="-4,0,0,0" />
						</DataTemplate>
					</ComponentArt:DataGridTemplateColumn.CellTemplate>
					<ComponentArt:DataGridTemplateColumn.CellStyle>
						<Style TargetType="ComponentArt:DataGridCell">
							<Setter Property="Foreground" Value="#000000" />
							<Setter Property="Padding" Value="1" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.CellStyle>
					<ComponentArt:DataGridTemplateColumn.Header>
						<Image Source="/Assets/DataGrid/Messages/icon_priority.png" Stretch="None" Margin="-4,0,0,0" />
					</ComponentArt:DataGridTemplateColumn.Header>
				</ComponentArt:DataGridTemplateColumn>
				<ComponentArt:DataGridTemplateColumn Binding="{Binding EmailIcon}" Width="22" AllowResizing="False">
					<ComponentArt:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding}" Stretch="None" Margin="-4,0,0,0" />
						</DataTemplate>
					</ComponentArt:DataGridTemplateColumn.CellTemplate>
					<ComponentArt:DataGridTemplateColumn.CellStyle>
						<Style TargetType="ComponentArt:DataGridCell">
							<Setter Property="Foreground" Value="#000000" />
							<Setter Property="Padding" Value="1" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.CellStyle>
					<ComponentArt:DataGridTemplateColumn.Header>
						<Image Source="/Assets/DataGrid/Messages/icon_icon.png" Stretch="None" Margin="-4,0,0,0" />
					</ComponentArt:DataGridTemplateColumn.Header>
				</ComponentArt:DataGridTemplateColumn>
				<ComponentArt:DataGridTemplateColumn Binding="{Binding AttachmentIcon}" Width="22" AllowResizing="False">
					<ComponentArt:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding}" Stretch="None" Margin="-4,0,0,0" />
						</DataTemplate>
					</ComponentArt:DataGridTemplateColumn.CellTemplate>
					<ComponentArt:DataGridTemplateColumn.CellStyle>
						<Style TargetType="ComponentArt:DataGridCell">
							<Setter Property="Padding" Value="1" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.CellStyle>
					<ComponentArt:DataGridTemplateColumn.Header>
						<Image Source="/Assets/DataGrid/Messages/icon_attachment.png" Stretch="None" Margin="-4,0,0,0" />
					</ComponentArt:DataGridTemplateColumn.Header>
				</ComponentArt:DataGridTemplateColumn>
				<ComponentArt:DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="4*" />
				<ComponentArt:DataGridTextColumn Binding="{Binding LastPostDate}" Header="Last Post" Width="2*"  />
				<ComponentArt:DataGridTextColumn Binding="{Binding StartedBy}" Header="Started By" Width="1*"  />
				<ComponentArt:DataGridTextColumn Binding="{Binding Replies}" Header="Replies" Width="1*"  />
				<ComponentArt:DataGridTextColumn Binding="{Binding TotalViews}" Header="Total Views" Width="1*"  />
				<ComponentArt:DataGridTemplateColumn Binding="{Binding FlagIcon}" Width="22" AllowResizing="False">
					<ComponentArt:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding}" Stretch="None" />
						</DataTemplate>
					</ComponentArt:DataGridTemplateColumn.CellTemplate>
					<ComponentArt:DataGridTemplateColumn.CellStyle>
						<Style TargetType="ComponentArt:DataGridCell">
							<Setter Property="Padding" Value="1" />
						</Style>
					</ComponentArt:DataGridTemplateColumn.CellStyle>
					<ComponentArt:DataGridTemplateColumn.Header>
						<Image Source="/Assets/DataGrid/Messages/icon_flag.png" Stretch="None" Margin="-4,0,0,0" />
					</ComponentArt:DataGridTemplateColumn.Header>
				</ComponentArt:DataGridTemplateColumn>
			</ComponentArt:DataGrid.Columns>

			<ComponentArt:DataGrid.GroupedHeaderPrefixContent>
				<TextBlock Style="{ StaticResource ComponentArt_DataGrid_GroupedHeaderPrefix_TextBlock }" Text="Grouped by: " />
			</ComponentArt:DataGrid.GroupedHeaderPrefixContent>

			<ComponentArt:DataGrid.SliderPopupTemplate>
				<DataTemplate>

					<Grid Height="60" Width="300" Margin="0,5,0,0">

						<Border Margin="2,2,-2,-2" Background="#1a101f32">
						</Border>

						<Border BorderThickness="1" BorderBrush="#CCCCCC" Width="300" Height="63" Background="#FFFFFF">

							<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Border Background="#EEEEEE">
									<Image Source="{Binding DataItem.EmailIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
								</Border>

								<Border Background="#EEEEEE" Grid.Row="1">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
										<Image Source="{Binding DataItem.PriorityIcon}" Stretch="None"/>
										<Image Source="{Binding DataItem.AttachmentIcon}" Stretch="None"/>
									</StackPanel>
								</Border>

								<TextBlock Padding="3" Text="{Binding DataItem.StartedBy}" Grid.Column="1" Grid.Row="0" Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
								<TextBlock Padding="3" HorizontalAlignment="Right" Text="{Binding DataItem.LastPostDate}" Grid.Column="2" Grid.Row="0" Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
								<TextBlock Padding="3" FontWeight="Bold" TextWrapping="NoWrap" Text="{Binding DataItem.Subject}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />

								<Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#666666" HorizontalAlignment="Stretch" >

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>

									<Border BorderThickness="0,1,0,0" Grid.Column="0">
										<StackPanel Orientation="Horizontal" Margin="6,3,3,3" VerticalAlignment="Stretch">
											<TextBlock Foreground="White" Text="Page " Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
											<TextBlock Foreground="White" Text="{Binding PageNumber}" FontWeight="Bold" Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
											<TextBlock Foreground="White" Text=" of " Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
											<TextBlock Foreground="White" Text="{Binding Owner.PageCount}" FontWeight="Bold" Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
										</StackPanel>
									</Border>

									<Border BorderThickness="0,1,0,0" Grid.Column="1">
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,2,6,3">
											<TextBlock Foreground="White" Text="Message " Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
											<TextBlock Foreground="White" Text="{Binding RecordNumber}" FontWeight="Bold" Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
											<TextBlock Foreground="White" Text=" of " Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
											<TextBlock Foreground="White" Text="{Binding Owner.RecordCount}" FontWeight="Bold" Style="{ StaticResource ComponentArt_DataGrid_TextBlock }" />
										</StackPanel>
									</Border>
								</Grid>

							</Grid>
						</Border>
					</Grid>
				</DataTemplate>
			</ComponentArt:DataGrid.SliderPopupTemplate>
		</ComponentArt:DataGrid>
	</Grid>

</UserControl>
