UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/DataGrid/DataGridHorizontalScrolling.xaml

<UserControl x:Class="ComponentArt.Win.Demos.DataGridHorizontalScrolling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cart="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DataGrid" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Horizontal Scrolling" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This sample demonstrates DataGrid's horizontal scrolling functionality." />
    <TextBlock
      x:Name="DemoCodeFiles"
      Visibility = "Collapsed"
      Text="\source\controls\datagrid\DataGridHorizontalScrolling.xaml,
                \source\controls\datagrid\DataGridHorizontalScrolling.xaml.cs" />


    <cart:DataGrid x:Name="DataGrid1" Width="700" Height="500"
                   PageSize="18" 
                   HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Auto" 
                   RunningMode="Client" 
                   GroupingMode="ConstantRows"
                   AllowGrouping="true" 
                   PreExpandGroups="true"
                   AllowColumnReordering="true"
                   AllowColumnResizing="true"
                   ColumnResizingMode="Normal"
                   FooterVisibility="Collapsed">
      <cart:DataGrid.Columns>
        <cart:DataGridTemplateColumn Binding="{Binding PriorityIcon}" Width="22" AllowResizing="false">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="/Assets/DataGrid/Messages/icon_priority.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
        <cart:DataGridTemplateColumn Binding="{Binding EmailIcon}" Width="22" AllowResizing="false">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="/Assets/DataGrid/Messages/icon_icon.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
        <cart:DataGridTemplateColumn Binding="{Binding AttachmentIcon}" Width="22" AllowResizing="false">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="/Assets/DataGrid/Messages/icon_attachment.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
        <cart:DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="350" />
        <cart:DataGridTextColumn Binding="{Binding LastPostDate}" Header="Last Post" Width="150"/>
        <cart:DataGridTextColumn Binding="{Binding StartedBy}" Header="Started By" Width="200"/>
        <cart:DataGridTextColumn Binding="{Binding Replies}" Header="Replies" Width="100"/>
        <cart:DataGridTextColumn Binding="{Binding TotalViews}" Header="Total Views" Width="100"/>
        <cart:DataGridTemplateColumn Binding="{Binding FlagIcon}" Width="22" AllowResizing="false">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="/Assets/DataGrid/Messages/icon_flag.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
      </cart:DataGrid.Columns>
      <cart:DataGrid.CellStyle>
        <Style TargetType="cart:DataGridCell">
          <Setter Property="Padding" Value="3" />
        </Style>
      </cart:DataGrid.CellStyle>
      <cart:DataGrid.ColumnHeaderStyle>
        <Style TargetType="cart:DataGridColumnHeader">
          <Setter Property="Padding" Value="5,3,3,3" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </cart:DataGrid.ColumnHeaderStyle>
    </cart:DataGrid>

  </Grid>
</UserControl>
