UIFramework2012/ComponentArt.Silverlight.Themes/ComponentArt.Silverlight.Themes.Windows7/BreadCrumb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
    <!-- Begin Office 2007 -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopGroupBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#b2cbd8" Offset="0" />
        <GradientStop Color="#b2cbd8" Offset="0.03" />
        <GradientStop Color="#82aabf" Offset="0.03" />
        <GradientStop Color="#3d7c9c" Offset="0.48" />
        <GradientStop Color="#3d7c9c" Offset="0.5" />
        <GradientStop Color="#085075" Offset="0.5" />
        <GradientStop Color="#4d95aa" Offset="0.97" />
        <GradientStop Color="#95c3ce" Offset="0.97" />
        <GradientStop Color="#95c3ce" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopGroupBorder" Color="#515e6a"/>
    <!-- TOP LEVEL -->
    <!-- Split Button -->
    <!-- normal -->
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemForeground" Color="#ffffff" />
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00f1f1f1" Offset="0"/>
        <GradientStop Color="#00f1f1f1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemBorder" Color="#00ffffff"/>
    <!-- over -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33ffffff" Offset="0" />
        <GradientStop Color="#33ffffff" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemBorderOver" Color="#aaa5e2fa"/>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopSeparatorItemLineTopColor" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopSeparatorItemLineBottomColor" Color="#FFFFFFFF" />
    <!-- expanded -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemBackgroundExpanded" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33ffffff" Offset="0" />
        <GradientStop Color="#33ffffff" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemBorderExpanded" Color="#aaa5e2fa"/>
    <!-- Label Button -->
    <!-- normal -->
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelForeground" Color="#ffffff" />
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00f1f1f1" Offset="0"/>
        <GradientStop Color="#00f1f1f1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBorderBrush" Color="#00ffffff"/>
    <!-- label over -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33ffffff" Offset="0" />
        <GradientStop Color="#33ffffff" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBorderOver" Color="#aaa5e2fa"/>
    <!-- label split over -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBackgroundSplitOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99ffffff" Offset="0"/>
        <GradientStop Color="#99ffffff" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBorderSplitOver" Color="#aaa5e2fa"/>
    <!-- label expanded -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBackgroundExpanded" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33ffffff" Offset="0" />
        <GradientStop Color="#33ffffff" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBorderExpanded" Color="#aaa5e2fa"/>
    <!-- END TOP LEVEL -->
    <!-- SUB LEVEL -->
    <!-- Separator -->
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_SeparatorItemBorder" Color="#7F808080"/>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_SeparatorItemLineTopColor" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_SeparatorItemLineBottomColor" Color="#FFFFFFFF" />
    <!-- Group Border -->
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_SubGroupBorder" Color="#979797" />
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_SubGroupBackground" 
                         StartPoint="0,0" EndPoint="100,0" 
                         SpreadMethod="Pad" MappingMode="Absolute">
        <GradientStop Color="#f1f1f1" Offset="0.01"/>
        <GradientStop Color="#f1f1f1" Offset="0.29"/>
        <GradientStop Color="#dadada" Offset="0.29"/>
        <GradientStop Color="#dadada" Offset="0.30"/>
        <GradientStop Color="#ffffff" Offset="0.30"/>
        <GradientStop Color="#ffffff" Offset="0.311"/>
        <GradientStop Color="#f1f1f1" Offset="0.312"/>
        <GradientStop Color="#f1f1f1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemForegroundDisabled" Color="DarkRed"/>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemForeground" Color="#000000"/>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemForegroundOver" Color="#000000"/>
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_ItemBackgroundNormal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00f1f1f1" Offset="0"/>
        <GradientStop Color="#00f1f1f1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemBorderNormal" Color="#00ffffff"/>
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_ItemBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#10a5e2fa" Offset="0" />
        <GradientStop Color="#1000aeef" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemBorderOver" Color="#a8d8eb"/>
    <!-- END SUB LEVEL -->
    <!-- BreadCrumb ControlTemplate -->
    <sys:String x:Key="ComponentArt_BreadCrumb_MainBorderMargin">1</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_MainBorderThickness">1</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_MainBorderPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_MainBorderCornerRadius">0</sys:String>
    <!-- /BreadCrumb ControlTemplate -->
    <!-- BreadCrumbItem LevelTop VisualState-->
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelItemBorderThickness">.5,.5,.5,.5</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelItemCornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelItemPadding">3,2,3,2</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelItemMargin">0</sys:String>
    <sys:Double x:Key="ComponentArt_BreadCrumb_TopLevelFontSize">13</sys:Double>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelFontFamily">Arial</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelFontWeight">Normal</sys:String>
    <!-- /BreadCrumbItem LevelTop VisualState-->
    <!-- BreadCrumbItem LabelGrid -->
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelGridMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelTextMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelTextBorder">.5,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelTextPadding">3,0,3,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelBorderThickness">.5,0,.5,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelCornerRadius">0</sys:String>
    <!-- /BreadCrumbItem LabelGrid -->
    <!-- BreadCrumbItem ItemGrid -->
    <sys:String x:Key="ComponentArt_BreadCrumb_ItemGridMargin">0</sys:String>
    <!-- /BreadCrumbItem ItemGrid -->
    <!-- BreadCrumbItem RectLeft -->
    <sys:String x:Key="ComponentArt_BreadCrumb_RectLeftPadding">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectLeftMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectLeftBorderThickness">.5,.5,0,.5</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectLeftCornerRadius">0</sys:String>
    <!-- /BreadCrumbItem RectLeft -->
    <!-- BreadCrumbItem RectMiddle -->
    <sys:Double x:Key="ComponentArt_BreadCrumb_BreadCrumbItemMinWidth">0</sys:Double>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddlePadding">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleBorderThickness">0,.5,0,.5</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleCornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleStackMargin">0,3,0,3</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleTextBlockPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleTextBlockMargin">0</sys:String>
    <sys:Double x:Key="ComponentArt_BreadCrumb_SubLevelFontSize">11</sys:Double>
    <sys:String x:Key="ComponentArt_BreadCrumb_SubLevelFontFamily">Arial</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_SubLevelFontWeight">Normal</sys:String>
    <!-- /BreadCrumbItem RectMiddle -->
    <!-- BreadCrumbItem RectRight -->
    <sys:String x:Key="ComponentArt_BreadCrumb_RectRightPadding">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectRightMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectRightBorderThickness">0,.5,.5,.5</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectRightCornerRadius">0</sys:String>
    <sys:Double x:Key="ComponentArt_BreadCrumb_SeparatorLineHeight">1</sys:Double>
    <sys:Int32 x:Key="ComponentArt_BreadCrumb_SeparatorLineColumnSpan">3</sys:Int32>
    <sys:Int32 x:Key="ComponentArt_BreadCrumb_SeparatorLineColumn">0</sys:Int32>
    <sys:String x:Key="ComponentArt_BreadCrumb_SeparatorLineMargin">0,1,0,0</sys:String>
    <!-- /BreadCrumbItem RectRight -->
    <!-- BreadCrumbItem Popup -->
    <sys:String x:Key="ComponentArt_BreadCrumb_PopupBorderPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_PopupBorderThickness">1</sys:String>
    <sys:Double x:Key="ComponentArt_BreadCrumb_PopupMinWidth">60</sys:Double>
    <sys:String x:Key="ComponentArt_BreadCrumb_PopupCornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_PopupMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopGroupPopupMargin">1,0,0,0</sys:String>
    <!-- /BreadCrumbItem Popup ComponentArt_BreadCrumb_AbsorbedButton-->
    <ControlTemplate x:Key="ComponentArt_BreadCrumb_ExpandButton" >
        <StackPanel>
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Expand" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AbsorbedBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Absorb" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AbsorbedBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <Border x:Name="ExpandBorder" Padding="4,4,4,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Path Width="4" Height="7" Fill="#ff000000" Stretch="Fill" Stroke="#00000000" Data="M0,0 L0,8 4,4 z" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="AbsorbedBorder" Padding="2,4,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Path Width="4" Height="8" Fill="#00000000" Stretch="Fill" Stroke="#ff000000" Data="M4,0 L0,4 L4,8" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path Width="4" Height="8" Fill="#00000000" Stretch="Fill" Stroke="#ff000000" Data="M4,0 L0,4 L4,8" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ControlTemplate>
    <!-- Scroll -->
    <Color x:Key="ComponentArt_BreadCrumb_ScrollBtnNormalItemBorder">#949494</Color>
    <Color x:Key="ComponentArt_BreadCrumb_ScrollBtnNormalItemInnerBorder">#949494</Color>
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_ScrollBtnBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#F1F1F1" Offset="0" />
        <GradientStop Color="#BFC0C3" Offset="0.9" />
        <GradientStop Color="#CDCDCD" Offset="1" />
    </LinearGradientBrush>
    <Color x:Key="ComponentArt_BreadCrumb_ScrollBtnOverItemBorder">#35709B</Color>
    <Color x:Key="ComponentArt_BreadCrumb_ScrollBtnOverItemInnerBorder">#35709B</Color>
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_ScrollBtnBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FCFDFE" Offset="0" />
        <GradientStop Color="#E0F2FB" Offset="0.1" />
        <GradientStop Color="#9DCCE5" Offset="0.9" />
        <GradientStop Color="#DADCDE" Offset="1" />
    </LinearGradientBrush>
    <Color x:Key="ComponentArt_BreadCrumb_ScrollBtnPressedItemBorder" >#165993</Color>
    <Color x:Key="ComponentArt_BreadCrumb_ScrollBtnPressedItemInnerBorder" >#165993</Color>
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_ScrollBtnBackgroundPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FAFCFE" Offset="0" />
        <GradientStop Color="#CFEDFD" Offset="0.1" />
        <GradientStop Color="#6DC1F4" Offset="0.9" />
        <GradientStop Color="#CACFD4" Offset="1" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="ComponentArt_BreadCrumb_ScrollUpButton" >
        <Grid x:Name="RootElement">
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="MouseOver" >
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.1" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnOverItemBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.1" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnOverItemInnerBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="MouseOverRect" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="NormalRect" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Normal" >
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.1" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnNormalItemBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.1" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnNormalItemInnerBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="NormalRect" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="MouseOverRect" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="00:00:00.0" Storyboard.TargetName="PressedRect" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Pressed" >
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnPressedItemBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnPressedItemInnerBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation AutoReverse="True" Duration="00:00:00.0" Storyboard.TargetName="PressedRect" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation AutoReverse="True" Duration="00:00:00.0" Storyboard.TargetName="MouseOverRect" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="00:00:00.0" Storyboard.TargetName="NormalRect" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Disabled" >
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnNormalItemBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnNormalItemInnerBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity" To=".55"/>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <Border x:Name="BackgroundBorder" Padding="0" BorderBrush="Transparent" HorizontalAlignment="Stretch" BorderThickness=".25" CornerRadius="0" Margin="0,0,0,0">
                <Border x:Name="InnerBorder" BorderBrush="Transparent" HorizontalAlignment="Stretch" BorderThickness=".25" CornerRadius="0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Rectangle RadiusX="0" RadiusY="0" x:Name="NormalRect" Opacity="1" Fill="{StaticResource ComponentArt_BreadCrumb_ScrollBtnBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Rectangle RadiusX="0" RadiusY="0" x:Name="MouseOverRect" Opacity="0" Fill="{StaticResource ComponentArt_BreadCrumb_ScrollBtnBackgroundOver}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Rectangle RadiusX="0" RadiusY="0" x:Name="PressedRect" Opacity="0" Fill="{StaticResource ComponentArt_BreadCrumb_ScrollBtnBackgroundPressed}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,4">
                            <Path Width="4" Height="7" Fill="#ff000000" Stretch="Fill" Stroke="#00000000" Data="M0,0 L0,8 4,4 z" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="4" CenterY="4" Angle="270"></RotateTransform>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ComponentArt_BreadCrumb_ScrollDownButton">
        <Grid x:Name="RootElement">
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="MouseOver" >
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.1" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnOverItemBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.1" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnOverItemInnerBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="MouseOverRect" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="NormalRect" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Normal" >
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.1" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnNormalItemBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.1" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnNormalItemInnerBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="NormalRect" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="MouseOverRect" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="00:00:00.0" Storyboard.TargetName="PressedRect" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Pressed" >
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnPressedItemBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnPressedItemInnerBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation AutoReverse="True" Duration="00:00:00.0" Storyboard.TargetName="PressedRect" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation AutoReverse="True" Duration="00:00:00.0" Storyboard.TargetName="MouseOverRect" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="00:00:00.0" Storyboard.TargetName="NormalRect" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Disabled" >
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnNormalItemBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_BreadCrumb_ScrollBtnNormalItemInnerBorder}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity" To=".55"/>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <Border x:Name="BackgroundBorder" Padding="0" BorderBrush="Transparent" HorizontalAlignment="Stretch" BorderThickness=".25" CornerRadius="0" Margin="0,0,0,0">
                <Border x:Name="InnerBorder" BorderBrush="Transparent" HorizontalAlignment="Stretch" BorderThickness=".25" CornerRadius="0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Rectangle RadiusX="0" RadiusY="0" x:Name="NormalRect" Opacity="1" Fill="{StaticResource ComponentArt_BreadCrumb_ScrollBtnBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Rectangle RadiusX="0" RadiusY="0" x:Name="MouseOverRect" Opacity="0" Fill="{StaticResource ComponentArt_BreadCrumb_ScrollBtnBackgroundOver}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Rectangle RadiusX="0" RadiusY="0" x:Name="PressedRect" Opacity="0" Fill="{StaticResource ComponentArt_BreadCrumb_ScrollBtnBackgroundPressed}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,4,0,0">
                            <Path Width="4" Height="7" Fill="#ff000000" Stretch="Fill" Stroke="#00000000" Data="M0,0 L0,8 4,4 z" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="4" CenterY="4" Angle="90"></RotateTransform>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- End Scroll -->
    <!-- End Office 2007 -->
</ResourceDictionary>
