UIFramework2012/ComponentArt.Silverlight.Themes/ComponentArt.Silverlight.Themes.Windows7/ToolBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
>   
    <SolidColorBrush x:Key="ComponentArt_ToolBar_BackgroundBorder" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ComponentArt_ToolBarItem_Background" Color="#00ffffff" />
    <SolidColorBrush x:Key="ComponentArt_ToolBarItem_BackgroundActive" Color="#00ffffff" />
    <SolidColorBrush x:Key="ComponentArt_ToolBar_TextBlockForeground" Color="#ffffff" />
    <Color x:Key="ComponentArt_ToolBar_NormalItemBorder">#00ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_NormalItemInnerBorder">#00ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_PressedItemBorder">#66000000</Color>
    <Color x:Key="ComponentArt_ToolBar_PressedItemInnerBorder">#33000000</Color>
    <Color x:Key="ComponentArt_ToolBar_OverItemBorder">#66000000</Color>
    <Color x:Key="ComponentArt_ToolBar_OverItemInnerBorder">#66ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_CheckedItemBorder">#45000000</Color>
    <Color x:Key="ComponentArt_ToolBar_CheckedItemInnerBorder">#45ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_ExpandedItemBorder">#66000000</Color>
    <Color x:Key="ComponentArt_ToolBar_ExpandedItemInnerBorder">#66ffffff</Color>
    <sys:String x:Key="ComponentArt_ToolBar_BorderThickness">1,1,1,1</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemPadding">3,3,3,3</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemMargin">3,1,3,1</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemTextMargin">5,0,5,0</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemIconMargin">2,1,2,1</sys:String>
	<LinearGradientBrush x:Key="ComponentArt_ToolBar_Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#b2cbd8" Offset="0" />
		<GradientStop Color="#b2cbd8" Offset="0.03" />
		<GradientStop Color="#82aabf" Offset="0.03" />
		<GradientStop Color="#3d7c9c" Offset="0.48" />
		<GradientStop Color="#3d7c9c" Offset="0.5" />
		<GradientStop Color="#085075" Offset="0.5" />
		<GradientStop Color="#4d95aa" Offset="0.97" />
		<GradientStop Color="#95c3ce" Offset="0.97" />
		<GradientStop Color="#95c3ce" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundPressed" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#33000000" Offset="0" />
		<GradientStop Color="#00000000" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#66ffffff" Offset="0" />
		<GradientStop Color="#00ffffff" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundExpanded" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#66ffffff" Offset="0" />
		<GradientStop Color="#00ffffff" Offset="1" />
	</LinearGradientBrush>
</ResourceDictionary>
