UIFramework2012/ComponentArt.Silverlight.Themes/ComponentArt.Silverlight.Themes.Windows7/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
    <!--<ResourceDictionary x:Key="ComponentArtScrollBarStyle" Source="/ComponentArt.Silverlight.Themes.Windows7;component/ScrollBar.xaml" />-->
    <Style x:Key="Windows7_TreeView_ScrollBar" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="MinHeight" Value="8"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                <GradientStop Color="#FF647480" Offset="1"/>
                                                <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                <GradientStop Color="#FF647480" Offset="1"/>
                                                <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                                                <GradientStop Color="#FF647480" Offset="1"/>
                                                <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Opacity="0" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" RadiusX="2" RadiusY="2" Visibility="Visible" />
                                    <Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Visibility="Collapsed"/>
                                    <Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Visibility="Collapsed"/>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Visibility="Collapsed"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <!-- vertical handle -->
                                <Grid>
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDown" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalGripDown" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Grid Margin="0,0,0,0" x:Name="ThumbVisual">
                                        <Border CornerRadius="1" x:Name="BackgroundDefault" BorderThickness="1" Padding="1">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#959595" Offset="0" />
                                                    <GradientStop Color="#9e9e9e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#f4f4f4" Offset="0" />
                                                    <GradientStop Color="#cccccc" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Rectangle RadiusX="1" RadiusY="1">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#f1f1f2" Offset="0" />
                                                        <GradientStop Color="#e8e8e9" Offset="0.4" />
                                                        <GradientStop Color="#d6d6d8" Offset="0.4" />
                                                        <GradientStop Color="#d6d6d8" Offset="0.5" />
                                                        <GradientStop Color="#bcbdc0" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                        <StackPanel x:Name="VerticalGripDefault" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#777777" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#bebebe" X1="0" Y1="0" Y2="0" X2="2"  />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#777777" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#bebebe" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#777777" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#bebebe" X1="0" Y1="0" Y2="0" X2="2" />
                                        </StackPanel>
                                        <Border CornerRadius="1" x:Name="BackgroundHover" BorderThickness="1" Padding="1">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#3c7fb1" Offset="0" />
                                                    <GradientStop Color="#356f9b" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#fdfeff" Offset="0" />
                                                    <GradientStop Color="#fdfeff" Offset="0.5" />
                                                    <GradientStop Color="#dbdddf" Offset="0.5" />
                                                    <GradientStop Color="#dbdddf" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Rectangle RadiusX="1" RadiusY="1">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#e3f4fc" Offset="0" />
                                                        <GradientStop Color="#d6eefb" Offset="0.4" />
                                                        <GradientStop Color="#a9dbf6" Offset="0.4" />
                                                        <GradientStop Color="#a9dbf6" Offset="0.5" />
                                                        <GradientStop Color="#9ccae3" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                        <StackPanel x:Name="VerticalGripHover" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#558ba7" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#78b0cd" X1="0" Y1="0" Y2="0" X2="2"  />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#558ba7" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#78b0cd" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#558ba7" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#78b0cd" X1="0" Y1="0" Y2="0" X2="2" />
                                        </StackPanel>
                                        <!-- /Hover grip -->
                                        <!-- Pressed (down) handle -->
                                        <Border CornerRadius="1" x:Name="BackgroundDown" BorderThickness="1" Padding="1" Opacity="0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#1966af" Offset="0" />
                                                    <GradientStop Color="#165893" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#fbfdff" Offset="0" />
                                                    <GradientStop Color="#fbfdff" Offset="0.5" />
                                                    <GradientStop Color="#cbd0d5" Offset="0.5" />
                                                    <GradientStop Color="#cbd0d5" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Rectangle RadiusX="1" RadiusY="1">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#d3effe" Offset="0" />
                                                        <GradientStop Color="#c2e7fd" Offset="0.4" />
                                                        <GradientStop Color="#88d0fb" Offset="0.4" />
                                                        <GradientStop Color="#88d0fb" Offset="0.5" />
                                                        <GradientStop Color="#68c0f3" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                        <!-- /Pressed (down) handle -->
                                        <!-- Pressed (down) grip -->
                                        <StackPanel x:Name="VerticalGripDown" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#1a70a1" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#36a5e7" X1="0" Y1="0" Y2="0" X2="2"  />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#1a70a1" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#36a5e7" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,1,3,0" Stroke="#1a70a1" X1="0" Y1="0" Y2="0" X2="2" />
                                            <Line Stretch="Fill" Margin="3,0" Stroke="#36a5e7" X1="0" Y1="0" Y2="0" X2="2" />
                                        </StackPanel>
                                        <!-- /Pressed (down) grip -->
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <!-- horizontal handle -->
                                <Grid>
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripDefault" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripHover" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundDown" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalGripDown" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <!-- Default handle -->
                                    <Border CornerRadius="1" x:Name="BackgroundDefault" BorderThickness="1" Padding="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#959595" Offset="0" />
                                                <GradientStop Color="#9e9e9e" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#f4f4f4" Offset="0" />
                                                <GradientStop Color="#cccccc" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Rectangle RadiusX="1" RadiusY="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#f1f1f2" Offset="0" />
                                                    <GradientStop Color="#e8e8e9" Offset="0.4" />
                                                    <GradientStop Color="#d6d6d8" Offset="0.4" />
                                                    <GradientStop Color="#d6d6d8" Offset="0.5" />
                                                    <GradientStop Color="#bcbdc0" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    <!-- /Default handle -->
                                    <!-- Default grip -->
                                    <StackPanel x:Name="HorizontalGripDefault" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#777777" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#bebebe" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#777777" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#bebebe" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#777777" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#bebebe" X1="0" Y1="0" Y2="2" X2="0" />
                                    </StackPanel>
                                    <!-- /Default grip -->
                                    <!-- Hover handle -->
                                    <Border CornerRadius="1" x:Name="BackgroundHover" BorderThickness="1" Padding="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#3c7fb1" Offset="0" />
                                                <GradientStop Color="#356f9b" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#fdfeff" Offset="0" />
                                                <GradientStop Color="#fdfeff" Offset="0.5" />
                                                <GradientStop Color="#dbdddf" Offset="0.5" />
                                                <GradientStop Color="#dbdddf" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Rectangle RadiusX="1" RadiusY="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#e3f4fc" Offset="0" />
                                                    <GradientStop Color="#d6eefb" Offset="0.4" />
                                                    <GradientStop Color="#a9dbf6" Offset="0.4" />
                                                    <GradientStop Color="#a9dbf6" Offset="0.5" />
                                                    <GradientStop Color="#9ccae3" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    <!-- /Hover handle -->
                                    <!-- Hover grip -->
                                    <StackPanel x:Name="HorizontalGripHover" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#558ba7" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#78b0cd" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#558ba7" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#78b0cd" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#558ba7" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#78b0cd" X1="0" Y1="0" Y2="2" X2="0" />
                                    </StackPanel>
                                    <!-- /Hover grip -->
                                    <!-- Pressed (down) handle -->
                                    <Border CornerRadius="1" x:Name="BackgroundDown" BorderThickness="1" Padding="1" Opacity="0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#1966af" Offset="0" />
                                                <GradientStop Color="#165893" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#fbfdff" Offset="0" />
                                                <GradientStop Color="#fbfdff" Offset="0.5" />
                                                <GradientStop Color="#cbd0d5" Offset="0.5" />
                                                <GradientStop Color="#cbd0d5" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Rectangle RadiusX="1" RadiusY="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#d3effe" Offset="0" />
                                                    <GradientStop Color="#c2e7fd" Offset="0.4" />
                                                    <GradientStop Color="#88d0fb" Offset="0.4" />
                                                    <GradientStop Color="#88d0fb" Offset="0.5" />
                                                    <GradientStop Color="#68c0f3" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    <!-- /Pressed (down) handle -->
                                    <!-- Pressed (down) grip -->
                                    <StackPanel x:Name="HorizontalGripDown" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Opacity="0">
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#1a70a1" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#36a5e7" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#1a70a1" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#36a5e7" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="1,3,0,3" Stroke="#1a70a1" X1="0" Y1="0" Y2="2" X2="0" />
                                        <Line Stretch="Fill" Margin="0,3" Stroke="#36a5e7" X1="0" Y1="0" Y2="2" X2="0" />
                                    </StackPanel>
                                    <!-- /Pressed (down) grip -->
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot" Margin="0,0,4,3">
                            <!-- horizontal track -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="5" Stroke="#e3e3e3" StrokeThickness="1" RadiusX="1" RadiusY="1" Visibility="Visible">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#e3e3e3" Offset="0" />
                                        <GradientStop Color="#efefef" Offset="0" />
                                        <GradientStop Color="#e3e3e3" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton Margin="1" x:Name="HorizontalSmallDecrease" Width="16" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" Interval="50" Visibility="Collapsed"/>
                            <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" Interval="50"/>
                            <Thumb MinWidth="18" x:Name="HorizontalThumb" Width="18" Background="{TemplateBinding Background}" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2"/>
                            <RepeatButton x:Name="HorizontalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" Interval="50"/>
                            <RepeatButton Margin="1" x:Name="HorizontalSmallIncrease" Width="16" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" Interval="50" Visibility="Collapsed"/>
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed" Margin="0,0,3,4">
                            <!-- vertical track -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="5" Stroke="#e3e3e3" StrokeThickness="1" RadiusX="1" RadiusY="1" Visibility="Visible">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#e3e3e3" Offset="0" />
                                        <GradientStop Color="#efefef" Offset="0" />
                                        <GradientStop Color="#e3e3e3" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton Height="16" Margin="1" x:Name="VerticalSmallDecrease" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Grid.Row="0" Interval="50" Visibility="Collapsed"/>
                            <RepeatButton Height="0" x:Name="VerticalLargeDecrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" Interval="50" Background="#FFDDDDDD"/>
                            <Thumb Height="18" MinHeight="18" x:Name="VerticalThumb" Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2"/>
                            <RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" Interval="50" Background="#FFDDDDDD"/>
                            <RepeatButton Height="16" Margin="1" x:Name="VerticalSmallIncrease" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Grid.Row="4" Interval="50" Visibility="Collapsed" Background="#FF1F3B53"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CArtScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <ScrollBar Margin="0,3,0,-1" x:Name="VerticalScrollBar" Style="{ StaticResource Windows7_TreeView_ScrollBar }" Width="14" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Grid.Column="1" Grid.Row="0" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}"/>
                            <ScrollBar Height="14" Margin="3,0,-1,0" x:Name="HorizontalScrollBar" Style="{ StaticResource Windows7_TreeView_ScrollBar }" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TreeView Resources -->
    <sys:String x:Key="ComponentArt_TreeView_BorderThickness">1</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_CornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_Padding">0</sys:String>
    <SolidColorBrush x:Key="ComponentArt_TreeView_Background" Color="White" />
    <SolidColorBrush x:Key="ComponentArt_TreeView_BorderBrush" Color="Black"/>
    <sys:String x:Key="ComponentArt_TreeView_HeaderMargin">5.5,5,5.5,5</sys:String>
    <SolidColorBrush x:Key="ComponentArt_TreeView_HeaderForeground" Color="#ffffff"/>
    <sys:String x:Key="ComponentArt_TreeView_HeaderFontSize">12</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_HeaderFontWeight">Bold</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_ExpanderOpenIconSource">/ComponentArt.Silverlight.Themes.Windows7;component/Assets/TreeView/minus.png</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_ExpanderClosedIconSource">/ComponentArt.Silverlight.Themes.Windows7;component/Assets/TreeView/plus.png</sys:String>
    <!-- ComponentArt_TreeView_HeaderBackground -->
    <LinearGradientBrush x:Key="ComponentArt_TreeView_HeaderBackground" StartPoint="0,0" EndPoint="0,30" MappingMode="Absolute" SpreadMethod="Pad">
        <GradientStop Color="#A8C4D2" Offset="0" />
        <GradientStop Color="#A8C4D2" Offset="0.03" />
        <GradientStop Color="#7DA6BB" Offset="0.03" />
        <GradientStop Color="#417D9C" Offset="0.48" />
        <GradientStop Color="#246789" Offset="0.5" />
        <GradientStop Color="#0E567A" Offset="0.5" />
        <GradientStop Color="#4C91A7" Offset="0.93" />
        <GradientStop Color="#80B5C3" Offset="0.93" />
        <GradientStop Color="#80B5C3" Offset="1" />
    </LinearGradientBrush>
    <!-- /ComponentArt_TreeView_HeaderBackground -->
    <!-- ComponentArt_TreeView_ViewPortBorder -->
    <Style TargetType="Border" x:Key="ComponentArt_TreeView_ViewPortBorder">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>
    <!-- /ComponentArt_TreeView_ViewPortBorder -->
    <sys:String x:Key="ComponentArt_TreeViewNode_Margin">2,2,4,2</sys:String>
    <sys:String x:Key="ComponentArt_TreeViewNode_IconMargin">2,0,0,0</sys:String>
    <!-- ComponentArt_TreeViewNode_Background -->
    <Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#00ffffff" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
    </Style>
    <!-- /ComponentArt_TreeViewNode_Background -->
    <Color x:Key="ComponentArt_TreeViewNode_ForegroundHover">#000000</Color>
    <!-- ComponentArt_TreeViewNode_Background_Hover -->
    <Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background_Hover">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#99a8d8eb" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33a5e2fa" Offset="0" />
                    <GradientStop Color="#3300aeef" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
    </Style>
    <!-- /ComponentArt_TreeViewNode_Background_Hover -->
    <Color x:Key="ComponentArt_TreeViewNode_ForegroundSelected">#000000</Color>
    <!-- ComponentArt_TreeViewNode_Background_Selected -->
    <Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background_Selected">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#cca8d8eb" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#66a5e2fa" Offset="0" />
                    <GradientStop Color="#6600aeef" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
    </Style>
    <!-- /ComponentArt_TreeViewNode_Background_Selected -->
    <!-- ComponentArt_ToolTipBorderBackground -->
    <LinearGradientBrush x:Key="ComponentArt_ToolTipBorderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset=".3854" />
        <GradientStop Color="#000000" Offset=".3855" />
        <GradientStop Color="#000000" Offset=".3875" />
        <GradientStop Color="#F6F6F6" Offset=".38786" />
    </LinearGradientBrush>
    <!-- /ComponentArt_ToolTipBorderBackground -->
    <!-- ComponentArt_TreeView_BetweenNodesDragDropIndicator -->
    <ControlTemplate x:Key="ComponentArt_TreeView_BetweenNodesDragDropIndicator">
        <Grid x:Name="DropIndicatorContainer" Margin="0,0,0,0" Width="{TemplateBinding Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="Animation">
                            <DoubleAnimation Storyboard.TargetName="LeftTranslateTransform" Storyboard.TargetProperty="X" From="0" To="-10" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="RightTranslateTransform" Storyboard.TargetProperty="X" From="0" To="10" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="DropIndicatorContainer" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Path Fill="Red" StrokeThickness="0" Data="M1,1 L1,9 L5,5" Margin="-5 0 0 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="LeftTranslateTransform" X="0" />
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="Red" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="1" Margin="5 0" />
            <Path Fill="Red" StrokeThickness="0" Data="M1,5 L5,1 L5,9" Margin="0 0 -5 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="RightTranslateTransform" X="0" />
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>
    <!-- /ComponentArt_TreeView_BetweenNodesDragDropIndicator -->
    <!-- ComponentArt_TreeView_OnNodeDragDropIndicator -->
    <ControlTemplate x:Key="ComponentArt_TreeView_OnNodeDragDropIndicator">
        <Grid x:Name="DropIndicatorContainer" Margin="0,0,0,0" Width="{TemplateBinding Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="Animation">
                            <DoubleAnimation Storyboard.TargetName="LeftTranslateTransform" Storyboard.TargetProperty="X" From="0" To="-10" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="RightTranslateTransform" Storyboard.TargetProperty="X" From="0" To="10" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="DropIndicatorContainer" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Path Fill="Red" StrokeThickness="0" Data="M1,1 L1,9 L5,5" Margin="-5 0 0 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="LeftTranslateTransform" X="0" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="Red" StrokeThickness="0" Data="M1,5 L5,1 L5,9" Margin="0 0 -5 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="RightTranslateTransform" X="0" />
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>
    <!-- /ComponentArt_TreeView_OnNodeDragDropIndicator -->
    <!-- ComponentArt_TreeView_TextOverflowToolTip -->
    <ControlTemplate x:Key="ComponentArt_TreeView_TextOverflowToolTip" TargetType="ContentControl">
        <Grid x:Name="TooltipBorder">
            <Border x:Name="ToolTipShadow" Background="#29000000" Margin="2 2 0 0" BorderThickness="0" CornerRadius="2"/>
            <Border x:Name="ToolTip" Background="{StaticResource ComponentArt_ToolTipBorderBackground}" BorderThickness="1" 
                    BorderBrush="#aaaaaa" CornerRadius="2" Margin="0 0 2 2" Padding="3 2">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" />
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- /ComponentArt_TreeView_TextOverflowToolTip -->
    <!-- /TreeView Resources -->
</ResourceDictionary>
