UIFramework2012/ComponentArt.Silverlight.Themes/ComponentArt.Silverlight.Themes.Windows7/Window.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
  xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
  xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
>
	<!-- BEGIN WINDOW -->
	<LinearGradientBrush x:Key="ComponentArt_Window_Background" StartPoint="0,0" EndPoint="0,28" MappingMode="Absolute">
		<GradientStop Color="#9cb4cd" Offset="0" />
		<GradientStop Color="#b9d1ea" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_Window_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#66ffffff" Offset="0" />
		<GradientStop Color="#66ffffff" Offset="0.5" />
		<GradientStop Color="#668b8b8b" Offset="0.5" />
		<GradientStop Color="#66ffffff" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_Window_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#acd1f6" Offset="0" />
		<GradientStop Color="#7fbcea" Offset="0.5" />
		<GradientStop Color="#3071a3" Offset="0.5" />
		<GradientStop Color="#27c3ec" Offset="0.9" />
		<GradientStop Color="#86f0f9" Offset="0.95" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_Window_BackgroundDown" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#8397ac" Offset="0" />
		<GradientStop Color="#5f7388" Offset="0.5" />
		<GradientStop Color="#223a53" Offset="0.5" />
		<GradientStop Color="#67e6e2" Offset="1" />
	</LinearGradientBrush>
	<Style x:Key="ComponentArt_Window_ButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootElement" HorizontalAlignment="Left" VerticalAlignment="Top">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Pressed" >
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="PressedRect" Storyboard.TargetProperty="Opacity" To="1"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver" >
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverRect" Storyboard.TargetProperty="Opacity" To="1"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Normal" >
									<Storyboard>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled" >
									<Storyboard>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Unfocused">
									<Storyboard>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="_OuterBorder" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
							<Grid>
								<Border CornerRadius="2" BorderThickness="1" BorderBrush="#525e6b" x:Name="NormalRect" Opacity="1" Background="{StaticResource ComponentArt_Window_BackgroundActive}">
									<Border CornerRadius="2" BorderThickness="1" Background="#00000000" BorderBrush="#99ffffff" />
								</Border>
								<Border CornerRadius="2" BorderThickness="1" BorderBrush="#525e6b" x:Name="MouseOverRect" Opacity="0" Background="{StaticResource ComponentArt_Window_BackgroundOver}">
									<Border CornerRadius="2" BorderThickness="1" Background="#00000000" BorderBrush="#99ffffff" />
								</Border>
								<Border CornerRadius="2" BorderThickness="1" BorderBrush="#525e6b" x:Name="PressedRect" Opacity="0" Background="{StaticResource ComponentArt_Window_BackgroundOver}">
									<Border CornerRadius="2" BorderThickness="1" Background="#00000000" BorderBrush="#99ffffff" />
								</Border>
								<Border x:Name="_InnerBorder" Padding="{TemplateBinding Padding}">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Border>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ComponentArt:Window">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComponentArt:Window">
							<Canvas x:Name="_LayoutRoot">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="Custom">
                                <vsm:VisualState x:Name="Open">
                                    <Storyboard Duration="00:00:00" SpeedRatio=".75">
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_RootBorder" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1"/>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1"/>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_TranslateTransform" Storyboard.TargetProperty="X" To="0"/>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_TranslateTransform" Storyboard.TargetProperty="Y" To="0"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Closed">
                                    <Storyboard Duration="00:00:00" SpeedRatio="1.25">
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_RootBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1"/>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1"/>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_TranslateTransform" Storyboard.TargetProperty="X" To="0"/>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="_TranslateTransform" Storyboard.TargetProperty="Y" To="0"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="_RotateTransform" Angle="0" />
                                    <TranslateTransform x:Name="_TranslateTransform" X="0" Y="0" />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border RenderTransformOrigin="0.5,0.5" x:Name="_RootBorder" CornerRadius="3" Padding="7,2,7,7" BorderThickness="1" 
								Background="{StaticResource ComponentArt_Window_Background}" 
								Height="{TemplateBinding Height}" 
								Width="{TemplateBinding Width}"
                            >
								<Border.BorderBrush>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#343434" Offset="0" />
										<GradientStop Color="#343434" Offset="0.25" />
										<GradientStop Color="#000000" Offset="0.25" />
										<GradientStop Color="#000000" Offset="1" />
									</LinearGradientBrush>
								</Border.BorderBrush>
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform x:Name="_ScaleTransform" ScaleX="1" ScaleY="1" />
									</TransformGroup>
								</Border.RenderTransform>
								<Grid x:Name="_WindowGrid"
									HorizontalAlignment="Stretch" 
									VerticalAlignment="Stretch"
									Background="#00000000"
								>
									<Grid.RowDefinitions>
										<RowDefinition Height="28"/>
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Grid x:Name="_HeaderGrid" Margin="0,0,0,2" Grid.Row="0" Background="{StaticResource ComponentArt_Window_Background}">
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
											<Button Visibility="Collapsed" Height="22" Width="21" Style="{StaticResource ComponentArt_Window_ButtonStyle}" Foreground="White" x:Name="_IconButton">
												<Image Source="{TemplateBinding EffectiveIconSource}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
											</Button>
											<TextBlock Foreground="#000000" x:Name="_TitleTextBlock" Padding="2,2,0,0" FontWeight="Bold" Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
											<Button x:Name="_PinButton" Margin="1" Width="28" Height="15" Visibility="Collapsed" Style="{StaticResource ComponentArt_Window_ButtonStyle}" Foreground="White" />
											<Button x:Name="_MinimizeButton" Margin="1" Width="28" Height="15" Style="{StaticResource ComponentArt_Window_ButtonStyle}" Foreground="White">
												<Canvas Width="24" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center">
													<Canvas>
														<Path Fill="#535a61" Data="F1 M 17,10 L 6,10 L 6,5 L 17,5 L 17,10 Z" />
													</Canvas>
													<Canvas>
														<Path Data="F1 M 16,9 L 7,9 L 7,6 L 16,6 L 16,9 Z">
															<Path.Fill>
																<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																	<GradientStop Color="#fcfcfc" Offset="0.33" />
																	<GradientStop Color="#dcdcdc" Offset="0.66" />
																	<GradientStop Color="#d7d7d7" Offset="1" />
																</LinearGradientBrush>
															</Path.Fill>
														</Path>
													</Canvas>
												</Canvas>
											</Button>
											<Button x:Name="_MaximizeButton" Margin="1" Width="28" Height="15" Style="{StaticResource ComponentArt_Window_ButtonStyle}" Foreground="White">
												<Canvas Width="24" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center">
													<Canvas>
														<Path Fill="#535a61" Data="F1 M 13,6 L 10,6 L 10,5 L 13,5 L 13,6 Z M 6,1 L 6,10 L 17,10 L 17,1 L 6,1 Z" />
													</Canvas>
													<Canvas>
														<Path Data="F1 M 14,7 L 9,7 L 9,4 L 14,4 L 14,7 Z M 7,2 L 7,9 L 16,9 L 16,2 L 7,2 Z">
															<Path.Fill>
																<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																	<GradientStop Color="#fcfcfc" Offset="0.33" />
																	<GradientStop Color="#dcdcdc" Offset="0.66" />
																	<GradientStop Color="#d7d7d7" Offset="1" />
																</LinearGradientBrush>
															</Path.Fill>
														</Path>
													</Canvas>
												</Canvas>
											</Button>
											<Button x:Name="_CloseButton" Margin="1" Width="28" Height="15" Style="{StaticResource ComponentArt_Window_ButtonStyle}" Foreground="White">
												<Canvas Width="24" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center">
													<Canvas>
														<Path Fill="#535a61" Data="F1 M 17.708008,2.707031 L 17.001465,1.001953 L 13.585449,1.001953 L 12,2.583984 L 10.414551,1.001953 L 7.000977,1.001953 L 6.292480,2.707031 L 9.086426,5.500000 L 6.292480,8.292969 L 7.000977,10 L 10.414551,10 L 12,8.416016 L 13.585449,10 L 17.001465,10 L 17.708008,8.292969 L 14.916016,5.500000 L 17.708008,2.707031 Z" />
													</Canvas>
													<Canvas>
														<Path Data="F1 M 17.000977,2.001953 L 14.000977,2.001953 L 12.000977,4.001953 L 10.000977,2.001953 L 7.000977,2.001953 L 10.500977,5.501953 L 7.000977,9.001953 L 10.000977,9.001953 L 12.000977,7.001953 L 14.000977,9.001953 L 17.000977,9.001953 L 13.500977,5.501953 L 17.000977,2.001953 Z">
															<Path.Fill>
																<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																	<GradientStop Color="#fcfcfc" Offset="0.33" />
																	<GradientStop Color="#dcdcdc" Offset="0.66" />
																	<GradientStop Color="#d7d7d7" Offset="1" />
																</LinearGradientBrush>
															</Path.Fill>
														</Path>
													</Canvas>
												</Canvas>
											</Button>
										</StackPanel>
									</Grid>
									<Border x:Name="_ContentBorder" BorderBrush="Black" BorderThickness="0" Background="White" 
										Grid.Row="1"
										HorizontalAlignment="Stretch" 
										VerticalAlignment="Stretch"
                                    >
										<ContentPresenter Content="{TemplateBinding Content}" 
											HorizontalAlignment="Stretch" 
											VerticalAlignment="Stretch"              
										/>
									</Border>
								</Grid>
							</Border>
						</Border>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- END WINDOW -->
</ResourceDictionary>
