UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ComboBox/ComboBoxDesignOffice2003.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ComboBoxDesignOffice2003"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"
	xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"             
	xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
>
	<UserControl.Resources>
		<ComponentArtTheming:Theme x:Key="ComboBoxOffice2003" BaseSource="/ComponentArt.Win.UI.Input;component/Themes/generic.xaml" 
                                   Source="/ComponentArt.Win.Themes.Office2003;component/ComboBox.xaml" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ComboBox" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Office 2003 ComboBox" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An Office 2003-styled ComboBox." />

		<ComponentArt:ComboBox
			x:Name="MyComboBox" IsResizable="True"
			Height="24"	Width="140" MaxPopupHeight="350"
			Theme="{StaticResource ComboBoxOffice2003}"
			FilteringType="StartsWith"								   
			AutoComplete="True"
			AutoHighlight="True"
			AutoFilter="True"
			FontFamily="Verdana"
			FontSize="12">
			<ComponentArt:ComboBoxItem Text="Abarth" />
			<ComponentArt:ComboBoxItem Text="Acura" />
			<ComponentArt:ComboBoxItem Text="Alfa Romeo" />
			<ComponentArt:ComboBoxItem Text="Alpina" />
			<ComponentArt:ComboBoxItem Text="AMC" />
			<ComponentArt:ComboBoxItem Text="ASR" />
			<ComponentArt:ComboBoxItem Text="Aston Martin" />
			<ComponentArt:ComboBoxItem Text="Audi" />
			<ComponentArt:ComboBoxItem Text="Bentley" />
			<ComponentArt:ComboBoxItem Text="BMW" />
			<ComponentArt:ComboBoxItem Text="Brilliance" />
			<ComponentArt:ComboBoxItem Text="Bugatti" />
			<ComponentArt:ComboBoxItem Text="Buick" />
			<ComponentArt:ComboBoxItem Text="Cadillac" />
			<ComponentArt:ComboBoxItem Text="Chery" />
			<ComponentArt:ComboBoxItem Text="Chevrolet" />
			<ComponentArt:ComboBoxItem Text="Chrysler" />
			<ComponentArt:ComboBoxItem Text="Citroën" />
			<ComponentArt:ComboBoxItem Text="Cizeta" />
			<ComponentArt:ComboBoxItem Text="Corvette" />
			<ComponentArt:ComboBoxItem Text="Covini" />
			<ComponentArt:ComboBoxItem Text="Dacia" />
			<ComponentArt:ComboBoxItem Text="Daewoo" />
			<ComponentArt:ComboBoxItem Text="Daihatsu" />
			<ComponentArt:ComboBoxItem Text="Datsun" />
			<ComponentArt:ComboBoxItem Text="DKW" />
			<ComponentArt:ComboBoxItem Text="Dodge" />
			<ComponentArt:ComboBoxItem Text="Eagle" />
			<ComponentArt:ComboBoxItem Text="Farbio" />
			<ComponentArt:ComboBoxItem Text="Ferrari" />
			<ComponentArt:ComboBoxItem Text="Fiat" />
			<ComponentArt:ComboBoxItem Text="Fisker" />
			<ComponentArt:ComboBoxItem Text="Ford" />
			<ComponentArt:ComboBoxItem Text="Geely" />
			<ComponentArt:ComboBoxItem Text="Geo" />
			<ComponentArt:ComboBoxItem Text="GMC" />
			<ComponentArt:ComboBoxItem Text="Great Wall" />
			<ComponentArt:ComboBoxItem Text="Holden" />
			<ComponentArt:ComboBoxItem Text="Honda" />
			<ComponentArt:ComboBoxItem Text="Horch" />
			<ComponentArt:ComboBoxItem Text="HUMMER" />
			<ComponentArt:ComboBoxItem Text="Hyundai" />
			<ComponentArt:ComboBoxItem Text="Infiniti" />
			<ComponentArt:ComboBoxItem Text="Isuzu" />
			<ComponentArt:ComboBoxItem Text="Jaguar" />
			<ComponentArt:ComboBoxItem Text="Jeep" />
			<ComponentArt:ComboBoxItem Text="Kia" />
			<ComponentArt:ComboBoxItem Text="Koenigsegg" />
			<ComponentArt:ComboBoxItem Text="Lada" />
			<ComponentArt:ComboBoxItem Text="Lamborghini" />
			<ComponentArt:ComboBoxItem Text="Lancia" />
			<ComponentArt:ComboBoxItem Text="Land Rover" />
			<ComponentArt:ComboBoxItem Text="Leblanc" />
			<ComponentArt:ComboBoxItem Text="Lexus" />
			<ComponentArt:ComboBoxItem Text="Lincoln" />
			<ComponentArt:ComboBoxItem Text="Lotus" />
			<ComponentArt:ComboBoxItem Text="Mahindra and Mahindra" />
			<ComponentArt:ComboBoxItem Text="Maruti" />
			<ComponentArt:ComboBoxItem Text="Maserati" />
			<ComponentArt:ComboBoxItem Text="Maybach" />
			<ComponentArt:ComboBoxItem Text="Mazda" />
			<ComponentArt:ComboBoxItem Text="Mercedes-Benz" />
			<ComponentArt:ComboBoxItem Text="MG" />
			<ComponentArt:ComboBoxItem Text="MINI" />
			<ComponentArt:ComboBoxItem Text="Mitsubishi" />
			<ComponentArt:ComboBoxItem Text="Morgan" />
			<ComponentArt:ComboBoxItem Text="Moskvich" />
			<ComponentArt:ComboBoxItem Text="Nanjing" />
			<ComponentArt:ComboBoxItem Text="Naza" />
			<ComponentArt:ComboBoxItem Text="Nissan" />
			<ComponentArt:ComboBoxItem Text="Noble" />
			<ComponentArt:ComboBoxItem Text="Oldsmobile" />
			<ComponentArt:ComboBoxItem Text="Opel" />
			<ComponentArt:ComboBoxItem Text="Pagani" />
			<ComponentArt:ComboBoxItem Text="Panoz" />
			<ComponentArt:ComboBoxItem Text="Peugeot" />
			<ComponentArt:ComboBoxItem Text="Piaggio" />
			<ComponentArt:ComboBoxItem Text="Plymouth" />
			<ComponentArt:ComboBoxItem Text="Pontiac" />
			<ComponentArt:ComboBoxItem Text="Porsche" />
			<ComponentArt:ComboBoxItem Text="Perodua" />
			<ComponentArt:ComboBoxItem Text="Proton" />
			<ComponentArt:ComboBoxItem Text="Rapp Moternwerke" />
			<ComponentArt:ComboBoxItem Text="Renault" />
			<ComponentArt:ComboBoxItem Text="Roewe" />
			<ComponentArt:ComboBoxItem Text="Rolls-Royce" />
			<ComponentArt:ComboBoxItem Text="Rover" />
			<ComponentArt:ComboBoxItem Text="Rossion" />
			<ComponentArt:ComboBoxItem Text="Saab" />
			<ComponentArt:ComboBoxItem Text="Saturn" />
			<ComponentArt:ComboBoxItem Text="Scion" />
			<ComponentArt:ComboBoxItem Text="SEAT" />
			<ComponentArt:ComboBoxItem Text="Skoda" />
			<ComponentArt:ComboBoxItem Text="Smart" />
			<ComponentArt:ComboBoxItem Text="Spyker" />
			<ComponentArt:ComboBoxItem Text="SsangYong" />
			<ComponentArt:ComboBoxItem Text="Subaru" />
			<ComponentArt:ComboBoxItem Text="Suzuki" />
			<ComponentArt:ComboBoxItem Text="Tata" />
			<ComponentArt:ComboBoxItem Text="Tesla" />
			<ComponentArt:ComboBoxItem Text="Toyota" />
			<ComponentArt:ComboBoxItem Text="Toniq" />
			<ComponentArt:ComboBoxItem Text="Trabant" />
			<ComponentArt:ComboBoxItem Text="Vauxhall" />
			<ComponentArt:ComboBoxItem Text="Vector" />
			<ComponentArt:ComboBoxItem Text="Venturi" />
			<ComponentArt:ComboBoxItem Text="Volkswagen" />
			<ComponentArt:ComboBoxItem Text="Volvo" />
			<ComponentArt:ComboBoxItem Text="Wanderer" />
			<ComponentArt:ComboBoxItem Text="Wartburg" />
			<ComponentArt:ComboBoxItem Text="Westfield" />
			<ComponentArt:ComboBoxItem Text="Zastava" />
		</ComponentArt:ComboBox>
	</Grid>
</UserControl>