UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ComboBox/ComboBoxTemplateColumns.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ComboBoxTemplateColumns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"             
    xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common">
    <UserControl.Resources>
        <ComponentArtTheming:Theme x:Key="ComboBoxOffice2003" 
                      BaseSource="/ComponentArt.Win.UI.Input;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Win.Themes.Office2003;component/ComboBox.xaml"  />
        <ControlTemplate x:Key="HeadingTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#ababab">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#666666" BorderThickness="1" Grid.Column="0" Padding="4,0,0,0">
                    <TextBlock Foreground="Ivory" FontSize="12" VerticalAlignment="Center"
                                   Text="Country" FontFamily="Arial" />
                </Border>
                <Border BorderBrush="#666666" BorderThickness="1" Grid.Column="2" Padding="4,0,0,0">
                    <TextBlock Foreground="Ivory" FontSize="12" VerticalAlignment="Center"
                                   Text="Bird Name" FontFamily="Arial" />
                </Border>
                <Border BorderBrush="#666666" BorderThickness="1" Grid.Column="4" Padding="4,0,0,0">
                    <TextBlock Foreground="Ivory" FontSize="12" VerticalAlignment="Center"
                                   Text="Scientific Name" FontFamily="Arial" />
                </Border>
            </Grid>
        </ControlTemplate >
        <DataTemplate x:Key="BirdItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Grid.Column="0" FontSize="12" VerticalAlignment="Center"
                                   Text="{Binding Country}" FontFamily="Arial"/>
                <TextBlock x:Name="ItemText" Foreground="Orange" Grid.Column="2" FontSize="12"  VerticalAlignment="Center"
                                   Text="{Binding BirdName}" FontFamily="Arial"/>
                <TextBlock Foreground="Black" Grid.Column="4" FontSize="12" VerticalAlignment="Center"
                                   Text="{Binding ScientificName}" FontFamily="Arial"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top" HorizontalAlignment="Left">
        
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ComboBox" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ComboBox Column Template" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Multi-column data with header." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\combobox\ComboBoxTemplateColumns.xaml,
            \source\controls\combobox\ComboBoxTemplateColumns.xaml.cs"/>
        
        <Border Width="800" Height="600" Background="#eeeeee" CornerRadius="3" BorderBrush="#666666" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid Margin="20,20">

            <ComponentArt:ComboBox x:Name="MyComboBox" MaxPopupHeight="350" VerticalAlignment="Top"
                                   Width="300" Height="24" HorizontalAlignment="Left" MinPopupHeight="250"
                                   DataFieldName="BirdName" 
                                   DropDownHeader="{StaticResource HeadingTemplate}"
                                   ItemTemplate="{StaticResource BirdItemTemplate}">
            </ComponentArt:ComboBox>
            
        </Grid>
    </Grid>
</UserControl>
