UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ComboBox/ComboBoxCodingXml.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ComboBoxCodingXml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"             
    xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common">
    <UserControl.Resources>
        <ComponentArtTheming:Theme x:Key="ComboBoxOffice2007" 
                      BaseSource="/ComponentArt.Win.UI.Input;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Win.Themes.Office2007;component/ComboBox.xaml"  />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ComboBox" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ComboBox XML Binding" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Click on the ComboBox to begin." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\combobox\ComboBoxCodingXml.xaml,
            \source\controls\combobox\ComboBoxCodingXml.xaml.cs,
            \source\controls\combobox\misc\ComboBoxBindingDemo.xml"/>
        
        <Border Width="800" Height="600" Background="#eeeeee" CornerRadius="3" BorderBrush="#666666" BorderThickness="1"/>

        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="142"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <ComponentArt:ComboBox x:Name="MyComboBox" MaxPopupHeight="350"
                                   ExpandDuration="5" CollapseDuration="5"
                                   XmlBindingSource="/ComponentArt.Win.Demos;component/Assets/ComboBox/misc/ComboBoxBindingDemo.xml">
                <ComponentArt:ComboBox.Resources>
                    <DataTemplate x:Key="headingTemplate">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Background="#F99E43" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="3,5,0,5" Margin="-3,0,0,-3">
                                <TextBlock x:Name="ItemText" Foreground="White" Grid.Column="2" FontSize="14" Text="{Binding Text}" FontFamily="Arial" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ComponentArt:ComboBox.Resources>
            </ComponentArt:ComboBox>
        </Grid>
    </Grid>
</UserControl>
