UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/NumberInput/NumberInputCoreFeatures.xaml

<UserControl x:Class="ComponentArt.Win.Demos.NumberInputCoreFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"             
    xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="NumberInput" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="NumberInput Core Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Type in the NumberInput control to begin." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\numericinput\NumberInputCoreFeatures.xaml,
            \source\controls\numericinput\NumberInputCoreFeatures.xaml.cs"/>
        
        <Border Width="800" Height="600"/>

        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Percent" Grid.Row="0" />
            <ComponentArt:NumberInput x:Name="MyNumberInput" Grid.Row="1" MaximumValue="1" MinimumValue="0" Increment=".0001" NumberType="Percent" LargeIncrement=".0005" Value=".5555"/>

            <TextBlock Text="Currency" Grid.Row="3" />
            <ComponentArt:NumberInput x:Name="MyNumberInput2" Grid.Row="4"  MaximumValue="1000000" MinimumValue="-1000000" Increment="1000" NumberType="Currency" LargeIncrement="50000" Value="500000"/>

            <TextBlock Text="Number" Grid.Row="6" />
            <ComponentArt:NumberInput x:Name="MyNumberInput3" Grid.Row="7"  MaximumValue="1000000" MinimumValue="-1000000" Increment="1000" NumberType="Number" LargeIncrement="50000" Value="500000"/>

            <Border Grid.Row="0" Grid.RowSpan="14" Grid.Column="2" Grid.ColumnSpan="3" Padding="15"
                    CornerRadius="5" Background="#eeeeee" BorderBrush="#666666" BorderThickness="1">
                <TextBlock TextWrapping="Wrap">
                    <Run>Use Cursor Up/Down keys to increase/decrease the value by the Increment property.</Run><LineBreak/><LineBreak/>
                    <Run>Use the PageUp/PageDown keys to increase/decrease the value by the LargeIncrement property.</Run></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
