UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/toolbar/ToolBarEvents.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ToolBarEvents"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
>

    <UserControl.Resources>
        <!-- ComboBox Styles -->
        <!-- Combobox dropdown arrow glyph -->
        <ControlTemplate x:Key="ComponentArt_ComboBox_DropDownGlyph">
            <Path Fill="#ffffff" Data="F1 M 3.748047,4.998047 L 7.497070,0.000000 L 0.000000,0.000000 L 3.748047,4.998047 L 3.748047,4.998047 Z"/>
        </ControlTemplate>
        <!-- /Combobox dropdown arrow glyph -->

        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Style.Setters>
                <Setter Property="Padding" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Grid>
                                <Grid.Resources>
                                    <LinearGradientBrush x:Key="ComponentArt_ComboBox_ItemOver" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                        <GradientStop Color="#FFF1F1F1" Offset="0.5"/>
                                        <GradientStop Color="#FFE3E3E3" Offset="0.504"/>
                                        <GradientStop Color="#FFF6F6F6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ComboBox_ItemOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal">
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Selected">
                                        </VisualState>
                                        <VisualState x:Name="Unselected">
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border x:Name="ItemBorder" BorderBrush="Transparent" BorderThickness="1">
                                    <TextBlock Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Padding" Value="6,2,2,2"/>
            <Setter Property="Background" Value="#FFF6F6F6"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFCCCCCC" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Resources>
                                <LinearGradientBrush x:Key="ComponentArt_ComboBox_ToggleOver" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC2C2C2" Offset="0"/>
                                    <GradientStop Color="#FF6F6F6F" Offset="0.5"/>
                                    <GradientStop Color="#FF000000" Offset="0.504"/>
                                </LinearGradientBrush>

                                <Style TargetType="ToggleButton" x:Name="comboToggleStyle">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <vsm:VisualStateManager.VisualStateGroups>
                                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                                            <vsm:VisualState x:Name="Normal" />
                                                            <vsm:VisualState x:Name="MouseOver" >
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerToggleBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7A7A7A"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundToggleBorder" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ComboBox_ToggleOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </vsm:VisualState>
                                                            <vsm:VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerToggleBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF545454"/>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundToggleBorder" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ComboBox_ToggleOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </vsm:VisualState>
                                                            <vsm:VisualState x:Name="Disabled" />
                                                        </vsm:VisualStateGroup>
                                                        <vsm:VisualStateGroup x:Name="CheckStates">
                                                            <vsm:VisualState x:Name="Checked" />
                                                            <vsm:VisualState x:Name="Unchecked" />
                                                        </vsm:VisualStateGroup>
                                                        <vsm:VisualStateGroup x:Name="FocusStates">
                                                            <vsm:VisualState x:Name="Focused" />
                                                            <vsm:VisualState x:Name="Unfocused" />
                                                        </vsm:VisualStateGroup>
                                                    </vsm:VisualStateManager.VisualStateGroups>
                                                    <Border BorderBrush="Black" x:Name="BackgroundToggleBorder" BorderThickness="1,0,0,0">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF848484" Offset="0"/>
                                                                <GradientStop Color="#FF3B3B3B" Offset="0.5"/>
                                                                <GradientStop Color="#FF000000" Offset="0.504"/>
                                                                <GradientStop Color="#FF000000" Offset="0.975"/>
                                                                <GradientStop Color="#FF5F5F5F" Offset="0.99"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border x:Name="InnerToggleBorder" BorderBrush="Transparent" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                        </Border>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Disabled"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused"/>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                    <vsm:VisualState x:Name="FocusedDropDown"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border x:Name="ContentPresenterBorder">
                                <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="White" BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="18" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="0" HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}"
                                                          x:Name="ContentPresenter"
                                                          />
                                        <ToggleButton Grid.Column="1" Width="18"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Margin="0"
                                          x:Name="DropDownToggle"
                                          Style="{StaticResource comboToggleStyle}"
										>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentControl x:Name="DropDownGlyph" Template="{ StaticResource ComponentArt_ComboBox_DropDownGlyph }" Margin="0" />
                                            </Border>
                                        </ToggleButton>
                                    </Grid>
                                </Border>
                            </Border>
                            <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Fill="White"/>
                            <Rectangle Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="Gray" StrokeThickness="1" />

                            <Popup x:Name="Popup">
                                <Border Height="Auto" HorizontalAlignment="Stretch" x:Name="PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                    <Border.Background>
                                        <SolidColorBrush Color="#FFF6F6F6" />
                                    </Border.Background>
                                    <ScrollViewer BorderThickness="0" Padding="1" x:Name="ScrollViewer">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- /ComboBox Styles -->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ToolBar" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ToolBar Events" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This example handles various events of the ToolBar." />
        <TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\toolbar\ToolBarEvents.xaml,\source\controls\toolbar\ToolBarEvents.xaml.cs" />

        <StackPanel Orientation="Vertical">
            <ComponentArt:ToolBar
            ItemClick="ToolBar1_Click"
			Orientation="Horizontal"
            HorizontalAlignment="Left"
            Width="475"
			x:Name="ToolBar1"
		>
                <ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>
                    <DataTemplate>
                        <Border Height="24">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="1" Fill="#FF333333" Height="20" />
                                <Rectangle Width="1" Fill="#FFCCCCCC" Height="20" />
                                <Rectangle Width="1" Fill="#FF333333" Height="20" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>

                <ComponentArt:ToolBar.VerticalSeparatorItemTemplate>
                    <DataTemplate>
                        <Border Height="5">
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="20" Fill="#FF333333" Height="1" />
                                <Rectangle Width="20" Fill="#FFCCCCCC" Height="1" />
                                <Rectangle Width="20" Fill="#FF333333" Height="1" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComponentArt:ToolBar.VerticalSeparatorItemTemplate>

                <ComponentArt:ToolBarSplitItem DropDownClick="New_DropDownClick" MouseEnter="Item_MouseEnter" ItemContextMenu="SimpleMenu" MenuClick="New_MenuClick" Click="ToolBarItem_Click" x:Name="New" DropDownIconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/BlackIce/ddn.png" ItemTextImageRelation="ImageBeforeText" DisabledIconSource="Disabled/NewMessage.png" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/NewMessage.png" Text="New">
                    <ComponentArt:ToolBarSplitItem.Content>
                        <ComponentArt:ContextMenu
						x:Name="SimpleMenu"
						Orientation="Vertical" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top"
						ContextType="Custom"
					>
                            <ComponentArt:MenuItem Text="Mail Message" IconSource="NewMessage.png" />
                            <ComponentArt:MenuItem Text="Post in This Folder" IconSource="NewPost.png" />

                            <ComponentArt:MenuItem IsSeparator="True" IsEnabled="True" />

                            <ComponentArt:MenuItem Text="Appointment" IconSource="NewAppointment.png" />
                            <ComponentArt:MenuItem Text="Meeting Request" IconSource="NewMeetingRequest.png" />
                            <ComponentArt:MenuItem Text="Contact" IconSource="NewContact.png" />

                            <ComponentArt:MenuItem IsSeparator="True" IsEnabled="True" />

                            <ComponentArt:MenuItem Text="Task" IconSource="NewTask.png" />
                            <ComponentArt:MenuItem Text="Journal Entry" IconSource="NewJournalEntry.png" />
                        </ComponentArt:ContextMenu>
                    </ComponentArt:ToolBarSplitItem.Content>
                </ComponentArt:ToolBarSplitItem>             

                <ComponentArt:ToolBarSeparatorItem />

                <ComponentArt:ToolBarItem MouseEnter="Item_MouseEnter" Click="ToolBarItem_Click" x:Name="EditCut" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/EditCutDark.png" DisabledIconSource="Disabled/EditCutDark.png" Text="Cut" />
                <ComponentArt:ToolBarItem MouseEnter="Item_MouseEnter" Click="ToolBarItem_Click" x:Name="EditCopy" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/EditCopyDark.png" DisabledIconSource="Disabled/EditCopyDark.png" Text="Copy"  />
                <ComponentArt:ToolBarItem MouseEnter="Item_MouseEnter" Click="ToolBarItem_Click" x:Name="EditPaste" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/EditPaste.png" DisabledIconSource="Disabled/EditPaste.png" Text="Paste" />

                <ComponentArt:ToolBarSeparatorItem />

                <ComponentArt:ToolBarToggleItem MouseEnter="Item_MouseEnter" Checked="Item_Checked" Unchecked="Item_Unchecked" Click="ToolBarItem_Click" x:Name="FormatBold" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/FormatBoldDark.png" DisabledIconSource="Disabled/FormatBoldDark.png" Text="Bold" />
                <ComponentArt:ToolBarToggleItem MouseEnter="Item_MouseEnter" Checked="Item_Checked" Unchecked="Item_Unchecked" Click="ToolBarItem_Click" x:Name="FormatItalic" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/FormatItalicDark.png" DisabledIconSource="Disabled/FormatUnderlineDark.png" Text="Italic" />
                <ComponentArt:ToolBarToggleItem MouseEnter="Item_MouseEnter" Checked="Item_Checked" Unchecked="Item_Unchecked" Click="ToolBarItem_Click" x:Name="FormatUnderline" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/FormatUnderlineDark.png" DisabledIconSource="Disabled/FormatUnderlineDark.png" Text="Underline" />

                <ComponentArt:ToolBarSeparatorItem />

                <ComponentArt:ToolBarRadioItem MouseEnter="Item_MouseEnter" Checked="Item_Checked" Unchecked="Item_Unchecked" Click="ToolBarItem_Click" x:Name="AlignLeft" GroupName="AlignGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/AlignLeftDark.png" DisabledIconSource="Disabled/AlignLeftDark.png" Text="Align Left"  />
                <ComponentArt:ToolBarRadioItem MouseEnter="Item_MouseEnter" Checked="Item_Checked" Unchecked="Item_Unchecked" Click="ToolBarItem_Click" x:Name="AlignCenter" GroupName="AlignGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/AlignCenterDark.png" DisabledIconSource="Disabled/AlignCenterDark.png" Text="Align Center" />
                <ComponentArt:ToolBarRadioItem MouseEnter="Item_MouseEnter" Checked="Item_Checked" Unchecked="Item_Unchecked" Click="ToolBarItem_Click" x:Name="AlignRight" GroupName="AlignGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/AlignRightDark.png" DisabledIconSource="Disabled/AlignRightDark.png" Text="Align Right" />
                <ComponentArt:ToolBarRadioItem MouseEnter="Item_MouseEnter" Checked="Item_Checked" Unchecked="Item_Unchecked" Click="ToolBarItem_Click" x:Name="AlignJustify" GroupName="AlignGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/AlignJustifyDark.png" DisabledIconSource="Disabled/AlignJustifyDark.png" Text="Align Justify" />

                <ComponentArt:ToolBarSeparatorItem />

                <ComponentArt:ToolBarRadioItem MouseEnter="Item_MouseEnter" Checked="Item_Checked" Unchecked="Item_Unchecked" Click="ToolBarItem_Click" x:Name="BulletsNumbering" GroupName="BulletsGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/BulletsNumberingDark.png" DisabledIconSource="Disabled/BulletsNumberingDark.png" Text="Numbering" />
                <ComponentArt:ToolBarRadioItem MouseEnter="Item_MouseEnter" Checked="Item_Checked" Unchecked="Item_Unchecked" Click="ToolBarItem_Click" x:Name="BulletsSymbols" GroupName="BulletsGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/BulletsSymbolsDark.png" DisabledIconSource="Disabled/BulletsSymbolsDark.png" Text="Bullets" />

            </ComponentArt:ToolBar>
            <StackPanel Orientation="Horizontal">
                <Border Margin="0 50 0 0" HorizontalAlignment="Left" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Click Events" Margin="5"/>
                        <ScrollViewer Background="White" Margin="5" Height="255" VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="output_viewer" Width="235">
                            <TextBlock x:Name="output" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Border Margin="20 50 0 0" HorizontalAlignment="Left" Width="250" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Over Events" Margin="5" />
                        <ScrollViewer Background="White" Margin="5" Height="255" VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="overoutput_viewer" Width="235">
                            <TextBlock x:Name="overoutput" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

