UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/toolbar/ToolBarDesignArcticWhite.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ToolBarDesignArcticWhite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"    
>

	<UserControl.Resources>
		<!-- Menu -->
		<ComponentArtTheming:Theme
			x:Key="ArcticWhiteMenuTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.ArcticWhite;component/ContextMenu.xaml"
		/>
		<!-- /Menu -->
	
		<!-- TOOLBAR -->
		<ComponentArtTheming:Theme
			x:Key="ArcticWhiteToolBarTheme" 
			BaseSource="/ComponentArt.Silverlight.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Silverlight.Themes.ArcticWhite;component/ToolBar.xaml"
		/>
		<!-- /TOOLBAR -->








		<!-- ComboBox Styles -->
		<!-- Combobox dropdown arrow glyph -->
		<ControlTemplate x:Key="ComponentArt_ComboBox_DropDownGlyph">
			<Path Data="F1 M 3,3 L 6,0 L 0,0 L 3,3 L 3,3 Z">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#656565" Offset="0" />
						<GradientStop Color="#434343" Offset="1" />
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</ControlTemplate>
		<!-- /Combobox dropdown arrow glyph -->

		<Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
			<Style.Setters>
				<Setter Property="Padding" Value="3" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ComboBoxItem">
							<Grid>
								<Grid.Resources>
									<SolidColorBrush x:Key="ComponentArt_ComboBox_ItemOver" Color="#f3f3f3" />
								</Grid.Resources>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
													<SplineColorKeyFrame KeyTime="00:00:00" Value="#ffffff" />
												</ColorAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ComboBox_ItemOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Normal">
										</VisualState>
										<VisualState x:Name="Disabled">
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
										</VisualState>
										<VisualState x:Name="Unfocused">
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="SelectionStates">
										<VisualState x:Name="Selected">
										</VisualState>
										<VisualState x:Name="Unselected">
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<Border x:Name="ItemBorder" BorderBrush="Transparent" BorderThickness="1">
									<TextBlock Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}"/>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>

		<Style x:Key="ComboBoxStyle" TargetType="ComboBox">
			<Setter Property="Padding" Value="6,2,2,2"/>
			<Setter Property="Background" Value="#ffffff"/>
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="TabNavigation" Value="Once" />
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Color="#bbbbbb" />
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Grid>
							<Grid.Resources>
								<SolidColorBrush Color="#ffffff" x:Key="ComponentArt_ComboBox_ToggleOver" />

								<Style TargetType="ToggleButton" x:Name="comboToggleStyle">
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="Background" Value="White"/>
									<Setter Property="BorderBrush">
										<Setter.Value>
											<SolidColorBrush Color="White" />
										</Setter.Value>
									</Setter>
									<Setter Property="BorderThickness" Value="1"/>
									<Setter Property="Padding" Value="3"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ToggleButton">
												<Grid>
													<vsm:VisualStateManager.VisualStateGroups>
														<vsm:VisualStateGroup x:Name="CommonStates">
															<vsm:VisualState x:Name="Normal" />
															<vsm:VisualState x:Name="MouseOver" >
																<Storyboard>
																	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerToggleBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
																		<SplineColorKeyFrame KeyTime="00:00:00" Value="#ffffff"/>
																	</ColorAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundToggleBorder" Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ComboBox_ToggleOver}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</vsm:VisualState>
															<vsm:VisualState x:Name="Pressed">
																<Storyboard>
																	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerToggleBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
																		<SplineColorKeyFrame KeyTime="00:00:00" Value="#ffffff"/>
																	</ColorAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundToggleBorder" Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ComboBox_ToggleOver}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</vsm:VisualState>
															<vsm:VisualState x:Name="Disabled" />
														</vsm:VisualStateGroup>
														<vsm:VisualStateGroup x:Name="CheckStates">
															<vsm:VisualState x:Name="Checked" />
															<vsm:VisualState x:Name="Unchecked" />
														</vsm:VisualStateGroup>
														<vsm:VisualStateGroup x:Name="FocusStates">
															<vsm:VisualState x:Name="Focused" />
															<vsm:VisualState x:Name="Unfocused" />
														</vsm:VisualStateGroup>
													</vsm:VisualStateManager.VisualStateGroups>
													<Border BorderBrush="#cccccc" x:Name="BackgroundToggleBorder" BorderThickness="1,0,0,0">
														<Border.Background>
															<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																<GradientStop Color="#f3f3f3" Offset="0" />
																<GradientStop Color="#cfcfcf" Offset="1" />
															</LinearGradientBrush>
														</Border.Background>
														<Border x:Name="InnerToggleBorder" BorderBrush="#ffffff" BorderThickness="1">
															<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
														</Border>
													</Border>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>

							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver"/>
									<vsm:VisualState x:Name="Disabled"/>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused"/>
									<vsm:VisualState x:Name="Unfocused"/>
									<vsm:VisualState x:Name="FocusedDropDown"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Border x:Name="ContentPresenterBorder">
								<Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="White" BorderBrush="#cccccc" BorderThickness="1">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="16" />
										</Grid.ColumnDefinitions>
										<ContentPresenter Grid.Column="0" HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}"
                                                          x:Name="ContentPresenter"
                                                          />
										<ToggleButton Grid.Column="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Margin="0"
                                          x:Name="DropDownToggle"
                                          Style="{StaticResource comboToggleStyle}"
										>
											<Border HorizontalAlignment="Center" VerticalAlignment="Center">
												<ContentControl x:Name="DropDownGlyph" Template="{ StaticResource ComponentArt_ComboBox_DropDownGlyph }" Margin="0" />
											</Border>
										</ToggleButton>
									</Grid>
								</Border>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Fill="White"/>
							<Rectangle Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="Gray" StrokeThickness="1" />

							<Popup x:Name="Popup">
								<Border Height="Auto" HorizontalAlignment="Stretch" x:Name="PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
									<Border.Background>
										<SolidColorBrush Color="#ffffff" />
									</Border.Background>
									<ScrollViewer BorderThickness="0" Padding="1" x:Name="ScrollViewer">
										<ItemsPresenter />
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!-- /ComboBox Styles -->
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ToolBar" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Arctic White ToolBar" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An Arctic White-styled toolbar." />
		<TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\toolbar\ToolBarDesignArcticWhite.xaml,\source\controls\toolbar\ToolBarDesignArcticWhite.xaml.cs" />

		<ComponentArt:ToolBar
			Orientation="Horizontal"
			x:Name="ToolBar1"
			FontFamily="Arial"
			Theme="{ StaticResource ArcticWhiteToolBarTheme }"
			CornerRadius="0"
		>
			<ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>
				<DataTemplate>
					<Border Height="24">
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="1" Fill="#dddddd" Height="20" />
							<Rectangle Width="1" Fill="#ffffff" Height="20" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>

			<ComponentArt:ToolBar.VerticalSeparatorItemTemplate>
				<DataTemplate>
					<Border Height="5">
						<StackPanel Orientation="Vertical">
							<Rectangle Width="20" Fill="#dddddd" Height="1" />
							<Rectangle Width="20" Fill="#ffffff" Height="1" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ComponentArt:ToolBar.VerticalSeparatorItemTemplate>

				<ComponentArt:ToolBarSplitItem x:Name="Split1" ItemContextMenu="SimpleMenu"  DropDownIconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/ArcticWhite/ddn.png"  ItemTextImageRelation="ImageBeforeText" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/NewMessage.png" HoverIconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/NewMessage.png" DisabledIconSource="Disabled/NewMessage.png" Text="New">
					<ComponentArt:ToolBarSplitItem.Content>
						<ComponentArt:ContextMenu
							x:Name="SimpleMenu"
							Orientation="Vertical" 
							HorizontalAlignment="Left" 
							VerticalAlignment="Top"
							ContextType="Custom"
							Theme="{ StaticResource ArcticWhiteMenuTheme }"
						>
							<ComponentArt:MenuItem Text="Mail Message" IconSource="NewMessage.png" />
							<ComponentArt:MenuItem Text="Post in This Folder" IconSource="NewPost.png" />

							<ComponentArt:MenuItem IsSeparator="True" IsEnabled="True" />

							<ComponentArt:MenuItem Text="Appointment" IconSource="NewAppointment.png" />
							<ComponentArt:MenuItem Text="Meeting Request" IconSource="NewMeetingRequest.png" />
							<ComponentArt:MenuItem Text="Contact" IconSource="NewContact.png" />

							<ComponentArt:MenuItem IsSeparator="True" IsEnabled="True" />

							<ComponentArt:MenuItem Text="Task" IconSource="NewTask.png" />
							<ComponentArt:MenuItem Text="Journal Entry" IconSource="NewJournalEntry.png" />
						</ComponentArt:ContextMenu>
					</ComponentArt:ToolBarSplitItem.Content>
				</ComponentArt:ToolBarSplitItem>

                <ComponentArt:ToolBarSeparatorItem />

			<ComponentArt:ToolBarItem>
				<ComponentArt:ToolBarItem.ItemTemplate>
					<DataTemplate>
						<ComboBox SelectedIndex="0" Height="20" Width="140" Style="{ StaticResource ComboBoxStyle }">
							<ComboBoxItem Content="Arial" FontFamily="Arial" FontSize="12" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="Courier New" FontFamily="Courier New" FontSize="12" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="Lucida Grande" FontFamily="Lucida Grande" FontSize="12" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" FontSize="12" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="Trebuchet MS" FontFamily="Trebuchet MS" FontSize="12" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="Verdana" FontFamily="Verdana" FontSize="12" Style="{ StaticResource ComboBoxItemStyle }" />
						</ComboBox>
					</DataTemplate>
				</ComponentArt:ToolBarItem.ItemTemplate>
			</ComponentArt:ToolBarItem>

			<ComponentArt:ToolBarItem>
				<ComponentArt:ToolBarItem.ItemTemplate>
					<DataTemplate>
						<ComboBox SelectedIndex="0" Height="20" Width="50" Style="{ StaticResource ComboBoxStyle }">
							<ComboBoxItem Content="8" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="9" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="10" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="11" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="12" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="14" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="16" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="18" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="20" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="22" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="24" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="26" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="28" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="36" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="48" Style="{ StaticResource ComboBoxItemStyle }" />
							<ComboBoxItem Content="72" Style="{ StaticResource ComboBoxItemStyle }" />
						</ComboBox>
					</DataTemplate>
				</ComponentArt:ToolBarItem.ItemTemplate>
			</ComponentArt:ToolBarItem>

			<ComponentArt:ToolBarSeparatorItem />

			<ComponentArt:ToolBarItem x:Name="EditCut" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/EditCut.png" HoverIconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/EditCut.png" DisabledIconSource="Disabled/EditCut.png" Text="Cut" />
			<ComponentArt:ToolBarItem x:Name="EditCopy" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/EditCopy.png" HoverIconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/EditCopy.png" DisabledIconSource="Disabled/EditCopy.png" Text="Copy"  />
			<ComponentArt:ToolBarItem x:Name="EditPaste" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/EditPaste.png" HoverIconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/EditPaste.png" DisabledIconSource="Disabled/EditPaste.png" Text="Paste" />

			<ComponentArt:ToolBarSeparatorItem />

			<ComponentArt:ToolBarToggleItem x:Name="FormatBold" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/FormatBold.png" DisabledIconSource="Disabled/FormatBold.png" Text="Bold" />
			<ComponentArt:ToolBarToggleItem x:Name="FormatItalic" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/FormatItalic.png" DisabledIconSource="Disabled/FormatUnderline.png" Text="Italic" />
			<ComponentArt:ToolBarToggleItem x:Name="FormatUnderline" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/FormatUnderline.png" DisabledIconSource="Disabled/FormatUnderline.png" Text="Underline" />

			<ComponentArt:ToolBarSeparatorItem />

			<ComponentArt:ToolBarRadioItem x:Name="AlignLeft" GroupName="AlignGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/AlignLeft.png" DisabledIconSource="Disabled/AlignLeft.png" Text="Align Left" />
			<ComponentArt:ToolBarRadioItem x:Name="AlignCenter" GroupName="AlignGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/AlignCenter.png" DisabledIconSource="Disabled/AlignCenter.png" Text="Align Center" />
			<ComponentArt:ToolBarRadioItem x:Name="AlignRight" GroupName="AlignGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/AlignRight.png" DisabledIconSource="Disabled/AlignRight.png" Text="Align Right" />
			<ComponentArt:ToolBarRadioItem x:Name="AlignJustify" GroupName="AlignGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/AlignJustify.png" DisabledIconSource="Disabled/AlignJustify.png" Text="Align Justify" />

			<ComponentArt:ToolBarSeparatorItem />

			<ComponentArt:ToolBarToggleItem x:Name="BulletsNumbering" GroupName="BulletsGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/BulletsNumbering.png" DisabledIconSource="Disabled/BulletsNumbering.png" Text="Numbering" />
			<ComponentArt:ToolBarToggleItem x:Name="BulletsSymbols" GroupName="BulletsGroup" IconSource="/ComponentArt.Silverlight.Demos;component/Assets/ToolBar/BulletsSymbols.png" DisabledIconSource="Disabled/BulletsSymbols.png" Text="Bullets" />

		</ComponentArt:ToolBar>
	
	</Grid>
</UserControl>
