UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/App.xaml

<Application x:Class="ComponentArt.Win.Demos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
             xmlns:local="clr-namespace:ComponentArt.Win.Demos"
             xmlns:cartTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ComponentArt.Win.UI.Common;component/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Button_CopyrightInfo (PageNew) -->
            <Style x:Key="Button_CopyrightInfo" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="132" Height="35" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImage"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.3" To="1" BeginTime="00:00:00.1"/>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageOver"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.5" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImage"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.5" To="0"/>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageOver"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.5" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Image x:Name="ButtonImageOver" Source="Assets/Demo/footer-componentArt-hover.png" Opacity="0"/>
                                <Image x:Name="ButtonImage" Source="Assets/Demo/footer-componentArt.png" Opacity="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- END Button_CopyrightInfo -->

            <!-- MainComponentArtButton (PageNew) -->
            <Style x:Key="MainComponentArtButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Canvas Width="225" Height="75" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImage"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.2" To="1"/>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageOver"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.3" BeginTime="00:00:00.1" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImage"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.3" BeginTime="00:00:00.2" To=".35"/>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageOver"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.2" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Image x:Name="ButtonImageOver" Source="Assets/Demo/Logo-Hover.png" Opacity="0" Canvas.ZIndex="2"
                                   Width="225.12" Height="70.35" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <Image x:Name="ButtonImage" Source="Assets/Demo/Logo-Normal.png" Opacity="1" Canvas.ZIndex="1"
                                   Width="225.12" Height="70.35" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- END MainComponentArtButton -->

            <!-- Button_Tabs (Tabs on PageNew and buttons on Index pages) -->
            <Style x:Key="Button_Tabs" TargetType="local:ImageButton">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ImageButton">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageHover"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.15" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageHover"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.15" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{TemplateBinding HyperlinkUri}">
                                        <Grid Background="Transparent">
                                        <Image x:Name="ButtonImage" Source="{TemplateBinding ImageNormal}" Canvas.ZIndex="1" Opacity="1"
                                               RenderOptions.BitmapScalingMode="NearestNeighbor" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                        <Image x:Name="ButtonImageHover" Source="{TemplateBinding ImageHover}" Canvas.ZIndex="2" Opacity="0"
                                               RenderOptions.BitmapScalingMode="NearestNeighbor" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                            </Grid>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- END Button_Tabs -->
            
            <!-- Button_ControlButtons (small buttons on Index pages) -->
            <Style x:Key="Button_ControlButtons" TargetType="local:ImageButton">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ImageButton">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageHover"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.15" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageHover"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.15" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Image x:Name="ButtonImage" Source="{TemplateBinding ImageNormal}" Canvas.ZIndex="1" Opacity="1"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                <Image x:Name="ButtonImageHover" Source="{TemplateBinding ImageHover}" Canvas.ZIndex="2" Opacity="0"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- END Button_Tabs -->
            
            <!-- Button_Controls (Menu Drop-Down) -->
            <Style x:Key="Button_Controls" TargetType="local:ImageButton">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ImageButton">
                            <Grid Background="Transparent" Margin="2,0,2,0" Width="128" Height="20"  >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="HighlightBorder"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.1" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="HighlightBorder"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.1" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="HighlightBorder"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e3e3e3" 
                                    BorderThickness="0" Opacity="0" CornerRadius="2" />
                                <Image Margin="8,0,0,0" x:Name="ButtonIcon" Source="{TemplateBinding ImageNormal}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   HorizontalAlignment="Left" Height="16.1" Width="16.1" />
                                <TextBlock Margin="28,2,0,0" FontWeight="Thin" FontSize="11.4" FontFamily="Arial" Foreground="#FF58188D" x:Name="ButtonContent" Text="{TemplateBinding Text}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- END Button_Controls -->

            <!-- Button_Controls_Welcome (Welcome Page) -->
            <Style x:Key="Button_Controls_Welcome" TargetType="local:ImageButton">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ImageButton">
                            <Grid Background="Transparent" Margin="2,3,2,2" Width="128" Height="22" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="HighlightBorder"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.1" To="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                       Storyboard.TargetName="HighlightBorder"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.1" To="1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="HighlightBorder"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e3e3e3" 
                                    BorderThickness="0" Opacity="0" CornerRadius="2" />
                                <Image Margin="8,0,0,0" x:Name="ButtonIcon" Source="{TemplateBinding ImageNormal}" HorizontalAlignment="Left" Height="16.1" Width="16.1"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                <TextBlock Margin="28,2,0,0" FontWeight="Bold" FontFamily="Verdana" FontSize="11.75" Foreground="#FF58188D" x:Name="ButtonContent" Text="{TemplateBinding Text}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- END Button_Controls_Welcome -->

            <!-- Button_Controls_EdNav  (Editors and Navigation Index Pages) -->
            <Style x:Key="Button_Controls_EdNav" TargetType="local:ImageButton">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ImageButton">
                            <Grid Background="Transparent" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="HighlightBorder"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e3e3e3" 
                                    BorderThickness="0" Opacity="0" CornerRadius="2" />
                                <Image HorizontalAlignment="Left" Margin="0,0,0,4" Width="37" Height="37" Source="{TemplateBinding ImageNormal}" 
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                <TextBlock x:Name="NormalText" Margin="44,3,0,16" FontFamily="Verdana" FontSize="13.333" Foreground="#FF58188D" Text="{TemplateBinding Text}" TextWrapping="Wrap"/>
                                <TextBlock x:Name="UnderlineText" Margin="44,3,0,16" FontFamily="Verdana" FontSize="13.333" Foreground="#FF58188D" Text="{TemplateBinding Text}" TextWrapping="Wrap"
                                       TextDecorations="Underline" Visibility="Collapsed"/>
                                <TextBlock Margin="44,19,0,0" FontFamily="Verdana" FontSize="10.667" Foreground="#FF58188D" Text="for WPF" TextWrapping="Wrap"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- END Button_Controls_EdNav -->

            <!-- SmallIndexDemoButton (All Index Pages including Welcome Page) -->
            <Style x:Key="Style_SmallIndexDemoButton" TargetType="local:SmallIndexDemoButton">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:SmallIndexDemoButton">
                            <Grid Background="Transparent" Margin="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#00aaaaaa" Duration="00:00:00.1"/>
                                                <ColorAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#00ffffff" Duration="00:00:00.1"/>
                                                <ColorAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#00e3e3e3" Duration="00:00:00.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#FFaaaaaa" Duration="00:00:00.1"/>
                                                <ColorAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#FFffffff" Duration="00:00:00.1"/>
                                                <ColorAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#FFe3e3e3" Duration="00:00:00.1"/>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" 
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                        <SplineDoubleKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="00:00:00.4000000" Value="585"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Border x:Name="OuterBorder" BorderBrush="#00aaaaaa" BorderThickness="1" CornerRadius="2" >
                                    <Grid>
                                        <Border x:Name="InnerBorder" BorderBrush="#00ffffff" BorderThickness="2" CornerRadius="1.5" Padding="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                    <GradientStop Color="#00e2e2e2" Offset=".75"/>
                                                    <GradientStop Color="#00e2e2e2" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel>
                                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="Transparent"  
                                        		HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top"
                                        		Padding="0" Margin="0" BorderThickness="0"  >
                                                    <Grid VerticalAlignment="Top" >
                                                        <Image Source="{TemplateBinding ButtonImage}" VerticalAlignment="Top" Width="{TemplateBinding ImgWidth}"
                                                           Height="{TemplateBinding ImgHeight}"
                                        				   Margin="0,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                        <Rectangle x:Name="rectangle" Fill="#55FFFFFF" RenderTransformOrigin="0.5,0.5"  
                                                           Canvas.Left="-97.056" Canvas.Top="-60.943" Margin="-109.618,-32.214,0,-138.397" 
                                        				   HorizontalAlignment="Left" Width="43" >
                                                            <Rectangle.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="16.66"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                    </Grid>
                                                </ScrollViewer>
                                                <TextBlock Margin="0,3,0,0" VerticalAlignment="Top" FontFamily="Verdana" 
                                                   FontSize="12" Foreground="#FF58188D" FontWeight="Bold"
                                                   Text="{TemplateBinding HeaderText}" TextWrapping="NoWrap"/>
                                                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Top" Margin="0,3,-5,3" />
                                            </StackPanel>
                                        </Border>
                                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
                                    </Grid>
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- END SmallIndexDemoButton -->

            <!-- IndexRollOverButton (Welcome Page) -->
            <Style x:Key="Style_IndexRollOverButton" TargetType="local:SmallIndexDemoButton">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:SmallIndexDemoButton">
                            <Grid Background="Transparent" Margin="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#00e3e3e3" Duration="00:00:00.1"/>
                                                <ColorAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#00e3e3e3" Duration="00:00:00.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#FFe3e3e3" Duration="00:00:00.1"/>
                                                <ColorAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#FFe3e3e3" Duration="00:00:00.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="OuterBorder" BorderThickness="1" CornerRadius="2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                            <GradientStop Color="#00e3e3e3" Offset="0"/>
                                            <GradientStop Color="#00e3e3e3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border x:Name="InnerBorder" BorderBrush="#00ffffff" BorderThickness="1.5" CornerRadius="1.5" Padding="4">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                                                <GradientStop Color="#00e3e3e3" Offset="0"/>
                                                <GradientStop Color="#00e3e3e3" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Image Source="{TemplateBinding ButtonImage}" Height="23" Width="256"
                                               RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,21,0,0" />
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- END IndexRollOverButton -->
            
            <!-- BulletedHyperlinkButton (All Index Pages including Welcome Page) -->
            <Style x:Key="BulletedHyperlinkButton" TargetType="Button">
                <Setter Property="Foreground" Value="#FF58188D" />
                <Setter Property="Padding" Value="2,0,2,0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit" TargetType="Button">
                            <Grid Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates" >
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="Visibility" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="Visibility" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates" >
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock Foreground="Black" Text="•"/>
                                <TextBlock x:Name="UnderlineTextBlock" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
		                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                       TextDecorations="Underline" Visibility="Collapsed"  />
                                <TextBlock Canvas.ZIndex="1" x:Name="DisabledOverlay" Text="{TemplateBinding Content}" Foreground="#FFAAAAAA" 
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       Margin="{TemplateBinding Padding}" Visibility="Collapsed"  />
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
		                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       Margin="{TemplateBinding Padding}"  />
                                <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false"  />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- End BulletedHyperlinkButton -->

            <!-- Menu Themes -->
            <cartTheme:Theme x:Key="CustomMenuItemTheme" 
			BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Win.Demos;component/Assets/Demo/Menu/customMenuItemTheme.xaml"/>

            <cartTheme:Theme x:Key="MenuHeaderTheme_BB" 
			BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Win.Demos;component/Assets/Demo/Menu/MenuHeaderTheme_BB.xaml"/>

            <cartTheme:Theme x:Key="MenuHeaderTheme_ID" 
			BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Win.Demos;component/Assets/Demo/Menu/MenuHeaderTheme_ID.xaml"/>

            <cartTheme:Theme x:Key="MenuHeaderTheme_TS" 
			BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Win.Demos;component/Assets/Demo/Menu/MenuHeaderTheme_TS.xaml"/>

            <cartTheme:Theme x:Key="MenuHeaderTheme_DS" 
			BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Win.Demos;component/Assets/Demo/Menu/MenuHeaderTheme_DS.xaml"/>

            <cartTheme:Theme x:Key="MenuHeaderTheme_IC" 
			BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
			Source="/ComponentArt.Win.Demos;component/Assets/Demo/Menu/MenuHeaderTheme_IC.xaml"/>
            <!-- End Menu Themes -->

            <!-- FeedBrowser resources -->
            <DataTemplate x:Key="MenuViews">
                <Border Margin="-6,-7,-5,-6" CornerRadius="3" Background="White"
                                    Padding="0,4,0,4">
                    <Border Margin="2,0,2,0" Padding="5,0,5,0" BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="3" 
                                        MouseEnter="CustomMenuTemplate_MouseEnter" MouseLeave="CustomMenuTemplate_MouseLeave" >
                        <Border.Resources>
                            <LinearGradientBrush x:Key="ComponentArt_Menu_ItemBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFEFEFE" Offset="0.05"/>
                                <GradientStop Color="#FFF0EFEF" Offset="0.499"/>
                                <GradientStop Color="#FFC6C6C6" Offset="0.4991"/>
                                <GradientStop Color="#FFF0EFEF" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Border.Resources>
                        <Grid x:Name="CustomMenuTemplateGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="68"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99"/>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding BannerSource}" HorizontalAlignment="Right" Width="99" Height="54"/>
                            <StackPanel Margin="8,0,0,0" Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock x:Name="CustomHeading" Margin="0,0,0,5" HorizontalAlignment="Left" Foreground="#404040" FontWeight="Bold" FontSize="12" Text="{Binding Heading}"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left" Foreground="#404040" FontWeight="Light" FontSize="11" Text="{Binding Feeds}"/>
                                        <TextBlock HorizontalAlignment="Left" Foreground="#404040" FontWeight="Light" FontSize="11" Text="{Binding Grouping}"/>
                                        <TextBlock HorizontalAlignment="Left" Foreground="#404040" FontWeight="Light" FontSize="11" Text="{Binding Fields}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" >
                                        <TextBlock HorizontalAlignment="Left" Foreground="#404040" FontWeight="Light" FontSize="11" Text="{Binding Filter}"/>
                                        <TextBlock HorizontalAlignment="Left" Foreground="#404040" FontWeight="Light" FontSize="11" Text="{Binding Sorting}"/>
                                        <TextBlock HorizontalAlignment="Left" Foreground="#404040" FontWeight="Light" FontSize="11" Text="{Binding LoadAll}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </DataTemplate>
            <!-- /FeedBrowser resources -->

            <!-- NavItemButton -->
            <ControlTemplate x:Key="NavItemButton" TargetType="Button">
                <Grid>
                    <Grid.Clip>
                        <PathGeometry>
                            <PathFigure x:Name="ClipFigure" IsClosed="True" StartPoint="1,0">
                                <LineSegment Point="120,0"/>
                                <LineSegment Point="120,25"/>
                                <LineSegment Point="1,25"/>
                                <LineSegment Point="14,12.5"/>
                            </PathFigure>
                        </PathGeometry>
                    </Grid.Clip>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused"/>
                            <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="White"/>
                                </ColorAnimationUsingKeyFrames>-->
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CustomStates">
                            <VisualState x:Name="SelectionNormal"></VisualState>
                            <VisualState x:Name="SelectionSelected">
                                <Storyboard>
                                    <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="White"/>
                                </ColorAnimationUsingKeyFrames>-->
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_head_over.png" Stretch="None"/>
                        <Image VerticalAlignment="Top" Grid.Column="1" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_body_over.png" Stretch="Fill"/>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_tail_over.png" Stretch="None"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_head.png" Stretch="None"/>
                        <Image x:Name="image1" VerticalAlignment="Top" Grid.Column="1" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_body.png" Stretch="Fill"/>
                        <Image x:Name="image2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_tail.png" Stretch="None"/>
                        <TextBlock x:Name="textBlock1" Grid.Column="1" Margin="11,6,6,0" Foreground="Black" TextWrapping="Wrap" 
                           Text="{Binding Content}"/>
                        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="10,5,6,0" Foreground="White" TextWrapping="Wrap"
                           Text="{Binding Content}"/>
                    </Grid>

                </Grid>
            </ControlTemplate>
            <!-- End NavItemButton -->

            <!-- NavItemFirstButton -->
            <ControlTemplate x:Key="NavItemFirstButton" TargetType="Button">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused"/>
                            <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="White"/>
                                </ColorAnimationUsingKeyFrames>-->
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CustomStates">
                            <VisualState x:Name="SelectionNormal"></VisualState>
                            <VisualState x:Name="SelectionSelected">
                                <Storyboard>
                                    <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.98"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="White"/>
                                </ColorAnimationUsingKeyFrames>-->
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_head_over.png" Stretch="None"/>
                        <Image VerticalAlignment="Top" Grid.Column="1" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_body_over.png" Stretch="Fill"/>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top"
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_first_tail_over.png" Stretch="None"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_head.png" Stretch="None"/>
                        <Image x:Name="image1" VerticalAlignment="Top" Grid.Column="1" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_body.png" Stretch="Fill"/>
                        <Image x:Name="image2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Source="Assets/Pages/ExecutiveDashboard/BreadCrumb/item_first_tail.png" Stretch="None"/>
                        <TextBlock x:Name="textBlock1" Grid.Column="1" Margin="4,6,2,0" Foreground="Black" TextWrapping="Wrap"
                           Text="{Binding Content}"/>
                        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="3,5,2,0" Foreground="White" TextWrapping="Wrap"
                           Text="{Binding Content}"/>
                    </Grid>

                </Grid>
            </ControlTemplate>
            <!-- End NavItemFirstButton -->

            <DataTemplate x:Key="CustomBreadCrumbItemTemplate">
                <Border Height="26" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2"  Margin="0,2,0,0" Background="Transparent">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0,3,0" Height="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" Foreground="Black" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Source="Assets/Pages/DrilldownDashboard/greenarrow.png" Grid.Column="1" Height="10" Width="6" Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="CustomBreadCrumbHomeItemTemplate">
                <Border Height="26" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2"  Margin="0,0,0,0" Background="Transparent">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,0" Width="16" Height="16">
                        <Image Source="Assets/Pages/DrilldownDashboard/rooticon.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CustomBreadCrumbItemTemplate_exec">
                <Border Height="26" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0"  Margin="1,2,3,0" Background="Transparent">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0,3,0" Height="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" Foreground="White" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Source="Assets/Pages/ExecutiveDashboard/whitearrow.png" Grid.Column="1" 
                           Height="9" Width="6" Margin="4,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="CustomBreadCrumbHomeItemTemplate_exec">
                <Border Height="26" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0"  Margin="3,2,3,0" Background="Transparent" >

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,0" Width="16" Height="16">
                        <Image Source="Assets/Pages/ExecutiveDashboard/rooticon.png" Height="16" Width="16" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
