UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/BestOfBreed_Editors.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ComponentArt.Win.Demos.BestOfBreed_Editors"
	xmlns:local="clr-namespace:ComponentArt.Win.Demos" 	
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    
	<UserControl.Resources>
        <Storyboard x:Key="DataGridCoreFeatures_animation"/>

        <Storyboard x:Key="ItemFlowCoreFeatures_animation"/>

        <Storyboard x:Key="MenuCoreFeatures_animation"/>

        <Storyboard x:Key="ContextMenuSimple_animation"/>

        <Storyboard x:Key="TreeViewCoreFeatures_animation"/>
        
        <Storyboard x:Key="overview_intro_animation"/>
        
        <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#7fd6f7" Offset="0" />
			<GradientStop Color="#7fd6f7" Offset="0.04" />
			<GradientStop Color="#8edbf8" Offset="0.04" />
			<GradientStop Color="#37bff2" Offset="0.5" />
			<GradientStop Color="#0093c9" Offset="0.5" />
			<GradientStop Color="#3bc1f3" Offset="1" />
		</LinearGradientBrush>
		<SolidColorBrush Color="#3bc1f3" x:Key="ButtonBorder" />

		<LinearGradientBrush x:Key="ButtonBackgroundHover" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#87f5fd" Offset="0" />
			<GradientStop Color="#29e2f5" Offset="0.5" />
			<GradientStop Color="#12d9ef" Offset="0.5" />
			<GradientStop Color="#00c0e7" Offset="0.75" />
			<GradientStop Color="#00afef" Offset="1" />
		</LinearGradientBrush>
		<SolidColorBrush Color="#3bc1f3" x:Key="ButtonBorderHover" />

		<LinearGradientBrush x:Key="ButtonReflection" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#b3e7fb" Offset="0" />
			<GradientStop Color="#ffffff" Offset="0.5" />
			<GradientStop Color="#00ffffff" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="Demo_Overlay_Fill" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#00ffffff" Offset="0" />
			<GradientStop Color="#00ffffff" Offset="1" />
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="Demo_Text" Color="#000000" />
		<SolidColorBrush x:Key="Demo_Text_Hover" Color="#58188D" />
		<!-- /Demo button styles -->

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent" Width="1076" Height="652">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Index" Margin="0,0,-134,220" />
		<TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="" Margin="0,0,-134,220" />
		<TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Groundbreaking UI controls for enterprise line-of-business applications." Margin="0,0,-134,220" />
		<Grid Width="1076" Height="652">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image HorizontalAlignment="Left" Margin="19,62,0,265" Source="Assets/Pages/Common/mainVisual-Editors.png"  Width="435.5" Height="325.5"/>
			<TextBlock Margin="475,98,332,0" FontFamily="Verdana" TextWrapping="Wrap" LineHeight="16"  FontSize="11"
                       Text="Delivering rich text editing to end-users and building interactive data entry forms is easy with our collection of input and editor controls." 
                       Height="66" VerticalAlignment="Top"/>
			<TextBlock Height="26" Margin="474,74,342,0" VerticalAlignment="Top" Text="Experience the Live Demos" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14.667" FontWeight="SemiBold"/>
			<TextBlock Height="22" FontFamily="Verdana" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" FontSize="11"
				Width="473" Text="Performance, Technical Sophistication, Enterprise Features and Raw Power." 
				TextWrapping="Wrap" FontStretch="Expanded" FontWeight="Medium"/>
            <Path Fill="#FFCCCCCC" Stretch="Fill" Stroke="#FFCCCCCC" HorizontalAlignment="Right" Margin="0,0,266,0" Width="1" Data="M809,0 L809,652"/>
			<Path Fill="White" Stretch="Fill" Stroke="White" HorizontalAlignment="Right" Margin="0,0,265,0" Width="1" Data="M809,0 L809,652"/>
			<Image Height="18" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Width="441" Source="Assets/Pages/EditorsIndex/heading_bob_editors.png" Stretch="Fill"/>
            <local:ImageButton Height="31.15" Width="145.5" Margin="475,165,456,0" VerticalAlignment="Top" ImageNormal="Assets/Pages/EditorsIndex/button_combobox.png" 
                               ImageHover="Assets/Pages/EditorsIndex/button_combobox_over.png" Tag="control ComboBox" Click="ControlButton_Click" Style="{StaticResource Button_ControlButtons}" />
			<!--<local:ImageButton Height="31.15" Width="145.5" Margin="475,165,456,0" VerticalAlignment="Top" ImageNormal="Assets/Pages/EditorsIndex/button_htmleditor.png" 
                               ImageHover="Assets/Pages/EditorsIndex/button_htmleditor_over.png" Tag="control HtmlEditor" Click="ControlButton_Click" Style="{StaticResource Button_ControlButtons}"/>-->
			<local:ImageButton Height="31.15" Width="145.5" HorizontalAlignment="Right" Margin="475,245,456,0" VerticalAlignment="Top" ImageNormal="Assets/Pages/EditorsIndex/button_numberinput.png" 
                               ImageHover="Assets/Pages/EditorsIndex/button_numberinput_over.png" Tag="control NumberInput" Click="ControlButton_Click" Style="{StaticResource Button_ControlButtons}"/>
			<local:ImageButton Height="31.15" Margin="475,284,455.5,0" VerticalAlignment="Top" ImageNormal="Assets/Pages/EditorsIndex/button_rangeslider.png" 
                               ImageHover="Assets/Pages/EditorsIndex/button_rangeslider_over.png" Tag="control RangeSlider" Click="ControlButton_Click" Style="{StaticResource Button_ControlButtons}"/>
			<!--<local:ImageButton Height="31.15" Width="145.5" HorizontalAlignment="Right" Margin="0,245,306,0" VerticalAlignment="Top" ImageNormal="Assets/Pages/EditorsIndex/button_upload.png" 
                               ImageHover="Assets/Pages/EditorsIndex/button_upload_over.png" Tag="control Upload" Click="ControlButton_Click" Style="{StaticResource Button_ControlButtons}"/>-->
			<local:ImageButton Height="31.15" Width="145.5" Margin="475,205,456,0" VerticalAlignment="Top" ImageNormal="Assets/Pages/EditorsIndex/button_maskedinput.png" 
                               ImageHover="Assets/Pages/EditorsIndex/button_maskedinput_over.png" Tag="control MaskedInput" Click="ControlButton_Click" Style="{StaticResource Button_ControlButtons}"/>
            <!--<local:ImageButton Margin="0,0,378,133" Tag="control Upload" Click="ControlButton_Click" Style="{StaticResource Button_Controls_EdNav}" Text="Upload"
			ImageNormal="Assets/Pages/EditorsIndex/logo_upload.png" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136" />-->

            <local:SmallIndexDemoButton Tag="control ComboBoxCoreFeatures" Click="DemoButton_Click" Width="160" Height="216" 
                                        Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                        Style="{StaticResource Style_SmallIndexDemoButton}" HeaderText="ComboBox" ImgHeight="124" ImgWidth="149"
                                        ButtonImage="Assets/Pages/EditorsIndex/sl_ed_idx_combobox.png">
                <TextBlock FontFamily="Verdana" TextWrapping="Wrap" VerticalAlignment="Bottom"
				HorizontalAlignment="Left" Width="149"  FontSize="11"
				FontStretch="Expanded"><Run Text="Fast, lightweight, versatile, featuring fluid animation and comfortable feel."/></TextBlock>
            </local:SmallIndexDemoButton>

            <local:SmallIndexDemoButton Tag="control RangeSliderCoreFeatures" Click="DemoButton_Click" Width="160" Height="216" 
                                        Margin="214,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                        Style="{StaticResource Style_SmallIndexDemoButton}" HeaderText="RangeSlider" ImgHeight="124" ImgWidth="149"
                                        ButtonImage="Assets/Pages/EditorsIndex/sl_ed_idx_rangeslider.png">
                <TextBlock FontFamily="Verdana" TextWrapping="Wrap" VerticalAlignment="Bottom"
				HorizontalAlignment="Left" Width="149"  FontSize="11"
				FontStretch="Expanded"><Run Text="Powerful, flexible, feautring the ability to integrate with Charts."/></TextBlock>
            </local:SmallIndexDemoButton>

            <local:SmallIndexDemoButton Tag="control NumberInputCoreFeatures" Click="DemoButton_Click" Height="216" 
                                        Margin="408,0,508,20" VerticalAlignment="Bottom" Style="{StaticResource Style_SmallIndexDemoButton}" HeaderText="NumberInput" ImgHeight="124" ImgWidth="149"
                                        ButtonImage="Assets/Pages/EditorsIndex/sl_ed_idx_numberinput.png">
                <TextBlock FontFamily="Verdana" TextWrapping="Wrap" VerticalAlignment="Bottom"
				HorizontalAlignment="Left" Width="149"  FontSize="11"
				FontStretch="Expanded"><Run Text="Fast, lightweight, versatile, featuring fluid animation and comfortable feel."/></TextBlock>
            </local:SmallIndexDemoButton>

            <local:SmallIndexDemoButton Tag="control MaskedInputCoreFeatures" Click="DemoButton_Click" Height="216" 
                                        Margin="0,0,313,20" VerticalAlignment="Bottom" Style="{StaticResource Style_SmallIndexDemoButton}" HeaderText="MaskedInput" ImgHeight="124" ImgWidth="149"
                                        ButtonImage="Assets/Pages/EditorsIndex/sl_ed_idx_maskedinput.png" HorizontalAlignment="Right" Width="160">
                <TextBlock FontFamily="Verdana" TextWrapping="Wrap" VerticalAlignment="Bottom"
				HorizontalAlignment="Left" Width="149"  FontSize="11"  
				FontStretch="Expanded"><Run Text="Fast, lightweight, versatile, featuring fluid animation and comfortable feel."/></TextBlock>
            </local:SmallIndexDemoButton>
            
            <local:DemoList HorizontalAlignment="Right" Width="242" Margin="13,0,8,0" Header="/ComponentArt.Win.Demos;component/Assets/Pages/EditorsIndex/list_header.png">
                <local:DemoList.Controls>
                    <sys:String>ComboBox</sys:String>
                    <sys:String>RangeSlider</sys:String>
                    <sys:String>NumberInput</sys:String>
                    <sys:String>MaskedInput</sys:String>                    
                </local:DemoList.Controls>
            </local:DemoList>
        </Grid>

	</Grid>
</UserControl>
