UIFramework2012/ComponentArt.SOA.Demos/ComponentArt.SOA.Demos.Silverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="ComponentArt.SOA.Demos.App"
			 xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:local="clr-namespace:ComponentArt.SOA.Demos"
             >
    <Application.Resources>
        <!-- Button_CopyrightInfo (PageNew) -->
        <Style x:Key="Button_CopyrightInfo" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="132" Height="35" Background="Transparent">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImage"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.3" To="1" BeginTime="00:00:00.1"/>
                                            <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageOver"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.5" To="0"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImage"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.5" To="0"/>
                                            <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageOver"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.5" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Image x:Name="ButtonImageOver" Source="../assets/Demo/footer-componentArt-hover.png" Opacity="0"/>
                            <Image x:Name="ButtonImage" Source="../assets/Demo/footer-componentArt.png" Opacity="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- END Button_CopyrightInfo -->

        <!-- Button_Tabs (Tabs on PageNew and buttons on Index pages) -->
        <Style x:Key="Button_Tabs" TargetType="local:ImageButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ImageButton">
                        <Grid Background="Transparent">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageHover"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.1" To="0"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                       Storyboard.TargetName="ButtonImageHover"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="00:00:00.1" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Image x:Name="ButtonImage" Source="{TemplateBinding ImageNormal}" Canvas.ZIndex="1" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" />
                            <Image x:Name="ButtonImageHover" Source="{TemplateBinding ImageHover}" Canvas.ZIndex="2" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- END Button_Tabs -->
    </Application.Resources>
</Application>
