UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ToolBar/ToolBarOrientation.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ToolBarOrientation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
        <UserControl.Resources>
        <ComponentArtTheme:Theme x:Key="ThemeOffice2007" 
           BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
           Source="/ComponentArt.Win.Themes.Office2007;component/ToolBar.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ToolBar" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo shows the core features of the ToolBar control." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\ToolBar\ToolBarOrientation.xaml,
            \source\controls\ToolBar\ToolBarOrientation.xaml.cs"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <ComponentArt:ToolBar
            HorizontalAlignment="Left"
			Orientation="Horizontal"
                Width="380"
                Height="28"
			x:Name="ToolBar1"
			FontFamily="Arial"
			           Theme="{StaticResource ThemeOffice2007}"
		>
                <ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>
                    <DataTemplate>
                        <Border Height="24">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="1" Fill="#dddddd" Height="20" />
                                <Rectangle Width="1" Fill="#ffffff" Height="20" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>

                <ComponentArt:ToolBar.VerticalSeparatorItemTemplate>
                    <DataTemplate>
                        <Border Height="5">
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="20" Fill="#dddddd" Height="1" />
                                <Rectangle Width="20" Fill="#ffffff" Height="1" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComponentArt:ToolBar.VerticalSeparatorItemTemplate>

                <ComponentArt:ToolBarItem x:Name="EditCut" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditCut.png" HoverIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditCut.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/EditCut.png" Text="Cut" />
                <ComponentArt:ToolBarItem x:Name="EditCopy" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditCopy.png" HoverIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditCopy.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/EditCopy.png" Text="Copy"  />
                <ComponentArt:ToolBarItem x:Name="EditPaste" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditPaste.png" HoverIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditPaste.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/EditPaste.png" Text="Paste" />

                <ComponentArt:ToolBarSeparatorItem />

                <ComponentArt:ToolBarToggleItem x:Name="FormatBold" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/FormatBold.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/FormatBold.png" Text="Bold" />
                <ComponentArt:ToolBarToggleItem x:Name="FormatItalic" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/FormatItalic.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/FormatUnderline.png" Text="Italic" />
                <ComponentArt:ToolBarToggleItem x:Name="FormatUnderline" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/FormatUnderline.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/FormatUnderline.png" Text="Underline" />

                <ComponentArt:ToolBarSeparatorItem />

                <ComponentArt:ToolBarRadioItem x:Name="AlignLeft" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/AlignLeft.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/AlignLeft.png" Text="Align Left" />
                <ComponentArt:ToolBarRadioItem x:Name="AlignCenter" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/AlignCenter.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/AlignCenter.png" Text="Align Center" />
                <ComponentArt:ToolBarRadioItem x:Name="AlignRight" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/AlignRight.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/AlignRight.png" Text="Align Right" />
                <ComponentArt:ToolBarRadioItem x:Name="AlignJustify" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/AlignJustify.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/AlignJustify.png" Text="Align Justify" />

                <ComponentArt:ToolBarSeparatorItem />

                <ComponentArt:ToolBarToggleItem x:Name="BulletsNumbering" GroupName="BulletsGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/BulletsNumbering.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/BulletsNumbering.png" Text="Numbering" />
                <ComponentArt:ToolBarToggleItem x:Name="BulletsSymbols" GroupName="BulletsGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/BulletsSymbols.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/BulletsSymbols.png" Text="Bullets" />

            </ComponentArt:ToolBar>

            <StackPanel Margin="0,50,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <RadioButton x:Name="HorizontalOrientation" Checked="HorizontalOrientation_Checked" GroupName="Orientation" Content="Horizontal ToolBar" IsChecked="True" />
                <RadioButton x:Name="VerticalOrientation" Margin="20,0,0,0" Checked="VerticalOrientation_Checked" GroupName="Orientation" Content="Vertical ToolBar" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
