UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ToolBar/ToolBarSOAUIAutomatic.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ToolBarSOAUIAutomatic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ToolBar" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo shows the SOA.UI service feature of the ToolBar control." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\ToolBar\ToolBarSOAUIAutomatic.xaml,
            \source\controls\ToolBar\ToolBarSOAUIAutomatic.xaml.cs"/>
       <ComponentArt:ToolBar
           HorizontalAlignment="Left"
			Orientation="Horizontal"
			x:Name="ToolBar1"
           Height="36"
           Width="615"
		>
            <ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>
                <DataTemplate>
                    <Border Height="24">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="1" Fill="#FF333333" Height="20" />
                            <Rectangle Width="1" Fill="#FFCCCCCC" Height="20" />
                            <Rectangle Width="1" Fill="#FF333333" Height="20" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>

        </ComponentArt:ToolBar>
    </Grid>
</UserControl>
