UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ToolBar/ToolBarEnableDisableFeatures.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ToolBarEnableDisableFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
        <UserControl.Resources>
        <ComponentArtTheme:Theme x:Key="ThemeOffice2003" 
           BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
           Source="/ComponentArt.Win.Themes.Office2003;component/ToolBar.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ToolBar" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Enabling / Disabling Items" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo illustrates the ease with which items can be enabled / disabled." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\ToolBar\ToolBarEnableDisableFeatures.xaml,
            \source\controls\ToolBar\ToolBarEnableDisableFeatures.xaml.cs"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <Border BorderBrush="#FF66667e" BorderThickness="1" Padding="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#d7d7e5" Offset="0" />
                        <GradientStop Color="#f3f3f7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <ComponentArt:ToolBar
                Theme="{StaticResource ThemeOffice2003}"
                    HorizontalAlignment="Left"
                IsEnabled="False"
				Orientation="Horizontal"
				x:Name="ToolBar1"
			>
                    <ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>
                        <DataTemplate>
                            <Border Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="1" Fill="#dddddd" Height="20" />
                                    <Rectangle Width="1" Fill="#ffffff" Height="20" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>

                    <ComponentArt:ToolBar.VerticalSeparatorItemTemplate>
                        <DataTemplate>
                            <Border Height="5">
                                <StackPanel Orientation="Vertical">
                                    <Rectangle Width="20" Fill="#FF333333" Height="1" />
                                    <Rectangle Width="20" Fill="#FFCCCCCC" Height="1" />
                                    <Rectangle Width="20" Fill="#FF333333" Height="1" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComponentArt:ToolBar.VerticalSeparatorItemTemplate>

                    <ComponentArt:ToolBarItem x:Name="EditCut" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditCut.png" HoverIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditCut.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/EditCut.png" Text="Cut" />
                    <ComponentArt:ToolBarItem x:Name="EditCopy" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditCopy.png" HoverIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditCopy.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/EditCopy.png" Text="Copy"  />
                    <ComponentArt:ToolBarItem x:Name="EditPaste" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditPaste.png" HoverIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/EditPaste.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/EditPaste.png" Text="Paste" />

                    <ComponentArt:ToolBarSeparatorItem />

                    <ComponentArt:ToolBarToggleItem x:Name="BulletsNumbering" GroupName="BulletsGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/BulletsNumbering.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/BulletsNumbering.png" Text="Numbering" />
                    <ComponentArt:ToolBarToggleItem x:Name="BulletsSymbols" GroupName="BulletsGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/BulletsSymbols.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/BulletsSymbols.png" Text="Bullets" />

                    <ComponentArt:ToolBarSeparatorItem />

                    <ComponentArt:ToolBarToggleItem x:Name="AlignLeft" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/AlignLeft.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/AlignLeft.png" Text="Align Left" />
                    <ComponentArt:ToolBarToggleItem x:Name="AlignCenter" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/AlignCenter.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/AlignCenter.png" Text="Align Center" />
                    <ComponentArt:ToolBarToggleItem x:Name="AlignRight" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/AlignRight.png" DisabledIconSource="/ComponentArt.Win.Demos;component/Assets/ToolBar/Disabled/AlignRight.png" Text="Align Right" />

                </ComponentArt:ToolBar>

            </Border>

            <CheckBox x:Name="EnableToolBar" Unchecked="EnableToolBar_Unchecked" Checked="EnableToolBar_Checked" Margin="0,50,0,0" Content="Enable ToolBar" />
            <CheckBox IsEnabled="False" x:Name="EnableCommands" Unchecked="EnableCommands_Unchecked" Checked="EnableCommands_Checked" Margin="10,0,0,0" Content="Enable Command Items" />
            <CheckBox IsEnabled="False" x:Name="EnableBullets" Unchecked="EnableBullets_Unchecked" Checked="EnableBullets_Checked" Margin="10,0,0,0" Content="Enable Bulleting Items" />
            <CheckBox IsEnabled="False" x:Name="EnableAlignment" Unchecked="EnableAlignment_Unchecked" Checked="EnableAlignment_Checked" Margin="10,0,0,0" Content="Enable Alignment Items" />
        </StackPanel>
    </Grid>
</UserControl>
