UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ToolBar/ToolBarDesignOffice2007.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ToolBarDesignOffice2007"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
    <UserControl.Resources>
        <ComponentArtTheme:Theme x:Key="ThemeOffice2007" 
           BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
           Source="/ComponentArt.Win.Themes.Office2007;component/ToolBar.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ToolBar" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Office 2007" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo shows the Office 2007 Theme of the ToolBar control." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\ToolBar\ToolBarDesignOffice2007.xaml,
            \source\controls\ToolBar\ToolBarDesignOffice2007.xaml.cs"/>
       <ComponentArt:ToolBar
           HorizontalAlignment="Left"
			Orientation="Horizontal"
			x:Name="ToolBar1"
           Height="26"
           Width="500"
           Theme="{StaticResource ThemeOffice2007}"
		>
            <ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>
                <DataTemplate>
                    <Border Height="24">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="1" Fill="#FF333333" Height="20" />
                            <Rectangle Width="1" Fill="#FFCCCCCC" Height="20" />
                            <Rectangle Width="1" Fill="#FF333333" Height="20" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComponentArt:ToolBar.HorizontalSeparatorItemTemplate>

            <ComponentArt:ToolBar.VerticalSeparatorItemTemplate>
                <DataTemplate>
                    <Border Height="5">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="20" Fill="#FF333333" Height="1" />
                            <Rectangle Width="20" Fill="#FFCCCCCC" Height="1" />
                            <Rectangle Width="20" Fill="#FF333333" Height="1" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComponentArt:ToolBar.VerticalSeparatorItemTemplate>

            <ComponentArt:ToolBarSplitItem x:Name="Split1" ItemContextMenu="SimpleMenu"  DropDownIconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/BlackIce/ddn.png"  ItemTextImageRelation="ImageBeforeText" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewMessage.png" HoverIconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewMessage.png" Text="New">
                <ComponentArt:ToolBarSplitItem.Content>
                    <ComponentArt:ContextMenu
						x:Name="SimpleMenu"
						Orientation="Vertical" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top"
						ContextType="Custom"
					>
                        <ComponentArt:MenuItem Text="Mail Message" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewMessage.png" />
                        <ComponentArt:MenuItem Text="Post in This Folder" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewPost.png" />

                        <ComponentArt:MenuItem IsSeparator="True" IsEnabled="True" />

                        <ComponentArt:MenuItem Text="Appointment" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewAppointment.png" />
                        <ComponentArt:MenuItem Text="Meeting Request" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewMeetingRequest.png" />
                        <ComponentArt:MenuItem Text="Contact" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewContact.png" />

                        <ComponentArt:MenuItem IsSeparator="True" IsEnabled="True" />

                        <ComponentArt:MenuItem Text="Task" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewTask.png" />
                        <ComponentArt:MenuItem Text="Journal Entry" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/NewJournalEntry.png" />
                    </ComponentArt:ContextMenu>
                </ComponentArt:ToolBarSplitItem.Content>
            </ComponentArt:ToolBarSplitItem>

            <ComponentArt:ToolBarSeparatorItem />

            <ComponentArt:ToolBarItem>
                <ComponentArt:ToolBarItem.ItemTemplate>
                    <DataTemplate>
                        <ComboBox SelectedIndex="0" Height="20" Width="140">
                            <ComboBoxItem Content="Arial" FontFamily="Arial" FontSize="12" />
                            <ComboBoxItem Content="Courier New" FontFamily="Courier New" FontSize="12" />
                            <ComboBoxItem Content="Lucida Grande" FontFamily="Lucida Grande" FontSize="12" />
                            <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" FontSize="12" />
                            <ComboBoxItem Content="Trebuchet MS" FontFamily="Trebuchet MS" FontSize="12" />
                            <ComboBoxItem Content="Verdana" FontFamily="Verdana" FontSize="12" />
                        </ComboBox>
                    </DataTemplate>
                </ComponentArt:ToolBarItem.ItemTemplate>
            </ComponentArt:ToolBarItem>

            <ComponentArt:ToolBarItem>
                <ComponentArt:ToolBarItem.ItemTemplate>
                    <DataTemplate>
                        <ComboBox SelectedIndex="0" Height="20" Width="50">
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="18" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="24" />
                            <ComboBoxItem Content="26" />
                            <ComboBoxItem Content="28" />
                            <ComboBoxItem Content="36" />
                            <ComboBoxItem Content="48" />
                            <ComboBoxItem Content="72" />
                        </ComboBox>
                    </DataTemplate>
                </ComponentArt:ToolBarItem.ItemTemplate>
            </ComponentArt:ToolBarItem>

            <ComponentArt:ToolBarSeparatorItem />

            <ComponentArt:ToolBarItem x:Name="EditCut" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/EditCutDark.png" DisabledIconSource="Disabled/EditCutDark.png" Text="Cut" />
            <ComponentArt:ToolBarItem x:Name="EditCopy" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/EditCopyDark.png" DisabledIconSource="Disabled/EditCopyDark.png" Text="Copy"  />
            <ComponentArt:ToolBarItem x:Name="EditPaste" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/EditPaste.png" DisabledIconSource="Disabled/EditPaste.png" Text="Paste" />

            <ComponentArt:ToolBarSeparatorItem />

            <ComponentArt:ToolBarToggleItem x:Name="FormatBold" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/FormatBoldDark.png" DisabledIconSource="Disabled/FormatBoldDark.png" Text="Bold" />
            <ComponentArt:ToolBarToggleItem x:Name="FormatItalic" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/FormatItalicDark.png" DisabledIconSource="Disabled/FormatUnderlineDark.png" Text="Italic" />
            <ComponentArt:ToolBarToggleItem x:Name="FormatUnderline" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/FormatUnderlineDark.png" DisabledIconSource="Disabled/FormatUnderlineDark.png" Text="Underline" />

            <ComponentArt:ToolBarSeparatorItem />

            <ComponentArt:ToolBarRadioItem x:Name="AlignLeft" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/AlignLeftDark.png" DisabledIconSource="Disabled/AlignLeftDark.png" Text="Align Left"  />
            <ComponentArt:ToolBarRadioItem x:Name="AlignCenter" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/AlignCenterDark.png" DisabledIconSource="Disabled/AlignCenterDark.png" Text="Align Center" />
            <ComponentArt:ToolBarRadioItem x:Name="AlignRight" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/AlignRightDark.png" DisabledIconSource="Disabled/AlignRightDark.png" Text="Align Right" />
            <ComponentArt:ToolBarRadioItem x:Name="AlignJustify" GroupName="AlignGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/AlignJustifyDark.png" DisabledIconSource="Disabled/AlignJustifyDark.png" Text="Align Justify" />

            <ComponentArt:ToolBarSeparatorItem />

            <ComponentArt:ToolBarRadioItem x:Name="BulletsNumbering" GroupName="BulletsGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/BulletsNumberingDark.png" DisabledIconSource="Disabled/BulletsNumberingDark.png" Text="Numbering" />
            <ComponentArt:ToolBarRadioItem x:Name="BulletsSymbols" GroupName="BulletsGroup" IconSource="/ComponentArt.Win.Demos;component/assets/ToolBar/BulletsSymbolsDark.png" DisabledIconSource="Disabled/BulletsSymbolsDark.png" Text="Bullets" />

        </ComponentArt:ToolBar>
    </Grid>
</UserControl>
