UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ItemFlow/ItemFlowEvents.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ItemFlowEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ItemFlow" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Events" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo displays event handling in the ItemFlow control." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\itemflow\itemflowevents.xaml,
            \source\controls\itemflow\itemflowevents.xaml.cs"/>
        <Border
            BorderThickness="5"
            BorderBrush="Black"
            Background="#FFAAAAAA"
            CornerRadius="10"
            Padding="20"
            Margin="0,0,0,20"
            >
            <StackPanel Orientation="Vertical" Margin="10">
                <ComponentArt:ItemFlow
            
                x:Name="myItemFlow"
                
                Width="700"
                Height="250"
                               
                OnFlowComplete="myItemFlow_Flow"
                ItemMouseEnter="myItemFlow_ItemMouseEnter"
                ItemMouseLeave="myItemFlow_ItemMouseLeave"
                Loaded="myItemFlow_Loaded"
                                    
                SelectedIndex="5"
                
                FlowMode="Wrap"
            
                BackgroundColor="#FFAAAAAA"
                
                ItemHeight="80" 
                ItemWidth="120"
                
                ItemOverTransformOffsetY="0"
                ReverseReflectionTransforms="True"
                
                DecelerationEnabled="True"
                
                SlowAnimationDuration="250"
                MediumAnimationDuration="150"
                FastAnimationDuration="100"
                InstantAnimationDuration="5"
                                
                MouseWheelEnabled="True"
                ScrollOnDrag="True"
                ScrollOnClick="True"
                
                ReflectionAlphaStart="225"
                ReflectionAlphaEnd="0"
                ReflectionAlphaOffset=".7"
                
                ShadingAlphaStart="30"
                ShadingAlphaEnd="1"
                ShadingAlphaOffset=".5"
                            
                CompositeImageOverlap="1.3"
                HorizontalPerspective=".85"
                ItemSpacing=".7"
                Zoom=".90"
                >
                    <ComponentArt:ItemFlow.Items>
                        <ComponentArt:ItemFlowItem Text="ComponentArt Blogs" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/ComponentArtBlogs.png" />
                        <ComponentArt:ItemFlowItem Text="Gigaom" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Gigaom.PNG" />
                        <ComponentArt:ItemFlowItem Text="Gizmodo" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Gizmodo.PNG" />
                        <ComponentArt:ItemFlowItem Text="io9" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/io9.PNG" />
                        <ComponentArt:ItemFlowItem Text="Jalopnik"  ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Jalopnik.PNG" />
                        <ComponentArt:ItemFlowItem Text="LifeHacker" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/LifeHacker.PNG" />
                        <ComponentArt:ItemFlowItem Text="Microsoft" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Microsoft.PNG" />
                        <ComponentArt:ItemFlowItem Text="Read Write Web" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/ReadWriteWeb.PNG" />
                        <ComponentArt:ItemFlowItem Text="/." ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Slashdot.PNG" />
                        <ComponentArt:ItemFlowItem Text="TechCrunch" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/TechCrunch.PNG" />
                        <ComponentArt:ItemFlowItem Text="ComponentArt Blogs" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/ComponentArtBlogs.png" />
                        <ComponentArt:ItemFlowItem Text="Gigaom" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Gigaom.PNG" />
                        <ComponentArt:ItemFlowItem Text="Gizmodo" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Gizmodo.PNG" />
                        <ComponentArt:ItemFlowItem Text="io9" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/io9.PNG" />
                        <ComponentArt:ItemFlowItem Text="Jalopnik"  ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Jalopnik.PNG" />
                        <ComponentArt:ItemFlowItem Text="LifeHacker" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/LifeHacker.PNG" />
                        <ComponentArt:ItemFlowItem Text="Microsoft" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Microsoft.PNG" />
                        <ComponentArt:ItemFlowItem Text="Read Write Web" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/ReadWriteWeb.PNG" />
                        <ComponentArt:ItemFlowItem Text="/." ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/Slashdot.PNG" />
                        <ComponentArt:ItemFlowItem Text="TechCrunch" ImageSource="/ComponentArt.Win.Demos;component/Assets/ItemFlow/RssFeeds/TechCrunch.PNG" />
                    </ComponentArt:ItemFlow.Items>
                    <ComponentArt:ItemFlow.ItemLoadingTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width}" Height="{Binding Height}">
                                <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Silver" FontFamily="Verdana" FontSize="16">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComponentArt:ItemFlow.ItemLoadingTemplate>
                </ComponentArt:ItemFlow>
                <Grid MinWidth="270" HorizontalAlignment="Stretch">
                    <Border HorizontalAlignment="Center" x:Name="Stack0" Opacity="1">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Right" FontFamily="Tahoma" FontWeight="Bold" FontSize="13" x:Name="Title" Foreground="White" />
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
