UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ItemFlow/ItemFlowTwoInstances.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ItemFlowTwoInstances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
 
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ItemFlow" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Wrap Mode" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo displays the Wrap FlowMode of the ItemFlow control." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\itemflow\ItemFlowTwoInstances.xaml,
            \source\controls\itemflow\ItemFlowTwoInstances.xaml.cs"/>
            <StackPanel>
            <StackPanel>
                <ComponentArt:ItemFlow
                          x:Name="myItemFlow"
                          Height="250"
                          Width="700"
                          ItemHeight="120"
                          ItemWidth="120"
                          ItemSpacing="1.4"
                          Zoom=".75"
                          SelectedOffsetY="-22"
                          HorizontalPerspective="1"
                          VerticalPerspective="0"
                          SelectedIndex="7"
                          SlowAnimationDuration="750"
                          InstantAnimationDuration="5"
                          ItemOverTransformOffsetY="100"
                          ItemOverTransformOffsetX="100"
                          ItemOffTransformDuration="500"
                          ScrollOnClick="True"
                          TransformSelectedItem="False"
                          ReflectionAlphaStart="75"
                          ReflectionAlphaEnd="0"
                          ReflectionAlphaOffset=".5"
                          CompositeImageOverlap=".5"
                          >
                    <ComponentArt:ItemFlow.Items>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/dataGrid.PNG" Text="Grid" />
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/dialog.PNG" Text="Dialog"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/editor.PNG" Text="Editor" />
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/menu.PNG" Text="Menu"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/multiPage.PNG" Text="MultiPage"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/rotator.PNG" Text="Rotator"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/slider.PNG" Text="Slider"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/siteMap.PNG" Text="SiteMap"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/snap.PNG" Text="Snap"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/splitter.PNG" Text="Splitter"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/tabStrip.PNG" Text="TabStrip"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/treeView.PNG" Text="TreeView"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/upload.PNG" Text="Upload"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/calendar.PNG" Text="Calendar"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/colorPicker.PNG" Text="ColorPicker"/>
                    </ComponentArt:ItemFlow.Items>
                    <ComponentArt:ItemFlow.SelectedItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Width="120" >
                                <TextBlock Padding=".5,0,.5,0" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#555555" FontSize="20" Text="{Binding Path=Item.Text}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComponentArt:ItemFlow.SelectedItemTemplate>
                </ComponentArt:ItemFlow>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComponentArt:ItemFlow
                          x:Name="myItemFlowIndex"
                          ItemClick="myItemFlowIndex_ItemClick"
                          Height="75"
                          Width="700"
                          ItemHeight="35"
                          ItemWidth="35"
                          ItemSpacing="1.3"
                          Zoom="1"
                          SelectedIndex="7"
                          HorizontalPerspective="1"
                          VerticalPerspective="0"
                          ScrollOnClick="False"
                          ScrollOnDrag="False"
                          TransformSelectedItem="True"
                          ShowReflections="True"
                          ReflectionAlphaStart="75"
                          ReflectionAlphaEnd="0"
                          ReflectionAlphaOffset=".5"
                          CompositeImageOverlap=".15"
                          >
                    <ComponentArt:ItemFlow.Items>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/dataGrid_thumb.PNG" Text="Grid" />
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/dialog_thumb.PNG" Text="Dialog"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/editor_thumb.PNG" Text="Editor" />
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/menu_thumb.PNG" Text="Menu"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/multiPage_thumb.PNG" Text="MultiPage"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/rotator_thumb.PNG" Text="Rotator"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/slider_thumb.PNG" Text="Slider"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/siteMap_thumb.PNG" Text="SiteMap"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/snap_thumb.PNG" Text="Snap"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/splitter_thumb.PNG" Text="Splitter"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/tabStrip_thumb.PNG" Text="TabStrip"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/treeView_thumb.PNG" Text="TreeView"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/upload_thumb.PNG" Text="Upload"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/calendar_thumb.PNG" Text="Calendar"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/colorPicker_thumb.PNG" Text="ColorPicker"/>
                    </ComponentArt:ItemFlow.Items>
                </ComponentArt:ItemFlow>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
