UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ItemFlow/ItemFlowXamlContent.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ItemFlowXamlContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ItemFlow" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="XAML Content" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo shows the ability of the ItemFlow control to use XAML for content." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\itemflow\ItemFlowXamlContent.xaml,
            \source\controls\itemflow\ItemFlowXamlContent.xaml.cs"/>
        <StackPanel>
            <Border
            BorderThickness="5"
            BorderBrush="Black"
            Background="#FFE0E2E5"
            CornerRadius="10"
            Padding="20"
            Margin="0,0,0,20"
            >
            <StackPanel Orientation="Vertical" Margin="10">
                <ComponentArt:ItemFlow x:Name="myItemFlow"
                          Margin="0,-200,0,0"
                          Height="500"
                          Width="700"
                          ItemHeight="300"
                          ItemWidth="300"
                          SelectedIndex="0"
                          ItemSpacing=".6"
                          HorizontalPerspective=".85"                                       
                          Zoom="1"
                          ShowShading="True"
                          Loaded="refresh"
                          SlowAnimationDuration="750"
                          >
                    <ComponentArt:ItemFlow.Items>
                        <ComponentArt:ItemFlowItem>
                            <ComponentArt:ItemFlowItem.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border CornerRadius="3" Padding="5" Height="300" Width="300"  Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                                            <StackPanel Height="300" Width="300" Orientation="Vertical">
                                                <TextBlock FontSize="20" Text="First Name:" />
                                                <TextBox FontSize="20" x:Name="firstname"  Width="200" TextChanged="update" />
                                                <TextBlock FontSize="20" Text="Last Name:" Margin="0,5,0,0"/>
                                                <TextBox FontSize="20"  x:Name="lastname" Width="200" TextChanged="update" />
                                                <TextBlock FontSize="20" Text="Age Group:" Margin="0,5,0,0" />
                                                <ComboBox FontSize="20" x:Name="agegroup" Width="200" SelectionChanged="update" >
                                                    <ComboBoxItem FontSize="15" Content="15-20" />
                                                    <ComboBoxItem FontSize="15" Content="20-35" />
                                                    <ComboBoxItem FontSize="15" Content="35-50" />
                                                    <ComboBoxItem FontSize="15" Content="50+" />
                                                </ComboBox>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ComponentArt:ItemFlowItem.ItemTemplate>
                        </ComponentArt:ItemFlowItem>
                        <ComponentArt:ItemFlowItem>
                            <ComponentArt:ItemFlowItem.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border CornerRadius="3"  Padding="5" Height="300" Width="300"  Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                                            <StackPanel Height="300" Width="300" Orientation="Vertical">
                                                <TextBlock FontSize="20" Text="Billing Address Name:" />
                                                <TextBox FontSize="20"  x:Name="bill" Width="200"  TextChanged="update" />
                                                <TextBlock FontSize="20" Text="Street:" Margin="0,5,0,0" />
                                                <TextBox FontSize="20"  x:Name="bill_street" Width="200"  TextChanged="update"/>
                                                <TextBlock FontSize="20" Text="City, Teritory:" Margin="0,5,0,0" />
                                                <TextBox FontSize="20"  x:Name="bill_city" Width="200"  TextChanged="update"/>
                                                <TextBlock FontSize="20" Text="Zip / Postal Code:" Margin="0,5,0,0" />
                                                <TextBox FontSize="20" x:Name="bill_zip" Width="200" TextChanged="update" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ComponentArt:ItemFlowItem.ItemTemplate>
                        </ComponentArt:ItemFlowItem>
                        <ComponentArt:ItemFlowItem>
                            <ComponentArt:ItemFlowItem.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border CornerRadius="3"  Padding="5" Height="300" Width="300"  Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                                            <StackPanel Height="300" Width="300" Orientation="Vertical">
                                                <TextBlock FontSize="20" Text="Shipping Address Name:" />
                                                <TextBox FontSize="20" x:Name="ship" Width="200"  TextChanged="update"/>
                                                <TextBlock FontSize="20" Text="Street:" Margin="0,5,0,0" />
                                                <TextBox FontSize="20" x:Name="ship_street" Width="200"  TextChanged="update"/>
                                                <TextBlock FontSize="20" Text="City, Teritory:" Margin="0,5,0,0" />
                                                <TextBox FontSize="20"  x:Name="ship_city" Width="200"  TextChanged="update"/>
                                                <TextBlock FontSize="20" Text="Zip / Postal Code:" Margin="0,5,0,0" />
                                                <TextBox FontSize="20" x:Name="ship_zip" Width="200"  TextChanged="update"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ComponentArt:ItemFlowItem.ItemTemplate>
                        </ComponentArt:ItemFlowItem>
                     
                    </ComponentArt:ItemFlow.Items>
                </ComponentArt:ItemFlow>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content=" Back " x:Name="prev" Click="Previous_Click" Margin="25,0,0,0" />
                    <Button Content=" Next " x:Name="next" Click="Next_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        </StackPanel>
    </Grid>
</UserControl>
