UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ItemFlow/ItemFlowXmlBinding.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ItemFlowXmlBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ItemFlow" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Xml Binding" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo shows the ItemFlow control binding to XML." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\itemflow\ItemFlowXmlBinding.xaml,
            \source\controls\itemflow\ItemFlowXmlBinding.xaml.cs"/>
                <ComponentArt:ItemFlow Margin="0,-150,0,0" x:Name="myItemFlow"
                          ItemHeight="170"
                          ItemWidth="256"
                          SelectedIndex="1"
                          ShadingAlphaStart="195"
                          ShadingAlphaEnd="0"
                          ShadingAlphaOffset=".5"
                          ShowReflections="True"
                          Height="600"
                          Width="800"
                          SlowAnimationDuration="500"
                          MediumAnimationDuration="225"
                          FastAnimationDuration="75"
                          DecelerationEnabled="True"
                          MouseWheelEnabled="True"
                          ScrollOnDrag="True"
                          ScrollOnClick="True"
                          InstantAnimationDuration="5"
                          ReflectionAlphaStart="150"
                          ReflectionAlphaEnd="0"
                          ReflectionAlphaOffset=".5"
                          ItemSpacing=".85"
                          Zoom="1.35">
            <ComponentArt:ItemFlow.SelectedItemTemplate>
                <DataTemplate>
                    <Grid Height="375" Width="256" >
                        <Rectangle Stroke="Black" StrokeThickness="1" Width="200" Fill="White" Height="80" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                        </Rectangle>
                        <StackPanel Margin="0,0,0,10" Width="175" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="#FF577F8B" Text="{Binding Price}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="8" Foreground="#FF577F8B" Text="MLS©"></TextBlock>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="8" Foreground="#FF577F8B" Text="{Binding Text}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" FontSize="9" Text="{Binding Bedrooms}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="9" Text=" Beds, "></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="9" Text="{Binding Bathrooms}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="9" Text=" Baths"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" FontSize="9" Text="{Binding Lat}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="9" Text=" "></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="9" Text="{Binding Long}"></TextBlock>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="#FF577F8B" Text="{Binding City}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComponentArt:ItemFlow.SelectedItemTemplate>
        </ComponentArt:ItemFlow>
    </Grid>
</UserControl>
