UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/ItemFlow/ItemFlowAPI.xaml

<UserControl x:Class="ComponentArt.Win.Demos.ItemFlowAPI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
    xmlns:ComponentArtTheme="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"
    Width="760" Height="450">
 
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ItemFlow" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Wrap Mode" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo displays the Wrap FlowMode of the ItemFlow control." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\itemflow\ItemFlowAPI.xaml,
            \source\controls\itemflow\ItemFlowAPI.xaml.cs"/>
            <StackPanel>
            <StackPanel>
                <ComponentArt:ItemFlow
                          x:Name="myItemFlow"
                          Height="250"
                          Width="700"
                          ItemHeight="120"
                          ItemWidth="120"
                          ItemSpacing="1.4"
                          Zoom=".75"
                          SelectedOffsetY="-22"
                          HorizontalPerspective="1"
                          VerticalPerspective="0"
                          SelectedIndex="7"
                          SlowAnimationDuration="750"
                          InstantAnimationDuration="5"
                          ItemOverTransformOffsetY="25"
                          ItemOffTransformDuration="500"
                          ScrollOnClick="True"
                          TransformSelectedItem="False"
                          ReflectionAlphaStart="75"
                          ReflectionAlphaEnd="0"
                          ReflectionAlphaOffset=".5"
                          CompositeImageOverlap=".5"
                          >
                    <ComponentArt:ItemFlow.Items>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/dataGrid.PNG" Text="Grid" />
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/dialog.PNG" Text="Dialog"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/editor.PNG" Text="Editor" />
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/menu.PNG" Text="Menu"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/multiPage.PNG" Text="MultiPage"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/rotator.PNG" Text="Rotator"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/slider.PNG" Text="Slider"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/siteMap.PNG" Text="SiteMap"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/snap.PNG" Text="Snap"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/splitter.PNG" Text="Splitter"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/tabStrip.PNG" Text="TabStrip"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/treeView.PNG" Text="TreeView"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/upload.PNG" Text="Upload"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/calendar.PNG" Text="Calendar"/>
                        <ComponentArt:ItemFlowItem ImageSource="/ComponentArt.Win.Demos;component/assets/itemflow/icons/colorPicker.PNG" Text="ColorPicker"/>
                    </ComponentArt:ItemFlow.Items>
                    <ComponentArt:ItemFlow.SelectedItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Width="120" >
                                <TextBlock Padding=".5,0,.5,0" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#555555" FontSize="20" Text="{Binding Path=Item.Text}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComponentArt:ItemFlow.SelectedItemTemplate>
                </ComponentArt:ItemFlow>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Previous" Click="Previous_Click" Margin="10,10,10,0" Width="65" />
            <TextBlock Foreground="Black" Text="Move To" Margin="0,13,0,0"/>
            <ComboBox SelectedIndex="7" SelectionChanged="ComboBox_SelectionChanged" Margin="10,10,10,0" Width="95">
                <ComboBoxItem Content="Grid" />
                <ComboBoxItem Content="Dialog" />
                <ComboBoxItem Content="Editor" />
                <ComboBoxItem Content="Menu" />
                <ComboBoxItem Content="MultiPage" />
                <ComboBoxItem Content="Rotator" />
                <ComboBoxItem Content="Slider" />
                <ComboBoxItem Content="SiteMap" />
                <ComboBoxItem Content="Snap" />
                <ComboBoxItem Content="Splitter" />
                <ComboBoxItem Content="TabStrip" />
                <ComboBoxItem Content="TreeView" />
                <ComboBoxItem Content="Upload" />
                <ComboBoxItem Content="Calendar" />
                <ComboBoxItem Content="ColorPicker" />
            </ComboBox>
            <TextBlock Foreground="Black" Text="Jump To" Margin="0,13,0,0"/>
            <ComboBox SelectedIndex="7" SelectionChanged="ComboBox_SelectionChanged_1" Margin="10,10,10,0" Width="95">
                <ComboBoxItem Content="Grid" />
                <ComboBoxItem Content="Dialog" />
                <ComboBoxItem Content="Editor" />
                <ComboBoxItem Content="Menu" />
                <ComboBoxItem Content="MultiPage" />
                <ComboBoxItem Content="Rotator" />
                <ComboBoxItem Content="Slider" />
                <ComboBoxItem Content="SiteMap" />
                <ComboBoxItem Content="Snap" />
                <ComboBoxItem Content="Splitter" />
                <ComboBoxItem Content="TabStrip" />
                <ComboBoxItem Content="TreeView" />
                <ComboBoxItem Content="Upload" />
                <ComboBoxItem Content="Calendar" />
                <ComboBoxItem Content="ColorPicker" />
            </ComboBox>
            <Button Content="Next" Click="Next_Click" Width="60" Margin="10,10,10,0" />
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
