UIFramework2012/ComponentArt.Win.Themes/ComponentArt.Win.Themes.ArcticWhite/ScrollBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:ComponentArt.Win.UI.VSM;assembly=ComponentArt.Win.UI.Common" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="ComponentArt_ScrollBar_PageButtonWidth">0</sys:Double>
    <sys:Double x:Key="ComponentArt_ScrollBar_PageButtonHeight">0</sys:Double>
    <sys:Double x:Key="ComponentArt_ScrollBar_Width">11</sys:Double>
    <sys:Double x:Key="ComponentArt_ScrollBar_Height">11</sys:Double>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_Background" Color="White"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_Foreground" Color="#c5c5c5"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PressedButton" Color="White"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PressedButtonBorder" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_MouseOverButton" Color="White"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_MouseOverButtonBorder" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_TrackBackground" Color="White"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_TrackBackgroundBorder" Color="#c5c5c5" />
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_TrackInnerBackground" Color="White"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_TrackInnerBackgroundBorder" Color="Transparent" />
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PageButtonFill" Opacity="1" Color="Transparent"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PageButtonBackground" Opacity="1" Color="White"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PageButtonBackgroundPressed" Opacity="1" Color="White"/>
    <sys:String x:Key="ComponentArt_ScrollBar_PageButtonMargin">0</sys:String>
    <sys:Double x:Key="ComponentArt_ScrollBar_PageButtonRadiusX">0</sys:Double>
    <sys:Double x:Key="ComponentArt_ScrollBar_PageButtonRadiusY">0</sys:Double>
    <sys:Double x:Key="ComponentArt_ScrollBar_TrackRadiusX">0</sys:Double>
    <sys:Double x:Key="ComponentArt_ScrollBar_TrackRadiusY">0</sys:Double>
    <!-- Fills -->
    <LinearGradientBrush x:Key="ComponentArt_ScrollBar_ThumbNormal" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#f5f5f5" Offset="0" />
        <GradientStop Color="#fdfdfd" Offset="0.5" />
        <GradientStop Color="#fdfdfd" Offset="0.5" />
        <GradientStop Color="#f5f5f5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComponentArt_ScrollBar_ThumbHover" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#ffffff" Offset="0.5" />
        <GradientStop Color="#ffffff" Offset="0.5" />
        <GradientStop Color="#ffffff" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComponentArt_ScrollBar_ThumbPressed" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#ffffff" Offset="0.5" />
        <GradientStop Color="#ffffff" Offset="0.5" />
        <GradientStop Color="#ffffff" Offset="1" />
    </LinearGradientBrush>
    <!-- /Fills -->
    <!-- Grip Hatches -->
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Normal0" Color="#dddddd"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Normal1" Color="#ffffff"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Hover0" Color="#dddddd"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Hover1" Color="#ffffff"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Pressed0" Color="#dddddd"/>
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush_Pressed1" Color="#ffffff"/>
    <!-- /Grip Hatches -->
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_ThumbBorderBrushNormal" Color="#C5C5C5"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_ThumbBorderBrushHover" Color="#E1E1E1"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_ThumbBorderBrushPressed" Color="#E1E1E1"/>
    <sys:Double x:Key="ComponentArt_ScrollBar_ThumbRadiusX">0</sys:Double>
    <sys:Double x:Key="ComponentArt_ScrollBar_ThumbRadiusY">0</sys:Double>
    <Style x:Key="ComponentArt_ScrollBar_LineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource ComponentArt_ScrollBar_Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Ellipse x:Name="BackgroundMouseOver" Opacity="0" Fill="{StaticResource ComponentArt_ScrollBar_MouseOverButton}" 
                                 Stroke="{StaticResource ComponentArt_ScrollBar_MouseOverButtonBorder}" StrokeThickness="1" 
                                 Stretch="Uniform" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        <Ellipse x:Name="BackgroundPressed" Opacity="0" Fill="{StaticResource ComponentArt_ScrollBar_PressedButton}" 
                                 Stroke="{StaticResource ComponentArt_ScrollBar_PressedButtonBorder}" StrokeThickness="1" 
                                 Stretch="Uniform" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        <!-- we're using border thickness to nudge the path within the button -->
                        <Path Margin="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" 
                              VerticalAlignment="Center" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Ellipse x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" Stretch="Uniform" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" TargetName="BackgroundPressed" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="BackgroundMouseOver" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="DisabledElement" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComponentArt_ScrollBar_PageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="MinWidth" Value="{StaticResource ComponentArt_ScrollBar_Width}"/>
        <Setter Property="MinHeight" Value="{StaticResource ComponentArt_ScrollBar_Height}"/>
        <Setter Property="Background" Value="{StaticResource ComponentArt_ScrollBar_PageButtonBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle x:Name="PageButtonBackground" Fill="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="PageButtonBackground" Value="{StaticResource ComponentArt_ScrollBar_PageButtonBackgroundPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComponentArt_ScrollBar_HorizontalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="ThumbVisual">
                        <Grid x:Name="Background">
                            <Rectangle Stroke="{StaticResource ComponentArt_ScrollBar_ThumbBorderBrushNormal}" StrokeThickness="1" 
                                       RadiusX="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusX}}" 
                                       RadiusY="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusY}}"
                                       Fill="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbNormal}}">
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 1">
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="2" X2="0" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="BackgroundMouseOver" Opacity="0">
                            <Rectangle Stroke="{StaticResource ComponentArt_ScrollBar_ThumbBorderBrushHover}" StrokeThickness="1" 
                                       RadiusX="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusX}}" 
                                       RadiusY="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusY}}"
                                       Fill="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbHover}}">
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 1">
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="2" X2="0" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="BackgroundPressed" Opacity="0">
                            <Rectangle Stroke="{StaticResource ComponentArt_ScrollBar_ThumbBorderBrushPressed}" StrokeThickness="1" 
                                       RadiusX="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusX}}" 
                                       RadiusY="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusY}}"
                                       Fill="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbPressed}}">
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 1">
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="1 1 0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="2" X2="0" />
                                <Line Stretch="Fill" Margin="0 1" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="2" X2="0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Value="true" Property="IsMouseOver">
                            <Setter Property="Opacity" TargetName="BackgroundMouseOver" Value="1"/>
                        </Trigger>
                        <Trigger Value="true" Property="IsDragging">
                            <Setter Property="Opacity" TargetName="BackgroundPressed" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="ThumbVisual" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComponentArt_ScrollBar_VerticalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Margin="0,0,0,0" x:Name="ThumbVisual">
                        <Grid x:Name="Background">
                            <Rectangle Stroke="{StaticResource ComponentArt_ScrollBar_ThumbBorderBrushNormal}" StrokeThickness="1" 
                                       RadiusX="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusX}}" 
                                       RadiusY="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusY}}"
                                       Fill="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbNormal}}">
                            </Rectangle>
                            <StackPanel x:Name="VerticalGrip" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1 5">
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Normal1}" X1="0" Y1="0" Y2="0" X2="2" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="BackgroundMouseOver" Opacity="0">
                            <Rectangle Stroke="{StaticResource ComponentArt_ScrollBar_ThumbBorderBrushHover}" StrokeThickness="1" 
                                       RadiusX="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusX}}" 
                                       RadiusY="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusY}}"
                                       Fill="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbHover}}">
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1 5">
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Hover1}" X1="0" Y1="0" Y2="0" X2="2" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="BackgroundPressed" Opacity="0">
                            <Rectangle Stroke="{StaticResource ComponentArt_ScrollBar_ThumbBorderBrushPressed}" StrokeThickness="1" 
                                       RadiusX="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusX}}" 
                                       RadiusY="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusY}}"
                                       Fill="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbPressed}}">
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1 5">
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 1 1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed0}" X1="0" Y1="0" Y2="0" X2="2" />
                                <Line Stretch="Fill" Margin="1 0" Stroke="{StaticResource ScrollBar_Thumb_Brush_Pressed1}" X1="0" Y1="0" Y2="0" X2="2" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Value="true" Property="IsMouseOver">
                            <Setter Property="Opacity" TargetName="BackgroundMouseOver" Value="1"/>
                        </Trigger>
                        <Trigger Value="true" Property="IsDragging">
                            <Setter Property="Opacity" TargetName="BackgroundPressed" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="ThumbVisual" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComponentArt_ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Background" Value="{StaticResource ComponentArt_ScrollBar_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ComponentArt_ScrollBar_Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="{StaticResource ComponentArt_ScrollBar_Width}"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Stretch="Fill" 
                                   RadiusX="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusX}}" 
                                   RadiusY="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusY}}" 
                                   Fill="{StaticResource ComponentArt_ScrollBar_TrackBackground}" 
                                   Stroke="{StaticResource ComponentArt_ScrollBar_TrackBackgroundBorder}" StrokeThickness="1"/>
                        <Viewbox Stretch="Fill">
                            <RepeatButton BorderThickness="0 0 0 2" MinWidth="{StaticResource ComponentArt_ScrollBar_Width}" 
                                          Height="{StaticResource ComponentArt_ScrollBar_Height}" 
                                          Style="{StaticResource ComponentArt_ScrollBar_LineButtonStyle}" 
                                          Content="M 0 4 L 7 4 L 3.5 0 Z" Command="{x:Static ScrollBar.LineUpCommand}"/>
                        </Viewbox>
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                            <Track.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">50</sys:Double>
                            </Track.Resources>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ComponentArt_ScrollBar_PageButtonStyle}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ComponentArt_ScrollBar_PageButtonStyle}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ComponentArt_ScrollBar_VerticalThumb}"/>
                            </Track.Thumb>
                        </Track>
                        <Viewbox Grid.Row="2" Stretch="Fill">
                            <RepeatButton BorderThickness="0 2 0 0" MinWidth="{StaticResource ComponentArt_ScrollBar_Width}" 
                                          Height="{StaticResource ComponentArt_ScrollBar_Height}" Style="{StaticResource ComponentArt_ScrollBar_LineButtonStyle}" 
                                          Content="M 0 0 L 3.5 4 L 7 0 Z" Command="{x:Static ScrollBar.LineDownCommand}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="{StaticResource ComponentArt_ScrollBar_Height}"/>
                <Setter Property="MinHeight" Value="{StaticResource ComponentArt_ScrollBar_Height}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" Stretch="Fill" 
                                           RadiusX="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusX}}" 
                                           RadiusY="{Binding Source={StaticResource ComponentArt_ScrollBar_ThumbRadiusY}}" 
                                           Fill="{StaticResource ComponentArt_ScrollBar_TrackBackground}" 
                                           Stroke="{StaticResource ComponentArt_ScrollBar_TrackBackgroundBorder}" StrokeThickness="1"/>
                                <Viewbox Stretch="Fill">
                                    <RepeatButton BorderThickness="0 0 2 0" MinHeight="{StaticResource ComponentArt_ScrollBar_Height}" 
                                                  Style="{StaticResource ComponentArt_ScrollBar_LineButtonStyle}" Width="{StaticResource ComponentArt_ScrollBar_Width}" 
                                                  Content="M 0 4 L 4 8 L 4 0 Z" Command="{x:Static ScrollBar.LineLeftCommand}"/>
                                </Viewbox>
                                <Track x:Name="PART_Track" Grid.Column="1">
                                    <Track.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">50</sys:Double>
                                    </Track.Resources>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ComponentArt_ScrollBar_PageButtonStyle}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ComponentArt_ScrollBar_PageButtonStyle}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ComponentArt_ScrollBar_HorizontalThumb}"/>
                                    </Track.Thumb>
                                </Track>
                                <Viewbox Grid.Column="2" Stretch="Fill">
                                    <RepeatButton BorderThickness="2 0 0 0" MinHeight="{StaticResource ComponentArt_ScrollBar_Height}" 
                                                  Style="{StaticResource ComponentArt_ScrollBar_LineButtonStyle}" Width="{StaticResource ComponentArt_ScrollBar_Width}" 
                                                  Content="M 0 0 L 0 8 L 4 4 Z" Command="{x:Static ScrollBar.LineRightCommand}"/>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CArtScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
                        <ScrollBar Margin="0,3,3,3" x:Name="PART_VerticalScrollBar" Cursor="Arrow" Style="{StaticResource ComponentArt_ScrollBar}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" AutomationProperties.AutomationId="VerticalScrollBar" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ScrollBar Margin="3,0,3,3" x:Name="PART_HorizontalScrollBar" Cursor="Arrow" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" AutomationProperties.AutomationId="HorizontalScrollBar" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComponentArt_ScrollBar}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
