UIFramework2012/ComponentArt.Win.Themes/ComponentArt.Win.Themes.ArcticWhite/ToolBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vsm="clr-namespace:ComponentArt.Win.UI.VSM;assembly=ComponentArt.Win.UI.Common" >
	<sys:String x:Key="ComponentArt_ToolBar_BorderThickness">1,1,1,1</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemPadding">3,3,3,3</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemMargin">1,1,1,1</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemTextMargin">5,0,5,0</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemIconMargin">2,1,2,1</sys:String>
    <Color x:Key="ComponentArt_ToolBar_NormalItemBorder">#00ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_NormalItemInnerBorder">#00ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_PressedItemBorder">#e3e3e3</Color>
    <Color x:Key="ComponentArt_ToolBar_PressedItemInnerBorder">#cccccc</Color>
    <Color x:Key="ComponentArt_ToolBar_OverItemBorder">#d1d1d1</Color>
    <Color x:Key="ComponentArt_ToolBar_OverItemInnerBorder">#ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_CheckedItemBorder">#d1d1d1</Color>
    <Color x:Key="ComponentArt_ToolBar_CheckedItemInnerBorder">#ffffff</Color>
    <Color x:Key="ComponentArt_ToolBar_ExpandedItemBorder">#aaaaaa</Color>
    <Color x:Key="ComponentArt_ToolBar_ExpandedItemInnerBorder">#00ffffff</Color>
    <SolidColorBrush x:Key="ComponentArt_ToolBar_BackgroundBorder" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ComponentArt_ToolBarItem_Background" Color="#00ffffff" />
    <SolidColorBrush x:Key="ComponentArt_ToolBarItem_BackgroundOver" Color="#f3f3f3" />
    <SolidColorBrush x:Key="ComponentArt_ToolBarItem_BackgroundExpanded" Color="#fbfbfb" />
    <SolidColorBrush x:Key="ComponentArt_ToolBar_TextBlockForeground" Color="#333333" />
	<LinearGradientBrush x:Key="ComponentArt_ToolBar_Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#eeeeee" Offset="0" />
		<GradientStop Color="#ffffff" Offset="0.4" />
		<GradientStop Color="#ffffff" Offset="0.6" />
		<GradientStop Color="#eeeeee" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#f6f6f6" Offset="0"/>
		<GradientStop Color="#fdfdfd" Offset="0.5"/>
		<GradientStop Color="#f6f6f6" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundChecked" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#d4d4d4" Offset="0"/>
		<GradientStop Color="#fdfdfd" Offset="0.5"/>
		<GradientStop Color="#dadada" Offset="1"/>
	</LinearGradientBrush>
</ResourceDictionary>
