UIFramework2012/ComponentArt.Win.Themes/ComponentArt.Win.Themes.ArcticWhite/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:ComponentArt.Win.UI.VSM;assembly=ComponentArt.Win.UI.Common"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation" 
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
    <ResourceDictionary x:Key="ComponentArtScrollBarStyle" Source="/ComponentArt.Win.Themes.ArcticWhite;component/ScrollBar.xaml" />
    <!-- TreeView Resources -->
    <sys:String x:Key="ComponentArt_TreeView_BorderThickness">1</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_CornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_Padding">0</sys:String>
    <SolidColorBrush x:Key="ComponentArt_TreeView_Background" Color="White" />
    <SolidColorBrush x:Key="ComponentArt_TreeView_BorderBrush" Color="#cccccc"/>
    <sys:String x:Key="ComponentArt_TreeView_HeaderMargin">5.5,7,5.5,7</sys:String>
    <SolidColorBrush x:Key="ComponentArt_TreeView_HeaderForeground" Color="#333333"/>
    <sys:String x:Key="ComponentArt_TreeView_HeaderFontSize">12</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_HeaderFontWeight">Bold</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_ExpanderOpenIconSource">/ComponentArt.Win.Themes.ArcticWhite;component/Assets/TreeView/minus.png</sys:String>
    <sys:String x:Key="ComponentArt_TreeView_ExpanderClosedIconSource">/ComponentArt.Win.Themes.ArcticWhite;component/Assets/TreeView/plus.png</sys:String>
    <!-- ComponentArt_TreeView_HeaderBackground -->
    <LinearGradientBrush x:Key="ComponentArt_TreeView_HeaderBackground" StartPoint="0,0" EndPoint="0,28" MappingMode="Absolute">
        <GradientStop Color="#f3f3f3" Offset="0" />
        <GradientStop Color="#ffffff" Offset="0.5" />
        <GradientStop Color="#f3f3f3" Offset="1" />
    </LinearGradientBrush>
    <!-- /ComponentArt_TreeView_HeaderBackground -->
    <!-- ComponentArt_TreeView_ViewPortBorder -->
    <Style TargetType="Border" x:Key="ComponentArt_TreeView_ViewPortBorder">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="#bbbbbb" />
    </Style>
    <!-- /ComponentArt_TreeView_ViewPortBorder -->
    <sys:String x:Key="ComponentArt_TreeViewNode_Margin">4,0,4,0</sys:String>
    <sys:String x:Key="ComponentArt_TreeViewNode_IconMargin">4,0,4,0</sys:String>
    <!-- ComponentArt_TreeViewNode_Background -->
    <Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="4 0 4 0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Grid.ColumnSpan" Value="1" />
    </Style>
    <!-- /ComponentArt_TreeViewNode_Background -->
    <Color x:Key="ComponentArt_TreeViewNode_ForegroundHover">#000000</Color>
    <!-- ComponentArt_TreeViewNode_Background_Hover -->
    <Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background_Hover">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#e7e7e7" Offset="0" />
                    <GradientStop Color="#e7e7e7" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Grid.ColumnSpan" Value="1" />
    </Style>
    <!-- /ComponentArt_TreeViewNode_Background_Hover -->
    <Color x:Key="ComponentArt_TreeViewNode_ForegroundSelected">#ffffff</Color>
    <!-- ComponentArt_TreeViewNode_Background_Selected -->
    <Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background_Selected">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#555555" Offset="0" />
                    <GradientStop Color="#555555" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Grid.ColumnSpan" Value="1" />
    </Style>
    <!-- /ComponentArt_TreeViewNode_Background_Selected -->
    <!-- ComponentArt_ToolTipBorderBackground -->
    <LinearGradientBrush x:Key="ComponentArt_ToolTipBorderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset=".3854" />
        <GradientStop Color="#000000" Offset=".3855" />
        <GradientStop Color="#000000" Offset=".3875" />
        <GradientStop Color="#F6F6F6" Offset=".38786" />
    </LinearGradientBrush>
    <!-- /ComponentArt_ToolTipBorderBackground -->
    <!-- ComponentArt_TreeView_BetweenNodesDragDropIndicator -->
    <ControlTemplate x:Key="ComponentArt_TreeView_BetweenNodesDragDropIndicator">
        <Grid x:Name="DropIndicatorContainer" Margin="0,0,0,0" Width="{TemplateBinding Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="Animation">
                            <DoubleAnimation Storyboard.TargetName="LeftTranslateTransform" Storyboard.TargetProperty="X" From="0" To="-10" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="RightTranslateTransform" Storyboard.TargetProperty="X" From="0" To="10" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="DropIndicatorContainer" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Path Fill="Red" StrokeThickness="0" Data="M1,1 L1,9 L5,5" Margin="-5 0 0 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="LeftTranslateTransform" X="0" />
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="Red" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="1" Margin="5 0" />
            <Path Fill="Red" StrokeThickness="0" Data="M1,5 L5,1 L5,9" Margin="0 0 -5 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="RightTranslateTransform" X="0" />
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>
    <!-- /ComponentArt_TreeView_BetweenNodesDragDropIndicator -->
    <!-- ComponentArt_TreeView_OnNodeDragDropIndicator -->
    <ControlTemplate x:Key="ComponentArt_TreeView_OnNodeDragDropIndicator">
        <Grid x:Name="DropIndicatorContainer" Margin="0,0,0,0" Width="{TemplateBinding Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="Animation">
                            <DoubleAnimation Storyboard.TargetName="LeftTranslateTransform" Storyboard.TargetProperty="X" From="0" To="-10" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="RightTranslateTransform" Storyboard.TargetProperty="X" From="0" To="10" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="DropIndicatorContainer" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.35" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Path Fill="Red" StrokeThickness="0" Data="M1,1 L1,9 L5,5" Margin="-5 0 0 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="LeftTranslateTransform" X="0" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="Red" StrokeThickness="0" Data="M1,5 L5,1 L5,9" Margin="0 0 -5 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="RightTranslateTransform" X="0" />
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>
    <!-- /ComponentArt_TreeView_OnNodeDragDropIndicator -->
    <!-- ComponentArt_TreeView_TextOverflowToolTip -->
    <ControlTemplate x:Key="ComponentArt_TreeView_TextOverflowToolTip" TargetType="ContentControl">
        <Grid x:Name="TooltipBorder">
            <Border x:Name="ToolTipShadow" Background="#29000000" Margin="2 2 0 0" BorderThickness="0" CornerRadius="2"/>
            <Border x:Name="ToolTip" Background="{StaticResource ComponentArt_ToolTipBorderBackground}" BorderThickness="1" 
                    BorderBrush="#aaaaaa" CornerRadius="2" Margin="0 0 2 2" Padding="3 2">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" />
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- /ComponentArt_TreeView_TextOverflowToolTip -->
    <!-- /TreeView Resources -->
</ResourceDictionary>
