UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/combobox/ComboBoxLoadOnDemand.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ComboBoxLoadOnDemand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"             
    xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common">
    <UserControl.Resources>
        <ComponentArtTheming:Theme x:Key="ComboBoxArcticWhite" 
                      BaseSource="/ComponentArt.Silverlight.UI.Input;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Silverlight.Themes.ArcticWhite;component/ComboBox.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >

        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ComboBox" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ComboBox Load on Demand" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Click on the ComboBox to begin." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\combobox\ComboBoxLoadOnDemand.xaml,
            \source\controls\combobox\ComboBoxLoadOnDemand.xaml.cs"/>
        
        <Border Width="800" Height="600" Background="#eeeeee" CornerRadius="3" BorderBrush="#666666" BorderThickness="1"/>

        <Grid Margin="20,20" Canvas.ZIndex="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ComponentArt:ComboBox x:Name="MyComboBox" MaxPopupHeight="350"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Height="24" Width="170"
                                   FilteringType="StartsWith"
                                   Foreground="Indigo"
                                   Theme="{StaticResource ComboBoxArcticWhite}"
                                   DataFieldName="Name"
                                   OperationType="Event"
                                   MaxItemsDuringPaging="20"
                                   BeforeFilter="MyComboBox_BeforeFilter"
                                   FilterPaging="MyComboBox_FilterPaging">
            </ComponentArt:ComboBox>
        </Grid>
    </Grid>
</UserControl>
