UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/combobox/ComboBoxSoaAutoPilot.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ComboBoxSoaAutoPilot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"             
    xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common">
    <UserControl.Resources>
        <ComponentArtTheming:Theme x:Key="ComboBoxWindows7" 
                      BaseSource="/ComponentArt.Silverlight.UI.Input;component/Themes/generic.xaml" 
                      Source="/ComponentArt.Silverlight.Themes.Windows7;component/ComboBox.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >

        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ComboBox" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ComboBox SOA Auto-Pilot" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Type in the ComboBox to begin." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\combobox\ComboBoxSoaAutoPilot.xaml,
            \source\controls\combobox\ComboBoxSoaAutoPilot.xaml.cs"/>
        
        <Border Width="800" Height="600" Background="#eeeeee" CornerRadius="3" BorderBrush="#666666" BorderThickness="1"/>

        <Grid Margin="20,20" Canvas.ZIndex="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ComponentArt:ComboBox x:Name="MyComboBox" MaxPopupHeight="350" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Grid.Row="0" Grid.Column="0"
                                   Height="24" Width="170"
                                   Foreground="Indigo"
                                   SoaServiceUrl="../SoaComboBoxLocationService.svc"
                                   DataFieldName="LocationName"
                                   Theme="{StaticResource ComboBoxWindows7}"
                                   OperationType="SOA"
                                   SoaPageSize="10"
                                   IsResizable="True"
                                   MaxItemsDuringPaging="30"
                                   ExpandDuration="100"
                                   CollapseDuration="75"
                                   MinPopulateDelay="500"
                                   MinPrefixLength="0">
            </ComponentArt:ComboBox>
        </Grid>
    </Grid>
</UserControl>
