UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/combobox/ComboBoxCodingCsv.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ComboBoxCodingCsv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"             
    xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="ComboBox" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="ComboBox Create from CSV" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="Click on the ComboBox to begin." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\combobox\ComboBoxCodingCsv.xaml,
            \source\controls\combobox\ComboBoxCodingCsv.xaml.cs"/>

        <Border Width="800" Height="600" Background="#eeeeee" CornerRadius="3" BorderBrush="#666666" BorderThickness="1"/>
        
        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <TextBox x:Name="CSVValues" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="apple,banana,cherry,fig,grape,lemon,mango,orange,pineaple,quince,strawberry,tangerine,ugli,watermelon" />
            <Border Grid.Row="1" >
                <StackPanel x:Name="CreateTarget">
                    <TextBlock Text="Create ComboBox from CSV" FontWeight="Bold" Margin="0,15,0,0"/>
                    <Button x:Name="CreateFromCSV" Click="CreateFromCSV_Click" Content="Create From CSV" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
