UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/combobox/ComboBoxInPopup.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.ComboBoxInPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"             
    xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
    xmlns:ComponentArtLayout="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:ComponentArtNav="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common">
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Button x:Name="ShowFormButton" Content="Show Form" Height="30" Width="80" Click="ShowFormButton_Click" />

        <ComponentArtLayout:Window
            Title="Input Form"
            IsOpen="false"
            IsPopup="True"
            Alignment="Center"
            CloseAnimation="Fade"
            OpenAnimation="Fade"
            Closed="Window1_Closed"
            IsModal="True"
            x:Name="Window1" >
            <Border x:Name="FormBorder" CornerRadius="3" Background="#ffababab" BorderBrush="#ff666666" BorderThickness="1.131">
                <Grid Width="500" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".48*"/>
                        <ColumnDefinition Width=".04*"/>
                        <ColumnDefinition Width=".48*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ComponentArt:MaskedInput x:Name="FirstName" Grid.Column="0" Grid.Row="0" MaxLength="32" ValidationRegex="^[a-zA-Z -']+$" EmptyText="First Name"/>
                    <ComponentArt:MaskedInput x:Name="MiddleInitial" Grid.Column="0" Grid.Row="2" MaxLength="1" ValidationRegex="^[a-zA-Z -']+$"  EmptyText="Middle Initial"/>
                    <ComponentArt:MaskedInput x:Name="LastName" Grid.Column="0" Grid.Row="4" MaxLength="32" ValidationRegex="^[a-zA-Z -']+$"  EmptyText="Last Name"/>
                    <ComponentArt:ComboBox x:Name="Gender" Grid.Column="0" Grid.Row="6" IsReadOnly="True" IsResizable="False" AutoComplete="False" AutoFilter="False" AutoHighlight="False" >
                        <ComponentArt:ComboBoxItem Text="Male" />
                        <ComponentArt:ComboBoxItem Text="Female" />
                    </ComponentArt:ComboBox>
                    <ComponentArt:NumberInput x:Name="Age" Grid.Column="0" Grid.Row="8" MinimumValue="1" MaximumValue="150" LargeIncrement="10" Increment="1" Value="1" DecimalDigits="0" />
                </Grid>
            </Border>
        </ComponentArtLayout:Window>
    </Grid>
</UserControl>
