UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/datagrid/DataGridSoaEditing.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.DataGridSoaEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cart="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
    xmlns:cartInput="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DataGrid" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="SOA.UI Editing" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This sample demonstrates editing in automatic SOA.UI mode." />
    <TextBlock
    x:Name="DemoCodeFiles"
    Visibility = "Collapsed"
    Text="\source\controls\datagrid\DataGridSoaEditing.xaml,
            \source\controls\datagrid\DataGridSoaEditing.xaml.cs" />
    
    <cart:DataGrid x:Name="DataGrid1" PageSize="16" 
                   AllowEditing="True" 
                   RunningMode="Callback" 
                   ItemsSource="{Binding}" 
                   SoaServiceUrl="../SoaDataGridProductService.svc"
                   BeforeSoaRequestSent="DataGrid1_BeforeSoaRequestSent"
                   BeforeSoaResponseProcessed="DataGrid1_BeforeSoaResponseProcessed"
                   Width="800" Height="500">
      <cart:DataGrid.Columns>
        <cart:DataGridTextColumn Binding="{Binding ProductId}" Header="Product Id" Width="2*" AllowEditing="False"/>
        <cart:DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name" Width="5*"/>
        <cart:DataGridTextColumn Binding="{Binding CategoryName}" Header="Category" Width="4*">
          <cart:DataGridTextColumn.CellEditTemplate>
            <DataTemplate>
              <cartInput:ComboBox x:Name="CategoryComboBox" Margin="-3" Initialized="CategoryComboBox_Initialized" SelectionChanged="CategoryComboBox_SelectionChanged" AutoHighlight="False">
                <cartInput:ComboBoxItem Text="Beverages" Tag="1"/>
                <cartInput:ComboBoxItem Text="Condiments" Tag="2"/>
                <cartInput:ComboBoxItem Text="Confections" Tag="3"/>
                <cartInput:ComboBoxItem Text="Dairy Products" Tag="4"/>
                <cartInput:ComboBoxItem Text="Grains/Cereals" Tag="5"/>
                <cartInput:ComboBoxItem Text="Meat/Poultry" Tag="6"/>
                <cartInput:ComboBoxItem Text="Produce" Tag="7"/>
                <cartInput:ComboBoxItem Text="Seafood" Tag="8"/>
              </cartInput:ComboBox>
            </DataTemplate>
          </cart:DataGridTextColumn.CellEditTemplate>
        </cart:DataGridTextColumn>
        <cart:DataGridTextColumn Binding="{Binding QuantityPerUnit}" Header="Quantity Per Unit" Width="4*"/>
        <cart:DataGridTextColumn Binding="{Binding UnitPrice}" Header="Unit Price" Width="2*"/>
        <cart:DataGridTextColumn Binding="{Binding UnitsInStock}" Header="Units In Stock" Width="3*"/>
        <cart:DataGridTemplateColumn Header="Edit" Width="50" AllowEditing="False" HeaderHorizontalAlignment="Center">
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="0" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Button Click="EditButton_Click" IsTabStop="False">
                    <Button.Template>
                      <ControlTemplate>
                        <Grid>
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Normal" />
                              <VisualState x:Name="MouseOver">
                                <Storyboard>
                                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditImage" Storyboard.TargetProperty="Source">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="/ComponentArt.Silverlight.Demos;component/Assets/DataGrid/datagrid_editing_edit_hover.png" />
                                  </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                              </VisualState>
                            </VisualStateGroup>
                          </VisualStateManager.VisualStateGroups>
                          <Image x:Name="EditImage" Source="/ComponentArt.Silverlight.Demos;component/Assets/DataGrid/datagrid_editing_edit.png" />
                        </Grid>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                  <Button Click="DeleteButton_Click" IsTabStop="False">
                    <Button.Template>
                      <ControlTemplate>
                        <Grid>
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Normal" />
                              <VisualState x:Name="MouseOver">
                                <Storyboard>
                                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteImage" Storyboard.TargetProperty="Source">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="/ComponentArt.Silverlight.Demos;component/Assets/DataGrid/datagrid_editing_delete_hover.png" />
                                  </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                              </VisualState>
                            </VisualStateGroup>
                          </VisualStateManager.VisualStateGroups>
                          <Image x:Name="DeleteImage" Source="/ComponentArt.Silverlight.Demos;component/Assets/DataGrid/datagrid_editing_delete.png" />
                        </Grid>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellEditTemplate>
            <DataTemplate>
              <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Button Click="UpdateButton_Click" IsTabStop="False">
                    <Button.Template>
                      <ControlTemplate>
                        <Grid>
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Normal" />
                              <VisualState x:Name="MouseOver">
                                <Storyboard>
                                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AcceptImage" Storyboard.TargetProperty="Source">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="/ComponentArt.Silverlight.Demos;component/Assets/DataGrid/datagrid_editing_accept_hover.png" />
                                  </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                              </VisualState>
                            </VisualStateGroup>
                          </VisualStateManager.VisualStateGroups>
                          <Image x:Name="AcceptImage" Source="/ComponentArt.Silverlight.Demos;component/Assets/DataGrid/datagrid_editing_accept.png" />
                        </Grid>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                  <Button Click="CancelButton_Click" IsTabStop="False">
                    <Button.Template>
                      <ControlTemplate>
                        <Grid>
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Normal" />
                              <VisualState x:Name="MouseOver">
                                <Storyboard>
                                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelImage" Storyboard.TargetProperty="Source">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="/ComponentArt.Silverlight.Demos;component/Assets/DataGrid/datagrid_editing_cancel_hover.png" />
                                  </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                              </VisualState>
                            </VisualStateGroup>
                          </VisualStateManager.VisualStateGroups>
                          <Image x:Name="CancelImage" Source="/ComponentArt.Silverlight.Demos;component/Assets/DataGrid/datagrid_editing_cancel.png" />
                        </Grid>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellEditTemplate>
        </cart:DataGridTemplateColumn>
      </cart:DataGrid.Columns>
      <cart:DataGrid.CellStyle>
        <Style TargetType="cart:DataGridCell">
          <Setter Property="Padding" Value="3" />
        </Style>
      </cart:DataGrid.CellStyle>
      <cart:DataGrid.ColumnHeaderStyle>
        <Style TargetType="cart:DataGridColumnHeader">
          <Setter Property="Padding" Value="5,3,3,3" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </cart:DataGrid.ColumnHeaderStyle>
    </cart:DataGrid>

    <Button x:Name="AddButton" Content="Add Record" Grid.Row="1" Click="AddButton_Click" HorizontalAlignment="Right" Margin="10" Padding="5"/>

    <StackPanel Orientation="Vertical" Grid.Row="2">
      <TextBlock Text="Edit Actions:" Margin="10" />
      <ListBox x:Name="EventListBox" Width="800" Margin="10" Height="150" />
    </StackPanel>
  </Grid>
</UserControl>
