UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/datagrid/DataGridHierarchy.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.DataGridHierarchy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cart="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data">
  <Grid x:Name="LayoutRoot">
    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DataGrid" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Hierarachy" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This sample demonstrates DataGrid's hierarchical layout capability." />
    <TextBlock
    x:Name="DemoCodeFiles"
    Visibility = "Collapsed"
    Text="\source\controls\datagrid\DataGridHierarchy.xaml,
            \source\controls\datagrid\DataGridHierarchy.xaml.cs" />

    <cart:DataGrid x:Name="DataGrid1" Width="800" Height="500"
                   HeaderVisibility="Collapsed"
                   PageSize="15"
                   RunningMode="Client"
                   RowDetailsVisibilityMode="Expandable"                   
                   VerticalScrollBarVisibility="Auto"
                   VerticalScrollMode="Live"
                   ItemsSource="{Binding}"
                   FooterVisibility="Collapsed" 
                   BorderBrush="Black" 
                   Background="Black" 
                   BorderThickness="2" 
                   CornerRadius="0" 
                   Padding="0">
      <cart:DataGrid.Columns>
        <cart:DataGridTextColumn Binding="{Binding Id}" Header="Category Id" Width="1*" />
        <cart:DataGridTextColumn Binding="{Binding Name}" Header="Category Name" Width="2*"/>
        <cart:DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="5*"/>
      </cart:DataGrid.Columns>
      <cart:DataGrid.CellStyle>
        <Style TargetType="cart:DataGridCell">
          <Setter Property="Padding" Value="12,3,3,3" />
        </Style>
      </cart:DataGrid.CellStyle>
      <cart:DataGrid.ColumnHeaderStyle>
        <Style TargetType="cart:DataGridColumnHeader">
          <Setter Property="Padding" Value="12,0,0,0" />
          <Setter Property="FontSize" Value="12" />
          <Setter Property="Height" Value="40" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </cart:DataGrid.ColumnHeaderStyle>
      <cart:DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <cart:DataGrid x:Name="CustomGrid2" Height="Auto" Width="Auto"
                         Margin="5"
                         HeaderVisibility="Collapsed"
                         PageSize="15" 
                         HorizontalAlignment="Stretch" 
                         FooterVisibility="Collapsed" 
                         Loaded="CustomGrid2_Loaded" 
                         RowDetailsVisibilityMode="Expandable" 
                         RunningMode="Client" 
                         Background="#FFC8ECF7" 
                         BorderThickness="2" 
                         CornerRadius="0" 
                         Padding="0" 
                         BorderBrush="#FFC8ECF7">
            <cart:DataGrid.Columns>
              <cart:DataGridTextColumn Binding="{Binding Id}" Header="Product Id" Width="2*" />
              <cart:DataGridTextColumn Binding="{Binding Name}" Header="Product Name" Width="4*"/>
              <cart:DataGridTextColumn Binding="{Binding QuantityPerUnit}" Header="Quantity Per Unit" Width="3*"/>
              <cart:DataGridTextColumn Binding="{Binding UnitPrice}" Header="Unit Price" Width="3*"/>
              <cart:DataGridTextColumn Binding="{Binding UnitsInStock}" Header="Units In Stock" Width="3*"/>
              <cart:DataGridCheckBoxColumn Binding="{Binding Discontinued}" Header="Discontinued" Width="3*">
                <cart:DataGridCheckBoxColumn.CellStyle>
                  <Style TargetType="cart:DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                  </Style>
                </cart:DataGridCheckBoxColumn.CellStyle>
              </cart:DataGridCheckBoxColumn>
            </cart:DataGrid.Columns>
            <cart:DataGrid.RowStyle>
              <Style TargetType="cart:DataGridRow">
                <Setter Property="Background" Value="#FFC8ECF7" />
              </Style>
            </cart:DataGrid.RowStyle>
            <cart:DataGrid.CellStyle>
              <Style TargetType="cart:DataGridCell">
                <Setter Property="Padding" Value="12,3,3,3" />
              </Style>
            </cart:DataGrid.CellStyle>
            <cart:DataGrid.ColumnHeaderStyle>
              <Style TargetType="cart:DataGridColumnHeader">
                <Setter Property="Padding" Value="12,0,0,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="#FF9FD0E0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderBrush">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                      <GradientStop Color="#FFDCF4FB" Offset="0"/>
                      <GradientStop Color="#FF85BACC" Offset="1"/>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Style>
            </cart:DataGrid.ColumnHeaderStyle>
            <cart:DataGrid.RowDetailsTemplate>
              <DataTemplate>
                <cart:DataGrid x:Name="CustomGrid3" Height="Auto" Width="Auto"
                               Margin="5"
                               HeaderVisibility="Collapsed"
                               PageSize="15"
                               HorizontalAlignment="Stretch" 
                               RowDetailsVisibilityMode="Expandable" 
                               FooterVisibility="Collapsed" 
                               Loaded="CustomGrid3_Loaded" 
                               RunningMode="Client" 
                               Background="#FFFFFFFF" 
                               BorderBrush="#FFFFFFFF" 
                               BorderThickness="2" 
                               CornerRadius="0" 
                               Padding="0">
                  <cart:DataGrid.Columns>
                    <cart:DataGridTextColumn Binding="{Binding Id}" Header="Order Id" Width="1*" />
                    <cart:DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="2*"/>
                    <cart:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="1*"/>
                    <cart:DataGridTextColumn Binding="{Binding Discount}" Header="Discount" Width="2*"/>
                  </cart:DataGrid.Columns>
                  <cart:DataGrid.CellStyle>
                    <Style TargetType="cart:DataGridCell">
                      <Setter Property="Padding" Value="12,3,3,3" />
                    </Style>
                  </cart:DataGrid.CellStyle>
                  <cart:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="cart:DataGridColumnHeader">
                      <Setter Property="Padding" Value="12,0,0,0" />
                      <Setter Property="FontSize" Value="12" />
                      <Setter Property="Height" Value="40" />
                      <Setter Property="Background" Value="#FFE6E6E6" />
                      <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                  </cart:DataGrid.ColumnHeaderStyle>
                </cart:DataGrid>
              </DataTemplate>
            </cart:DataGrid.RowDetailsTemplate>
          </cart:DataGrid>
        </DataTemplate>
      </cart:DataGrid.RowDetailsTemplate>
    </cart:DataGrid>
  </Grid>
</UserControl>
