UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/datagrid/DataGridWebServiceOperation.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.DataGridWebServiceOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cart="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data">
  <Grid x:Name="LayoutRoot">
    <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DataGrid" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Custom Web Service Operation" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This sample demonstrates DataGrid's interaction with a custom WCF service for on-demand paging and sorting." />
    <TextBlock
    x:Name="DemoCodeFiles"
    Visibility = "Collapsed"
    Text="\source\controls\datagrid\DataGridWebServiceOperation.xaml,
            \source\controls\datagrid\DataGridWebServiceOperation.xaml.cs" />

    <cart:DataGrid x:Name="DataGrid1" Width="800" Height="500"
                   PageSize="16" 
                   AllowColumnReordering="True" 
                   AllowColumnResizing="True" 
                   ColumnResizingMode="Distribute"
                   RunningMode="Callback" 
                   SortingChanged="DataGrid1_SortingChanged"
                   PageIndexChanged="DataGrid1_PageIndexChanged"
                   >
      <cart:DataGrid.Columns>
        <cart:DataGridTemplateColumn Binding="{Binding PriorityIcon}" Width="22" AllowResizing="false">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" />
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="icon_priority.png" Stretch="None" />
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
        <cart:DataGridTemplateColumn Binding="{Binding EmailIcon}" Width="22" AllowResizing="false">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" />
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="icon_icon.png" Stretch="None" />
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
        <cart:DataGridTemplateColumn Binding="{Binding AttachmentIcon}" Width="22" AllowResizing="false">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" />
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="icon_attachment.png" Stretch="None" />
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
        <cart:DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="4*" />
        <cart:DataGridTextColumn Binding="{Binding LastPostDate}" Header="Last Post" Width="2*"/>
        <cart:DataGridTextColumn Binding="{Binding StartedBy}" Header="Started By" Width="1*"/>
        <cart:DataGridTextColumn Binding="{Binding Replies}" Header="Replies" Width="1*"/>
        <cart:DataGridTextColumn Binding="{Binding TotalViews}" Header="Total Views" Width="1*"/>
        <cart:DataGridTemplateColumn Binding="{Binding FlagIcon}" Width="22" AllowResizing="false">
          <cart:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding}" Stretch="None" />
            </DataTemplate>
          </cart:DataGridTemplateColumn.CellTemplate>
          <cart:DataGridTemplateColumn.CellStyle>
            <Style TargetType="cart:DataGridCell">
              <Setter Property="Padding" Value="1" />
            </Style>
          </cart:DataGridTemplateColumn.CellStyle>
          <cart:DataGridTemplateColumn.Header>
            <Image Source="icon_flag.png" Stretch="None" />
          </cart:DataGridTemplateColumn.Header>
        </cart:DataGridTemplateColumn>
      </cart:DataGrid.Columns>      
      <cart:DataGrid.CellStyle>
        <Style TargetType="cart:DataGridCell">
          <Setter Property="Padding" Value="3" />
        </Style>
      </cart:DataGrid.CellStyle>
      <cart:DataGrid.ColumnHeaderStyle>
        <Style TargetType="cart:DataGridColumnHeader">
          <Setter Property="Padding" Value="5,3,3,3" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </cart:DataGrid.ColumnHeaderStyle>
    </cart:DataGrid>
  </Grid>
</UserControl>
