UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/Menu/MenuCoreFeatures.xaml

<UserControl x:Class="ComponentArt.Win.Demos.MenuCoreFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:input="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"
    Width="760" Height="450">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Menu" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases Menu's core features." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\menu\MenuCoreFeatures.xaml,
            \source\controls\menu\MenuCoreFeatures.xaml.cs"/>
        <ComponentArt:Menu x:Name="muDemo" Initialized="muDemo_Initialized" Width="730" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComponentArt:MenuItem Text="File" IsChecked="False">
                <ComponentArt:MenuItem Text="New..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/New.png" />
                <ComponentArt:MenuItem Text="Open..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Open.png" />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Send To" >
                    <ComponentArt:MenuItem Text="Mail Recipient" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Send.png" />
                    <ComponentArt:MenuItem Text="Mail Recipient (for Review)..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/RedFlagMail.png" />
                    <ComponentArt:MenuItem Text="Mail Recipient (As Attachment)..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Attachment.png" />
                    <ComponentArt:MenuItem Text="Routing Recipient..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/ToDoListEnvelope.png" />
                    <ComponentArt:MenuItem Text="Exchange Folder..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/StickyPin.png" />
                    <ComponentArt:MenuItem IsSeparator="True"/>
                    <ComponentArt:MenuItem Text="Microsoft Office PowerPoint..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/PaperAndPictures.png" />
                </ComponentArt:MenuItem>
                <ComponentArt:MenuItem IsSeparator="True"/>
                <ComponentArt:MenuItem Text="Save" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Save.png" />
                <ComponentArt:MenuItem Text="Save As" />
                <ComponentArt:MenuItem Text="Save as Web Page" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/SaveAsWebPage.png" />
                <ComponentArt:MenuItem Text="File Search" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/FileSearch.png" />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Page Setup..." />
                <ComponentArt:MenuItem Text="Print Preview" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/PrintPreview.png" />
                <ComponentArt:MenuItem Text="Print..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Print.png" />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Exit" />
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="Edit" IsOpened="False">
                <ComponentArt:MenuItem Text="Cut" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Cut.png" />
                <ComponentArt:MenuItem Text="Copy" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Copy.png" />
                <ComponentArt:MenuItem Text="Office Clipboard..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/OfficeClipboard.png" />
                <ComponentArt:MenuItem Text="Paste" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Paste.png" />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Find..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/Find.png" />
                <ComponentArt:MenuItem Text="Clear" >
                    <ComponentArt:MenuItem Text="Formats" />
                    <ComponentArt:MenuItem Text="Contents" />
                </ComponentArt:MenuItem>
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="View" IsChecked="False" >
                <ComponentArt:MenuItem Text="Normal" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/ViewNormal.png" />
                <ComponentArt:MenuItem Text="Web Layout" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/ViewWebLayout.png" />
                <ComponentArt:MenuItem Text="Outline" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/ViewOutline.png" />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Encoding" >
                    <ComponentArt:MenuItem Text="Auto Select" />
                    <ComponentArt:MenuItem IsSeparator="True" />
                    <ComponentArt:MenuItem Text="Western European (Windows)" />
                    <ComponentArt:MenuItem Text="Western European (ISO)" />
                    <ComponentArt:MenuItem Text="Unicode (UTF-8)" />
                    <ComponentArt:MenuItem IsSeparator="True" />
                    <ComponentArt:MenuItem Text="More">
                        <ComponentArt:MenuItem Text="Auto Select" />
                        <ComponentArt:MenuItem IsSeparator="True" />
                        <ComponentArt:MenuItem Text="Western European (Windows)" />
                        <ComponentArt:MenuItem Text="Western European (ISO)" />
                        <ComponentArt:MenuItem Text="Unicode (UTF-8)" />
                        <ComponentArt:MenuItem IsSeparator="True" />
                        <ComponentArt:MenuItem Text="Arabic (ASMO 708)" />
                        <ComponentArt:MenuItem Text="Arabic (DOS)" />
                        <ComponentArt:MenuItem Text="Arabic (ISO)" />
                        <ComponentArt:MenuItem Text="Arabic (Windows)" />
                        <ComponentArt:MenuItem Text="Baltic (DOS)" />
                        <ComponentArt:MenuItem Text="Baltic (ISO)" />
                        <ComponentArt:MenuItem Text="..."/>
                    </ComponentArt:MenuItem>
                    <ComponentArt:MenuItem IsSeparator="True" />
                    <ComponentArt:MenuItem Text="Left-To-Right Document" />
                    <ComponentArt:MenuItem Text="Right-To-Left Document" />
                </ComponentArt:MenuItem>
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Document Map" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/ViewDocumentMap.png" />
                <ComponentArt:MenuItem Text="Thumbnails" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/ViewThumbnails.png" />
                <ComponentArt:MenuItem Text="Header and Footer" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/ViewHeaderAndFooter.png" />
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="Format" IsOpened="False">
                <ComponentArt:MenuItem Text="Font..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/FormatFont.png"/>
                <ComponentArt:MenuItem Text="Paragraph..." />
                <ComponentArt:MenuItem Text="Bullets and Numbering..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/List.png" />
                <ComponentArt:MenuItem Text="Borders and Shading..." />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Frames">
                    <ComponentArt:MenuItem Text="Table of Contents in Frame" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/TableOfContents.png" />
                    <ComponentArt:MenuItem Text="New Frames Page"/>
                </ComponentArt:MenuItem>
                <ComponentArt:MenuItem Text="Auto Format..." />
                <ComponentArt:MenuItem Text="Styles and Formatting..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/StylesAndFormatting.png" />
                <ComponentArt:MenuItem Text="Reveal Formatting..." IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/RevealFormatting.png" />
            </ComponentArt:MenuItem>
            <ComponentArt:MenuItem Text="Help" IsChecked="False">
                <ComponentArt:MenuItem Text="Microsoft Office Word Help" IconSource="/ComponentArt.Win.Demos;component/Assets/Menu/QuestionMark.png" />
                <ComponentArt:MenuItem Text="Show the Office Assistant" />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Microsoft Office Online" />
                <ComponentArt:MenuItem Text="Contact Us" />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Word Perfect Help" />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="Check for Updates" />
                <ComponentArt:MenuItem Text="Detect and Repair" />
                <ComponentArt:MenuItem Text="Activate Product..." />
                <ComponentArt:MenuItem IsSeparator="True" />
                <ComponentArt:MenuItem Text="About Microsoft Office Word" />
            </ComponentArt:MenuItem>
        </ComponentArt:Menu>
        <Border HorizontalAlignment="Left" Width="756" Margin="0,120,0,0" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
            <Grid Width="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="498"/>
                    <ColumnDefinition Width="222"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Text="Options:" FontSize="14"/>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" >
                    <Line Fill="#CCCCCC" Height="1" Stroke="#CCCCCC" StrokeThickness="10" X1="0" Y1="1" X2="480" Y2="1"/>
                    <Line Fill="#FFFFFF" Height="1" Stroke="#FFFFFF" StrokeThickness="10" X1="0" Y1="1" X2="480" Y2="1"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" Text="Control Events:" FontSize="14"/>
                <Border Width="210" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="5" BorderBrush="#cccccc" BorderThickness="1" Padding="0" Margin="5,5,0,19">
                    <TextBox Background="White"
                        Margin="4" 
                        BorderThickness="0" 
                        Height="210" 
                        x:Name="dbg" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto"/>
                </Border>
                <Grid Grid.Row="3" Grid.Column="0" Height="140" Width="480" Margin="3,78,8,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.47*"/>
                        <ColumnDefinition Width="0.06*"/>
                        <ColumnDefinition Width="0.47*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cxExpandOnClick" Content="" Margin="115,6,0,0" Grid.Row="4" Click="cxExpandOnClick_Click" />
                    <TextBlock Text="ExpandOnClick" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                    <CheckBox x:Name="cxCascadeCollapse" Content="" Margin="115,6,0,0" Grid.Column="2" Grid.Row="4" Click="cxCascadeCollapse_Click"/>
                    <TextBlock Text="CascadeCollapse"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <input:NumberInput x:Name="nsExpandDelay" Height="24" Margin="115,0,25,0" Grid.Row="3" ValueChanged="nsExpandDelay_ValueChanged" 
                                       NumberType="Number" DecimalDigits="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0.5,0,0.5" VerticalAlignment="Center" Width="85" Grid.Row="3" Text="ExpandDelay"/>
                    <TextBlock Text="ms" HorizontalAlignment="Right" Margin="0,0.5,-5,0.5" VerticalAlignment="Center" Width="28" Grid.Row="3" />

                     <input:NumberInput x:Name="nsCollapseDelay" Height="24" Margin="115,0,25,0" Grid.Column="2" Grid.Row="3" ValueChanged="nsCollapseDelay_ValueChanged" 
                                       NumberType="Number" DecimalDigits="0"/>
                    <TextBlock Text="CollapseDelay" HorizontalAlignment="Left" Margin="0,0.5,0,0.5" VerticalAlignment="Center" Width="85" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Text="ms" Margin="0,0.5,-5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" Grid.Column="2" Grid.Row="3" />

                    <input:NumberInput x:Name="nsExpandDuration" Height="24" Margin="115,0,25,0" Grid.Row="2" ValueChanged="nsExpandDuration_ValueChanged"
                                       NumberType="Number" DecimalDigits="0"/>
                    <TextBlock Text="ExpandDuration" Margin="0,0.5,0,0.5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="ms" Margin="0,0.5,-5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" Grid.Row="2" />

                    <input:NumberInput x:Name="nsCollapseDuration" Height="24" Margin="115,0,25,0" Grid.Column="2" Grid.Row="2" ValueChanged="nsCollapseDuration_ValueChanged"
                                       NumberType="Number" DecimalDigits="0"/>
                    <TextBlock Text="CollapseDuration" Margin="0,0.5,0,0.5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center"/>
                    <TextBlock Text="ms" Margin="0,0.5,-5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" Grid.Column="2" Grid.Row="2" />

                    <input:ComboBox x:Name="cbExpandTransition" Initialized="cbExpandTransition_Initialized"
                                    IsReadOnly="True" Margin="115,2,5,2" Grid.Row="1" SelectionChanged="cbExpandTransition_SelectionChanged">
                        <input:ComboBoxItem Text="None"/>
                        <input:ComboBoxItem Text="Fade"/>
                    </input:ComboBox>
                    <TextBlock Text="ExpandTransition" Margin="0,0.5,0,0.5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>

                    <input:ComboBox x:Name="cbCollapseTransition" Initialized="cbCollapseTransition_Initialized"
                                    IsReadOnly="True" Margin="115,2,5,2" Grid.Column="2" Grid.Row="1" SelectionChanged="cbCollapseTransition_SelectionChanged">
                        <input:ComboBoxItem Text="None"/>
                        <input:ComboBoxItem Text="Fade"/>
                    </input:ComboBox>
                    <TextBlock Text="CollapseTransition" Margin="0,0.5,0,0.5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>

                    <input:ComboBox x:Name="cbCollapseSlide" Initialized="cbCollapseSlide_Initialized"
                                    IsReadOnly="True" Margin="115,2,5,2" Grid.Column="2" SelectionChanged="cbCollapseSlide_SelectionChanged">
                        <input:ComboBoxItem Text="None"/>
                        <input:ComboBoxItem Text="Accelerate"/>
                        <input:ComboBoxItem Text="Decelerate"/>
                    </input:ComboBox>
                    <TextBlock Text="CollapseSlide" Margin="0,0.5,0,0.5" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center"/>

                    <input:ComboBox x:Name="cbExpandSlide" Initialized="cbExpandSlide_Initialized"
                                    IsReadOnly="True" Margin="115,2,5,2" SelectionChanged="cbExpandSlide_SelectionChanged">
                        <input:ComboBoxItem Text="None"/>
                        <input:ComboBoxItem Text="Accelerate"/>
                        <input:ComboBoxItem Text="Decelerate"/>
                    </input:ComboBox>
                    <TextBlock Text="ExpandSlide" Margin="0,0.5,0,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
