UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/Assets/Design/BlackIce/Palette.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
>
	<Color x:Key="Palette_Test1">#ff00ff</Color>
	<Color x:Key="Palette_Test2">#00ffff</Color>
	<Color x:Key="Palette_Test3">#ffff00</Color>

	<Color x:Key="Palette_Transparent">Transparent</Color>


	<!-- Black Ice -->
	<Color x:Key="Palette_Background">#000000</Color>
	<Color x:Key="Palette_Foreground">#ffffff</Color>

	<Color x:Key="Palette_Base">#444444</Color>
	<Color x:Key="Palette_Dark">#000000</Color>
	<Color x:Key="Palette_Light">#888888</Color>
	<Color x:Key="Palette_Extralight">#bbbbbb</Color>

	<Color x:Key="Palette_Accent">#dd3409</Color>
	<Color x:Key="Palette_AccentDark">#b32b08</Color>
	<Color x:Key="Palette_AccentLight">#ff3300</Color>
	<Color x:Key="Palette_AccentExtralight">#ff704c</Color>

	<Color x:Key="Palette_Secondary">#eeeeee</Color>
	<Color x:Key="Palette_SecondaryDark">#dddddd</Color>
	<Color x:Key="Palette_SecondaryLight">#f6f6f6</Color>
	<Color x:Key="Palette_SecondaryExtralight">#ffffff</Color>
    
   
    
	<!-- /Black Ice -->
	
	<!-- Mace Windu -->
	<!--<Color x:Key="Palette_Background">#58452b</Color>
	<Color x:Key="Palette_Foreground">#ffffff</Color>

	<Color x:Key="Palette_Base">#d3c3a4</Color>
	<Color x:Key="Palette_Dark">#b2a087</Color>
	<Color x:Key="Palette_Light">#eedfb8</Color>
	<Color x:Key="Palette_Extralight">#faf3dc</Color>

	<Color x:Key="Palette_Accent">#845aa8</Color>
	<Color x:Key="Palette_AccentDark">#672f92</Color>
	<Color x:Key="Palette_AccentLight">#ae91ce</Color>
	<Color x:Key="Palette_AccentExtralight">#e0d0f2</Color>

	<Color x:Key="Palette_Secondary">#fdedce</Color>
	<Color x:Key="Palette_SecondaryDark">#ecdcbd</Color>
	<Color x:Key="Palette_SecondaryLight">#fff6e4</Color>
	<Color x:Key="Palette_SecondaryExtralight">#ffffff</Color>-->
	<!-- /Mace Windu -->
</ResourceDictionary>
  