UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/dragdrop/DragDropVisualFeatures.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.DragDropVisualFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
    xmlns:src="clr-namespace:ComponentArt.Silverlight.Demos;assembly=ComponentArt.Silverlight.Demos"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    >
    <UserControl.Resources>

        <Image x:Key="DragDropVisual" Source="/ComponentArt.Silverlight.Demos;component/Assets/DragDrop/generic_dragdrop.png" />

        <Style x:Key="OverlayText" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="20 0 0 -15" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE3E6F5" Offset="0"/>
                                    <GradientStop Color="#FF9D9D9D" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="DragDropIndicator">
            <Grid>
                <Rectangle Opacity="0.8" RadiusX="5" RadiusY="5" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFDFE4F4" Offset="0"/>
                                <GradientStop Color="#FFB8BCC2" Offset="0.0439606"/>
                                <GradientStop Color="#FFE0E6F4" Offset="0.0769196"/>
                                <GradientStop Color="#FFD4DBE8" Offset="0.648346"/>
                                <GradientStop Color="#FFE8ECF4" Offset="0.714279"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border Background="Transparent" CornerRadius="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="/ComponentArt.Silverlight.Demos;component/Assets/DragDrop/generic_dragdrop.png" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="sourceList">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageSource}" Margin="5 0"/>
                <TextBlock Text="{Binding Header}" />
            </StackPanel>
        </DataTemplate>
        
        <Storyboard x:Key="errorMsgAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorMsgText" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.3" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
        <Grid>
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <src:MyListBox2 x:Name="dragSource" my:DragDrop.DragStarted="DragStartedHandler" Grid.Row="0" Grid.Column="0" Height="400" ItemTemplate="{StaticResource sourceList}" />


        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Margin="0,30,0,0" CornerRadius="5" x:Name="errorMsgText" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1" HorizontalAlignment="Center" Opacity="0.0">
            <TextBlock HorizontalAlignment="Center" Text="Drag Cancelled" Foreground="Red"/>
        </Border>

        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="DragDrop" />
    <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Custom Visual Indicators" />
    <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases flexibility and control over visual appearance of the DragDrop control." />
        <TextBlock x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\dragdrop\DragDropVisualFeatures.xaml,
                   \source\controls\dragdrop\DragDropVisualFeatures.xaml.cs" />

        <ComponentArt:TreeView x:Name="FirstTree" Height="400" Width="250" Grid.Row="0" Grid.Column="1" Margin="25 0 0 0" MultiSelect="ControlClick" 
                 AllowDrag="True" AllowDrop="True" DragStarted="DragStartedHandler" NodeDragEnter="FirstTree_NodeDragEnter">
            <ComponentArt:TreeViewNode Header="Drafts" IconSource="icons/drafts.png" />
            <ComponentArt:TreeViewNode Header="Inbox" IconSource="icons/inbox.png" IsExpanded="True">
                <ComponentArt:TreeViewNode Header="ComponentArt" IconSource="icons/folders.png" />
                <ComponentArt:TreeViewNode Header="Personal" IconSource="icons/folders.png" />
                <ComponentArt:TreeViewNode Header="Miscellaneous" IconSource="icons/folders.png" />
            </ComponentArt:TreeViewNode>
            <ComponentArt:TreeViewNode Header="Junk E-mail" IconSource="icons/junk.png" />
            <ComponentArt:TreeViewNode Header="Notes" IconSource="icons/notes.png" />
    </ComponentArt:TreeView>




    </Grid>
</UserControl>
