UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Exe/Assets/Demo/customMenuTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit" 
  xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
  xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows">
    <!-- Begin Black Ice -->
    <LinearGradientBrush x:Key="ComponentArt_Menu_TopGroupBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#e9e9e9" Offset=".4999" />
        <GradientStop Color="#cdcdcd" Offset=".5" />
        <GradientStop Color="#ffffff" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_TopGroupBorder" Color="#FF000000"/>

    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemForeground" Color="Transparent" />
    <LinearGradientBrush x:Key="ComponentArt_Menu_TopItemBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="#e9e9e9" Offset="0.5"/>
        <GradientStop Color="#cdcdcd" Offset="0.503"/>
        <GradientStop Color="#ffffff" Offset="0.975"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemBorder" Color="#00000000"/>

    <LinearGradientBrush x:Key="ComponentArt_Menu_TopItemBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00dbf8" Offset="0"/>
        <GradientStop Color="#2ebef8" Offset="0.005"/>
        <GradientStop Color="#0f83c1" Offset="0.52"/>
        <GradientStop Color="#125386" Offset="0.521"/>
        <GradientStop Color="#1f97cb" Offset="0.995"/>
        <GradientStop Color="#1f97cb" Offset="0.99"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_TopItemBorderOver" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="ComponentArt_Menu_SeparatorTopItemBorder" Color="#7F808080"/>
    <SolidColorBrush x:Key="ComponentArt_Menu_SeparatorTopItemLineTopColor" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ComponentArt_Menu_SeparatorTopItemLineBottomColor" Color="#FFFFFFFF" />

    <LinearGradientBrush x:Key="ComponentArt_Menu_TopItemBackgroundSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00dbf8" Offset="0"/>
        <GradientStop Color="#2ebef8" Offset="0.005"/>
        <GradientStop Color="#0f83c1" Offset="0.52"/>
        <GradientStop Color="#125386" Offset="0.521"/>
        <GradientStop Color="#1f97cb" Offset="0.995"/>
        <GradientStop Color="#1f97cb" Offset="0.99"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComponentArt_Menu_TopItemBorderSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1979ac" Offset="0"/>
        <GradientStop Color="#125386" Offset="0.99"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComponentArt_Menu_SeparatorSubItemBorder" Color="#7F808080"/>
    <SolidColorBrush x:Key="ComponentArt_Menu_SeparatorSubItemLineTopColor" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ComponentArt_Menu_SeparatorSubItemLineBottomColor" Color="#FFFFFFFF" />
    
    <SolidColorBrush x:Key="ComponentArt_Menu_SubGroupBorder" Color="#808080" />
    <SolidColorBrush x:Key="ComponentArt_Menu_SubGroupBackground" Color="White"/>

    <SolidColorBrush x:Key="ComponentArt_Menu_ItemForegroundDisabled" Color="DarkRed"/>

    <SolidColorBrush x:Key="ComponentArt_Menu_ItemForeground" Color="#00a5e3"/>
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemForegroundOver" Color="#00a5e3"/>
    <LinearGradientBrush x:Key="ComponentArt_Menu_ItemBackgroundNormal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00E3E3E3" Offset="0.51"/>
        <GradientStop Color="#00FEFEFE" Offset="0"/>
        <GradientStop Color="#00F1F1F1" Offset="0.49"/>
        <GradientStop Color="#00F6F6F6" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemBorderNormal" Color="#00262626"/>

    <LinearGradientBrush x:Key="ComponentArt_Menu_ItemBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#e8e8e8" Offset="0.51"/>
        <GradientStop Color="#e8e8e8" Offset="0"/>
        <GradientStop Color="#e8e8e8" Offset="0.49"/>
        <GradientStop Color="#e8e8e8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_Menu_ItemBorderOver" Color="Transparent"/>

    <!-- Menu ControlTemplate -->
    <sys:String x:Key="ComponentArt_Menu_MenuBorderMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_MenuBorderThickness">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_MenuBorderPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_MenuBorderCornerRadius">2</sys:String>
    <!-- /Menu ControlTemplate -->

    <!-- MenuItem LevelTop VisualState-->
    <sys:String x:Key="ComponentArt_Menu_TopLevelItemBorderThickness">1,1,1,1</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopLevelItemCornerRadius">2</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopLevelItemPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopLevelItemMargin">0</sys:String>
    <sys:Double x:Key="ComponentArt_Menu_TopLevelFontSize">13</sys:Double>
    <sys:String x:Key="ComponentArt_Menu_TopLevelFontFamily">Arial</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopLevelFontWeight">Normal</sys:String>
    <!-- /MenuItem LevelTop VisualState-->

    <!-- MenuItem ItemGrid -->
    <sys:String x:Key="ComponentArt_Menu_ItemGridMargin">0</sys:String>
    <!-- /MenuItem ItemGrid -->

    <!-- MenuItem RectLeft -->
    <sys:String x:Key="ComponentArt_Menu_RectLeftPadding">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectLeftMargin">2,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectLeftBorderThickness">.5,.5,0,.5</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectLeftCornerRadius">2,0,0,2</sys:String>
    <!-- /MenuItem RectLeft -->

    <!-- MenuItem RectMiddle -->
    <sys:Double x:Key="ComponentArt_Menu_MenuItemMinWidth">30</sys:Double>
    <sys:String x:Key="ComponentArt_Menu_RectMiddlePadding">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleMargin">2,0,2,0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleBorderThickness">0,.5,0,.5</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleCornerRadius">2</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleStackMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleTextBlockPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectMiddleTextBlockMargin">0</sys:String>
    <sys:Double x:Key="ComponentArt_Menu_SubLevelFontSize">11</sys:Double>
    <sys:String x:Key="ComponentArt_Menu_SubLevelFontFamily">Arial</sys:String>
    <sys:String x:Key="ComponentArt_Menu_SubLevelFontWeight">Normal</sys:String>
    <!-- /MenuItem RectMiddle -->

    <!-- MenuItem RectRight -->
    <sys:String x:Key="ComponentArt_Menu_RectRightPadding">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectRightMargin">-1,0,2,0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectRightBorderThickness">0,.5,.5,.5</sys:String>
    <sys:String x:Key="ComponentArt_Menu_RectRightCornerRadius">0,2,2,0</sys:String>

    <sys:Double x:Key="ComponentArt_Menu_SeparatorTopLineWidth">1</sys:Double>
    <sys:Double x:Key="ComponentArt_Menu_SeparatorTopLineHeight">34</sys:Double>
    <sys:Int32 x:Key="ComponentArt_Menu_SeparatorTopLineColumnSpan">1</sys:Int32>
    <sys:Int32 x:Key="ComponentArt_Menu_SeparatorTopLineColumn">1</sys:Int32>
    <sys:String x:Key="ComponentArt_Menu_SeparatorTopLineMargin">0,-6,0,2</sys:String>

    <sys:Double x:Key="ComponentArt_Menu_SeparatorSubLineHeight">1</sys:Double>
    <sys:Int32 x:Key="ComponentArt_Menu_SeparatorSubLineColumnSpan">3</sys:Int32>
    <sys:Int32 x:Key="ComponentArt_Menu_SeparatorSubLineColumn">0</sys:Int32>
    <sys:String x:Key="ComponentArt_Menu_SeparatorSubLineMargin">0,1,0,0</sys:String>
    <!-- /MenuItem RectRight -->

    <!-- MenuItem Popup -->
    <sys:String x:Key="ComponentArt_Menu_PopupBorderPadding">0,2,0,2</sys:String>
    <sys:String x:Key="ComponentArt_Menu_PopupBorderThickness">1</sys:String>
    <sys:Double x:Key="ComponentArt_Menu_PopupMinWidth">60</sys:Double>
    <sys:String x:Key="ComponentArt_Menu_PopupCornerRadius">2</sys:String>
    <sys:String x:Key="ComponentArt_Menu_PopupMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_Menu_TopGroupPopupMargin">1,0,0,0</sys:String>
    <!-- /MenuItem Popup -->

    <ControlTemplate x:Key="ComponentArt_Menu_SeparatorTop">
        <StackPanel Orientation="Horizontal" >
            <Path x:Name="TopLine" Height="{StaticResource ComponentArt_Menu_SeparatorTopLineHeight}" Width="{StaticResource ComponentArt_Menu_SeparatorTopLineWidth}"
                  Stretch="Fill" Stroke="{StaticResource ComponentArt_Menu_SeparatorTopItemLineTopColor}" 
                  Data="M0,0 L0,10" VerticalAlignment="Top"/>
            <Path x:Name="BottomLine" Height="{StaticResource ComponentArt_Menu_SeparatorTopLineHeight}" Width="{StaticResource ComponentArt_Menu_SeparatorTopLineWidth}"
                  Stretch="Fill" Stroke="{StaticResource ComponentArt_Menu_SeparatorTopItemLineBottomColor}" 
                  Data="M0,0 L0,10"/>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="ComponentArt_Menu_SeparatorTopVertical">
        <StackPanel Orientation="Horizontal" >
            <Path x:Name="TopLine" Height="{StaticResource ComponentArt_Menu_SeparatorTopLineHeight}" Width="{StaticResource ComponentArt_Menu_SeparatorTopLineWidth}"
                  Stretch="Fill" Stroke="{StaticResource ComponentArt_Menu_SeparatorTopItemLineTopColor}" 
                  Data="M0,0 L0,10" VerticalAlignment="Top"/>
            <Path x:Name="BottomLine" Height="{StaticResource ComponentArt_Menu_SeparatorTopLineHeight}" Width="{StaticResource ComponentArt_Menu_SeparatorTopLineWidth}"
                  Stretch="Fill" Stroke="{StaticResource ComponentArt_Menu_SeparatorTopItemLineBottomColor}" 
                  Data="M0,0 L0,10"/>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="ComponentArt_Menu_SeparatorSub">
        <StackPanel Orientation="Vertical">
            <Path x:Name="TopLine" Height="{StaticResource ComponentArt_Menu_SeparatorSubLineHeight}" Width="Auto"
                  Stretch="Fill" Stroke="{StaticResource ComponentArt_Menu_SeparatorSubItemLineTopColor}" 
                  Data="M0,0 L10,0" VerticalAlignment="Top"/>
            <Path x:Name="BottomLine" Height="{StaticResource ComponentArt_Menu_SeparatorSubLineHeight}" Width="Auto"
                  Stretch="Fill" Stroke="{StaticResource ComponentArt_Menu_SeparatorSubItemLineBottomColor}" 
                  Data="M0,0 L10,0"/>
        </StackPanel>
    </ControlTemplate>
    <!-- End Black Ice -->
</ResourceDictionary>