UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/Assets/Design/BlackIce/Navigation/BreadCrumb.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
  xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
  xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows">

<!-- Palette definitions -->
	<Color x:Key="Palette_Test1">#ff00ff</Color>
	<Color x:Key="Palette_Test2">#00ffff</Color>
	<Color x:Key="Palette_Test3">#ffff00</Color>

	<Color x:Key="Palette_Transparent">Transparent</Color>

	<Color x:Key="Palette_Background">#000000</Color>
	<Color x:Key="Palette_Foreground">#ffffff</Color>

	<Color x:Key="Palette_Base">#444444</Color>
	<Color x:Key="Palette_Dark">#000000</Color>
	<Color x:Key="Palette_Light">#888888</Color>
	<Color x:Key="Palette_Extralight">#bbbbbb</Color>

	<Color x:Key="Palette_Accent">#dd3409</Color>
	<Color x:Key="Palette_AccentDark">#b32b08</Color>
	<Color x:Key="Palette_AccentLight">#ff3300</Color>
	<Color x:Key="Palette_AccentExtralight">#ff704c</Color>

	<Color x:Key="Palette_Secondary">#eeeeee</Color>
	<Color x:Key="Palette_SecondaryDark">#dddddd</Color>
	<Color x:Key="Palette_SecondaryLight">#f6f6f6</Color>
	<Color x:Key="Palette_SecondaryExtralight">#ffffff</Color>
	<!-- /Palette definitions -->


	<!-- BREADCRUMB -->

    <!-- Begin Black Ice -->
	<LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopGroupBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_Light}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Base}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Dark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Base}" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopGroupBorder" Color="{StaticResource Palette_Dark}" />

    <!-- TOP LEVEL -->
    <!-- Split Button -->
    <!-- normal -->
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemForeground" Color="{StaticResource Palette_Foreground}" />
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_Transparent}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Transparent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Transparent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Transparent}" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComponentArt_Breadcrumb_TopItemBorder" Color="{StaticResource Palette_Transparent}" />
    <!-- over -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemBackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemBorderOver" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopSeparatorItemLineTopColor" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopSeparatorItemLineBottomColor" Color="#FFFFFFFF" />
    <!-- expanded -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemBackgroundExpanded" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemBorderExpanded" Color="#6E8D9F"/>


    <!-- Label Button -->
    <!-- normal -->
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelForeground" Color="{StaticResource Palette_Foreground}" />
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_Transparent}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Transparent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Transparent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Transparent}" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBorderBrush" Color="{StaticResource Palette_Transparent}"/>
    <!-- label over -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBorderOver" Color="{StaticResource Palette_Dark}"/>
    <!-- label split over -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBackgroundSplitOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBorderSplitOver" Color="{StaticResource Palette_Dark}"/>
    <!-- label expanded -->
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBackgroundExpanded" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_TopItemLabelBorderExpanded" Color="{StaticResource Palette_Dark}"/>
    <!-- END TOP LEVEL -->

    <!-- SUB LEVEL -->
    <!-- Separator -->
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_SeparatorItemBorder" Color="#7F808080"/>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_SeparatorItemLineTopColor" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_SeparatorItemLineBottomColor" Color="#FFFFFFFF" />
    <!-- Group Border -->
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_SubGroupBorder" Color="#808080" />
    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_SubGroupBackground" StartPoint="0,0" EndPoint="26,0" SpreadMethod="Pad" MappingMode="Absolute">
		<GradientStop Color="{StaticResource Palette_SecondaryDark}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_SecondaryDark}" Offset="1" />
		<GradientStop Color="{StaticResource Palette_SecondaryLight}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemForegroundDisabled" Color="DarkRed"/>

    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemForeground" Color="{StaticResource Palette_Base}"/>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemForegroundOver" Color="{StaticResource Palette_Foreground}"/>
	<SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemBackgroundNormal" Color="{StaticResource Palette_Transparent}" />
	<SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemBorderNormal" Color="{StaticResource Palette_Transparent}" />

    <LinearGradientBrush x:Key="ComponentArt_BreadCrumb_ItemBackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_BreadCrumb_ItemBorderOver" Color="{StaticResource Palette_AccentDark}"/>
    <!-- END SUB LEVEL -->

    <!-- BreadCrumb ControlTemplate -->
    <sys:String x:Key="ComponentArt_BreadCrumb_MainBorderMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_MainBorderThickness">1</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_MainBorderPadding">0,2,0,3</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_MainBorderCornerRadius">2</sys:String>
    <!-- /BreadCrumb ControlTemplate -->

    <!-- BreadCrumbItem LevelTop VisualState-->
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelItemBorderThickness">1</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelItemCornerRadius">2</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelItemPadding">3,0,3,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelItemMargin">0</sys:String>
    <sys:Double x:Key="ComponentArt_BreadCrumb_TopLevelFontSize">11</sys:Double>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelFontFamily">Verdana</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopLevelFontWeight">Normal</sys:String>
    <!-- /BreadCrumbItem LevelTop VisualState-->

    <!-- BreadCrumbItem LabelGrid -->
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelGridMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelTextMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelTextBorder">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelTextPadding">3,0,3,0</sys:String>

    <sys:String x:Key="ComponentArt_BreadCrumb_LabelBorderThickness">1</sys:String>

    <sys:String x:Key="ComponentArt_BreadCrumb_LabelPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_LabelCornerRadius">2</sys:String>
    <!-- /BreadCrumbItem LabelGrid -->

    <!-- BreadCrumbItem ItemGrid -->
    <sys:String x:Key="ComponentArt_BreadCrumb_ItemGridMargin">0</sys:String>
    <!-- /BreadCrumbItem ItemGrid -->

    <!-- BreadCrumbItem RectLeft -->
    <sys:String x:Key="ComponentArt_BreadCrumb_RectLeftPadding">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectLeftMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectLeftBorderThickness">1,1,0,1</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectLeftCornerRadius">2,0,0,2</sys:String>
    <!-- /BreadCrumbItem RectLeft -->

    <!-- BreadCrumbItem RectMiddle -->
    <sys:Double x:Key="ComponentArt_BreadCrumb_BreadCrumbItemMinWidth">0</sys:Double>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddlePadding">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleBorderThickness">0,1,0,1</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleCornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleStackMargin">0,3,0,3</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleTextBlockPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectMiddleTextBlockMargin">0</sys:String>
    <sys:Double x:Key="ComponentArt_BreadCrumb_SubLevelFontSize">11</sys:Double>
    <sys:String x:Key="ComponentArt_BreadCrumb_SubLevelFontFamily">Verdana</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_SubLevelFontWeight">Normal</sys:String>
    <!-- /BreadCrumbItem RectMiddle -->

    <!-- BreadCrumbItem RectRight -->
    <sys:String x:Key="ComponentArt_BreadCrumb_RectRightPadding">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectRightMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectRightBorderThickness">0,1,1,1</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_RectRightCornerRadius">0,2,2,0</sys:String>
    <sys:Double x:Key="ComponentArt_BreadCrumb_SeparatorLineHeight">1</sys:Double>
    <sys:Int32 x:Key="ComponentArt_BreadCrumb_SeparatorLineColumnSpan">3</sys:Int32>
    <sys:Int32 x:Key="ComponentArt_BreadCrumb_SeparatorLineColumn">0</sys:Int32>
    <sys:String x:Key="ComponentArt_BreadCrumb_SeparatorLineMargin">0,1,0,0</sys:String>
    <!-- /BreadCrumbItem RectRight -->

    <!-- BreadCrumbItem Popup -->
    <sys:String x:Key="ComponentArt_BreadCrumb_PopupBorderPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_PopupBorderThickness">1</sys:String>
    <sys:Double x:Key="ComponentArt_BreadCrumb_PopupMinWidth">60</sys:Double>
    <sys:String x:Key="ComponentArt_BreadCrumb_PopupCornerRadius">2</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_PopupMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_BreadCrumb_TopGroupPopupMargin">1,0,0,0</sys:String>
    <!-- /BreadCrumbItem Popup ComponentArt_BreadCrumb_AbsorbedButton-->
</ResourceDictionary>