UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/Assets/Design/BlackIce/Navigation/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
>
	<!-- Palette definitions -->
	<Color x:Key="Palette_Test1">#ff00ff</Color>
	<Color x:Key="Palette_Test2">#00ffff</Color>
	<Color x:Key="Palette_Test3">#ffff00</Color>
	
	<Color x:Key="Palette_Transparent">Transparent</Color>

	<Color x:Key="Palette_Background">#000000</Color>
	<Color x:Key="Palette_Foreground">#ffffff</Color>

	<Color x:Key="Palette_Base">#444444</Color>
	<Color x:Key="Palette_Dark">#000000</Color>
	<Color x:Key="Palette_Light">#888888</Color>
	<Color x:Key="Palette_Extralight">#bbbbbb</Color>

	<Color x:Key="Palette_Accent">#dd3409</Color>
	<Color x:Key="Palette_AccentDark">#b32b08</Color>
	<Color x:Key="Palette_AccentLight">#ff3300</Color>
	<Color x:Key="Palette_AccentExtralight">#ff704c</Color>

	<Color x:Key="Palette_Secondary">#eeeeee</Color>
	<Color x:Key="Palette_SecondaryDark">#dddddd</Color>
	<Color x:Key="Palette_SecondaryLight">#f6f6f6</Color>
	<Color x:Key="Palette_SecondaryExtralight">#ffffff</Color>
	<!-- /Palette definitions -->

	<!-- Gradient definitions -->
	<!--
	grad1: $base > $darken
	grad2: $lighten > $base, $darken > $base
	grad3: $accent_lighten > $accent, $accent_darken > $accent
	grad4: $lighten > $secondary_lighten, $secondary_darken > $secondary
	grad5: $lighten > $base, $darken > $base
	grad6: $accent_lighten > $accent, $accent_darken > $accent
	grad7: $accent_extralight > $accent_lighten, $accent > $accent_lighten
	-->
	<!-- /Gradient definitions -->

	<!-- Colours -->
	<!-- Navbar container -->
	<SolidColorBrush x:Key="ComponentArt_NavBar_Background" Color="{StaticResource Palette_Background}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_Group_Background" Color="{StaticResource Palette_Foreground}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_BackgroundBorder" Color="{StaticResource Palette_Dark}" />
	<!-- /Navbar container -->

	<!-- Top-level items -->
	<SolidColorBrush x:Key="ComponentArt_NavBar_NormalGroupItemBorder" Color="{StaticResource Palette_Dark}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_NormalGroupItemInnerBorder" Color="{StaticResource Palette_Transparent}" />
	<LinearGradientBrush x:Key="ComponentArt_NavBarGroupItem_Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_Light}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Base}" Offset="0.4" />
		<GradientStop Color="{StaticResource Palette_Dark}" Offset="0.4" />
		<GradientStop Color="{StaticResource Palette_Base}" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ComponentArt_NavBar_OverGroupItemBorder" Color="{StaticResource Palette_Dark}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_OverGroupItemInnerBorder" Color="{StaticResource Palette_Transparent}" />
	<LinearGradientBrush x:Key="ComponentArt_NavBarGroupItem_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentExtralight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0.4" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.4" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="1" />
	</LinearGradientBrush>


	<SolidColorBrush x:Key="ComponentArt_NavBar_PressedGroupItemBorder" Color="{StaticResource Palette_Dark}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_PressedGroupItemInnerBorder" Color="{StaticResource Palette_Transparent}" />
	<LinearGradientBrush x:Key="ComponentArt_NavBarGroupItem_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.4" />
		<GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.4" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ComponentArt_NavBar_CheckedGroupItemBorder" Color="{StaticResource Palette_Dark}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_CheckedGroupItemInnerBorder" Color="{StaticResource Palette_Transparent}" />


	<SolidColorBrush x:Key="ComponentArt_NavBar_DisabledGroupItemBorder" Color="{StaticResource Palette_Dark}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_DisabledGroupItemInnerBorder" Color="{StaticResource Palette_Transparent}" />
	<SolidColorBrush x:Key="ComponentArt_NavBarGroupItem_BackgroundDisabled" Color="{StaticResource Palette_Extralight}" />

	<SolidColorBrush x:Key="ComponentArt_NavBar_GroupItemForeground" Color="{StaticResource Palette_Foreground}" />
	<Color x:Key="ComponentArt_NavBar_GroupItemForegroundOver">White</Color>
	<Color x:Key="ComponentArt_NavBar_GroupItemForegroundChecked">White</Color>
	<Color x:Key="ComponentArt_NavBar_GroupItemForegroundPressed">White</Color>
	<Color x:Key="ComponentArt_NavBar_GroupItemForegroundDisabled">White</Color>

	<sys:String x:Key="ComponentArt_NavBar_GroupItemHeader_Padding">2,10,2,10</sys:String>
	<sys:String x:Key="ComponentArt_NavBar_GroupItemHeader_CornerRadius">0</sys:String>
	<sys:Double x:Key="ComponentArt_NavBar_GroupItemHeader_FontSize">11</sys:Double>
	<sys:String x:Key="ComponentArt_NavBar_GroupItemHeader_FontWeight">Bold</sys:String>
	<sys:String x:Key="ComponentArt_NavBar_GroupItemMargin">0,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_NavBar_GroupItemIconMargin">2,1,2,1</sys:String>
	<!-- /Top-level items -->


	<!-- Sub-level items -->
	<SolidColorBrush x:Key="ComponentArt_NavBar_ItemForeground" Color="{StaticResource Palette_Base}" />
	<SolidColorBrush x:Key="ComponentArt_NavBarItem_Background" Color="{StaticResource Palette_Transparent}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_NormalItemBorder" Color="{StaticResource Palette_Transparent}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_NormalItemInnerBorder" Color="{StaticResource Palette_Transparent}" />


	<SolidColorBrush x:Key="ComponentArt_NavBar_OverItemBorder" Color="{StaticResource Palette_Extralight}" Opacity="0.75" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_OverItemInnerBorder" Color="{StaticResource Palette_Transparent}" Opacity="0.75" />
	<LinearGradientBrush x:Key="ComponentArt_NavBarItem_BackgroundOver" StartPoint="0,0" EndPoint="0,1" Opacity="0.75">
		<GradientStop Color="{StaticResource Palette_SecondaryLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Secondary}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_SecondaryDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Secondary}" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ComponentArt_NavBar_PressedItemBorder" Color="{StaticResource Palette_Extralight}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_PressedItemInnerBorder" Color="{StaticResource Palette_Transparent}" />
	<LinearGradientBrush x:Key="ComponentArt_NavBarItem_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_SecondaryLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Secondary}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_SecondaryDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Secondary}" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComponentArt_NavBar_CheckedItemBorder" Color="{StaticResource Palette_Extralight}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_CheckedItemInnerBorder" Color="{StaticResource Palette_Transparent}" />


	<!-- These need to reference the palette definitions somehow -->
	<Color x:Key="ComponentArt_NavBar_ItemForegroundOver">Black</Color>
	<Color x:Key="ComponentArt_NavBar_ItemForegroundChecked">Black</Color>
	<Color x:Key="ComponentArt_NavBar_ItemForegroundPressed">Black</Color>
	<Color x:Key="ComponentArt_NavBar_ItemForegroundDisabled">Gray</Color>
	<!-- /These need to reference the palette definitions somehow -->

	<!-- These don't seem to have any effect so I've set them to transparent -->
	<SolidColorBrush x:Key="ComponentArt_NavBar_DisabledItemBorder" Color="{StaticResource Palette_Transparent}" />
	<SolidColorBrush x:Key="ComponentArt_NavBar_DisabledItemInnerBorder" Color="{StaticResource Palette_Transparent}" />
	<SolidColorBrush x:Key="ComponentArt_NavBarItem_BackgroundDisabled" Color="{StaticResource Palette_Test1}" />
	<!-- /These don't seem to have any effect -->
	<!-- Sub-level items -->
	<!-- /Colours -->
	
	<!-- Styles -->
	<sys:String x:Key="ComponentArt_NavBar_ItemHeader_Padding">4</sys:String>
	<sys:String x:Key="ComponentArt_NavBar_ItemHeader_CornerRadius">0</sys:String>
	<sys:Double x:Key="ComponentArt_NavBar_ItemHeader_FontSize">11</sys:Double>
	<sys:String x:Key="ComponentArt_NavBar_ItemHeader_FontWeight">Normal</sys:String>
	<sys:String x:Key="ComponentArt_NavBar_ItemMargin">0</sys:String>
	<sys:String x:Key="ComponentArt_NavBar_ItemIconMargin">2,1,2,1</sys:String>

	<sys:String x:Key="ComponentArt_NavBar_ItemInnerBorderThickness">0</sys:String>
	<!-- /Styles -->

	<!-- /NAVBAR ITEM RESOURCES -->
	

</ResourceDictionary>