UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/Assets/Design/BlackIce/Navigation/ToolBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
  xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" >

	<!-- Palette definitions -->
	<Color x:Key="Palette_Test1">#ff00ff</Color>
	<Color x:Key="Palette_Test2">#00ffff</Color>
	<Color x:Key="Palette_Test3">#ffff00</Color>

	<Color x:Key="Palette_Transparent">Transparent</Color>

	<Color x:Key="Palette_Background">#000000</Color>
	<Color x:Key="Palette_Foreground">#ffffff</Color>

	<Color x:Key="Palette_Base">#444444</Color>
	<Color x:Key="Palette_Dark">#000000</Color>
	<Color x:Key="Palette_Light">#888888</Color>
	<Color x:Key="Palette_Extralight">#bbbbbb</Color>

	<Color x:Key="Palette_Accent">#dd3409</Color>
	<Color x:Key="Palette_AccentDark">#b32b08</Color>
	<Color x:Key="Palette_AccentLight">#ff3300</Color>
	<Color x:Key="Palette_AccentExtralight">#ff704c</Color>

	<Color x:Key="Palette_Secondary">#eeeeee</Color>
	<Color x:Key="Palette_SecondaryDark">#dddddd</Color>
	<Color x:Key="Palette_SecondaryLight">#f6f6f6</Color>
	<Color x:Key="Palette_SecondaryExtralight">#ffffff</Color>
	<!-- /Palette definitions -->

	<!-- Gradient definitions -->
	<!--
	grad1: $base > $darken
	grad2: $lighten > $base, $darken > $base
	grad3: $accent_lighten > $accent, $accent_darken > $accent
	grad4: $lighten > $secondary_lighten, $secondary_darken > $secondary
	grad5: $lighten > $base, $darken > $base
	grad6: $accent_lighten > $accent, $accent_darken > $accent
	grad7: $accent_extralight > $accent_lighten, $accent > $accent_lighten
	-->
	<!-- /Gradient definitions -->

	<!-- BEGIN TOOL BAR -->
    <!-- TOOLBAR RESOURCES -->
    <sys:String x:Key="ComponentArt_ToolBar_BorderThickness">1,1,1,1</sys:String>
    <sys:String x:Key="ComponentArt_ToolBar_ItemPadding">3,3,3,3</sys:String>
    <sys:String x:Key="ComponentArt_ToolBar_ItemMargin">1,1,1,1</sys:String>
    <sys:String x:Key="ComponentArt_ToolBar_ItemTextMargin">5,0,5,0</sys:String>
    <sys:String x:Key="ComponentArt_ToolBar_ItemIconMargin">2,1,2,1</sys:String>

    <SolidColorBrush x:Key="ComponentArt_ToolBar_TextBlockForeground" Color="{StaticResource Palette_Foreground}" />
    <LinearGradientBrush x:Key="ComponentArt_ToolBar_Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Palette_Light}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Base}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Dark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Base}" Offset="1" />
	</LinearGradientBrush>

    <SolidColorBrush x:Key="ComponentArt_ToolBar_BackgroundBorder" Color="{StaticResource Palette_Dark}" />

    <Color x:Key="ComponentArt_ToolBar_NormalItemBorder">#00000000</Color>
    <Color x:Key="ComponentArt_ToolBar_NormalItemInnerBorder">#00000000</Color>
    <Color x:Key="ComponentArt_ToolBar_PressedItemBorder">#00000000</Color>
    <Color x:Key="ComponentArt_ToolBar_PressedItemInnerBorder">#000000</Color>
    <Color x:Key="ComponentArt_ToolBar_OverItemBorder">#00000000</Color>
    <Color x:Key="ComponentArt_ToolBar_OverItemInnerBorder">#000000</Color>
    <Color x:Key="ComponentArt_ToolBar_CheckedItemBorder">#00000000</Color>
    <Color x:Key="ComponentArt_ToolBar_CheckedItemInnerBorder">#000000</Color>

	<SolidColorBrush x:Key="ComponentArt_ToolBarItem_Background" Color="{StaticResource Palette_Transparent}" />

	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
	</LinearGradientBrush>
    
	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentExtralight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="1" />
	</LinearGradientBrush>
    <!-- /TOOLBAR RESOURCES -->
</ResourceDictionary>