UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/Assets/Design/BlackIce/Navigation/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
	xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
>

	<!-- Palette definitions -->
	<Color x:Key="Palette_Test1">#ff00ff</Color>
	<Color x:Key="Palette_Test2">#00ffff</Color>
	<Color x:Key="Palette_Test3">#ffff00</Color>

	<Color x:Key="Palette_Transparent">Transparent</Color>

	<Color x:Key="Palette_Background">#000000</Color>
	<Color x:Key="Palette_Foreground">#ffffff</Color>

	<Color x:Key="Palette_Base">#444444</Color>
	<Color x:Key="Palette_Dark">#000000</Color>
	<Color x:Key="Palette_Light">#888888</Color>
	<Color x:Key="Palette_Extralight">#bbbbbb</Color>

	<Color x:Key="Palette_Accent">#dd3409</Color>
	<Color x:Key="Palette_AccentDark">#b32b08</Color>
	<Color x:Key="Palette_AccentLight">#ff3300</Color>
	<Color x:Key="Palette_AccentExtralight">#ff704c</Color>

	<Color x:Key="Palette_Secondary">#eeeeee</Color>
	<Color x:Key="Palette_SecondaryDark">#dddddd</Color>
	<Color x:Key="Palette_SecondaryLight">#f6f6f6</Color>
	<Color x:Key="Palette_SecondaryExtralight">#ffffff</Color>
	<!-- /Palette definitions -->

	<!-- Gradient definitions -->
	<!--
	grad1: $base > $darken
	grad2: $lighten > $base, $darken > $base
	grad3: $accent_lighten > $accent, $accent_darken > $accent
	grad4: $secondary_lighten > $secondary, $secondary_darken > $secondary
	grad5: $lighten > $base, $darken > $base
	grad6: $accent_lighten > $accent, $accent_darken > $accent
	grad7: $accent_extralight > $accent_lighten, $accent > $accent_lighten
	-->
	<!-- /Gradient definitions -->


	<!-- BEGIN TREE VIEW -->
	<!-- TreeView Resources -->
	<sys:String x:Key="ComponentArt_TreeView_BorderThickness">1</sys:String>
	<sys:String x:Key="ComponentArt_TreeView_CornerRadius">2</sys:String>
	<sys:String x:Key="ComponentArt_TreeView_Padding">5,0,0,0</sys:String>
	<SolidColorBrush x:Key="ComponentArt_TreeView_Background" Color="{StaticResource Palette_Foreground}" />
	<SolidColorBrush x:Key="ComponentArt_TreeView_BorderBrush" Color="{StaticResource Palette_Dark}" />
	<sys:String x:Key="ComponentArt_TreeView_HeaderMargin">5.5,5,5.5,9</sys:String>
	<SolidColorBrush x:Key="ComponentArt_TreeView_HeaderForeground" Color="{StaticResource Palette_Foreground}" />
	<sys:String x:Key="ComponentArt_TreeView_HeaderFontSize">12</sys:String>
	<sys:String x:Key="ComponentArt_TreeView_HeaderFontWeight">Bold</sys:String>

	<!-- ComponentArt_TreeView_HeaderBackground -->
	<LinearGradientBrush x:Key="ComponentArt_TreeView_HeaderBackground" StartPoint="0,0" EndPoint="0,32" MappingMode="Absolute">
		<GradientStop Color="{StaticResource Palette_Light}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Base}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Dark}" Offset="0.5" />
	</LinearGradientBrush>
	<!-- /ComponentArt_TreeView_HeaderBackground -->

	<!-- ComponentArt_TreeView_ViewPortBorder -->
	<Style TargetType="Border" x:Key="ComponentArt_TreeView_ViewPortBorder">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{StaticResource Palette_Dark}" />
	</Style>
	<!-- /ComponentArt_TreeView_ViewPortBorder -->

	<sys:String x:Key="ComponentArt_TreeViewNode_Margin">4,0,4,0</sys:String>
	<sys:String x:Key="ComponentArt_TreeViewNode_Padding">6</sys:String>
	<sys:String x:Key="ComponentArt_TreeViewNode_IconMargin">4,0,4,0</sys:String>

	<!-- ComponentArt_TreeViewNode_Background -->
	<Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{StaticResource Palette_Dark}" />
		<Setter Property="CornerRadius" Value="2" />
		<Setter Property="Grid.Column" Value="2" />
		<Setter Property="Grid.ColumnSpan" Value="1" />
	</Style>
	<!-- /ComponentArt_TreeViewNode_Background -->

	<Color x:Key="ComponentArt_TreeViewNode_ForegroundHover">#000000</Color>

	<!-- ComponentArt_TreeViewNode_Background_Hover -->
	<Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background_Hover">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource Palette_SecondaryDark}" />
		<Setter Property="Background" Value="{StaticResource Palette_SecondaryLight}"/>
		<Setter Property="CornerRadius" Value="2" />
		<Setter Property="Grid.Column" Value="2" />
		<Setter Property="Grid.ColumnSpan" Value="1" />
	</Style>
	<!-- /ComponentArt_TreeViewNode_Background_Hover -->

	<Color x:Key="ComponentArt_TreeViewNode_ForegroundSelected">#000000</Color>

	<!-- ComponentArt_TreeViewNode_Background_Selected -->
	<Style TargetType="Border" x:Key="ComponentArt_TreeViewNode_Background_Selected">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource Palette_Extralight}" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="{StaticResource Palette_SecondaryLight}" Offset="0" />
					<GradientStop Color="{StaticResource Palette_Secondary}" Offset="0.5" />
					<GradientStop Color="{StaticResource Palette_SecondaryDark}" Offset="0.5" />
					<GradientStop Color="{StaticResource Palette_Secondary}" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="CornerRadius" Value="2" />
		<Setter Property="Grid.Column" Value="2" />
		<Setter Property="Grid.ColumnSpan" Value="1" />
	</Style>
	<!-- /ComponentArt_TreeViewNode_Background_Selected -->

	<!-- ComponentArt_ToolTipBorderBackground -->
	<LinearGradientBrush x:Key="ComponentArt_ToolTipBorderBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_Foreground}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_SecondaryLight}" Offset="1" />
	</LinearGradientBrush>
	<!-- /ComponentArt_ToolTipBorderBackground -->
</ResourceDictionary>