UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Integration/FileExplorer/FileExplorer.xaml

<UserControl x:Class="ComponentArt.Win.Demos.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
  	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:CArt_Nav="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
    xmlns:CArt_Data="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data"
    xmlns:ComponentArtTheming="clr-namespace:ComponentArt.Win.UI;assembly=ComponentArt.Win.UI.Common"    
    >
    <UserControl.Resources>
        <!-- Grid -->
        <ComponentArtTheming:Theme
          x:Key="Windows7GridTheme" 
          BaseSource="/ComponentArt.Win.UI.Data;component/Themes/generic.xaml" 
          Source="/ComponentArt.Win.Themes.Windows7;component/DataGrid.xaml"
        />
        <!-- /Grid -->
        <!-- TreeView -->
        <ComponentArtTheming:Theme
          x:Key="Windows7TreeViewTheme" 
          BaseSource="/ComponentArt.Win.UI.Navigation;component/Themes/generic.xaml" 
          Source="/ComponentArt.Win.Themes.Windows7;component/TreeView.xaml"
        />
        <!-- /TreeView -->
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272" />
            <ColumnDefinition Width="508" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="WPF File Explorer" />
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Integration" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="WPF File Explorer" />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="" />

        <StackPanel Orientation="Vertical" Margin="4,4,0,0">
            <Border Height="22" HorizontalAlignment="Stretch" BorderBrush="#666666" BorderThickness="1,0,1,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF848484" Offset="0"/>
                        <GradientStop Color="#FF3B3B3B" Offset="0.5"/>
                        <GradientStop Color="#FF000000" Offset="0.504"/>
                        <GradientStop Color="#FF000000" Offset="0.965"/>
                        <GradientStop Color="#FF5F5F5F" Offset="0.966"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Margin="3,2,0,0" Foreground="White" FontWeight="Medium" Text="Folder Contents"></TextBlock>
            </Border>
            <Border Height="22" HorizontalAlignment="Stretch" BorderBrush="#666666" BorderThickness="1,0,1,0">
              <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#FFf3f3f3" Offset="0" />
                        <GradientStop Color="#FFffffff" Offset="0.5" />
                        <GradientStop Color="#FFf3f3f3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Margin="3,3,0,0" FontWeight="Light" Foreground="Black" Text="Folders"></TextBlock>
            </Border>
            <CArt_Nav:TreeView x:Name="TreeViewBrowser" Padding="0" BorderThickness="0,0,0,0" Theme="{StaticResource Windows7TreeViewTheme}"
              NodeSelected="TreeView_NodeSelected" CornerRadius="0" InnerCornerRadius="0"  BorderBrush="#666666"
              IsLoadOnDemandEnabled="True" Height="450" Width="268" VerticalAlignment="Top" HeaderVisibility="Collapsed"
              />
        </StackPanel>
      <StackPanel Orientation="Vertical" Margin="8,4,0,0" Grid.Column="1">
        <Border Height="22" HorizontalAlignment="Stretch" BorderBrush="#666666" BorderThickness="1,0,1,0">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FF848484" Offset="0"/>
              <GradientStop Color="#FF3B3B3B" Offset="0.5"/>
              <GradientStop Color="#FF000000" Offset="0.504"/>
              <GradientStop Color="#FF000000" Offset="0.965"/>
              <GradientStop Color="#FF5F5F5F" Offset="0.966"/>
            </LinearGradientBrush>
          </Border.Background>
          <TextBlock Margin="3,2,0,0" Foreground="White" FontWeight="Medium" Text="Folder View"></TextBlock>
        </Border>
        <CArt_Data:DataGrid x:Name="DataGrid1" ColumnHeaderVisibility="Visible" HeaderVisibility="Collapsed" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   AllowColumnReordering="True" AllowColumnResizing="True" Height="472" Width="500" Padding="0"
                   VerticalScrollBarVisibility="Auto" VerticalScrollMode="Live" HorizontalScrollBarVisibility="Auto"  BorderThickness="1,0,1,1" BorderBrush="#666666"
                   PageSize="90210" FooterVisibility="Collapsed" RunningMode="Client" CornerRadius="0" Theme="{StaticResource Windows7GridTheme}"
                   >
          <CArt_Data:DataGrid.Columns>
            <CArt_Data:DataGridTemplateColumn Binding="{Binding Icon}" Header="Icon" Width="40" AllowResizing="false">
              <CArt_Data:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding}" Stretch="None" />
                </DataTemplate>
              </CArt_Data:DataGridTemplateColumn.CellTemplate>
            </CArt_Data:DataGridTemplateColumn>
            <CArt_Data:DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="3*"  />
            <CArt_Data:DataGridTextColumn Binding="{Binding SizeString}" Header="Size" Width="1*" />
            <CArt_Data:DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="1*"  />
            <CArt_Data:DataGridTextColumn Binding="{Binding DateModified}" Header="Date Modified" Width="2*"  />
          </CArt_Data:DataGrid.Columns>
        </CArt_Data:DataGrid>
      </StackPanel>
    </Grid>
</UserControl>
