UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/Assets/Design/BlackIce/Input/ComboBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
  xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
  xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
  xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <!-- ScrollBar resources begin -->
    <sys:Double x:Key="ComponentArt_ScrollBar_Width">40</sys:Double>
    <sys:Double x:Key="ComponentArt_ScrollBar_Height">40</sys:Double>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_Background" Color="#ff00ff"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PressedButton" Color="#ff00ff"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PressedButtonBorder" Color="#ff00ff"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_MouseOverButton" Color="#ff00ff"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_MouseOverButtonBorder" Color="#ff00ff"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_TrackBackground" Color="#ff00ff"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_TrackBackgroundBorder" Color="#ff00ff"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_Foreground" Color="#ff00ff"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PageButtonBackground" Opacity="0" Color="#ff00ff"/>
    <SolidColorBrush x:Key="ComponentArt_ScrollBar_PageButtonBackgroundPressed" Opacity="0" Color="#ff00ff"/>
    <!-- Scrollbar resources end -->
    
    
    <!-- Black Ice -->
    <!-- ComboBox ControlTemplate -->
    <SolidColorBrush x:Key="ComponentArt_ComboBox_BorderBackground" Color="{StaticResource Palette_Foreground}" />
    <SolidColorBrush x:Key="ComponentArt_ComboBox_BorderBrush" Color="{StaticResource Palette_Test1}" />
    <sys:String x:Key="ComponentArt_ComboBox_BorderMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_ComboBox_BorderCornerRadius">0</sys:String>
    <sys:String x:Key="ComponentArt_ComboBox_BorderPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_ComboBox_BorderThickness">1</sys:String>
    <!-- NEW -->
    <sys:String x:Key="ComponentArt_ComboBox_SpinnerMargin">0,0,2,0</sys:String>
    <!-- /NEW -->
    <!-- /ComboBox ControlTemplate -->

    <!-- ComboBox Popup -->
    <sys:String x:Key="ComponentArt_ComboBox_ItemsPopupBorderMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_ComboBox_ItemsPopupBorderPadding">0,0,0,20</sys:String>
    <SolidColorBrush x:Key="ComponentArt_ComboBox_ItemsBorderBackground" Color="{StaticResource Palette_Foreground}" />
    <SolidColorBrush x:Key="ComponentArt_ComboBox_ItemsBorderBrush" Color="{StaticResource Palette_Base}" />
    <sys:String x:Key="ComponentArt_ComboBox_ItemsBorderMargin">0,-2,0,0</sys:String>
    <sys:String x:Key="ComponentArt_ComboBox_ItemsBorderCornerRadius">0,0,2,2</sys:String>
    <sys:String x:Key="ComponentArt_ComboBox_ItemsBorderPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_ComboBox_ItemsBorderThickness">1</sys:String>

    <SolidColorBrush x:Key="ComponentArt_ComboBox_ItemsShadowBorderBackground" Color="{StaticResource Palette_Dark}" Opacity="0.25" />
    <sys:String x:Key="ComponentArt_ComboBox_ItemsShadowBorderMargin">0,0,2,2</sys:String>
    <!-- /ComboBox Popup -->

    <!-- ComboBox TextBox -->
    <sys:String x:Key="ComponentArt_ComboBox_TextBoxPadding">2,1,2,0</sys:String>
    <sys:String x:Key="ComponentArt_ComboBox_TextBoxMargin">0,0,0,0</sys:String>
    <SolidColorBrush x:Key="ComponentArt_ComboBox_TextBoxBackground" Color="{StaticResource Palette_Foreground}" />
    <SolidColorBrush x:Key="ComponentArt_ComboBox_TextBoxForeground" Color="{StaticResource Palette_Dark}" />
    <!-- /ComboBox TextBox -->


    <!-- ComboBox ToggleButton -->
    <sys:String x:Key="ComponentArt_ComboBox_ToggleButtonPadding">0</sys:String>
    <SolidColorBrush x:Key="ComponentArt_ComboBox_Border" Color="{StaticResource Palette_Dark}" />

	<LinearGradientBrush x:Key="ComponentArt_ComboBox_Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_Light}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_Base}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Dark}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Base}" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ComponentArt_ComboBox_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0" />
        <GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
        <GradientStop Color="{StaticResource Palette_AccentDark}" Offset="0.5" />
        <GradientStop Color="{StaticResource Palette_Accent}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComponentArt_ComboBox_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Palette_AccentExtralight}" Offset="0" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_Accent}" Offset="0.5" />
		<GradientStop Color="{StaticResource Palette_AccentLight}" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ComponentArt_ComboBox_BackgroundBorder" Color="{StaticResource Palette_Dark}" />

    <Color x:Key="ComponentArt_ComboBox_NormalItemBorder">#ff000000</Color>
    <Color x:Key="ComponentArt_ComboBox_NormalItemInnerBorder">#ffffffff</Color>

    <Color x:Key="ComponentArt_ComboBox_PressedItemBorder">#FF000000</Color>
    <Color x:Key="ComponentArt_ComboBox_PressedItemInnerBorder">#99545454</Color>

    <Color x:Key="ComponentArt_ComboBox_OverItemBorder">#FF000000</Color>
    <Color x:Key="ComponentArt_ComboBox_OverItemInnerBorder">#997A7A7A</Color>

    <Color x:Key="ComponentArt_ComboBox_CheckedItemBorder">#FF000000</Color>
    <Color x:Key="ComponentArt_ComboBox_CheckedItemInnerBorder">#99A33518</Color>
</ResourceDictionary>