UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/Assets/Design/BlackIce/Input/MaskedInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
  xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
  xmlns:ComponentArtUtils="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
  xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <!-- MaskedInput -->

    <!-- Black Ice -->
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_Background" Color="{StaticResource Palette_Foreground}"/>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_Border" Color="{StaticResource Palette_Dark}"/>
    <sys:String x:Key="ComponentArt_MaskedInput_BorderMargin">0</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_BorderCornerRadius">2</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_BorderPadding">0</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_BorderThickness">1</sys:String>
    
    <!-- MaskedInput Validity ControlTemplates and TextBox Colors -->
    <ControlTemplate x:Key="ComponentArt_MaskedInput_ValidityIndicator_Valid">
        <Border
			Margin="-2,0,0,0"
			VerticalAlignment="Stretch"
			Padding="2"
			HorizontalAlignment="Stretch"
			CornerRadius="0,3,3,0" 
            BorderBrush="#ff006000"
            BorderThickness="1"
		>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ff00D800" Offset="0"/>
                    <GradientStop Color="#ff00D800" Offset="0.5"/>
                    <GradientStop Color="#ff00B400" Offset="0.504"/>
                    <GradientStop Color="#ff00B400" Offset="0.975"/>
                </LinearGradientBrush>
            </Border.Background>
            <Path Margin="0,-1,0,0" Width="12" Height="10" Stretch="UniformToFill" Fill="#FFffffff" Stroke="#FFffffff" StrokeThickness=".25" StrokeEndLineCap="Flat" 
                  Data="M 231.78007 151.0708 C 236.53252 156.91596 235.9835 156.15216 236.37578 155.65088 C 237.83884 153.78125 242.46255 147.39853 245.35178 146.09417 C 245.59133 145.98603 243.84825 144.42894 243.84825 144.42894 C 243.84825 144.42894 241.54337 145.04845 236.4658 152.70204 C 235.71063 153.84032 233.93988 149.7543 233.93988 149.7543 L 231.78007 151.0708 z"/>
        </Border>
    </ControlTemplate>

    <Color x:Key="ComponentArt_MaskedInput_TextBoxBorderValid">#ff006000</Color>
    <Color x:Key="ComponentArt_MaskedInput_TextBoxBackgroundValid">#ff007e00</Color>
    <Color x:Key="ComponentArt_MaskedInput_TextBoxForegroundValid">#ff00ff00</Color>

    <ControlTemplate x:Key="ComponentArt_MaskedInput_ValidityIndicator_Invalid">
        <Border Margin="-2,0,0,0" VerticalAlignment="Stretch" Padding="2"
                HorizontalAlignment="Stretch" CornerRadius="0,3,3,0" 
                BorderBrush="#ff660000" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1542F" Offset="0"/>
                    <GradientStop Color="#FF892C14" Offset="0.5"/>
                    <GradientStop Color="#FF230B05" Offset="0.504"/>
                    <GradientStop Color="#FF621F0E" Offset="0.975"/>
                </LinearGradientBrush>
            </Border.Background>
            <Path Margin="0,-1,0,0" Width="12" Height="12" Stretch="UniformToFill" Stroke="Transparent"  Fill="#ffffffff" StrokeThickness=".25" StrokeLineJoin="Miter" StrokeEndLineCap="Flat" 
                  Data="M 221.13783 179.34309 L 199.55148 204.07714 L 177.25559 179.46382 L 168.53799 187.31497 L 192.64211 213.04474 L 169.4375 238.46875 L 177.76233 245.6949 L 199.76349 220.69555 L 222.53915 244.92713 L 230.35724 237.20773 L 206.45411 212.81924 L 229.41793 186.43076 L 221.13783 179.34309 z"/>
        </Border>
    </ControlTemplate>

    <Color x:Key="ComponentArt_MaskedInput_TextBoxBorderInvalid">#ff660000</Color>
    <Color x:Key="ComponentArt_MaskedInput_TextBoxBackgroundInvalid">#00000000</Color> 
    <Color x:Key="ComponentArt_MaskedInput_TextBoxForegroundInvalid">#ff660000</Color>

    <!-- /MaskedInput Validity ControlTemplates and TextBox Colors -->

    <!-- MaskedInput InputTextBox -->
    <sys:String x:Key="ComponentArt_MaskedInput_TextBoxPadding">2,1,2,0</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_TextBoxMargin">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_MaskedInput_TextBoxBorderThickness">1</sys:String>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_TextBoxBackground" Color="{StaticResource Palette_Transparent}"/>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_TextBoxForeground" Color="{StaticResource Palette_Dark}"/>
    <SolidColorBrush x:Key="ComponentArt_MaskedInput_TextBoxBorder" Color="{StaticResource Palette_Transparent}"/>
    <!-- /MaskedInput InputTextBox -->
    <!-- /Black Ice -->
</ResourceDictionary>