UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Exe/Assets/Pages/Outlook2007/ToolBarThemeOutlook2007.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Navigation;assembly=ComponentArt.Win.UI.Navigation"
	xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
>

	<!-- TOOLBAR RESOURCES -->
	<sys:String x:Key="ComponentArt_ToolBar_BorderThickness">0</sys:String>

	<sys:String x:Key="ComponentArt_ToolBar_ItemPadding">0,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemMargin">0,0,0,0</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemTextMargin">5,0,5,0</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ItemIconMargin">2,0,2,0</sys:String>

	<SolidColorBrush x:Key="ComponentArt_ToolBar_TextBlockForeground" Color="#000000" />

	<SolidColorBrush x:Key="ComponentArt_ToolBar_Background" Color="#00000000"/>


	<LinearGradientBrush x:Key="ComponentArt_ToolBar_BackgroundBorder" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#006f9dd9" Offset="0" />
		<GradientStop Color="#006f9dd9" Offset="1" />
	</LinearGradientBrush>

	<sys:String x:Key="ComponentArt_ToolBar_NormalItemBorder">#00ffffff</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_NormalItemInnerBorder">#00ffffff</sys:String>

	<sys:String x:Key="ComponentArt_ToolBar_PressedItemBorder">#fb8c3c</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_PressedItemInnerBorder">#ffffff</sys:String>

	<sys:String x:Key="ComponentArt_ToolBar_OverItemBorder">#ffbd69</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_OverItemInnerBorder">#00ffffff</sys:String>

	<sys:String x:Key="ComponentArt_ToolBar_CheckedItemBorder">#6593cf</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_CheckedItemInnerBorder">#00ffffff</sys:String>

	<SolidColorBrush x:Key="ComponentArt_ToolBarItem_Background" Color="#00ffffff" />

	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#fef5cd" Offset="0" />
		<GradientStop Color="#ffdb74" Offset="1" />
	</LinearGradientBrush>

	<sys:String x:Key="ComponentArt_ToolBar_ExpandedItemBorder">#6593cf</sys:String>
	<sys:String x:Key="ComponentArt_ToolBar_ExpandedItemInnerBorder">#00ffffff</sys:String>
	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundExpanded" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#e3effc" Offset="0" />
		<GradientStop Color="#88b9eb" Offset="1" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#e3effc" Offset="0" />
		<GradientStop Color="#88b9eb" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ComponentArt_ToolBarItem_BackgroundChecked" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#f8993b" Offset="0" />
		<GradientStop Color="#ffb75d" Offset="1" />
	</LinearGradientBrush>
	<!-- /TOOLBAR RESOURCES -->

	<!-- BUTTON STYLES -->
	<Style  x:Key="ComponentArt_ToolBar_ButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootElement">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="MouseOver" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Normal" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_Background}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity" To=".55"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundBorder" Padding="0" Background="{StaticResource ComponentArt_ToolBarItem_Background}" BorderBrush="Transparent" HorizontalAlignment="Left" BorderThickness="1" Width="{TemplateBinding Width}">
							<Border x:Name="InnerBorder" Padding="2,2,2,2" BorderBrush="Transparent" HorizontalAlignment="Stretch" BorderThickness="1">
								<Grid HorizontalAlignment="Left">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Grid>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ComponentArt_ToolBar_ToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid x:Name="RootElement">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Checked" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_CheckedItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_CheckedItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundActive}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="UnChecked" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Normal" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_Background}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity" To=".55"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundBorder" Padding="0" Background="{StaticResource ComponentArt_ToolBarItem_Background}" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Width="{TemplateBinding Width}">
							<Border x:Name="InnerBorder" Padding="2,2,2,2" BorderBrush="Transparent" HorizontalAlignment="Stretch" BorderThickness="1">
								<Grid HorizontalAlignment="Left">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Grid>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ComponentArt_ToolBar_RadioButtonStyle" TargetType="RadioButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid x:Name="RootElement">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="MouseOver" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Checked" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_CheckedItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_CheckedItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundActive}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Normal" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_Background}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity" To=".55"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundBorder" Padding="0" Background="{StaticResource ComponentArt_ToolBarItem_Background}" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Width="{TemplateBinding Width}">
							<Border x:Name="InnerBorder" Padding="2,2,2,2" BorderBrush="Transparent" HorizontalAlignment="Stretch" BorderThickness="1">
								<Grid HorizontalAlignment="Left">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Grid>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- /BUTTON STYLES -->

	<!-- CONTENT CONTROL STYLES -->
	<!-- Splitbutton "button" part -->
	<Style x:Key="ComponentArt_ToolBar_ItemContentStyle" TargetType="ContentControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid x:Name="RootElement">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Pressed" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Normal" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_Background}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>

							<vsm:VisualStateGroup x:Name="Custom">
								<vsm:VisualState x:Name="Expanded" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_ExpandedItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_ExpandedItemInnerBorder }"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundExpanded }" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Collapsed" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_NormalItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_Background}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>

						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundBorder" Padding="0" Background="{StaticResource ComponentArt_ToolBarItem_Background}" HorizontalAlignment="Left" BorderBrush="Transparent" Width="{TemplateBinding Width}" BorderThickness="1,1,0,1">
							<Border x:Name="InnerBorder" Padding="2" BorderBrush="Transparent" HorizontalAlignment="Stretch" BorderThickness="1">
								<Grid HorizontalAlignment="Left">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Grid>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- /Splitbutton "button" part -->

	<!-- Splitbutton "dropdown" part -->
	<Style x:Key="ComponentArt_ToolBar_SplitContentStyle" TargetType="ContentControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid x:Name="RootElement">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Pressed" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_PressedItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_OverItemInnerBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Normal" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_Background}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="BorderThickness">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Selected" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>

							<vsm:VisualStateGroup x:Name="Custom">
								<vsm:VisualState x:Name="Expanded" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_ExpandedItemBorder}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ComponentArt_ToolBar_ExpandedItemInnerBorder }"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_BackgroundExpanded }" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="BorderThickness">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="0,1,1,1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="1,0,0,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>

								<vsm:VisualState x:Name="Collapsed">
									<Storyboard>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{StaticResource ComponentArt_ToolBarItem_Background}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="BorderThickness">
											<DiscreteObjectKeyFrame KeyTime="0:0:00" Value="1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>

						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundBorder" Padding="0" Background="{StaticResource ComponentArt_ToolBarItem_Background}" BorderBrush="Transparent" HorizontalAlignment="Left" Width="{TemplateBinding Width}" BorderThickness="1,1,1,1">
							<Border x:Name="InnerBorder" Padding="2" BorderBrush="Transparent" HorizontalAlignment="Stretch" BorderThickness="1">
								<Grid HorizontalAlignment="Left">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Grid>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- /Splitbutton "dropdown" part -->
	<!-- /CONTENT CONTROL STYLES -->

	<!-- TEXTBLOCK STYLE -->
	<Style x:Key="ComponentArt_ToolBar_TextBlockStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource ComponentArt_ToolBar_TextBlockForeground}" />
		<Setter Property="Margin" Value="{StaticResource ComponentArt_ToolBar_ItemTextMargin}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<!-- /TEXTBLOCK STYLE -->

	<!-- TOOLBAR / ITEM STYLES -->
	<Style TargetType="ComponentArt:ToolBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:Name="ToolBarTemplate" TargetType="ComponentArt:ToolBar">
					<Border CornerRadius="{ TemplateBinding CornerRadius }" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" BorderBrush="{StaticResource ComponentArt_ToolBar_BackgroundBorder}" BorderThickness="{Binding Source={StaticResource ComponentArt_ToolBar_BorderThickness}, Converter={StaticResource StringToThickness}}">
						<Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Background="{StaticResource ComponentArt_ToolBar_Background}">
							<ItemsPresenter x:Name="ItemsRoot"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" x:Name="ItemsStackPanel" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ComponentArt:ToolBarItem">
		<Setter Property="Padding" Value="{StaticResource ComponentArt_ToolBar_ItemPadding}" />
		<Setter Property="Margin" Value="{StaticResource ComponentArt_ToolBar_ItemMargin}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComponentArt:ToolBarItem">
					<StackPanel x:Name="OuterStack" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<Button x:Name="ItemButton" Style="{StaticResource ComponentArt_ToolBar_ButtonStyle}" Margin="1">
							<StackPanel x:Name="InnerStack">
								<TextBlock x:Name="LeftText" Style="{StaticResource ComponentArt_ToolBar_TextBlockStyle}" Text="{TemplateBinding Text}" />
								<Image x:Name="Icon" Stretch="None" Margin="{StaticResource ComponentArt_ToolBar_ItemIconMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{TemplateBinding EffectiveIconSource}" />
								<TextBlock x:Name="RightText" Style="{StaticResource ComponentArt_ToolBar_TextBlockStyle}" Text="{TemplateBinding Text}" Visibility="Collapsed"/>
							</StackPanel>
						</Button>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ComponentArt:ToolBarToggleItem">
		<Setter Property="Padding" Value="{StaticResource ComponentArt_ToolBar_ItemPadding}" />
		<Setter Property="Margin" Value="{StaticResource ComponentArt_ToolBar_ItemMargin}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComponentArt:ToolBarToggleItem">
					<StackPanel x:Name="OuterStack" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<ToggleButton x:Name="ItemToggleButton" Style="{StaticResource ComponentArt_ToolBar_ToggleButtonStyle}">
							<StackPanel x:Name="InnerStack">
								<TextBlock x:Name="LeftText" Style="{StaticResource ComponentArt_ToolBar_TextBlockStyle}" Text="{TemplateBinding Text}" />
								<Image x:Name="Icon" Stretch="None"  Margin="{StaticResource ComponentArt_ToolBar_ItemIconMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{TemplateBinding EffectiveIconSource}" />
								<TextBlock x:Name="RightText" Style="{StaticResource ComponentArt_ToolBar_TextBlockStyle}" Text="{TemplateBinding Text}" Visibility="Collapsed"/>
							</StackPanel>
						</ToggleButton>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ComponentArt:ToolBarRadioItem">
		<Setter Property="Padding" Value="{StaticResource ComponentArt_ToolBar_ItemPadding}" />
		<Setter Property="Margin" Value="{StaticResource ComponentArt_ToolBar_ItemMargin}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComponentArt:ToolBarRadioItem">
					<StackPanel x:Name="OuterStack" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<RadioButton x:Name="ItemRadioButton" GroupName="{TemplateBinding GroupName}" Style="{StaticResource ComponentArt_ToolBar_RadioButtonStyle}">
							<StackPanel x:Name="InnerStack">
								<TextBlock x:Name="LeftText" Style="{StaticResource ComponentArt_ToolBar_TextBlockStyle}" Text="{TemplateBinding Text}" />
								<Image x:Name="Icon" Stretch="None"  Margin="{StaticResource ComponentArt_ToolBar_ItemIconMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{TemplateBinding EffectiveIconSource}" />
								<TextBlock x:Name="RightText" Style="{StaticResource ComponentArt_ToolBar_TextBlockStyle}" Text="{TemplateBinding Text}" Visibility="Collapsed"/>
							</StackPanel>
						</RadioButton>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="ComponentArt:ToolBarSplitItem">
		<Setter Property="Padding" Value="{StaticResource ComponentArt_ToolBar_ItemPadding}" />
		<Setter Property="Margin" Value="{StaticResource ComponentArt_ToolBar_ItemMargin}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:Name="ToolBarSplitItemTemplate" TargetType="ComponentArt:ToolBarSplitItem">
					<StackPanel x:Name="OuterStack" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Disabled" >
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="SplitContent" Storyboard.TargetProperty="Opacity" To=".55"/>
										<DoubleAnimation Duration="0" Storyboard.TargetName="ItemContent" Storyboard.TargetProperty="Opacity" To=".55"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<ContentControl x:Name="ItemContent" Margin="0,1,0,1" Style="{StaticResource ComponentArt_ToolBar_ItemContentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<StackPanel x:Name="InnerStack">
								<TextBlock x:Name="LeftText" Style="{StaticResource ComponentArt_ToolBar_TextBlockStyle}" Text="{TemplateBinding Text}" />
								<Image Stretch="None"  x:Name="Icon" Margin="{StaticResource ComponentArt_ToolBar_ItemIconMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{TemplateBinding EffectiveIconSource}" />
								<TextBlock x:Name="RightText" Style="{StaticResource ComponentArt_ToolBar_TextBlockStyle}" Text="{TemplateBinding Text}" Visibility="Collapsed"/>
							</StackPanel>
						</ContentControl>
						<ContentControl x:Name="SplitContent" Margin="0,1,0,1" Style="{StaticResource ComponentArt_ToolBar_SplitContentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Image Source="{TemplateBinding EffectiveDropDownIconSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
						</ContentControl>

						<!-- Context menu -->
						<ContentPresenter Content="{TemplateBinding Content}" />
						<!-- /Context menu -->
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ComponentArt:ToolBarSeparatorItem">
		<Setter Property="Padding" Value="{StaticResource ComponentArt_ToolBar_ItemPadding}" />
		<Setter Property="Margin" Value="{StaticResource ComponentArt_ToolBar_ItemMargin}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:Name="ToolBarSeparatorItemTemplate" TargetType="ComponentArt:ToolBarSeparatorItem">
					<StackPanel x:Name="OuterStack" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>