UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/window/WindowMultiple.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.WindowMultiple"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Window" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Multiple Windows" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An example of using Multiple Windows." />
        <TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\Window\WindowMultiple.xaml,\source\controls\Window\WindowMultiple.xaml.cs" />
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Open Window 1" Click="Button_Click_1" Width="125" Height="25"/>
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Open Window 2" Click="Button_Click_2" Width="125" Height="25"/>
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Open Window 3" Click="Button_Click_3" Width="125" Height="25"/>
        </StackPanel>
            <ComponentArt:Window   
                Width="225"
                Height="100"
                Opacity=".90"
                Alignment="Center"
                Title="Window 1"
                IsOpen="false"
                IsModal="false"
                IsPopup="true"
                BringToFrontOnContentClick="True"
                BringToFrontOnHeaderClick="True"
                x:Name="Window1"
            >
                    <TextBlock Text="This is Window 1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ComponentArt:Window>
        <ComponentArt:Window   
                Width="225"
                Height="100"
                Alignment="Center"
                VerticalOffset="50"
                HorizontalOffset="50"
                Opacity=".90"
                Title="Window 2"
                IsOpen="false"
                IsModal="false"
                IsPopup="true"
                BringToFrontOnContentClick="True"
                BringToFrontOnHeaderClick="True"
                x:Name="Window2"
            >
            <TextBlock Text="This is Window 2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </ComponentArt:Window>
        <ComponentArt:Window   
                Width="225"
                Height="100"
                Alignment="Center"
                VerticalOffset="100"
                HorizontalOffset="100"
                Opacity=".90"
                Title="Window 3"
                IsOpen="false"
                IsModal="false"
                IsPopup="true"
                BringToFrontOnContentClick="True"
                BringToFrontOnHeaderClick="True"
                x:Name="Window3"
            >
            <TextBlock Text="This is Window 3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </ComponentArt:Window>
    </Grid>
</UserControl>
