UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/window/WindowEvents.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.WindowEvents"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Window" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Window Events" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An example of handling the events available in Window." />
        <TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\Window\WindowEvents.xaml,\source\controls\Window\WindowEvents.xaml.cs" />
        <StackPanel Orientation="Vertical">
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Open Window" Click="Button_Click" Width="125" Height="25"/>
            <Border Margin="10 50 0 0" HorizontalAlignment="Left" Width="250" Height="300" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Events" Margin="5" />
                    <ScrollViewer Background="White" Margin="5" Height="255" VerticalAlignment="Stretch" HorizontalAlignment="Center" x:Name="overoutput_viewer" Width="235">
                        <TextBlock x:Name="output" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
            </StackPanel>
        <ComponentArt:Window   
                Width="225"
                Height="100"
                Alignment="Center"
                Title="Window"
                IsOpen="false"
                IsModal="false"
                AllowResize="True"
                IsPopup="true"
                Opened="Window2_Opened"
                Closed="Window2_Closed"
                MinimizeClick="Window2_MinimizeClick"
                MaximizeClick="Window2_MaximizeClick"
                IconClick="Window2_IconClick"
                DragStart="Window2_DragStart"
                DragComplete="Window2_DragComplete"
                Resized="Window2_Resized"
                x:Name="Window2"
            >
                    <TextBlock Text="This is a Window" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ComponentArt:Window>
    </Grid>
</UserControl>
