UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/window/WindowAPI.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.WindowAPI"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Window" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Window API" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An example of using the built in API methods available in Window." />
        <TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\Window\WindowAPI.xaml,\source\controls\Window\WindowAPI.xaml.cs" />
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="alert" Text="Alert!" Width="75" />
                <Button Margin="5,0,0,0" Content="Alert" Click="Button_Click" Width="50"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBox x:Name="confirm" Text="Confirm?" Width="75" />
                <Button Margin="5,0,0,0" Content="Confirm" Click="Button_Click_1" Width="50"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBox x:Name="prompt" Text="Prompt?" Width="75" />
                <Button Margin="5,0,0,0" Content="Prompt" Click="Button_Click_2" Width="50"/>
            </StackPanel>
            <TextBlock Text="Result:" Margin="0,10,0,0"></TextBlock>
            <TextBlock x:Name="output" />
        </StackPanel>
        <ComponentArt:Window   
                Width="225"
                Height="120"
                Alignment="Center"
                Title="Window"
                IsOpen="false"
                AllowDrag="false"
                IsModal="false"
                IsPopup="true"
                x:Name="Window1"
           >
        </ComponentArt:Window>
            
    </Grid>
</UserControl>
