UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/window/WindowAlignment.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.WindowAlignment"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Layout;assembly=ComponentArt.Silverlight.UI.Layout"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"
>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="Window" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Window Alignment" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="An example of the alignments available in Window." />
        <TextBlock x:Name="DemoCodeFiles" Visibility="Collapsed" Text="\source\controls\Window\WindowAlignment.xaml,\source\controls\Window\WindowAlignment.xaml.cs" />
            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Open Window" Click="Button_Click" Width="125" Height="25"/>
            <ComponentArt:Window   
                Width="225"
                Height="100"
                Alignment="Center"
                Title="Window"
                IsOpen="false"
                IsModal="false"
                IsPopup="true"
                x:Name="Window1"
            >
            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Alignment: " VerticalAlignment="Center"  />
            <ComboBox x:Name="AlignmentCombo" Height="24" VerticalAlignment="Center" SelectionChanged="ListBox_SelectionChanged">
                <ComboBoxItem Content="Center" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="TopLeft"></ComboBoxItem>
                <ComboBoxItem Content="TopRight"></ComboBoxItem>
                <ComboBoxItem Content="BottomLeft"></ComboBoxItem>
                <ComboBoxItem Content="BottomRight"></ComboBoxItem>
            </ComboBox>
            </StackPanel>
        </ComponentArt:Window>
    </Grid>
</UserControl>
