UIFramework2012/ComponentArt.Win.Demos/ComponentArt.Win.Demos.Xbap/Controls/RangeSlider/RangeSliderAPI.xaml

<UserControl x:Class="ComponentArt.Win.Demos.RangeSliderAPI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="RangeSlider" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Events" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases RangeSlider API control." />
        <TextBlock 
        x:Name="DemoCodeFiles" 
        Visibility = "Collapsed"
        Text="\source\controls\rangeslider\RangeSliderAPI.xaml, \source\controls\rangeslider\RangeSliderAPI.xaml.cs" />
        <ComponentArt:RangeSlider x:Name="myRangeSlider" Grid.Row="0" ShowTooltip="False" Width="600" SelectionStart="60" SelectionEnd="70" Margin="0 50 0 0">
            <ComponentArt:RangeSlider.Axis>
                <ComponentArt:NumericAxis x:Name="myAxis" Minimum="0" Maximum="100" TickMarkPosition="BottomRight" TickMarkInterval="20" />
            </ComponentArt:RangeSlider.Axis>
        </ComponentArt:RangeSlider>

        <Border Grid.Row="1" Margin="50 30 0 0" Padding="10" HorizontalAlignment="Left" Width="210" Height="200" CornerRadius="5" Background="#eeeeee" BorderBrush="#cccccc" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Change SelectionStart" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="selStartDecrement" Content="-" Width="25" Height="25" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="selStartIncrement" Content="+" Width="25" Height="25" Click="Button_Click"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Change SelectionEnd" VerticalAlignment="Center" Margin="0 14 10 0" HorizontalAlignment="Right"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="selEndDecrement" Content="-" Width="25" Height="25" Margin="0 14 0 0" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="2" x:Name="selEndIncrement" Content="+" Width="25" Height="25" Margin="0 14 0 0" Click="Button_Click"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Move Selection Thumb" VerticalAlignment="Center" Margin="0 14 10 0" HorizontalAlignment="Right"/>
                <Button Grid.Row="2" Grid.Column="1" x:Name="thumbDecrement" Content="-" Width="25" Height="25" Margin="0 14 0 0" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="thumbIncrement" Content="+" Width="25" Height="25" Margin="0 14 0 0" Click="Button_Click"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Resize Axis" VerticalAlignment="Center" Margin="0 14 10 0" HorizontalAlignment="Right"/>
                <Button Grid.Row="3" Grid.Column="1" x:Name="axisZoomout" Content="-" Width="25" Height="25" Margin="0 14 0 0" Click="Button_Click"/>
                <Button Grid.Row="3" Grid.Column="2" x:Name="axisZoomIn" Content="+" Width="25" Height="25" Margin="0 14 0 0" Click="Button_Click"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
