UIFramework2012/ComponentArt.Silverlight.Demos/ComponentArt.Silverlight.Demos/controls/breadcrumb/BreadCrumbXmlBinding.xaml

<UserControl x:Class="ComponentArt.Silverlight.Demos.BreadCrumbXmlBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentArt="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:ComponentArtCommon="clr-namespace:ComponentArt.Silverlight.UI.Utils;assembly=ComponentArt.Silverlight.UI.Common"             
    xmlns:input="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    Width="760" Height="450">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock x:Name="DemoCategory" Visibility="Collapsed" Text="BreadCrumb" />
        <TextBlock x:Name="DemoTitle" Visibility="Collapsed" Text="Core Features" />
        <TextBlock x:Name="DemoDescription" Visibility="Collapsed" Text="This demo showcases BreadCrumb's XML loading features." />
        <TextBlock 
            x:Name="DemoCodeFiles" 
            Visibility = "Collapsed"
            Text="\source\controls\menu\BreadCrumbXmlBinding.xaml,
            \source\controls\menu\BreadCrumbXmlBinding.xaml.cs,
            \clientbin\controls\BreadCrumb\xml\BreadCrumbBindingDemo.xml"/>
        <ComponentArt:BreadCrumb x:Name="bcDemo" PopupHorizontalOffset="-15" EnableScrolling="True" UseRootIcon="True" Margin="0,15,0,0"
                                 Height="30" BaseIconSource="/ComponentArt.Silverlight.Demos;component/Assets/BreadCrumb/filesystemicons/"
                                 DefaultRootIcon="Desktop.png" DefaultIcon="GenericFolder.png" XmlBindingSource="controls\BreadCrumb\xml\BreadCrumbBindingDemo.xml" 
                                 CustomAttributeMapping="demoAttributeMap" CustomNodeMapping="demoNodeMap" BreadCrumbClick="bcDemo_BreadCrumbClick">
            <ComponentArt:BreadCrumb.Resources>
                <ComponentArtCommon:CustomAttributeMappingCollection x:Name="demoAttributeMap">
                    <ComponentArtCommon:AttributeMap From="separator" To="IsSeparator"/>
                    <ComponentArtCommon:AttributeMap From="icon" To="IconSource"/>
                    <ComponentArtCommon:AttributeMap From="image" To="IconSource"/>
                    <ComponentArtCommon:AttributeMap From="label" To="Text"/>
                </ComponentArtCommon:CustomAttributeMappingCollection>
                <ComponentArtCommon:CustomNodeMappingCollection x:Name="demoNodeMap">
                    <ComponentArtCommon:NodeMap From="sitemap" To="ComponentArt.Silverlight.UI.Navigation.BreadCrumb"/>
                    <ComponentArtCommon:NodeMap From="item" To="ComponentArt.Silverlight.UI.Navigation.BreadCrumbItem"/>
                    <ComponentArtCommon:NodeMap From="separator" To="ComponentArt.Silverlight.UI.Navigation.BreadCrumbItem,IsSeparator=True"/>
                </ComponentArtCommon:CustomNodeMappingCollection>
            </ComponentArt:BreadCrumb.Resources>
        </ComponentArt:BreadCrumb>
    </Grid>
</UserControl>
